<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>NAD | Certificate Template Creation</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap-multiselect.css">
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
		<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
		<link rel="stylesheet" href="css/responsive.css"/>
		<link rel="stylesheet" href="css/template-creation.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body a11_4">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close regoster_close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal Start-->
		<!-- Update Master Data -->
		<div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
							<a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Yes - Update Master Data -->
		<div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold">Approved.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- No - Update Master Data -->
		<div class="modal fade" id="noUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="colorfc0000 open-sans-semibold">Rejected.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal End-->
		<!-- new header - css start by Deepti -->
		<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
					<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>
					<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class="">
								<a href="javascript:void(0);" class="">
									<img src="images/Un_selected_Home.png" alt="Un selected_Home">
								</a>
							</li>
							<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											 <ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											 <ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											 <ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
											 </ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu" id="navbar">
							<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
							   <ul class="visible-xs">

					                <!--mobile menu tabs-->
					                <div id="mobile-tabs" class="closed">
					                    <div class="panel-group mob-inner" id="accordion">
										<div class="panel panel-default menubrd_bottom">
					                            <a href="/business/media-release" data-parent="#accordion" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
					                                    </h4>
					                                </div>
					                            </a>
					                        </div>
					                        <div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        About NAD<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsefour" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       About NAD
					                                                    </h4>
					                                                </a>
					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Depository System
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        ABOUT NDML
					                                                    </h4>
					                                                </a>
					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        Academic Institutions<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapseTwo" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect" class="collapse clearfix">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>
																			<li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Role of Academic Institution
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Training<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseIot" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li><a href="">Training Manual</a></li>
					                                                        <li><a href="">Computer Based Training</a></li>
					                                                        <li><a href="">FAQs</a></li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Important Documents<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseMarkt" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li class=""><a>UGC Advisory</a></li>
																			<li class=""><a href="">List of Eligible Institutions</a></li>
																			<li class=""><a href="">Participating Institutions</a></li>
																			<li class=""><a href="">Joining Form</a></li>
																			<li class=""><a href="">SLA Agreement</a></li>
																			<li class=""><a href="">Integration Kit</a></li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>
											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Students<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsesix" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect1" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        My NAD
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                      Register Now
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>





											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Verifiers<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsethree" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect2" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                     Join NAD
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Contact US
					                                    </h4>
					                                </div>
					                            </a>

					                        </div>



					                    </div>
					                </div>
								</ul>
							</div>
					</div>
			</div>
		</nav>

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
			<div class="dashboard_hamburger ai_dashboard_hamburger">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to <span class="open-sans-semibold"> NDML</span> NAD System</p>
          <p class="font16">You are logged in as Functional User, on Behalf of Mumbai University (AI Code: _____)</p>
				</div>
				<div class="float-right logout-info">
					<div class="logout-txt">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn">
						<p class="btn-div text-center approve-certificate-btn-div">
							<a href="javascript:void(0)" class="logout_btn_img_wrap logoytwidht"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
						<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
								<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
								<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/student_services.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
								<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
								<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown turn"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu"  style="display:block;">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li class="super_active"><a class="active"><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li ><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Uload Certificate Data</span></a></li>
								<li><a ><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
								<li><a ><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
							</ul>
						</li>
						<li><a class="no-dashboard-dropdown"><img src="images/verfication_requests.png"><span class="link_title">Verification</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">Deposit Account</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>

					</ul>
				</div>
			</div>

			<div class="dashboard-content approve_certificate_dashboard_content">
				<div class="col-xs-12 no_pad">
					<p class="top-heading segoe-bold">Certificate Template Mapping	</p>
					<p class="border"></p>
					<!-- Note section -->
					<div class="note-div font16">
            <div class="semobolfontsize">
              <span class="colorf08001 open-sans-semibold">Notes:</span>
              <p class="open-sans-semibolditalic">You can create Certificate template using this screen. </p>
              <p class="open-sans-semibolditalic">Kindly refer to the link for <a href="javascript:void(0)" class="colorf08001 text-decorate">important guidance notes and help instructions</a>. </p>
            </div>
          </div>

			<!-- upload certificate data -->
			<div class="upload_certficate_data_form upload_certficate_data_wrapper">
				<form action="" id="createMappingForm" class="upload_certificate_form">
					<div class="col-xs-12 no_pad">
						<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap">

							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Course Level</span>
									<div class="col-md-8 no_pad">
										<select id="course_level" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="Ph.D.">Ph.D.</option>
											<option value="M.Phil.">M.Phil.</option>
											<option value="Post Graduate">Post Graduate</option>
											<option value="Under Graduate">Under Graduate</option>
											<option value="PG Diploma">PG Diploma</option>
											<option value="Diploma">Diploma</option>
											<option value="Certificate">Certificate</option>
											<option value="Integrated">Integrated</option>
										</select>
										<span id="course_level_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap">
							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Courses&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<div class="col-md-8 no_pad">
										<select id="course" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="nadcertid">Lorem Ipsum</option>
											<option value="AdhaarNo">Ipsum</option>
										</select>
										<span id="course_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
						</div>

						<div class="clearfix"></div>

						<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap">
							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Award Type <span class="mandatory">*</span></span>
									<div class="col-md-8 no_pad">
										<select id="award_type" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="Degree">Degree</option>
											<option value="Diploma">Diploma</option>
											<option value="Marksheet">Marksheet</option>
											<option value="Transcript">Transcript</option>
										</select>
										<span id="award_type_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap">
							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Award Event</span>
									<div class="col-md-8 no_pad">
										<select id="award_event" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="Yearly">Yearly</option>
											<option value="Half Yearly">Half Yearly</option>
											<option value="Trimester">Trimester</option>
											<option value="One Time">One Time</option>
										</select>
										<span id="award_event_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
						</div>

						<div class="create-mapping-cta text-center">
							<a href="javascript:void();" onclick="create_mapping();" class="blue-btn">Create Mapping</a>
						</div>
						<div class="clearfix"></div>

				</form>
				<form action="" id="creationTemplateDetail" class="showHideMasterData upload_certificate_form">
					 <div class="col-xs-12 no_pad status_details_txt">
					 	<p class="top-heading segoe-bold">Certificate Template Details</p>
					 	<p class="border"></p>
					 </div>

					 <div class="filter-div font20 approve_certificate_data_filter_new mapped-events">
					 	<div class="col-xs-12 no_pad text-center">
					 		<span class="filter_title">Select Template to be Mapped with Award Events <span class="mandatory">*</span></span>
					 		<div class="col-md-3 no_pad no_float dib">
					 			<select id="template_award" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
					 				<option value="nadcertid">Lorem ipsum</option>
					 				<option value="AdhaarNo">Adhaar No</option>
					 			</select>
					 			<span id="template_award_error" class="field-error">Error goes here!</span>
					 		</div>
					 	</div>
					 </div>

					 <div class="filter-div  font20 Template_Details ">

					 	<div class="col-xs-12 width100  no_pad upload_certificate_field_wrap">
					 		<div class="master-div no-timeline-circle input-margin-right">

					 			<div class="info-field tempdesc dummy-placeholder-container">
					 				<textarea id="description" class="h60 dummy-placeholder-input"></textarea>
					 				<span class="dummy-placeholder color939393">Template Description <!-- <span class="mandatory">*</span> --></span>
					 				<span id="description_error" class="field-error">Error goes here!</span>
					 			</div>
					 			<div class="clearfix"></div>
					 		</div>
					 	</div>
					 </div>

					 <div class="master-div master-date-div approve_certificate_data_date_wrap approve_certificate_from_date_wrap font20">
					 	<div class="master-data-date col-md-6 col-xs-12">
					 		<div class="form-group info-field dob">
					 			<label class="">Template Applicability From <span class="mandatory">*</span></label>
					 			<input type="text" id="from_date" name="from_date" class="form-control DOB" value="12/1/2016">
					 		<span id="from_date_error" class="field-error">Error goes here!</span>
					 		</div>
					 		<div class="clearfix"></div>
					 	</div>

					 	<div class="master-data-date col-md-6 col-xs-12 approve_certificate_data_date_label approve_certificate_to_date_wrap ">
					 		<div class="form-group info-field dob">
					 			<label class="">Template Applicability Upto</label>
					 			<input type="text" id="to_date" class="form-control DOB" name="to_date" value="">
					 		<span id="to_date_error" class="field-error">Error goes here!</span>
					 		</div>
					 		<div class="clearfix"></div>
					 	</div>
					 </div>

					 <div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh">
					 	<table class="table tablemarginbott">
					 		<thead>
					 			<tr>
					 				<th>Course Name & ID</th>
					 				<th>Award Type Name</th>
					 				<th>Uniqueness Field for the Student</th>
					 				<!-- <th>XML Tag Name</th> -->
					 				<!-- <th>Remarks</th> -->
					 			</tr>
					 		</thead>
					 		<tbody>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td >Semester I</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td >Semester II</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td >Semester III</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>
					 			<tr>
					 				<td>Bachelor of Engineering - IT, B.E. (IT)</td>
					 				<td>FIRST YEAR</td>
					 				<td>
					 					<div class="form-group info-field brdcolorchange ">
					 					<input class="seat-number" onkeypress="" class="" id="" name="" type="text" placeholder="Seat No">
					 					</div>
					 				</td>
					 			</tr>

					 		</tbody>
					 	</table>
					 	</div>
					 	<span id="seat_number_error" class="field-error">Error goes here!</span>

						<p class="btn-div text-center upload_certificate_btn approve_btn">
							<a href="javascript:void(0)" onclick="submitCertfctDetails();" class="blue-btn">Submit</a>
						</p>
				</form>
					</div>
				</div>
			</div>

		</div>


		<!-- Footer Start -->
		<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>




			</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
		<script src="js/common.js"></script>
		<script src="js/fontawesome.js"></script>

		<script src="js/jquery-ui.js"></script>
		<script src="js/paging.js"></script>
		<script>
			$(document).ready(function($) {
				$('.table').paging({
					limit: 20
				});
				$('.paging-nav a').eq(1).addClass('selected-page');
				$('.paging-nav a').eq(0).addClass('prev-arrow');
				$('.paging-nav a:last-child').addClass('next-arrow');
				// html('<img src="images/ai-pages/arrow-left.jpg" alt="Arrow Image">');
			});
		</script>

		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
			//document.getElementsByTagName("head")[0].appendChild(scr);
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Initialize the plugin: -->
		<script type="text/javascript">
			$(document).ready(function() {
				$('#example-getting-started').multiselect();
			});

			$('.dummy-placeholder-input').on('focus', function() {
				console.log("focus");
				$(this).siblings('.dummy-placeholder').hide();
			});
			$('.dummy-placeholder-input').on('blur', function() {
				if ( !$(this).val() ) {
					$(this).siblings('.dummy-placeholder').show();
				}
			});

			$('.dummy-placeholder').on('click', function() {
				$(this).siblings('.dummy-placeholder-input').trigger('focus');
			});




		</script>


	</body>
</html>
