<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>NAD | Academic Institute Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		 <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/base.css"> -->
		<link rel="stylesheet" href="css/institute-registration.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="a12_1 a12_2_1">

	<div class="black_overlay"></div>

	<div class="modal fade modal-position in a12_1" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">×</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Please Verify the details being submitted. If the details are correct, Please click on <strong>"Confirm Registration Request"</strong>.If you like to edit the information, please click on <strong> "Edit"</strong> button" </p>
						<p class="btn-div">
							<a id="yesUpdate" href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-dismiss="modal">Submit<img src="images/approve_icon1.png"></a>
							<a href="javascript:void(0);" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-dismiss="modal">Edit<img src="images/reject_icon.png"></a>
							<!-- <a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a> -->
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal End-->
			<nav class="header  navbar-fixed-top">
				<div class="logo nad_logo_wrap">
					<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				</div>
				<div class="menu-container nad_menu_container">
				<span class="search_link">
							<div class="header-search"><img src="images/search_yellow_icon.png"></div>
							<div class="searchBox" style="display: none;">
								<form>
									<div class="search-field"><input type="text"></div>
									<input value="GO" class="search_btn" type="submit">
								</form>
							</div>
							</span>
					<div class="upper-menu topmenu">

						<ul class="loginmenu">
							<li>
							  <div class="hidden-xs">
									<input type="text" value="" placeholder="Search here" class="search_btn"/>
									<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

							</div>
						   </li>
							<li>FONT CHANGE  <span>A</span>  <span>A+</span>    </li>
							<li>HINDI | ENGLISH</li>

						</ul>
						<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>
					<div class="lower-menu ">
						<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>

						<div class="nad_main_menu_wrap menumarging">
						<ul class="nad_main_menu">
						     <li class=""><a href="javascript:void(0);" class=""><i class="fa fa-home" aria-hidden="true"></i>
							</a>
							<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">Nad</a>
								<ul class="dropdown_menu">
									<li><a>Knowing NAD</a></li>
									<li><a>Depository System</a></li>
									<li><a>NDML</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
								<ul class="dropdown_menu">
									<li><a> Cabinet Approval</a></li>
									<li><a>UGC Advisory</a></li>
									<li><a>List of Eligible Institutions</a></li>
									<li><a>Participating Institutions</a></li>
									<li><a>Role of Academic Institution</a></li>
									<li><a>NAD Presentation</a></li>
									<li><a>Benefits</a></li>
									<li><a>System Features</a></li>
									<li><a>Joining Form</a></li>
									<li><a>SLA Agreement</a></li>
									<li><a>Training Manual</a></li>
									<li><a>Computer based Training</a></li>
									<li><a>Feedback / Queries</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students</a>
								<ul class="dropdown_menu">
									<li><a>Benefits</a></li>
									<li><a>Features</a></li>
									<li><a>My NAD</a></li>
									<li><a>My Awards</a></li>
									<li><a>FAQs</a></li>
									<li><a>NAD Presentation</a></li>
									<li><a>Training Manual</a></li>
									<li><a>Register Now</a></li>
									<li><a>Feedback / Queries</a></li>
									<li><a>Subscribe to NAD News</a></li>
									<li><a>Terms & Conditions</a></li>
								</ul>
							</li>
							<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
								<ul class="dropdown_menu">
									<li><a>Join NAD</a></li>
									<li><a>Use NAD</a></li>
									<li><a>FAQs</a></li>
									<li><a>NAD Presentation</a></li>
									<li><a>Training Manual</a></li>
									<li><a>Feedback / Queries</a></li>
									<li><a>Terms & Conditions</a></li>
								</ul>
							</li>

							<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Contact US</a>
								<ul class="dropdown_menu">
									<li><a>Joining Forms</a></li>
									<li><a>Agreements</a></li>
									<li><a>Data Format</a></li>
									<li><a>Data Preparation Utility</a></li>
									<li><a>DSC Manual</a></li>
									<li><a>Training Manual</a></li>
									<li><a>Training Videos</a></li>
								</ul>
							</li>
							</ul>
						</div>

					</div>
				</div>
			</nav>

		<div id="preloader"></div>

		<!-- Top Banner -->
		<section class="top-banner bannermar">
			<div class="banner-text">
				<p class="text1"> <span> REGISTER ON NAD AS AN </span> <br/>
ACADEMIC INSTITUTE</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Eligible Academic Institutions </a></li>
					<li><a href="javascript:;">Participating Academic Institutions</a></li>

				</ul>
			</div>
		</section>



		<form action="">
			<div class="wrapper student-aadhhar-wrap id_based">
				<p class="top-heading segoe-bold">ACADEMIC INSTITUTE Registration</p>
				<p class="border"></p>
				<div class="Leg-div font16">

						<div class="open-sans-semibolditalic semobolfontsize">
						<span class="colorf08001">Note :</span>
							<p>Please Fill the form below to submit details of your Academic Institution and submit the same. NDML team will review the form, get in touch with you and process the joining and further processes. For any queries relating to this process you may <a href="" class="colorf08001 text-decorate"> Contact Us</a>.</p>

						</div>
					</div>
			</div>
		</form>

		<!-- Yes Content Start -->


		<div class="clearfix"></div>


		<!-- Yes Content End -->

		<form action="" id="floating-label" class="no-content" method="post">
			<div class="wrapper student-aadhhar-wrap id_based m30t cont-div">

				<div class="student-form-detail">

					<div class="info-cat">
						<p class="info-cat-text segoe-bold">Details of Academic Institutions</p>
					</div>

					<div class="inner-point ">
						<div class="form-group info-field input-wid50">
							<div class="form-group info-field mandatory-field" id="">
							<select id="type_of_academic" class="selectpicker custom-select state-select" >
								<option value="">Type of Academic Institutions</option>
								<option value="Board">Board</option>
								<option value="University">University</option>
								<option value="Stand Alone Institute">Stand Alone Institute</option>
							</select>
							<span id="type_of_academic_error" class="field-error">Error goes here!</span>
						</div>
						</div>

						<div class="form-group info-field input-wid50 selectmargin">
							<div class="form-group info-field mandatory-field" id="">
							<select disabled="" id="type_of_board" class="selectpicker custom-select state-select" >
								<option value="">Board Type</option>
								<option value="All India">All India</option>
								<option value="State Level">State Level</option>
								<option value="Others">Others</option>
							</select>
							<span id="type_of_board_error" class="field-error">Error goes here!</span>
						</div>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point">
						<div class="form-group info-field input-wid50">
							<div class="form-group info-field mandatory-field" id="">
								<select disabled="" id="type_of_university" class="selectpicker custom-select state-select" >
									<option value="">Type of University </option>
									<option value="Central University">Central University</option>
									<option value="Central Open University">Central Open University</option>
									<option value="Deemed University - Govt">Deemed University - Govt</option>
									<option value="Deemed University - Govt Aided">Deemed University - Govt Aided</option>
									<option value="Deemed University - Private">Deemed University - Private </option>
									<option value="Private University">Private University</option>
									<option value="State Open University">State Open University</option>
									<option value="State Public University">State Public University</option>
									<option value="State Private University">State Private University</option>
									<option value="State Private Open University">State Private Open University</option>
									<option value="Others">Others</option>
								</select>
								<span id="type_of_university_error" class="field-error">Error goes here!</span>
							</div>
						</div>

						<div class="form-group info-field input-wid50 selectmargin">
							<div class="form-group info-field mandatory-field">
								<select disabled="" id="type_of_stand_alone_institutions" class="selectpicker custom-select state-select" >
									<option value="">Type of Stand-Alone Institutions </option>

									<option value="Indian Institute of Management">Indian Institute of Management</option>
									<option value="Other Management Institute">Other Management Institute</option>
									<option value="Polytechnic">Polytechnic</option>
									<option value="Nursing Institute">Nursing Institute</option>
									<option value="District Institute of Educational Training">District Institute of Educational Training</option>
									<option value="Computer Institute">Computer Institute</option>
									<option value="Charted Accountancy">Charted Accountancy</option>
									<option value="Company Secretary">Company Secretary</option>
									<option value="Actuarial Science">Actuarial Science</option>
									<option value="Goa">Others</option>
								</select>
								<span id="type_of_stand_alone_institutions_error" class="field-error">Error goes here!</span>
							</div>
						</div>

						<div class="clearfix"></div>

					</div>



					<div class="inner-point ">

						<div class="form-group info-field input-wid50 ">
							<div class="form-group info-field mandatory-field" id="stateDiv">
								<select id="state" class="selectpicker custom-select state-select" >
									<option value="">State </option>
									<option value="Maharashtra">Maharashtra</option>
									<option value="Goa">Goa</option>
								</select>
								<span id="state_error" class="field-error">Error goes here!</span>
							</div>
						</div>

						<div class="form-group info-field input-wid50 selectmargin">
							<div class="form-group info-field mandatory-field" id="">
								<select id="name_of_academic" class="selectpicker custom-select state-select" >
									<option value="">Name of Academic Institution </label>
									<option value="Maharashtra">Maharashtra</option>
									<option value="Goa">Goa</option>
									<option value="Other">Other</option>
								</select>
								<span id="name_of_academic_error" class="field-error">Error goes here!</span>
							</div>
						</div>



						<div class="clearfix"></div>

					</div>

					<div class="inner-point  ">

						<div class="non-editable form-group info-field input-wid50 ">
							<label class="control-label">Name of Academic Institution- Others <span class="mandatory">*</span> </label>
							<input onkeypress="return onlyAlphaNumericSpace(event);" id="name_of_academic_other"  type="text" class="text-capitalize form-control" data-toggle="tooltip" data-placement="bottom" title="Name of Academic Institution- Others">
							<span id="name_of_academic_other_error" class="field-error">Error goes here!</span>
						</div>

						<div class="form-group info-field input-wid50 selectmargin">
							<label class="control-label">Updated / Revised Name of Academic Institution </label>
							<input id="updated_name_of_academic" onkeypress="return onlyAlphaNumericSpace(event);" type="text" class="text-capitalize form-control" data-toggle="tooltip" data-placement="bottom" title="Updated / Revised Name of Academic Institution">
							<span id="updated_name_of_academic_error" class="field-error">Error goes here!</span>
						</div>

						<!-- <div class="form-group info-field input-wid50 selectmargin">
							<div class="form-group info-field mandatory-field" id="">
							<select id="type_of_ownership" class="selectpicker custom-select state-select" >
								<option value="">Type of Ownership</option>
								<option value="Maharashtra">Central Government</option>
								<option value="Goa">State Government</option>
								<option value="Goa">Autonomous </option>
								<option value="Goa">Private </option>
							</select>
							<span id="type_of_ownership_error" class="field-error">Error goes here!</span>
							</div>
						</div> -->

						<div class="clearfix"></div>
					</div>

					<div class="clearfix"></div>

					<div class="info-cat second-info">
						<p class="info-cat-text segoe-bold">Address Details</p>
					</div>

					<div class="clearfix"></div>

					<div class="inner-point  ">
						<div class="form-group info-field">
							<label class="control-label">Address 1 <span class="mandatory">*</span></label>
							<input id="address1" type="text" maxlength="30" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please enter Address 1">
							<span id="address1_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point   ">
						<div class="form-group info-field">
							<label class="control-label">Address 2 <span class="mandatory">*</span></label>
							<input id="address2" maxlength="30" type="text" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please enter Address 2">
							<span id="address2_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point  ">
						<div class="form-group info-field">
							<label class="control-label">Address 3</label>
							<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation">
							<span class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid50 ">
						<div class="form-group info-field">
							<label class="control-label">City / Town / Village</label>
							<input id="city" type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your City /Town /Village">
							<span id="city_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline  selectmargin">
						<div class="form-group info-field">
							<label class="control-label">District <span class="mandatory">*</span></label>
							<input id="district" maxlength="30" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please enter District">
							<span id="district_error" class="field-error cityError">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid50  ">
						<div class="form-group info-field mandatory-field" id="">
							<select id="address_state" class="selectpicker custom-select state-select" >
								<option value="">State</option>
								<option value="Maharashtra">Maharashtra</option>
								<option value="Goa">Goa</option>
							</select>
							<span id="address_state_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline   selectmargin">
						<div class="form-group info-field">
							<label class="control-label">Pincode <span class="mandatory">*</span></label>
							<input onkeypress="return IsNumeric(event);" maxlength="6" id="pincode" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please enter Pin code">
							<span id="pincode_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="inner-point input-wid50  ">
						<div class="form-group info-field">
							<label class="control-label">Country <span class="mandatory">*</span></label>
							<input id="c_country" type="text" value="India" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Country">
							<span id="c_country_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline   selectmargin">
						<div class="form-group info-field">
							<label class="control-label">Phone No.</label>
							<input onkeypress="return IsNumeric(event);" maxlength="15" id="phone_no" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Phone No.">
							<span id="phone_no_error" class="field-error cityError">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="inner-point input-wid50  ">
						<div class="form-group info-field">
							<label class="control-label">Email ID</label>
							<input id="email_id" type="text" maxlength="80" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Email ID">
							<span id="email_id_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline   selectmargin">
						<div class="form-group info-field">
							<label class="control-label">Web Site</label>
							<input id="website" maxlength="100" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Web Site">
							<span id="website_error" class="field-error cityError">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="info-cat third-info">
						<p class="info-cat-text segoe-bold">Communication Details</p>
					</div>




					<div class="inner-point input-wid50  ">
						<div class="form-group info-field">
							<label class="control-label">Contact Person (Nodal Officer) Name <span class="mandatory">*</span></label>
							<input onkeypress="return isAlphaSpace(event);" id="contact_person_name" maxlength="75" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please Enter the Name">
							<span id="contact_person_name_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid50  ">
						<div class="form-group info-field">
							<label class="control-label">Department <span class="mandatory">*</span></label>
							<input maxlength="30" id="department" onkeypress="return onlyAlphaNumericSpace(event);" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please Enter your Department">
							<span id="department_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="inner-point input-wid50 no-timeline   selectmargin">
						<div class="form-group info-field">
							<label class="control-label">Designation <span class="mandatory">*</span></label>
							<input maxlength="30" onkeypress="return onlyAlphaNumericSpace(event);" id="designation" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please Enter your Designation">
							<span id="designation_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="inner-point input-wid50  ">
						<div class="form-group info-field">
							<label class="control-label">Mobile No.  (OTP Verification will be done) <span class="mandatory">*</span></label>
							<input onkeypress="return IsNumeric(event);" id="mobno" maxlength="10" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please enter the Contact Number">
							<span id="mobno_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="inner-point input-wid50 no-timeline selectmargin">
						<div class="form-group info-field">
							<label class="control-label">Email ID <span class="mandatory">*</span></label>
							<input id="c_email_id" maxlength="50" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Please Enter your Email ID">
							<span id="c_email_id_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="clearfix"></div>

					<!-- <div class="input-wid50 inner-point captcha-section id-based-captcha captcha-section_marg last-inner-pointer">
						<div class="col-md-6 col-xs-12 no_pad">
							<p class="captcha-text segoe">Type Text shown in the image</p>
						</div>
						<div class="col-md-6 col-xs-12">
							<div class="captcha-wrap">
								<p class="captcha-cont"><a class="captcha-refresh" href="javascript:;"><i class="fa fa-refresh"></i></a><img src="images/captcha.png" class="captcha-img" alt="captcha"></p>
							</div>

						</div>
					</div> -->
					<!-- <div class="input-wid50 no-timeline input-wid50 text-for-capcha selectmargin resp-last-inner">
						<div class="form-group info-field">
							<input id="captchcode" maxlength="5" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Type Text shown in the image">
							<span id="captchcode_error" class="field-error">Error goes here!</span>
						</div>
					</div> -->

					<div class="inner-point long-line">
						<div class=" upload-master-data-form text-center  approve_certificate_data_wrapper_new">
								<form id="uploadMasterDataForm" name="uploadMasterDataForm">
									<div class="col-xs-12 no_pad text-left ">
										<div class="xmlFileUploadWrap">
											<span class="xml_file_txt">Upload Supporting Document</span><span class="xml_file_value">SELECT FILE</span>
											<label class="xmlLabel">
												<input id="supporting_doc" accept="image/jpeg,application/pdf" type="file"/>
												<span>Upload</span>
											</label>
											<span id="supporting_doc_error" class="field-error">Error goes here!</span>
										</div>
									</div>
									<div class="clearfix"></div>
								</form>
							</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point remarks resp-last-inner clearfix no-tile-line">
						<div class="remark-div col-xs-12 no_pad upload_certificate_remarks_div">
							<textarea  onkeypress="return onlyAlphaNumericSpace(event);" class="maxlenghtValidation" maxlength="500" placeholder="Remarks (if any)"></textarea>
						</div>
					</div>
					<div class="clearfix"></div>

				</div>

				<div class="clearfix"></div>
				<p class="text-center student-form-sbmt sbmt2"><button onclick="ai_reg_leg();" class="" type="button">submit</button></p>
			</div>

		</form>
		<section style="display: none;" id="mobile-verify" class="mobile-verify">
				<p class="mobile-verify-heading segoe-bold">MOBILE VERIFICATION</p>
				<p class="mobile-verify-inst">Please enter the OTP sent by NDML NAD to your mobile number for verification</p>

				<form action="" method="post" class="otp-form">
					<div class="otp-fields">
						<span>Enter OTP</span>
						<p class="otp-box">
							<input type="password" name="otp" id="otp" name="otp" class="maxlenghtValidation input" onkeypress="return IsNumeric(event);" maxlength="6"/>
							<i id="otp_error" class="field-error">Error goes here!</i>
						</p>
						<span></span>
						<span>Didn’t Recieve OTP? </span><a href="javascript:;">Resend OTP</a>
					</div>

					<p class="text-center"><button type="button" onclick="reg_complete();" class="mob-verify-btn">COMPLETE REGISTRATION</button></p>
				</form>
				<p class="text-center reg-success">Your registration is complete. Aadhaar No : XXXXXXXXXXXX. User ID :XXXXXXXX. Log In to access your certificates</p>
			</section>

		<!-- Footer Start -->
		<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>




			</footer>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script type="text/javascript">

			if ( $(window).width() < 767 ) {
		 		$('.inner-point').removeClass('no-timeline-circle no-timeline');
		 		// $('.desk-last-inner').removeClass('lastinnerpointer');
		 		// $('.desk-remove-inner').removeClass('inner-point');
		 		$('.selectmargin').addClass('inner-point');

		 		// $('.inner-point .form-group').addClass('inner-point');
		 		// $('.resp-big-info').addClass('big-info-cat')
		 	}


		 	setTimeout(function () {
		 		$.each($('.mandatory-field .filter-option'), function(index, val) {
		 			var initText = $(this).text();
		 			$(this).html( initText + "<span class='mandatory'> *</span>" );
		 		});
		 	}, 500);


		 	$('#yesUpdate').on('click', function() {
		 		$("#mobile-verify").show();
		 		setTimeout(function () {
		 			$('body').removeClass('modal-open');
		 		}, 500);
		 	});

		</script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>
