<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>NAD | Academic Institute Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <link rel="stylesheet" href="css/style_my.css"> -->
		<link rel="stylesheet" href="css/institute-registration.css">

	</head>

	<body class="a12_1_2">
		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- new header - css start by Deepti -->
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span>A</span>  <span>A+</span>    </li>
						<li>HINDI | ENGLISH</li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
				<div class="lower-menu ">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>

					<div class="nad_main_menu_wrap menumarging">
					<ul class="nad_main_menu">
					     <li class=""><a href="javascript:void(0);" class=""><i class="fa fa-home" aria-hidden="true"></i>
						</a>
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">Nad</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>

						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Contact US</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>
		<!-- desktop menu  end --->

		<!-- mobile menu  start --->
	<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span>A</span>  <span>A+</span>    </li>
						<li>HINDI | ENGLISH</li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu " id="navbar">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>

					<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="visible-xs">

                <!--mobile menu tabs-->
                <div id="mobile-tabs" class="closed">
                    <div class="panel-group mob-inner" id="accordion">
					<div class="panel panel-default menubrd_bottom">
                            <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                        <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                        About NAD<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsefour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseColla" class="collapsed">
                                                    <h4 class="panel-title">
                                                       About NAD
                                                    </h4>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Depository System
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                    <h4 class="panel-title">
                                                        ABOUT NDML
                                                    </h4>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                        Academic Institutions<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseConnect" class="collapse clearfix">
                                                    <ul class="list-unstyled2">
                                                        <li class="dropdown">

                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Features
                                                                </h4>
                                                            </a>

                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                <h4 class="panel-title">
                                                                   Benefits
                                                                </h4>
                                                            </a>


                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    NAD Presentation
                                                                </h4>
                                                            </a>


                                                        </li>
														<li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Role of Academic Institution
                                                                </h4>
                                                            </a>


                                                        </li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Training<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseIot" class="clearfix collapse">
                                                    <ul class="list-unstyled3">
                                                        <li><a href="">Training Manual</a></li>
                                                        <li><a href="">Computer Based Training</a></li>
                                                        <li><a href="">FAQs</a></li>

                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Important Documents<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseMarkt" class="clearfix collapse">
                                                    <ul class="list-unstyled3">
                                                        <li class=""><a>UGC Advisory</a></li>
														<li class=""><a href="">List of Eligible Institutions</a></li>
														<li class=""><a href="">Participating Institutions</a></li>
														<li class=""><a href="">Joining Form</a></li>
														<li class=""><a href="">SLA Agreement</a></li>
														<li class=""><a href="">Integration Kit</a></li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Feedback / Queries
                                                    </h4>
                                                </a>


                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                       Students<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsesix" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect1" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseConnect1" class="clearfix collapse">
                                                    <ul class="list-unstyled2">
                                                        <li class="dropdown">

                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Features
                                                                </h4>
                                                            </a>

                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                <h4 class="panel-title">
                                                                   Benefits
                                                                </h4>
                                                            </a>


                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    NAD Presentation
                                                                </h4>
                                                            </a>


                                                        </li>

                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                    <h4 class="panel-title">
                                                        My NAD
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                        FAQs
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                      Register Now
                                                    </h4>
                                                </a>


                                            </li>
											<li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Feedback / Queries
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Subscribe to NAD News
                                                    </h4>
                                                </a>


                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>





						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                       Verifiers<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsethree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseConnect2" class="clearfix collapse">
                                                    <ul class="list-unstyled2">
                                                        <li class="dropdown">

                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Features
                                                                </h4>
                                                            </a>

                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                <h4 class="panel-title">
                                                                   Benefits
                                                                </h4>
                                                            </a>


                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    NAD Presentation
                                                                </h4>
                                                            </a>


                                                        </li>

                                                    </ul>
                                                </div>

                                            </li>

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                        FAQs
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                     Join NAD
                                                    </h4>
                                                </a>


                                            </li>
											<li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Feedback / Queries
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Subscribe to NAD News
                                                    </h4>
                                                </a>


                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                       Contact US<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsefive" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <ul class="list-unstyled">
											 <li><a href="">Joining Forms</a></li>
											<li><a href="">Agreements</a></li>
											<li ><a href="">Data Format</a></li>
											<li><a href="">Data Preparation Utility</a></li>
											<li><a href="">DSC Manual</a></li>
											<li><a href="">Training Manual</a></li>
											<li><a href="">Training Videos</a></li>
                                    </ul>

                                </div>

                            </div>
                        </div>



                    </div>


                </div>



        </ul>
					</div>

				</div>
			</div>
		</nav>




		<!-- end mobile menu -->

		<!-- Top Banner -->
		<section class="top-banner bannermar">
			<div class="banner-text">
				<p class="text1"> <span> REGISTER ON NAD AS AN </span> <br/>
ACADEMIC INSTITUTE</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Eligible Academic Institutions </a></li>
					<li><a href="javascript:;">Participating Academic Institutions</a></li>

				</ul>
			</div>
		</section>



		<form action="">
			<div class="wrapper student-aadhhar-wrap id_based">
				<p class="top-heading segoe-bold">ACADEMIC INSTITUTE Registration</p>
				<p class="border"></p>
			</div>
		</form>

		<!-- Yes Content Start -->


		<div class="clearfix"></div>

      <div class="wrapper student-aadhhar-wrap id_based m30t cont-div">

        <div class="student-form-detail filled-details-form">
        	<div class="second-info slideTitle">
          	<p class="info-cat-text segoe-bold">Details of Academic Institutions <span>&darr;</span></p>
					</div>

          <div class="slideDown firstSlideDown">
          	<div class="non-editable">
          	    <div class="form-group info-field input-wid50 ">
          	      <div class="form-group info-field">
          	      <label class="control-label">Type of Academic Institution</label>
          	      <input onkeypress="" value="Central Higher Education Institutions" id="father_name" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" title="" placeholder="">
          	    </div>
          	    </div>
          	    <div class="form-group info-field input-wid50 selectmargin">
          	      <div class="form-group info-field">
          	      <label class="control-label">Type of University</label>
          	      <input onkeypress="return isAlphaSpace(event);" value="Central Open University" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Mother's name">
          	    </div>
          	    </div>
          	    <div class="clearfix"></div>
          	  </div>
							<div class="clearfix"></div>
          	  <div class="non-editable">
          	  	<div class="form-group info-field input-wid50">
          	  		<div class="form-group info-field">
          	  			<label class="control-label">State  </label>
          	  			<input onkeypress="return isAlphaSpace(event);" id="father_name" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Father's / Guardian's Name" value="Maharshtra">
          	  			<span id="father_name_error" class="field-error">Error goes here!</span>
          	  		</div>
          	  	</div>
          	  	<div class="form-group info-field input-wid50 selectmargin">
          	  		<div class="form-group info-field">
          	  			<label class="control-label">Name of Academic Institution </label>
          	  			<input onkeypress="return isAlphaSpace(event);" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Mother's name" value="Others">
          	  			<span class="field-error">Error goes here!</span>
          	  		</div>
          	  	</div>
          	  </div>
							<div class="clearfix"></div>
          	  <div class="non-editable">
          	  	<div class="form-group info-field input-wid50">
          	  		<label class="control-label">Name of Academic Institution- Others </label>
          	  		<input onkeypress="return isAlphaSpace(event);" id="name_of_academic_other" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" value="lorem ipsum institute" data-placement="bottom" title="Name of Academic Institution- Others">
          	  		<span id="name_of_academic_other_error" class="field-error">Error goes here!</span>
          	  	</div>

          	  	<div class="form-group info-field input-wid50 selectmargin">
          	  		<label class="control-label">Updated / Revised Name of Academic Institution </label>
          	  		<input id="updated_name_of_academic" onkeypress="return isAlphaSpace(event);" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Updated / Revised Name of Academic Institution">
          	  		<span id="updated_name_of_academic_error" class="field-error">Error goes here!</span>
          	  	</div>
          	  </div>
          </div>

          <div class="clearfix"></div>

					<div class="second-info slideTitle">
						<p class="info-cat-text segoe-bold ">Address Details <span>&darr;</span></p>
					</div>

						<div class="slideDown">
							<div class="form-group info-field non-editable input-wid50">
								<label class="control-label">Address 1</label>
								<input id="address1" type="text" maxlength="30" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" value="Lorem ipsum, plot 1" title="Enter your House No./Room No./Building Name">
								<span id="address1_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field non-editable input-wid50 selectmargin">
								<label class="control-label">Address 2</label>
								<input id="address2" maxlength="30" type="text" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Locality Name" value="Mahatma Gandhi Chowk">
								<span id="address2_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field non-editable input-wid50">
								<label class="control-label">Address 3</label>
								<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation"  value="XYZ Road">
								<span class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable selectmargin">
								<label class="control-label">City / Town / Village</label>
								<input id="city" type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your City /Town /Village" value="Mumbai">
								<span id="city_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">District</label>
								<input id="district" maxlength="30" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your District" value="Mumbai">
								<span id="district_error" class="field-error cityError">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable selectmargin">
								<label class="control-label">State</label>
								<input onkeypress="return IsNumeric(event);" maxlength="6" id="pincode" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Only numeric 6 digits to be allowed if India" value="Maharashtra">
								<span id="pincode_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">Pincode</label>
								<input onkeypress="return IsNumeric(event);" maxlength="6" id="pincode" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Only numeric 6 digits to be allowed if India" value="400001">
								<span id="pincode_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable selectmargin">
								<label class="control-label">Country</label>
								<input id="c_country" type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Country" value="India">
								<span id="c_country_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">Phone No.</label>
								<input onkeypress="return IsNumeric(event);" maxlength="10" id="phone_no" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Phone No.">
								<span id="phone_no_error" class="field-error cityError">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable selectmargin">
								<label class="control-label">Email ID</label>
								<input id="email_id" type="text" maxlength="50" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Email ID">
								<span id="email_id_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">Web Site</label>
								<input id="website" type="text" class="text-capitalize form-control" data-toggle="tooltip" data-placement="bottom" title="Enter your Web Site">
								<span id="website_error" class="field-error cityError">Error goes here!</span>
							</div>
						</div>

            <div class="clearfix"></div>

						<div class="third-info slideTitle">
							<p class="info-cat-text segoe-bold ">Communication Details <span>&darr;</span></p>
						</div>

						<div class="slideDown">
							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">Contact Person (Nodal Officer) Name</label>
								<input id="contact_person_name" type="text" class="form-control" value="Rakesh Sharma">
								<span id="contact_person_name_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable selectmargin">
								<label class="control-label">Department</label>
								<input id="department" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Department" value="Administrative Department">
								<span id="department_error" class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">Designation</label>
								<input  type="text" class="form-control" data-toggle="tooltip" data-placement="bottom" title="Enter your Designation" value="Administrator">
								<span class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable selectmargin">
								<label class="control-label">Mobile No.</label>
								<input onkeypress="return IsNumeric(event);"  maxlength="10" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Mobile No." value="+91 95478 12345">
								<span  class="field-error">Error goes here!</span>
							</div>

							<div class="form-group info-field input-wid50 non-editable">
								<label class="control-label">Email ID</label>
								<input maxlength="50" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Email ID" value="loremipsum@email.com">
								<span class="field-error">Error goes here!</span>
							</div>
						</div>

						<div class="clearfix"></div>



        </div>


      </div>


		<!-- Yes Content End -->

		<form action="http://staticmagic.in/nad/student_registration_ID_based_view.html" id="floating-label" class="no-content" method="post">
			<div class="wrapper student-aadhhar-wrap id_based m30t cont-div">
          <h3 class="top-heading segoe-bold secondary">Check List for NDML Ops User</h3>
				<div class="student-form-detail">


						<div class="approve-master-data-form upload-master-data-form text-center  approve_certificate_data_wrapper_new">
						<form id="uploadMasterDataForm" name="uploadMasterDataForm">

              <div class="form-group info-field input-wid50">
                <div class="form-group info-field mandatory-field" id="">
                  <select id="isreg" class="selectpicker custom-select state-select" >
                    <option value="">Checked that AI is not registered earlier</option>
                    <option value="New in NAD">New in NAD</option>
                    <option value="Registered with CVL NAD">Registered with CVL NAD</option>
                    <option value="Registred with NDML NAD">Registred with NDML NAD</option>
                  </select>
                  <span id="isreg_error" class="field-error">Error goes here!</span>
                </div>
              </div>

              <div class="form-group info-field input-wid50 selectmargin">
                <div class="form-group info-field mandatory-field" id="">
                <select id="nameiscorrect" class="selectpicker custom-select state-select" >
                    <option value="">Checked that AI Updated Name is Correct</option>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                  </select>
                  <span id="nameiscorrect_error" class="field-error">Error goes here!</span>
                </div>
              </div>

								<div class="clearfix"></div>

                <div class="form-group info-field input-wid50">
                  <div class="form-group info-field mandatory-field" id="">
                    <select id="isvalid" class="selectpicker custom-select state-select" >
                      <option value="">Checked that AI Others is a valid & recognised AI</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                    <span id="isvalid_error" class="field-error">Error goes here!</span>
                  </div>
                </div>

                <div class="form-group info-field input-wid50 selectmargin">
                  <div class="form-group info-field mandatory-field" id="">
                  <select id="webischeck" class="selectpicker custom-select state-select" >
                      <option value="">AI Website is checked</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                    </select>
                    <span id="webischeck_error" class="field-error">Error goes here!</span>
                  </div>
                </div>

								<div class="clearfix"></div>

                <div class="form-group info-field input-wid50">
                  <div class="form-group info-field mandatory-field" id="">
                    <select id="aiappstatus" class="selectpicker custom-select state-select" >
                      <option value="">Checked AI Approved Status</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                      <option value="NA">NA</option>
                    </select>
                    <span id="aiappstatus_error" class="field-error">Error goes here!</span>
                  </div>
                </div>

                <div class="form-group info-field input-wid50 selectmargin">
                  <div class="form-group info-field mandatory-field" id="">
                  <select id="feereceipt" class="selectpicker custom-select state-select" >
                      <option value="">Checked Joining Fee Receipt</option>
                      <option value="Yes">Yes</option>
                      <option value="No">No</option>
                      <option value="NA">NA</option>
                    </select>
                    <span id="feereceipt_error" class="field-error">Error goes here!</span>
                  </div>
                </div>

                <div class="clearfix"></div>

                <div class="form-group info-field input-wid50">
                  <div class="form-group info-field mandatory-field" id="">
                  <select id="agreementstatus" class="selectpicker custom-select state-select" >
                      <option value="">Joining Agreement Status </option>
                      <option value="Signed">Signed</option>
                      <option value="Pending">Pending</option>
                    </select>
                    <span id="agreementstatus_error" class="field-error">Error goes here!</span>
                  </div>
                </div>

                <div class="form-group info-field input-wid50 selectmargin officer-name">
                	<div class="form-group info-field">
                	<label class="control-label">Details of NAD Nodal Officer</label>
                		<input id="nodalofficer" maxlength="80" type="text" class="form-control maxlenghtValidation" >
                		<span id="nodalofficer_error" class="field-error">Error goes here!</span>
                	</div>
                </div>

                <div class="clearfix"></div>


              <!-- top-grey-bt -->
							<div class="xml-uploads col-xs-12 no_pad text-left clearfix ">
							<div class="xmlFileUploadWrap">
								<span class="xml_file_txt ">Action Taken</span>
								<span class="xml_file_value xml_file_value-max">Select File</span>
								<label class="xmlLabel">
									<input id="sample_template" accept="image/jpeg,application/pdf" type="file">
									<span>SELECT FILE</span>
								</label>
								<div></div>
								<span class="xml_file_txt "></span>
								<span class="xml_file_value xml_file_value-max">Select File</span>
								<label class="xmlLabel">
									<input id="sample_template" accept="image/jpeg,application/pdf" type="file">
									<span>SELECT FILE</span>
								</label>
								<div></div>
								<span class="xml_file_txt "></span>
								<span class="xml_file_value xml_file_value-max">Select File</span>
								<label class="xmlLabel">
									<input id="sample_template" accept="image/jpeg,application/pdf" type="file">
									<span>SELECT FILE</span>
								</label>

							</div>
							<div class="clearfix"></div>
							<div class="text-center mt15 col-md-7">
								<label class="xmlLabel upload-label">
									<input type="file" required/>
									<span>Upload</span>
                  <span class="upload-icon"><img src="images/inst-registration/upload-image.png" alt="Upload Icon"></span>
								</label>


							</div>
						</div>
						<div class="remark-div col-xs-12 no_pad upload_certificate_remarks_div ">
							<div class="top-grey-bt"></div>
							<textarea id="remark" placeholder="Remarks (if any)"></textarea>
							<span id="remark_error" class="field-error">Error goes here!</span>
						</div>

							<div class="clearfix"></div>

						</form>
					</div>

					<div class="font20 approve_certificate_data_filter no_m text-center ">
						<div class="col-xs-12 no_pad">
							<span class="filter_title">Action Taken <span class="mandatory">*</span></span>
							<div class="text-left no_pad dib">
								<select id="action_token" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
									<option value="Accepted for Registration">Accepted for Registration</option>
									<option value="Registration Request Rejected">Registration Request Rejected</option>
									<option value="Raise Query">Raise Query</option>
									<option value="Internal Guidance">Internal Guidance</option>
								</select>
							</div>
						</div>
					</div>

					<p class="text-center student-form-sbmt sbmt2"><button class="" onclick="actiontakensubmit();" type="button">submit</button></p>


					</div>



				</div>





		</form>


		<!-- Footer Start -->
		<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>




			</footer>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js?7898/749+8cdff" type="text/javascript"></script>
		<script type="text/javascript">
			$('.slideTitle').on('click', function() {
				// $(this).siblings('.slideDown').slideUp();
				$(this).next('.slideDown').slideToggle();
			});
		</script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>
