<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAD | Verify NAD ID Updation</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.datepick.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/nano.css">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
    <link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
    <link rel="stylesheet" href="css/issue-fixes.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/client-fb.css"/>
    <!-- <script type="text/javascript">

      var link = document.createElement( "link" );
      link.href = "css/style.css";
      link.type = "text/css";
      link.rel = "stylesheet";
      link.media = "screen,print";

      document.getElementsByTagName( "head" )[0].appendChild( link );
    </script> -->

  </head>

  <body class="big-dash-m fixed_header_body issue-fixes a14 a15">
    <div id="preloader"></div>
    <div class="black_overlay"></div>

    <div class="modal fade modal-position in" id="ModalForVerify" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          <div class="modal-body text-center">
            <p class="font20 colorf08001">Do you wish to update the status of the <strong>Student Registration</strong> Details?</p>
            <p class="btn-div">
              <a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal" data-dismiss="modal">Yes<img src="images/approve_icon1.png"></a>
              <a href="javascript:void(0);" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-dismiss="modal">No<img src="images/reject_icon.png"></a>
              <!-- <a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a> -->
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade modal-position in" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">×</button>
          </div>
          <div class="modal-body text-center">
            <p class="font20 colorf08001 success-para"> You have successfully UPDATED the NAD Registration details of <span class="color059430 open-sans-semibold" id="masterStatus"> Kyra Jane.</span></p>
            <p class="font20 colorf08001 rejected-para"> You have successfully REJECTED the NAD Registration details of <span class="color059430 open-sans-semibold" id="masterStatus"> Kyra Jane.</span></p>
          </div>
          <div class="modal-footer"><button type="btn btn-default" data-dismiss="modal">OK</button></div>
        </div>
      </div>
    </div>

    <div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body text-center">
            <p class="top-heading segoe-bold">WELCOME TO NAD</p>
            <p class="border"></p>
            <form id="userLogin" name="userLogin" method="post">
              <div class="text-left popup-form font16 open-sans-semibold">
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <p class="colorfff">I am a</p>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <select name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                      <option value="Student">Student</option>
                      <option value="Academic Institution">Academic Institution</option>
                      <option value="Verifier">Verifier</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
                    <span class="login-user-id colorfff">User ID</span>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <input type="text" id="userId" name="userId"/>
                    <span id="userId-error" class="field-error">Error goes here!</span>
                    <a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <p class="login-password colorfff">Password</p>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <input type="password" id="userPassword" name="userPassword" />
                    <span id="userPassword-error" class="field-error">Error goes here!</span>
                    <a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <p class="colorfff">Type Text shown in the image</p>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <p class="captcha-cont">
                      <a class="captcha-refresh" href="javascript:;">
                        <i class="fa fa-refresh"></i>
                      </a>
                      <img src="images/captcha.png" class="captcha-img" alt="captcha">
                    </p>
                    <p>
                      <input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
                      <span id="captchaCode-error" class="field-error">Error goes here!</span>
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <p class="text-center student-form-sbmt">
                <button type="submit" id="userLoginSubmit">Login</button>
              </p>
            </form>
            <p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Modal End-->

    <!-- new header - css start by -->
    <nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
          <div class="upper-menu topmenu">
          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
            <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
          </div>
          <div class="lower-menu" id="navbar">


          <div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
            <ul class="wtf-menu clearfix">
              <li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
              <li class="parent"> <a href="#">ABOUT Nad</a>
                  <ul class="submenu">
                    <li><a href="">About NAD </a></li>
                    <li><a href="">Depository System</a></li>
                    <li><a href="">ABOUT NDML</a></li>
                  </ul>
              </li>
              <li class="parent"> <a href="#">Academic Institutions</a>
                  <ul class="submenu">
                    <li class="parent"> <a href="#">Know NAD</a>
                       <ul class="submenu">
                          <li><a>Features</a></li>
                          <li><a href=""> Benefits</a></li>
                          <li><a href="">NAD Presentation </a></li>
                          <li><a href="">Role of Academic Institution</a></li>
                       </ul>
                    </li>
                    <li class="parent"> <a href="#">Training</a>
                       <ul class="submenu">
                          <li><a href="#">Training Manual</a></li>
                          <li><a href="#"> Computer Based Training </a></li>
                          <li><a href="#">FAQs</a></li>
                       </ul>
                    </li>
                    <li class="parent"> <a href="#">Important Documents</a>
                       <ul class="submenu">
                          <li><a href="#">Cabinet Approval</a></li>
                          <li><a>UGC Advisory</a></li>
                          <li><a href="">List of Eligible Institutions</a></li>
                          <li><a href="">Participating Institutions</a></li>
                          <li><a href="">Joining Form</a></li>
                          <li><a href="">SLA Agreement</a></li>
                          <li><a href="">Integration Kit</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Feedback / Queries</a></li>
                  </ul>
              </li>
              <li class="parent"> <a href="#">Students</a>
                <ul class="submenu">
                  <li class="parent"> <a href="#">Know NAD</a>
                     <ul class="submenu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#"> Benefits</a></li>
                        <li><a href="#">NAD Presentation </a></li>
                     </ul>
                  </li>
                  <li><a href="#" >My NAD</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Register Now</a></li>
                  <li><a href="#">Feedback / Queries</a></li>
                  <li><a href="#">Subscribe to NAD News</a></li>
                </ul>
              </li>

              <li class="parent"> <a href="#">Verifiers</a>
                <ul class="submenu">
                  <li class="parent"> <a href="#">Know NAD</a>
                     <ul class="submenu">
                      <li><a>Features</a></li>
                      <li><a href=""> Benefits</a></li>
                      <li><a href="">NAD Presentation </a></li>
                     </ul>
                  </li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#" >Join NAD</a></li>
                  <li><a href="#">Feedback / Queries</a></li>
                </ul>
              </li>

                <li class="parent"> <a href="#">Contact US</a>

                </li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

    <!-- mobile menu  start -->
    <nav class="header navbar-fixed-top visible-xs" id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
        <div class="upper-menu topmenu">

          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE</li>
            <li> <span>A</span>  <span>A+</span> </li>
            <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
        </div>
          <div class="lower-menu" id="navbar">
              <div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
                 <ul class="visible-xs">

                          <!--mobile menu tabs-->
                          <div id="mobile-tabs" class="closed">
                              <div class="panel-group mob-inner" id="accordion">
                    <div class="panel panel-default menubrd_bottom">
                                      <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                                              </h4>
                                          </div>
                                      </a>
                                  </div>
                                  <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  About NAD<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsefour" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 About NAD
                                                              </h4>
                                                          </a>
                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Depository System
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  ABOUT NDML
                                                              </h4>
                                                          </a>
                                                      </li>

                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  Academic Institutions<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapseTwo" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect" class="collapse clearfix">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                      <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Role of Academic Institution
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Training<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseIot" class="clearfix collapse">
                                                              <ul class="list-unstyled3">
                                                                  <li><a href="">Training Manual</a></li>
                                                                  <li><a href="">Computer Based Training</a></li>
                                                                  <li><a href="">FAQs</a></li>

                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Important Documents<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseMarkt" class="clearfix collapse">
                                                              <ul class="list-unstyled3">
                                                                  <li class=""><a>UGC Advisory</a></li>
                                      <li class=""><a href="">List of Eligible Institutions</a></li>
                                      <li class=""><a href="">Participating Institutions</a></li>
                                      <li class=""><a href="">Joining Form</a></li>
                                      <li class=""><a href="">SLA Agreement</a></li>
                                      <li class=""><a href="">Integration Kit</a></li>
                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>


                                                      </li>


                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Students<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsesix" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect1" class="clearfix collapse">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>

                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  My NAD
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  FAQs
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                Register Now
                                                              </h4>
                                                          </a>


                                                      </li>
                                <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Subscribe to NAD News
                                                              </h4>
                                                          </a>


                                                      </li>

                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>





                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Verifiers<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsethree" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect2" class="clearfix collapse">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>

                                                              </ul>
                                                          </div>

                                                      </li>

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  FAQs
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                               Join NAD
                                                              </h4>
                                                          </a>


                                                      </li>
                                <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Subscribe to NAD News
                                                              </h4>
                                                          </a>


                                                      </li>


                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Contact US
                                              </h4>
                                          </div>
                                      </a>

                                  </div>
                              </div>
                          </div>
                </ul>
              </div>
          </div>
      </div>
    </nav><!-- end mobile menu -->

    <div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
      <div class="dashboard_hamburger ai_dashboard_hamburger">
      </div>
      <div class="wrapper approve_certificate_wrapper">
        <div class="float-left">
          <p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to <span class="open-sans-semibold"> NDML</span> NAD System</p>
          <p class="font16">You are logged in as Functional User, on Behalf of Mumbai University (AI Code: _____)</p>
        </div>
        <div class="float-right logout-info logout-info-icon-wrap">
          <div class="logout-txt">
            <p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
          </div>
          <div class="logout-btn">
            <p class="btn-div text-center">
              <a href="javascript:void(0)" class="logout_btn_img_wrap logoytwidht"><img src="images/logout_btn.png"></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xs-12 no_pad dashboard_content_wrapper">
      <div class="dashboard_side_menu mCustomScrollbar">
        <div class=" dashboard-side-menu-wrap overthrow">
          <ul class="dashboard_menu">
            <div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
            <li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
            <li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
                <li><a><img src="images/update_icon.png"><img src="images/update_icon_active.png"><span class="link_title">Update</span></a></li>
                <li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
                <li><a><img src="images/logout_icon.png"><img src="images/logout_icon_active.png"><span class="link_title">Log Out</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown turn"><img src="images/template_creation_active_icon.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu" style="display:block;">
                <li><a href="A13.0_View_Aadhaar_or_NAD_ID_Data.html"><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID</span></a></li>
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID  - IO</span></a></li>
                <li><a href="A14-verify-nad-id.html"><img src="images/verify_nad_id.png"><img src="images/verify_nad_id_active.png"><span class="link_title">VERIFY NAD ID</span></a></li>
                <li class="super_active"><a class="active"><img src="images/verify_nad_updation.png"><img src="images/verify_nad_updation_active.png"><span class="link_title">VERIFY NAD ID Updation</span></a></li>
                <li><a href="A16-seeding-aadhar-nad-id.html"><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">SEEDING ADHAAR / NAD ID</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown "><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">View Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
                <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
                <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
                <li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
                <li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a ><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload Certificate Data</span></a></li>
                <li><a ><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
                <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
                <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">VERIFICATIONs<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/online_verification_icon.png"><img src="images/online_verification_active_icon.png"><span class="link_title">Online Verification</span></a></li>
                <li><a><img src="images/bulk_verification_icon.png"><img src="images/bulk_verification_icon_active.png"><span class="link_title">Bulk Verification</span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Authenticated
Certificate</span></a></li>
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificates</span></a></li>
              </ul>
            </li>
            <li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">DEPOSIT Account</span></a></li>
            <!--<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
                <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
                <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
                <li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
                <li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
              </ul>
            </li>-->
            <li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
            <li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>
          </ul>

        </div>
      </div>

      <div class="dashboard-content approve_certificate_dashboard_content">
        <div class="col-xs-12 no_pad">
          <p class="top-heading segoe-bold">Verify nad id Updation</p>
          <p class="border"></p>
          <div class="note-div font16">
            <div class="semobolfontsize">
              <span class="colorf08001 open-sans-semibold">Notes:</span>
              <p class="open-sans-semibolditalic">Some of your Students who do not have Aadhaar available may register on NAD system by declaring their personal details. These details are verified by Academic Institutions. </p>
              <p class="open-sans-semibolditalic">If there is an updation required in Student details than student may submit an online request. You can view the modification details as declared by the student by entering his / her "NAD ID" and can approve the modifications.</p>
              <!-- <p class="open-sans-semibolditalic">NAD ID is available on the Registration Acknowledgement Form provided by NDML NAD. </p> -->

            </div>
          </div>

          <!-- Approve master data section-->
          <div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new text-center">
            <form id="viewUploadStatusForm" name="viewUploadStatusForm">
              <div class="col-md-10 col-xs-12 col-md-offset-1 no_pad">
                <div class="awardType filterByType display_block approve_certificate_data_field approve_certificate_data_field_new ">
                  <div class="master-div  font20 col-xs-12 col-md-12 no_pad nad-id-wrap">
                    <span class="col-md-3 col-xs-12 text-left nad-id-label no-float">NAD ID <span class="mandatory">*</span></span>

                      <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val approve_certificate_field_val33 brdcolorchange_marbott no-float nad-id-field">
                      <div class="form-group info-field brdcolorchange ">
                        <input onkeypress="return nadIDValidation(event);" maxlength="14" type="text" id="nad_id" class=" maxlenghtValidation text-capitalize">
                      </div>
                    </div>

                  </div>
                  <span id="nad_id_error" class="field-error">Error goes here!</span>
                  <div class="clearfix"></div>

                </div>





              </div>
              <div class="clearfix"></div>
              <p class="btn-div text-center approve_certificate_data_reset_btn_wrp">
                <a href="javascript:void(0)" class="blue-btn search-text-toggle-link" onclick="verifynadidupdation()">View Details</a>
                <a href="javascript:void(0)" class="blue-btn right-btn" onclick="resetForm('viewUploadStatusForm','viewuploadstatus-data-form')">Reset<img src="images/white-refresh-icon.png"/></a>
              </p>
              <p class="open-sans-semibold font13 colorf08001 search-text-toggle" style="display:none;">There is / are no Cerificate data files which are uploaded and are pending for approval during the last 3 months.</p>
            </form>

          </div>




      <div class="student-aadhhar-wrap student-adhar-summary showHideMasterData" id="viewOnlineVerirficationData">

           <div class="student-form-detail">
        <p class="top-heading segoe-bold">Student Registration Details</p>
        <div class="border-wrap">
          <p class="border"></p>
        </div>
        <div class="info-cat big-info-cat">
          <p class="info-cat-text segoe-bold">Student Account Details</p>
          <!-- <p class="adhar-pic adhar-pic_top"><img src="images/pic.jpg" alt=""></p> -->
        </div>
        <div class="inner-point desk-remove-inner custom-width nid-label w50p  input-wid50 input-margin-right remove-before">

          <div class="inner-point form-group info-field non-editable black-color">
           <div class="info-field university-field">
              <label for="">NAD ID</label>
             <input type="text" value="N 1234 1234 1234" readonly="readonly">
           </div>
          </div>

          <div class="inner-point  input-wid50 resp-big-info">
            <div class="form-group info-field non-editable black-color">
              <label for="">Date of Registration</label>
              <input type="text" value="12 Feb 2017" readonly="readonly">
            </div>
          </div>
        </div>
        <div class="inner-point desk-remove-inner custom-width nid-label clearfix input-wid50 right-side">

          <div class="inner-point no-timeline-circle input-wid50 input-margin-right black-color">
            <div class="form-group info-field dob non-editable">
              <label for="">Status of Account</label>
              <input type="text" value="Pending for Verification" readonly="readonly">
            </div>
            <div class="clearfix"></div>
          </div>

        </div>
        <div class="info-cat second-info edit-info non-editable">
          <p class="info-cat-text segoe-bold">PERSONAL DETAILS</p>
          <p class="edit-btn"><a href="student_registration_summary_edit.html"></a></p>
          <div class="clearfix"></div>
        </div>
        <div class="inner-point input-wid50 input-margin-right w50p custom-width nid-label">
          <p class="info-cat-sub-text open-sans-semibold">Updated Details</p>
          <div class="form-group info-field non-editable black-color">
            <label for="">Full Name</label>
            <input type="text" value="Kayra Santosh Lone" readonly="readonly">
          </div>
          <div class="inner-point">
            <div class="form-group info-field non-editable black-color">
              <label for="">Date Of Birth</label>
              <input type="text" value="12 Mar 1995" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field non-editable black-color">
              <label for="">Gender</label>
              <input type="text" value="female" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable martopfather black-color">
              <label for="">Father's/ Guardian's Name</label>
              <input type="text" value="Santosh Lone" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable black-color">
              <label for="">Mother's Name</label>
              <input type="text" value="Siddhi Lone" readonly="readonly">
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="inner-point input-wid50 w50p right-side custom-width nid-label clearfix">
          <p class="info-cat-sub-text open-sans-semibold">Existing Details</p>
          <div class="form-group info-field non-editable highlight black-color">
            <label for="">Full Name</label>
            <input type="text" value="Kayra Lone" readonly="readonly">
          </div>
          <div class="form-group info-field non-editable black-color">
            <label for="">Date Of Birth</label>
            <input type="text" value="12 Mar 1995" readonly="readonly">
          </div>
          <div class="form-group info-field non-editable black-color">
            <label for="">Gender</label>
            <input type="text" value="female" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable highlight martopfather black-color">
            <label for="">Father's/ Guardian's Name</label>
            <input type="text" value="Santosh N. Lone" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable highlight black-color">
            <label for="">Mother's Name</label>
            <input type="text" value="Siddhi Santosh Lone" readonly="readonly">
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>

        <div class="info-cat third-info edit-info non-editable">
          <p class="info-cat-text segoe-bold">Communication DETAILS</p>
          <p class="edit-btn"><a href="student_registration_summary_edit.html"></a></p>
          <div class="clearfix"></div>
        </div>
        <div class="inner-point input-wid50 input-margin-right w50p custom-width nid-label">
          <div class="form-group info-field non-editable">
            <label for="">Mobile Number</label>
            <input type="text" value="9999999999" readonly="readonly">
          </div>
          <div class="inner-point">
            <div class="form-group info-field non-editable black-color">
              <label for="">Email ID</label>
              <input type="text" value="deepak@nsdl.co.in" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field non-editable">
              <label for="">Address 1</label>
              <input type="text" value="Address 1" readonly="readonly">
            </div>
          </div>
         <div class="inner-point">
            <div class="form-group info-field  non-editable martopfather black-color">
             <label for="">Address 2</label>
             <input type="text" value="Address 2" readonly="readonly">
           </div>
         </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable">
              <label for="">Address 3</label>
              <input type="text" value="Address 3" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable">
              <label for="">Landmark</label>
              <input type="text" value="Landmark" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable black-color">
              <label for="">City</label>
              <input type="text" value="City" readonly="readonly">
            </div>
          </div>
         <div class="inner-point">
            <div class="form-group info-field  non-editable black-color">
             <label for="">State</label>
             <input type="text" value="State" readonly="readonly">
           </div>
         </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable black-color">
              <label for="">Country</label>
              <input type="text" value="Country" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field  non-editable black-color">
              <label for="">Pin Code</label>
              <input type="text" value="400001" readonly="readonly">
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="inner-point input-wid50 w50p right-side custom-width nid-label clearfix">
          <div class="form-group info-field non-editable">
            <label for="">Mobile Number</label>
            <input type="text" value="9999999999" readonly="readonly">
          </div>
          <div class="form-group info-field non-editable black-color">
            <label for="">Email ID</label>
            <input type="text" value="deepak@nsdl.co.in" readonly="readonly">
          </div>
          <div class="form-group info-field non-editable">
            <label for="">Address 1</label>
            <input type="text" value="Address 1" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable martopfather black-color">
            <label for="">Address 2</label>
            <input type="text" value="Address 2" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable">
            <label for="">Address 3</label>
            <input type="text" value="Address 3" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable">
            <label for="">Landmark</label>
            <input type="text" value="Landmark" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable black-color">
            <label for="">City</label>
            <input type="text" value="City" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable black-color">
            <label for="">State</label>
            <input type="text" value="State" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable black-color">
            <label for="">Country</label>
            <input type="text" value="Country" readonly="readonly">
          </div>
          <div class="form-group info-field  non-editable black-color">
            <label for="">Pin Code</label>
            <input type="text" value="400001" readonly="readonly">
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="clearfix"></div>
        <div class="info-cat fourth-info edit-info non-editable photo-column">
          <p class="info-cat-text segoe-bold no-float">Photo and Signature</p>
          <div class="col-xs-12 inner-point col-md-6 no_pad">
            <div class="form-group info-field non-editable">
              <label for="">Photo</label>
            </div>
           <p class="uploaded-pic"><img src="images/pic.jpg" alt=""></p>
          </div>
          <div class="inner-point col-xs-12 col-md-6 no_pad right-side">
            <div class="form-group info-field non-editable">
              <label for="">Signature</label>
            </div>
            <p class="uploaded-pic"><img src="images/a14/student-signature.jpg" alt="student-signature"></p>
          </div>
          <div class="clearfix"></div>
        </div>

        <div class="info-cat fifth-info edit-info non-editable">
          <p class="info-cat-text segoe-bold">Additional DETAILS</p>
          <p class="edit-btn"><a href="student_registration_summary_edit.html"></a></p>
          <div class="clearfix"></div>
        </div>
        <div class="input-wid50 input-margin-right w50p custom-width nid-label">
          <div class="inner-point form-group info-field non-editable black-color university-pointer">
            <div class="info-field university-field">
              <label for="">Name of University</label>
              <input type="text" value="Name of University" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field non-editable black-color">
              <label for="">Course</label>
              <input type="text" value="Course" readonly="readonly">
            </div>
          </div>
          <div class="inner-point">
            <div class="form-group info-field non-editable black-color">
              <label for="">Year of Passing</label>
              <input type="text" value="Year of Passing" readonly="readonly">
            </div>
          </div>
          <div class="inner-point lastinnerpointer ">
            <div class="form-group info-field  non-editable martopfather black-color">
              <label for="">Unique Reference No.</label>
              <input type="text" value="Unique Reference No." readonly="readonly">
            </div>
          </div>
        </div>

         </div>



       </div>



        </div>

        <div class="big-textarea form-group col-xs-12 no_pad hideSubmitForm" style="display: none;">
          <textarea class="form-control col-xs-12" id="remark" placeholder="Remarks (if any)"></textarea>
          <label class="colorf08001 mandatory-rejection">Mandatory for Rejection</label>
          <span id="remark_error" class="field-error">Error goes here!</span>
        </div>

       <div style="display: none;" class="filter-div font20 approve_certificate_data_filter no_m action-taken hideSubmitForm">
          <div class="col-xs-12 no_pad">
            <span class="text-right filter_title action-taken">Action Taken <span class="mandatory">*</span></span>
            <div class="text-left no_pad dropdown-action">
              <select id="action_token" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
                <option value="Verified">Verified</option>
                <option value="Rejected">Rejected</option>
              </select>
            </div>
          </div>

          <div class="clearfix col-xs-12 submit-btn-wrap">
            <a href="javascript:void(0)" id="verifySubmit" onclick="verifynadidsubmit();" class="blue-btn search-text-toggle-link" data-toggle="modal">Submit</a>
          </div>
        </div>

      </div>

    </div>



     <!-- Footer Start -->
    <footer>
      <section class="footer-links">
      <div class="wrapper">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <p class="footer-link-title">contact</p>
          <p class="border"></p>
          <p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
          <ul class="footer-list">
            <li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
            <li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="footer-link-title">links</p>
          <p class="border"></p>
          <ul class="footer-list">
            <li><a href="javascript:;">Home</a></li>
            <li><a href="javascript:;">About Us</a></li>
            <li><a href="javascript:;">Entities in NAD</a></li>
            <li><a href="javascript:;">Blog</a></li>
            <li><a href="javascript:;">Downloads</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="footer-link-title">connect</p>
          <p class="border"></p>
          <ul class="footer-list social">
            <li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
            <li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
            <li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
            <li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <p class="footer-link-title">subscribe</p>
          <p class="border"></p>

          <form action="" class="subscribe-mail" method="post">
            <input type="email" id="subs-email" name="email" placeholder="Email Id">
            <button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
            <span id="subs-email-error" class="field-error">Error goes here!</span>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
      </section>

      <section class="below-footer">
          <div class="wrapper">
            <div class="footer-short-link">
              <div class="col-md-4 col-xs-12">
                <a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
              </div>
              <div class="col-md-8 col-xs-12 text-right">
                <ul class="list-inline privacy-links">
                  <li><a href="javascript:;">Privacy</a></li>
                  <li><a href="javascript:;">Disclaimer</a></li>
                  <li><a href="javascript:;">Use of External Resources</a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
            <p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
             <ul class="footer_icon_list">
              <li><img src="images/html5_icon.png"></li>
              <li><img src="images/css3_icon.png"></li>
              <li><img src="images/w3c_icon.png"></li>
              <li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
             </ul>

            </p>
          </div>
      </section>
    </footer>




    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.datepick.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.mobilePassword.js"></script>
    <script src="js/bootstrap-show-password.js"></script>
    <script src="js/nano.js"></script>
    <script src="js/common.js"></script>

    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

    <script src="js/issue-fixes.js"></script>

  </body>
</html>
