<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Home</title>

		<link  rel="stylesheet" href="css/aos.css"/>
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet"href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-select.css"/>
		<link rel="stylesheet" href="css/animate.css"/>
		<link rel="stylesheet" href="css/style_my_new.css"/>

	</head>

	<body class="fixed_header_body">
		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- new header - css start by Deepti -->
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span>A</span>  <span>A+</span>    </li>
						<li>HINDI | ENGLISH</li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
				<div class="lower-menu ">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>

					<div class="nad_main_menu_wrap menumarging">
					<ul class="nad_main_menu">
					     <li class=""><a href="javascript:void(0);" class=""><i class="fa fa-home" aria-hidden="true"></i>
</a>
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">Nad</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>

						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Contact US</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>
		<!-- new header - css end by Deepti -->
		<div class="container-fluid no_pad signature_nad_banner_wrap">
			<div class="">
				<div class="signature_nad_caption_wrap brdnone">
					<div class="signature_nad_banner_title1">Academic Institutions</div>
					<div class="signature_nad_banner_title2">Training Manual</div>

				</div>
			</div>
		</div>

		<div class="container-fluid no_pad knowing_nad_tabs_wrap tabheight1">
		<div class="wrapper">
    <div class="form-group knowing_nad_tab_left_part col-md-3 col-sm-3 col-xs-12 traning-iconlist">
        <div class="">
            <ul class=" knowing_nad_tab nav nav_tabs nav nav-pills nav-justified setup-panel">
                <li data-id="1" class="active"><a href="#step-1" class="">
                    <img src="images/knowing_nad_mhrd_active_icon.png"/><img src="images/knowing_nad_mhrd_default_icon.png"/>

                </a></li>


                <li data-id="2" class=""><a href="#step-2">
                    <img src="images/traning_nad_active_02.png"/><img src="images/traning_nad_02.png"/>

                </a></li>

                <li data-id="3" class=""><a href="#step-3">
                    <img src="images/traning_nad_active_03.png"/><img src="images/traning_nad_03.png"/>

                </a></li>

            </ul>

        </div>
		<div class="clear"></div>
	</div>



	<div class="setup-content col-md-9 col-sm-9 col-xs-12 traning" id="step-1">

            <div class="col-md-12  text-center">
                <div class="knowing_nad_tabs_title col-xs-12 no_pad">
							Authorised Academic Institutions
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad">
							<ul>
							<li>Institutions Of National Importance</li>
							<li>Standalone Institutions of MHRD</li>
							<li>Central Universities</li>
							<li>State Public Universities</li>
							<li>Universities Recognized by UGC</li>
							<li>School Boards – Central & State</li>
							<li>Others Approved By GOI</li>

							</ul>
						</div>

            </div>

    </div>


         <div class=" col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-2">


               <div class="knowing_nad_tabs_title col-xs-12 no_pad">
							Academic Institute (AI) Registration
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad">
							<p><strong> Documents to be filled and submitted (Format by NSDL,Submission by AI)</strong> </p>
							<ul>
							<li>MHRD Approved Model Standard Agreement;</li>
							<li>NAD Joining Form – Captures important details of AI;</li>
							<li>NAD Admin User Creation Form;
							<ul>
							<li>Authorising the User to represent the AI</li>
							<li>Email ID, Mobile Number for communications / OTP</li>
							<li>ID Proof of the User</li>


							</ul>


							</li>

							</ul>


						</div>


    </div>

    <div class="col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-3">

                <div class="knowing_nad_tabs_title col-xs-12 no_pad">
							Getting Started
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad">
							<p><strong> Provide following information to NSDL:</strong> </p>
							<ul>
							<li>Master data of courses conducted, exam schedules & subjects;
							<ul>
							<li>This will be used if certificate data uses codes such as 102 code =
                                Mathematics, also useful for analysis;</li>

							</ul>

							</li>
							<li>Master data of affiliated colleges / schools / institutes;
							<ul>
							<li>This can also be used to create users for affiliated bodies</li>

							</ul>
							</li>
							<li>Details of certificates awarded
							<ul>
							<li>Degree / Diploma / Mark Sheet etc.</li>
							</ul>
							</li>
							<li>Sample of the Certificate templates being used</li>
							<li>University Logo to be used</li>
							</ul>

						</div>
            </div>



	<div class="box-footer">

              <button id="back-step" class="btn-primary btn-lg"><i class="fa fa-arrow-left" aria-hidden="true"></i></button>
                 <button id="activate-step" class="btn-primary btn-lg"><i class="fa fa-arrow-right" aria-hidden="true"></i></button>
            </div>
	<div class="clear"></div>


</div>
		</div>

		<div class="container-fluid nad-rolebg no_pad">

		<div>
		<div class=" col-md-7 col-sm-7 col-xs-12 no_pad">
		<section class="brdnone">
					<div class="padleftop">
					<div class="user_nad_tabs_title col-xs-12 no_pad">
							Data Illustration

						</div>
						<div class="clear"></div>
						<div class="demo">


    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

        <div class="panel panel1 panel-default">
            <div class="panel-heading dataheading1" role="tab" id="headingOne">
                <h4 class="panel-title datatitle">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Details About Ai
                    </a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body data_desc">
                      <ul>
					  <li>Details of Affiliation</li>
					  <li>Type of AI (University / Board..Govt / Pvt. / Assisted)</li>
					  <li>Name and Contact Details</li>
					  <li>Sr. Officers</li>
					  <li>PAN / Service Tax / Bank Details</li>
					  <li>Verification Charges</li>
					  </ul>









                </div>
            </div>
        </div>

        <div class="panel panel1 panel-default">
            <div class="panel-heading dataheading" role="tab" id="headingTwo">
                <h4 class="panel-title datatitle">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Course
                    </a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body data_desc">
                    <ul>
					  <li>Course Type(Degree / Diploma)</li>
					  <li>Course Duration /Medium</li>
					  <li>Type of Certificate awarded</li>
					  <li>Examination Pattern & schedule</li>
					  <li>Evaluation Pattern</li>

					  </ul>
            </div>
        </div>

        <div class="panel panel1 panel-default">
            <div class="panel-heading dataheading" role="tab" id="headingThree">
                <h4 class="panel-title datatitle">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Subjects
                    </a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body data_desc">
                    <ul>
					  <li>Subject Code</li>
					  <li>Name</li>
					  <li>Course</li>
					  <li>Semester</li>
					  <li>Type (Elective,Mandatory,Specialisation)</li>
					  <li>Evaluation Pattern</li>
					  <li>Min Marks</li>
					  <li>Max Marks</li>
					  </ul>
                </div>
            </div>
        </div>
		<div class="panel panel1 panel-default">
            <div class="panel-heading dataheading" role="tab" id="headingfour">
                <h4 class="panel-title datatitle">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefour" aria-expanded="false" aria-controls="collapsefour">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                       Affiliated Colleges
                    </a>
                </h4>
            </div>
            <div id="collapsefour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
                <div class="panel-body data_desc">
                    <ul>
					  <li>Name</li>
					  <li>College Code</li>
					  <li>Region /Division</li>
					  <li>Address</li>

					  </ul>
                </div>
            </div>
        </div>
		<div class="panel panel1 panel-default">
            <div class="panel-heading dataheading" role="tab" id="headingfive">
                <h4 class="panel-title datatitle">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapsefive" aria-expanded="false" aria-controls="collapsefive">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Certificate Data
                    </a>
                </h4>
            </div>
            <div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
                <div class="panel-body data_desc">
                    <ul>
					  <li>Course</li>
					  <li>Certificate Type</li>
					  <li>Student Details including Aadhaar / NAD ID, Name, Gender, DoB, Parent Name,SC/ST/OBC/ General,Differently abled,College Code</li>
					  <li>Certificate details(issue date, serial number, image, result etc.)</li>
					  <li>Subject level details</li>

					  </ul>
                </div>
            </div>
        </div>

    </div>


</div>

					</div>

				</section>

		</div>
		<div class=" col-md-5 col-sm-5 col-xs-12 no_pad">
		<div class="slider-right-side">
						<img src="images/data-illustra-img.jpg" class="img-responsive"/>
					</div>

		</div>


		</div>



		</div>
		<div class="container-fluid">
		<div class="wrapper">
		<div class=" col-md-12 col-sm-12 col-xs-12 contdesc adminuser">
				<div class="titlecontct">
				AI Users – Admin

				</div>
				</div>
				</div>
				</div>
		<div class="container-fluid">

  <div class="wrapper">

    <div class="col-md-12 aiusers">
      <div class="owl-carousel owl-theme">
            <div class="item col-md-4 col-sm-4 col-xs-12 UIbox1">
              <div>
			  <img src="images/viewprofile.png"/ class="img-responsive">
			  <h3>View profile of <br/> AI on NAD</h3>
			  <p>Can view details of the AI as registered on NAD system. Updation,  if any, required to be notified  to NSDL</p>
			  </div>
            </div>
            <div class="item col-md-4 col-sm-4 col-xs-12 UIbox1">
              <div>
			  <img src="images/viewselfdetails.png"/ class="img-responsive">
			  <h3>View Self details and <br/>
Update the same</h3>
			  <p>Can view his / her profile and update
the details such as Email ID, Mobile,
Designation </p>
			  </div>
            </div>
            <div class="item col-md-4 col-sm-4 col-xs-12 UIbox1">
              <div>
			  <img src="images/keys.png"/ class="img-responsive">
			  <h3>Password Management</h3>
			  <p>Update password</p>
			  </div>
            </div>
            <div class="item col-md-4 col-sm-4 col-xs-12 UIbox1">
              <div>
			  <img src="images/functional-user.png"/ class="img-responsive">
			  <h3>Create Functional Users</h3>
			  <p>Create Users on behalf of the
AI who are authorised to perform
designated functions </p>
			  </div>
            </div>
            <div class="item col-md-4 col-sm-4 col-xs-12 UIbox1">
              <div>
			  <img src="images/assign-user.png"/ class="img-responsive">
			  <h3>Assign Functions /<br/>  Roles to Users</h3>
			  <p>Can view his / her profile and update
the details such as Email ID, Mobile,
Designation  </p>
			  </div>
            </div>
            <div class="item col-md-4 col-sm-4 col-xs-12 UIbox1">
              <div>
			  <img src="images/suspend-user.png"/ class="img-responsive">
			  <h3>Suspend / Activate <br/>
Users</h3>
			  <p>Disable an inactive user (left the
organisation / role change / on
leaves) and activate an User</p>
			  </div>
            </div>

          </div>
    </div>
  </div>
</div>
</div>
		<div class="container-fluid signbg" style="margin-top:40px;">
		<div class="wrapper">
		<div class="owl-item cloned active" style="width: 1583px; margin-right: 20px;"><div>
				<div class="singnat-nad-section col-xs-12">
					<div class="slider-left-side">
						<div class="singnat_nad_slider_title col-xs-12 no_pad">
							Digital Signature Certificate
						</div>
						<div class="col-xs-12 no_pad singnat_nad_slider_desc certificate">
							<ul>
							<li>Use existing valid DSC (Class 3)</li>
							<li>Apply for new DSC
							<ul>
							<li>CA approved by Controller of Certifying Authority (CCA)</li>
							<li>Certificate can be taken as an authorised official of AI</li>
							<li>Class 3 Certificate</li>
							<li>Apply certificates for all users who are authorised to upload</li>
							<li>Register Certificate details against the User</li>
							</ul>

							</li>




							</ul>

						</div>
						<div class="col-xs-12 no_pad singnat_nad_slider_desc"  style="display:none;">
							<ul>

							<ul>
							<li>CA approved by Controller of Certifying Authority (CCA)</li>
							<li>Certificate can be taken as an authorised official of AI</li>
							<li>Class 3 Certificate</li>
							<li>Apply certificates for all users who are authorised to upload</li>
							<li>Register Certificate details against the User</li>
							</ul>

							</li>




							</ul>

						</div>
						<div class="col-xs-12 no_pad singnat_nad_slider_desc" style="display:none;">
							<ul>

							<ul>
							<li>CA approved by Controller of Certifying Authority (CCA)</li>
							<li>Certificate can be taken as an authorised official of AI</li>

							</ul>

							</li>




							</ul>

						</div>
						<div class="col-xs-12 no_pad singnat_nad_slider_desc" style="display:none;">
							<ul>

							<ul>
							<li>CA approved by Controller of Certifying Authority (CCA)</li>
							<li>Certificate can be taken as an authorised official of AI</li>

							</ul>

							</li>




							</ul>

						</div>


					</div>

				</div>
			  </div></div>
			  </div>
			  </div>
			  <div class="container-fluid">
		<div class="wrapper">
		<div class=" col-md-12 col-sm-12 col-xs-12 ">
				<div class="presentation">
			<h3><a href="#">	Click Here to Download PResentation </a> </h3>

				</div>
				</div>
				</div>
				</div>


			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>




			</footer>




			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/common.js"></script>
			<script src="js/owl.carousel.min.js" type="text/javascript"></script>
			<script src="js/aos.js" type="text/javascript"></script>
			<script src="js/fontawesome.js"></script>
			<script>
				AOS.init();
			</script>
			<script src="js/circle-progress.js" type="text/javascript"></script>
			<script type="text/javascript">
				$(document).ready(function(e){
					function animateElements() {
						$('.progressbar').each(function () {
							var elementPos = $(this).offset().top;
							var topOfWindow = $(window).scrollTop();
							var percent = $(this).find('.circle').attr('data-percent');
							var percentage = parseInt(percent, 10) / parseInt(100, 10);
							var animate = $(this).data('animate');
							if (elementPos < topOfWindow + $(window).height() - 30 && !animate) {
								$(this).data('animate', true);
								$(this).find('.circle').circleProgress({
									startAngle: -Math.PI / 2,
									value: percentage,
									thickness: 35,
									fill: {
										color: '#f07f01'
									},
									emptyFill: 'rgba(231, 231, 231, 1)'

									}).on('circle-animation-progress', function (event, progress, stepValue) {
									$(this).find('div').text(String(stepValue.toFixed(2)).substr(2) + '%');
								});

							}

						});
					}

					$(window).on("scroll",function(e){
						animateElements();
					});



	var navListItems = $('ul.setup-panel li a'),
        allWells = $('.setup-content');

    allWells.hide();

    navListItems.click(function(e)
    {
        e.preventDefault();
        var $target = $($(this).attr('href')),
            $item = $(this).closest('li');


        if (!$item.hasClass('enables')) {
            navListItems.closest('li').removeClass('active');
            $item.addClass('active');
            allWells.hide();
            $target.show();
        }
    });

    $('ul.setup-panel li.active a').trigger('click');


    var  current_active = $("ul.setup-panel li.active");

    $('#activate-step').on('click', function(e) {
        current_active = $("ul.setup-panel li.active");
        current_active_id=current_active.data("id");

        $('ul.setup-panel li:eq('+current_active_id+')').removeClass('disabled');
        $('ul.setup-panel li a[href="#step-'+(current_active_id+1)+'"]').trigger('click');

    })
        $('#back-step').on('click', function(e) {
            current_active = $("ul.setup-panel li.active");
            current_active_id=current_active.data("id");

        $('ul.setup-panel li a[href="#step-'+(current_active_id-1)+'"]').trigger('click');

    })




	function toggleIcon(e) {
    $(e.target)
        .prev('.panel-heading')
        .find(".more-less")
        .toggleClass('glyphicon-plus glyphicon-minus');
}
$('.panel-group').on('hidden.bs.collapse', toggleIcon);
$('.panel-group').on('shown.bs.collapse', toggleIcon);



});









			</script>
			<script>
            $(document).ready(function() {
              $('.owl-carousel').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 3,
                    nav: false
                  },
                  1000: {
                    items: 3,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })

            })
          </script>
		  <script type="javascript">
$(document).ready(function() {
		 var n = 2
$('.next').click(function(e){
	$('.demo').hide();
	$('.demo('+n+')').show();
  var demo_l = $('.demo').length;
  if(n == demo_l){
  	$('.next').attr('disabled', 'disabled');
  }
  n++;
});



		  </script>


		</body>
	</html>
