<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Home</title>

		<link  rel="stylesheet" href="css/aos.css"/>
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet" href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/bootstrap-select.css"/>
		<link rel="stylesheet" href="css/animate.css"/>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
		<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
		<link rel="stylesheet" href="css/responsive.css"/>

	</head>

	<body class="fixed_header_body">

		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- new header - css start by Deepti -->
		<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
					<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>
					<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											 <ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											 <ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											 <ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
											 </ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu" id="navbar">
							<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
							   <ul class="visible-xs">

					                <!--mobile menu tabs-->
					                <div id="mobile-tabs" class="closed">
					                    <div class="panel-group mob-inner" id="accordion">
										<div class="panel panel-default menubrd_bottom">
					                            <a href="/business/media-release" data-parent="#accordion" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
					                                    </h4>
					                                </div>
					                            </a>
					                        </div>
					                        <div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        About NAD<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsefour" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       About NAD
					                                                    </h4>
					                                                </a>
					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Depository System
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        ABOUT NDML
					                                                    </h4>
					                                                </a>
					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        Academic Institutions<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapseTwo" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect" class="collapse clearfix">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>
																			<li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Role of Academic Institution
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Training<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseIot" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li><a href="">Training Manual</a></li>
					                                                        <li><a href="">Computer Based Training</a></li>
					                                                        <li><a href="">FAQs</a></li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Important Documents<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseMarkt" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li class=""><a>UGC Advisory</a></li>
																			<li class=""><a href="">List of Eligible Institutions</a></li>
																			<li class=""><a href="">Participating Institutions</a></li>
																			<li class=""><a href="">Joining Form</a></li>
																			<li class=""><a href="">SLA Agreement</a></li>
																			<li class=""><a href="">Integration Kit</a></li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>
											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Students<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsesix" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect1" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        My NAD
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                      Register Now
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>





											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Verifiers<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsethree" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect2" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                     Join NAD
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Contact US
					                                    </h4>
					                                </div>
					                            </a>

					                        </div>
					                    </div>
					                </div>
								</ul>
							</div>
					</div>
			</div>
		</nav>

		<!-- end mobile menu -->


		<div class="container-fluid no_pad Feature_nad_banner_wrap">
			<div class="">
				<div class="Feature_nad_caption_wrap brdnone">
					<div class="benf_nad_banner_title1">Academic Institutions</p></div>
					<div class="Feature_nad_banner_title2 text-right">Features OF NAD</div>

				</div>
			</div>
		</div>

		<div id="scroll_id" class="container-fluid no_pad knowing_nad_tabs_wrap instiheight">
		<div class="wrapper">
    <div class="form-group knowing_nad_tab_left_part col-md-3 col-sm-3 col-xs-12">
        <div class="">
            <ul class="top-tab-scroll knowing_nad_tab nav nav_tabs nav nav-pills nav-justified setup-panel nadrole">
                <li data-id="1" class="active"><a href="#step-1" class="">
                    <img src="images/traning_nad_active_02.png"/> <img src="images/traning_nad_02.png"/>

                </a></li>


                <li data-id="2" class=""><a href="#step-2">
                    <img src="images/benefit_icon_active-02.png"/><img src="images/benefit_icon_default.png"/>

                </a></li>

                <li data-id="3" class=""><a href="#step-3">
                    <img src="images/traning_nad_active_03.png"/><img src="images/traning_nad_03.png"/>

                </a></li>
				<li data-id="4" class=""><a href="#step-4">
                   <img src="images/system_active_icon.png"/><img src="images/system_default_icon.png"/>

                </a></li>

            </ul>

        </div>
		<div class="clear"></div>
	</div>



	<div class="setup-content col-md-9 col-sm-9 col-xs-12 traning" id="step-1">


                <div class="knowing_nad_tabs_title col-xs-12 no_pad">
							Easy Registration

						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad institu-desc">
							<ul>
							<li>Academic Institutions -  Such Universities / Boards / Academic Institutes / Assessment Bodies as are identified by MHRD / UGC can join NAD system.  These institutions will sign SLA Agreement to join.
								</li>
							<li>Students / Certificate Owners - Aadhaar based registration and verification process. If Aadhaar based registration cannot be done, Student can submit registration details online. Student needs to approach his / her Academic Institution to Verify his / her details.   </li>
							<li>Verification Users (Employer Companies, Banks, VISA Consulates, Academic Institutes etc.) - Joining Form and KYC process to be completed.
                               </li>

							</ul>
						</div>



    </div>


         <div class=" col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-2">


               <div class="knowing_nad_tabs_title col-xs-12 no_pad ">
							Registration & Publication of Important Information
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad institu-desc">
							<ul>
							<li>List of Academic Institutions - Eligible &amp; Participating</li>
							<li>List of Affiliated Colleges / Institutes / Schools</li>
							<li>List of Courses Conducted</li>
							<li>Details of Awards lodged in NAD</li>


							</ul>

						</div>


    </div>

    <div class="col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-3">

                <div class="knowing_nad_tabs_title col-xs-12 no_pad ">
							Data Lodgement
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad institu-desc">
							<ul>
							<li>Develop and publish Data Standards and Formats for use by Academic Institutions and other Users
								</li>
							<li>Facilitate Universities / Boards / Academic Institutions to Lodge Awards on NAD System and Issue Certificates to the Students;
							</li>
							<li>NAD will issue Unique Identity Number to each Certificate, this is called NAD Certificate ID.
							</li>


							</ul>

						</div>
            </div>

			<div class="col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-4">

                <div class="knowing_nad_tabs_title col-xs-12 no_pad ">
							Online Access to Academic Awards
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad institu-desc">
							<ul>
							<li>NAD will host and maintain details of academic awards of the students in electronic form.  </li>
							<li>Online access to
								<ul class="sub-point-circle">
									<li>Students based on Aadhaar / NAD ID of the student declared by the Academic Institution; </li>
									<li>Academic institutions, employers, government organisations etc. for verification of academic awards. </li>
								</ul>

							</li>

							<li>Printed copy of the academic award to the Student on request. </li>

							</ul>

						</div>
            </div>

			<div class="box-footer aboutbox_footer">
                 <button id="back-step" class="btn btn-primary btn-lg tabscroll "> <img src="images/prev_arrow.png"></button>
                 <button id="activate-step" class="btn btn-primary btn-lg tabscroll"><img src="images/next_arrow.png"></button>
            </div>

	<div class="clear"></div>


</div>
		</div>

		<div class="container-fluid nad-rolebg no_pad">
			<div class=" col-md-7 col-sm-7 col-xs-12 no_pad">
				<section class="brdnone">
					<div class="padleftop">
						<div class="knowing_nad_slider_title col-xs-12 no_pad">
							SECURITY FEATURE
						</div>
						<div class="col-xs-12 no_pad knowing_nad_slider_desc listStyle">
							<ul>
								<li>Registration of users with KYC process.</li>
								<li>OTP based verification & authorisation.</li>
								<li>Access only to registered & authorised users.</li>
								<li>Award access based on consent of the student.</li>
								<li>System will maintain Audit Trail for all activities.</li>
							</ul>
						</div>

						<div class="knowing_nad_slider_title col-xs-12 no_pad security-top">
							 SYSTEM INTEGRATION
						</div>

						<div class="col-xs-12 no_pad knowing_nad_slider_desc listStyle">
							<ul>
								<li>Integration with the Unique Identification Authority of India (UIDAI) to <br/>facilitate online registration of Students with e-KYC.</li>
								<li>Online payment facility for payment of applicable fee and charges.</li>
								<li>SMS and Emails for communication of various information and events.</li>
							</ul>
						</div>
					</div>
				</section>
			</div>

			<div class=" col-md-5 col-sm-5 col-xs-12 no_pad">
					<div class="slider-right-side clearfix">
						<img src="images/security_feature_img.jpg" class="img-responsive fRt"/>
					</div>
			</div>
		</div>


			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">contact Us</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title"> Compliant</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
			</footer>


			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/common.js"></script>
			<script src="js/owl.carousel.min.js" type="text/javascript"></script>
			<script src="js/aos.js" type="text/javascript"></script>
			<script>
				AOS.init();
			</script>
			<script src="js/circle-progress.js" type="text/javascript"></script>
	</body>
	</html>
