<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | Training</title>

	<link  rel="stylesheet" href="css/aos.css"/>
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-select.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>
</head>

<body class="fixed_header_body traning-manual">

	<div id="preloader"></div>
	<div class="black_overlay"></div>

	<div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">JOIN NAD</p>
					<p class="border"></p>

					<div class="border-black">
						<p class="sub-heading-text">Online register to access your academic certificates</p>
						<p class="text-center">
							<a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
						</p>
					</div>

					<div class="block-bottom">
						<p class="sub-heading-text">Already Registered</p>
						<p class="text-center">
							<a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade in" id="mysubscribeModal" role="dialog" >
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content pop-up">
				<div class="modal-header">
					<button type="button" class="close close-button" data-dismiss="modal">×</button>

				</div>
				<div class="modal-body popup-body">
					<div class="heading">
						<h2>For latest News and updates,</h2>
						<h3> Subscribe to NAD</h3>
					</div>
					<div class="email-info">
						<div class="email">
							<input type="text" placeholder="Email ID" class="emailtext" id="emailtext">
							<span id="emailtext_error" class="email-pop-up"></span>
						</div>
						<div class="email-icon">
							<a href="javascript:void(0);" onclick="sub_submit1();"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
						</div>
						<div style="display: none;" id="emailtext_success" class="email-pop-up">Thank you for your subscription</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">WELCOME TO NAD</p>
					<p class="border"></p>
					<form id="userLogin" name="userLogin" method="post">
						<div class="text-left popup-form font16 open-sans-semibold">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">I am a</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
										<option value="Student">Student</option>
										<option value="Academic Institution">Academic Institution</option>
										<option value="Verifier">Verifier</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
									<span class="login-user-id colorfff">User ID</span>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="text" id="userId" name="userId"/>
									<span id="userId-error" class="field-error">Error goes here!</span>
									<a href="forgetuser.html" class="float-right font13 color1f1f1f">Forgot User ID?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="login-password colorfff">Password</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="password" id="userPassword" name="userPassword" />
									<span id="userPassword-error" class="field-error">Error goes here!</span>
									<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">Type Text shown in the image</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<p class="captcha-cont">
										<a class="captcha-refresh" href="javascript:;">
											<i class="fa fa-refresh"></i>
										</a>
										<img src="images/captcha.png" class="captcha-img" alt="captcha">
									</p>
									<p>
										<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
										<span id="captchaCode-error" class="field-error">Error goes here!</span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="text-center student-form-sbmt">
							<button type="submit" id="userLoginSubmit">Login</button>
						</p>
					</form>
					<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
				</div>
			</div>
		</div>
	</div>

		<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
	<ul class="loginmenu">
	<!-- <li>
	  <div class="hidden-xs">
	<input type="text" value="" placeholder="Search here" class="search_btn"/>
	<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

	</div>
	   </li> -->
	<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
	<!-- <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li> -->

</ul>
<a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a>
</div>
<div class="lower-menu" id="navbar">


	<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
		<ul class="wtf-menu clearfix">
			<li class=""><a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
				<li class="parent"> <a href="#">ABOUT Nad</a>
					<ul class="submenu">
						<li><a href="about-NAD.html">About NAD </a></li>
						<li><a href="2_NAD-Depository_System.html">Depository System</a></li>
						<li><a href="NAD_NDML.html">ABOUT NDML</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Students</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="student-award-Features.html">Features</a></li>
								<li><a href="student-award-holder.html"> Benefits</a></li>
								<li><a href="student-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="student-nad.html" >My NAD</a></li>
						<li><a href="student-faqs.html">FAQs</a></li>
						<li><a href="aadhaar_registration.html">Register Now</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<!-- <li><a href="#" data-target="#mysubscribeModal" data-toggle="modal">Subscribe to NAD News</a></li> -->
						<li><a href="tariff.html" >Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Academic Institutions</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="Academic_Institutions_Features.html">Features</a></li>
								<li><a href="Academic_Institution_Know_Nad_Benefits-1.html"> Benefits</a></li>
								<li><a href="nad-presentation.html">NAD Presentation</a></li>
								<li><a href="Academic_Institution_Know_Nad_Role_of_Ai-1.html">Role of Academic Institution</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="#">Training</a>
							<ul class="submenu">
								<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
								<li><a href="computer-base-training.html">Computer Based Training</a></li>
								<li><a href="ai-faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="Academic_Institutions_Important_Documents-1.html">Important Documents</a>
							<ul class="submenu">
								<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
								<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
								<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
								<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
								<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
								<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
								<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
							</ul>
						</li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank">Join NAD</a></li>
						<li><a href="tariff-AI.html" >Tariff</a></li>
					</ul>
				</li>


				<li class="parent"> <a href="#">Verifiers</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="verifiers-features.html">Features</a></li>
								<li><a href="verifiers-benefits.html"> Benefits</a></li>
								<li><a href="verifier-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="verifier-faqs.html">FAQs</a></li>
						<li><a href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" target="_blank">Join NAD</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="tariff-Verifires.html">Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="student-contactus.html">Contact US</a>

				</li>
			</ul>
		</div>

	</div>
</div>
</nav>

<!-- mobile menu  start -->
<nav class="header navbar-fixed-top visible-xs" id="navbar">
	<div class="logo nad_logo_wrap">
		<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
		<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
	</div>
	<div class="menu-container nad_menu_container">
		<span class="search_link">
			<div class="header-search"><img src="images/search_info_icon.png"></div>
			<div class="searchBox" style="display: none;">
				<form>
					<div class="search-field"><input type="text"></div>
					<input value="GO" class="search_btn" type="submit">
				</form>
			</div>
		</span>
		<div class="upper-menu topmenu">

			<ul class="loginmenu">
				<li>
					<div class="hidden-xs">
						<input type="text" value="" placeholder="Search here" class="search_btn"/>
						<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

					</div>
				</li>
				<li>FONT CHANGE</li>
				<li> <span>A</span>  <span>A+</span> </li>
				<!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

			</ul>
			<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
		</div>
		<div class="lower-menu" id="navbar">
			<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="visible-xs">

					<!--mobile menu tabs-->
					<div id="mobile-tabs" class="closed">
						<div class="panel-group mob-inner" id="accordion">
							<div class="panel panel-default menubrd_bottom">
								<a href="/business/media-release" data-parent="#accordion" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											<a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
										</h4>
									</div>
								</a>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											About NAD<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsefour" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">
												<li>
													<a data-target="#collapseColla" href="about-NAD.html" class="collapsed">
														<h4 class="panel-title">
															About NAD
														</h4>
													</a>
												</li>
												<li>
													<a  href="2_NAD-Depository_System.html" class="collapsed">
														<h4 class="panel-title">
															Depository System
														</h4>
													</a>

												</li>
												<li>
													<a  href="NAD_NDML.html" class="collapsed">
														<h4 class="panel-title">
															ABOUT NDML
														</h4>
													</a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Academic Institutions<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect" class="collapse clearfix">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="Academic_Institutions_Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Benefits-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Role_of_Ai-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Role of Academic Institution
																	</h4>
																</a>


															</li>
														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
														<h4 class="panel-title">
															Training<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseIot" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
															<li><a href="computer-base-training.html">Computer Based Training</a></li>
															<li><a href="ai-faqs.html">FAQs</a></li>

														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed" href="#collapse">
														<h4 class="panel-title">
															Important Documents<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseMarkt" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
															<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
															<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
															<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
															<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
															<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
															<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
														</ul>
													</div>

												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>


												</li>
												<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank" class="collapsed"><h4 class="panel-title">Join NAD</h4></a></li>
												<li><a href="tariff-AI.html" class="collapsed"><h4 class="panel-title">Tariff</h4></a></li>


											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Students<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsesix" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect1" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a href="student-award-Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="student-award-holder.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="student-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>
												<li>
													<a  href="student-nad.html" class="collapsed">
														<h4 class="panel-title">
															My NAD
														</h4>
													</a>

												</li>
												<li>
													<a  href="student-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="aadhaar_registration.html" class="collapsed">
														<h4 class="panel-title">
															Register Now
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<!-- <li>
													<a  href="#collapsesol" class="collapsed" data-target="#mysubscribeModal">
														<h4 class="panel-title">
															Subscribe to NAD News
														</h4>
													</a>


												</li> -->
												<li>
													<a  href="tariff.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>

												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>





							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Verifiers<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsethree" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect2" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="verifiers-features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="verifiers-benefits.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="verifier-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>

												<li>
													<a  href="verifier-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" class="collapsed" target="_blank">
														<h4 class="panel-title">
															Join NAD
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<li>
													<a href="tariff-Verifires.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>


												</li>


											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a href="student-contactus.html" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Contact US
										</h4>
									</div>
								</a>

							</div>



						</div>
					</div>
				</ul>
			</div>
		</div>
	</div>
</nav>

<!-- end mobile menu -->

<!-- new header - css end by Deepti -->


		<!-- new header - css end by Deepti -->
		<div class="container-fluid no_pad signature_nad_banner_wrap">
			<div class="">
				<div class="signature_nad_caption_wrap brdnone">
					<div class="signature_nad_banner_title1">Academic Institutions</div>
					<div class="signature_nad_banner_title2">Training Manual</div>

				</div>
			</div>
		</div>

		<div id="scroll_id" class="container-fluid no_pad knowing_nad_tabs_wrap tabheight1">
			<div class="wrapper">
				<div class="form-group knowing_nad_tab_left_part col-md-3 col-sm-3 col-xs-12 traning-iconlist">
					<div class="">
						<ul class="top-tab-scroll knowing_nad_tab nav nav_tabs nav nav-pills nav-justified setup-panel">
							<li data-id="1" class="active"><a href="#step-1" class="">
								<img src="images/knowing_nad_mhrd_active_icon.png"/><img src="images/knowing_nad_mhrd_default_icon.png"/>

							</a></li>


							<li data-id="2" class=""><a href="#step-2">
								<img src="images/traning_nad_active_02.png"/><img src="images/traning_nad_02.png"/>

							</a></li>

							<li data-id="3" class=""><a href="#step-3">
								<img src="images/traning_nad_active_03.png"/><img src="images/traning_nad_03.png"/>

							</a></li>

						</ul>

					</div>
					<div class="clear"></div>
				</div>



				<div class="setup-content col-md-9 col-sm-9 col-xs-12 traning" id="step-1">

					<div class="col-md-12  text-center">
						<div class="knowing_nad_tabs_title col-xs-12 no_pad">
							Authorised Academic Institutions
						</div>
						<div class="knowing_nad_tabs_desc col-xs-12 no_pad">
							<ul>
								<li>Institutions Of National Importance</li>
								<li>Standalone Institutions of MHRD</li>
								<li>Central Universities</li>
								<li>State Public Universities</li>
								<li>Universities Recognized by UGC</li>
								<li>School Boards – Central & State</li>
								<li>Others Approved By GOI</li>

							</ul>
						</div>

					</div>

				</div>


				<div class=" col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-2">


					<div class="knowing_nad_tabs_title col-xs-12 no_pad">
						Academic Institute (AI) Registration
					</div>
					<div class="knowing_nad_tabs_desc col-xs-12 no_pad">
						<p><strong> Documents to be filled and submitted (Format by NDML, Submission by AI)</strong> </p>
						<ul>
							<li>MHRD Approved Model Standard Agreement</li>
							<li>NAD Joining Form – Captures important details of AI</li>
							<li>NAD Admin User Creation Form
								<ul class="sub-point">
									<li>Authorising the User to represent the AI</li>
									<li>Email ID, Mobile Number for communications / OTP</li>
									<li>ID Proof of the User</li>
								</ul>
							</li>

						</ul>


					</div>


				</div>

				<div class="col-md-9 col-sm-9 col-xs-12 setup-content traning" id="step-3">

					<div class="knowing_nad_tabs_title col-xs-12 no_pad">
						Getting Started
					</div>
					<div class="knowing_nad_tabs_desc col-xs-12 no_pad">
						<p><strong> Provide following information to NDML:</strong> </p>
						<ul>
							<li>Master data of courses conducted, exam schedules & subjects;
								<ul class="sub-point">
									<li>This will be used if certificate data uses codes such as 102 code =
										Mathematics, also useful for analysis;
									</li>
								</ul>
							</li>
							<li>Master data of affiliated colleges / schools / institutes;
								<ul class="sub-point">
									<li>This can also be used to create users for affiliated bodies</li>
								</ul>
							</li>
							<li>Details of certificates awarded
								<ul class="sub-point">
									<li>Degree / Diploma / Mark Sheet etc.</li>
								</ul>
							</li>
							<li>Sample of the Certificate templates being used</li>
							<li>University Logo to be used</li>
						</ul>

					</div>
				</div>



				<div class="box-footer aboutbox_footer bootomsize">
					<button id="back-step" class="btn-primary btn-lg tabscroll"><img src="images/prev_arrow.png"></button>
					<button id="activate-step" class="btn-primary btn-lg tabscroll"><img src="images/next_arrow.png"></button>
				</div>
				<div class="clear"></div>


			</div>
		</div>


		<div class="container-fluid nad-rolebg no_pad">

			<div>
				<div class=" col-md-7 col-sm-7 col-xs-12 no_pad">
					<section class="brdnone">
						<div class="padleftop">
							<div class="user_nad_tabs_title col-xs-12 no_pad">
								Data Illustration

							</div>
							<div class="clear"></div>
							<div class="demo">


								<div class="panel-group">

									<div class="panel panel1 panel-default">
										<div class="panel-heading dataheading"  data-toggle="collapse">
											<h4 class="panel-title ">
												<a data-target="">
													<i class="more-less glyphicon glyphicon-plus"></i>
													Details About Ai
												</a>
											</h4>
										</div>
										<div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
											<div class="panel-body data_desc">
												<ul>
													<li>Details of Affiliation</li>
													<li>Type of AI (University / Board..Govt / Pvt. / Assisted)</li>
													<li>Name and Contact Details</li>
													<li>Sr. Officers</li>
													<li>PAN / Service Tax / Bank Details</li>
													<!-- <li>Verification Charges</li> -->
												</ul>
											</div>
										</div>
									</div>

									<div class="panel panel1 panel-default">
										<div class="panel-heading dataheading"  id="headingTwo" data-toggle="collapse" >
											<h4 class="panel-title ">
												<a  data-target="">
													<i class="more-less glyphicon glyphicon-plus"></i>
													Course
												</a>
											</h4>
										</div>
										<div id="collapseSix" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
											<div class="panel-body data_desc">
												<ul>
													<li>Course Type(Degree / Diploma)</li>
													<li>Course Duration /Medium</li>
													<li>Type of Certificate awarded</li>
													<li>Examination Pattern & schedule</li>
													<li>Evaluation Pattern</li>
												</ul>
											</div>
										</div>
									</div>

									<div class="panel panel1 panel-default">
										<div class="panel-heading dataheading"  id="headingThree" data-toggle="collapse" >
											<h4 class="panel-title ">
												<a data-target="">
													<i class="more-less glyphicon glyphicon-plus"></i>
													Subjects
												</a>
											</h4>
										</div>
										<div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
											<div class="panel-body data_desc">
												<ul>
													<li>Subject Code</li>
													<li>Name</li>
													<li>Course</li>
													<li>Semester</li>
													<li>Type (Elective,Mandatory,Specialisation)</li>
													<li>Evaluation Pattern</li>
													<li>Min Marks</li>
													<li>Max Marks</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel1 panel-default">
										<div class="panel-heading dataheading" role="tab" id="headingfour" data-toggle="collapse">
											<h4 class="panel-title ">
												<a data-target="" >
													<i class="more-less glyphicon glyphicon-plus"></i>
													Affiliated Colleges
												</a>
											</h4>
										</div>
										<div id="collapseSeven" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
											<div class="panel-body data_desc">
												<ul>
													<li>Name</li>
													<li>College Code</li>
													<li>Region /Division</li>
													<li>Address</li>

												</ul>
											</div>
										</div>
									</div>
									<div class="panel panel1 panel-default">
										<div class="panel-heading dataheading" role="tab" id="headingfive" data-toggle="collapse" >
											<h4 class="panel-title ">
												<a data-target="">
													<i class="more-less glyphicon glyphicon-plus"></i>
													Certificate Data
												</a>
											</h4>
										</div>
										<div id="collapsefive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
											<div class="panel-body data_desc">
												<ul>
													<li>Course</li>
													<li>Certificate Type</li>
													<li>Student Details including Aadhaar / NAD ID, Name, Gender, DoB, Parent Name,SC/ST/OBC/ General,Differently abled,College Code</li>
													<li>Certificate details(issue date, serial number, image, result etc.)</li>
													<li>Subject level details</li>

												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>


						</div>

					</div>

				</section>

			</div>
			<div class=" col-md-5 col-sm-5 col-xs-12 no_pad">
				<div class="slider-right-side">
					<img src="images/data-illustra-img.jpg" class="img-responsive padding-left"/>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid ai-user-space">
		<div class="wrapper">
			<div class=" col-md-12 col-sm-12 col-xs-12 contdesc adminuser">
				<div class="titlecontct">
					Academic Institution Users
				</div>
			</div>

			<div class="col-md-12 col-sm-12 col-xs-12 aiusers">
				<div class="owl-carousel owl-theme ai-carousel">
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/viewprofile.png"/ class="img-responsive">
						<h3>View profile of <br/> AI on NAD</h3>
						<p>
							Can view details of the AI as registered on NAD system. Updation,  if any, required to be notified  to NDML
						</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/viewselfdetails.png" class="img-responsive">
						<h3>View Self details and <br/> Update the same</h3>
						<p>Can view his / her profile and update the details such as Email ID, Mobile, Designation </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/keys.png" class="img-responsive">
						<h3>Password Management</h3>
						<p>Update password</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/functional-user.png" class="img-responsive">
						<h3>Create Functional Users</h3>
						<p>Create Users on behalf of the AI who are authorised to perform designated functions </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/assign-user.png" class="img-responsive">
						<h3>Assign Functions /<br/>  Roles to Users</h3>
						<p>Can view his / her profile and update the details such as Email ID, Mobile, Designation  </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/suspend-user.png" class="img-responsive">
						<h3>Suspend / Activate <br/> Users</h3>
						<p>Disable an inactive user (left the organisation / role change / on leaves) and activate an User</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Ai-Master-data.png" class="img-responsive">
						<h3>View AI Data <br/> Masters</h3>
						<p>Can view the details of master data recorded in NAD relating to Courses, Subjects, Affiliated Bodies, Certificate Templates etc.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/View-Ai-Certificate.png" class="img-responsive">
						<h3>View AI <br/>Certificate</h3>
						<p>Can view details of any Certificate record lodged by the AI in NAD system</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/View-Repots.png" class="img-responsive">
						<h3>View Reports / MIS</h3>
						<p>View reports relating to data uploaded, verification etc.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/viewselfdetails.png" class="img-responsive">
						<h3>Activate User ID and set-up Password</h3>
						<p>NAD will send email to the User created by Admin User. User can activate his/her ID and set-up password of his / her choice</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/suspend-user.png" class="img-responsive">
						<h3>View Self details and Update the same</h3>
						<p>Can view his / her profile and update the details such as Email ID, Mobile, Designation </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/keys.png" class="img-responsive">
						<h3>Password Management</h3>
						<p>Update password</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Ai-Master-data.png"/ class="img-responsive">
						<h3>View AI Data Masters</h3>
						<p>Can view the details of master data recorded in NAD relating to Courses, Subjects, Affiliated Bodies, Certificate Templates etc.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/View-Ai-Certificate.png" class="img-responsive">
						<h3>View AI Certificate</h3>
						<p>Can view details of any Certificate record lodged by the AI in NAD system</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Data-Maker.png" class="img-responsive">
						<h3>Maker User</h3>
						<p>Can prepare data for lodgment in NAD and submit to Verifier User </p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Vierfier-user.png" class="img-responsive">
						<h3>Verifier User</h3>
						<p>Review the data for lodgment in NAD. Approve / Reject. Lodgment only with Digital Signatures.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Nad-certificate-record.png" class="img-responsive">
						<h3>Correct / Cancel - NAD Certificate Record</h3>
						<p>If any Certificate record already lodged in NAD system needs to be corrected, updated or cancelled</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/NAD-Aadhaar-ID.png" class="img-responsive">
						<h3>View NAD ID / Aadhaar Data</h3>
						<p>View registered profile of Students on NAD</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Verify-NAD-ID.png" class="img-responsive">
						<h3>Verify NAD ID based registration</h3>
						<p>View the details declared by student for registration and verify the same</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Seed.png" class="img-responsive">
						<h3>Seed NAD Certificate Record</h3>
						<p>Seed any Certificate record lodged in NAD with NAD ID / Aadhaar of the stdent</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Request-Verification.png" class="img-responsive">
						<h3>Request Verification of Certificate issued by other AIs</h3>
						<p>Submit an online request for verification of one or multiple certificates issued by other AI (made available upon student consent)</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/View-Reports.png" class="img-responsive">
						<h3>View Reports</h3>
						<p>View reports relating to data uploaded, verification etc.</p>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12 UIbox1">
						<img src="images/Grievances.png" class="img-responsive">
						<h3>Grievance Redressal</h3>
						<p>Respond to grievances lodged in NAD and referred to AI for response</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid signbg">
	<div class="wrapper">
		<div class="owl-carousel owl-theme ai-info-block">
			<div class="singnat-nad-section col-xs-12">
				<div class="slider-left-side">
					<div class="singnat_nad_slider_title col-xs-12 no_pad">
						Digital Signature Certificate
					</div>
					<div class="col-xs-12 no_pad singnat_nad_slider_desc certificate">
						<ul>
							<li>Use existing valid DSC (Class 3)</li>
							<li>Apply for new DSC
								<ul>
									<li>CA approved by Controller of Certifying Authority (CCA).</li>
									<li>Certificate can be taken as an authorised official of AI.</li>
									<li>Class 3 Certificate.</li>
									<li>Apply certificates for all users who are authorised to upload.</li>
									<li>Register Certificate details against the User.</li>
									<li>Ensure safety and privacy of the Certificate and Token.</li>
								</ul>
							</div>
						</div>
					</div>

					<div class="singnat-nad-section col-xs-12">
						<div class="slider-left-side">
							<div class="singnat_nad_slider_title col-xs-12 no_pad">
								Lodging the data
							</div>
							<div class="col-xs-12 no_pad singnat_nad_slider_desc certificate">
								<ul>
									<li>Basic Checks:
										<ul>
											<li>Master data is lodged in NAD.</li>
											<li>Sample data is agreed & XSD has been received.</li>
											<li>Certificate template is created and approved.</li>
											<li>Utility is received.</li>
										</ul>
									</li>
									<li>Point of Lodgment
										<ul>
											<li>Immediately upon data finalisation</li>
											<li>Includes Student’s Aadhaar / NAD ID</li>
											<li>Data of all awards for a year, having same data format and certificate
												template can be lodged in a single file</li>
											</ul>
										</li>
										<li>NAD Certificates
											<ul>
												<li>NAD Certificate ID</li>
												<!-- <li>Standard features such as QR Code, Digital Signatures, NAD Logo</li> -->
												<li>Student’s Identity i.e. Aadhaar / NAD ID</li>
												<li>Enabled for Online Verification</li>
											</ul>
										</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="singnat-nad-section col-xs-12">
							<div class="slider-left-side">
								<div class="singnat_nad_slider_title col-xs-12 no_pad">
									Lodging the data
								</div>
								<div class="col-xs-12 no_pad singnat_nad_slider_desc certificate">
									<ul>
										<li>Use the Utility provided by NDML to validate the data.</li>
										<li>Upload the XSD provided by NDML in the Utility.</li>
										<li>Upload the Certificate Award data file (as per the sample data finalised with NDML) to the Utility – This would be in XML format.</li>
										<li>Utility will validate the data against the XSD Validations.</li>
										<li>Error records will be informed in an “Error File”.</li>
										<li>All Errors to be fixed and files to be uploaded again.</li>
										<li>Utility will confirm successful validations</li>
										<li>Utility to facilitate Digital Signatures.</li>
										<li>Maker User to upload digitally signed XML file.</li>
										<!-- <li>Checker User (whose DSC is used) to approve the lodgment.</li> -->
									</ul>
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="wrapper">
					<div class=" col-md-12 col-sm-12 col-xs-12 ">
						<div class="presentation">
							<h3><a href="Doc/NAD-AI-TRAINING-MANUAL-VG.pdf">Click Here to Download PResentation </a> </h3>
						</div>
					</div>
				</div>
			</div>


			<!-- Footer Start -->
           <footer>
           	<section class="footer-links">
           		<div class="wrapper">
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">contact Us</p>
           				<p class="border"></p>

           				<ul class="footer-list">
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2541</a></li>
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2587</a></li>
           					<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">links</p>
           				<p class="border"></p>
           				<ul class="footer-list">
           					<li><a href="nad-home.html">Home</a></li>
           					<li><a href="about-NAD.html">About Us</a></li>
           					<li><a href="sitemap.html">Site Map</a></li>
           					<li><a href="Important-links.html">Important Links</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-12">
           				<p class="footer-link-title"> Compliant</p>
           				<p class="border"></p>
           				<ul class="footer-list social">
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html5_img.jpg"/></a>
           						<div class="tooltipCustom">
           							<p class="tooltipContent">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html3_img.jpg"/></a>
           						<div class="tooltipCustom second-tooltip">
           							<p class="tooltipContent">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.CSS3 is a latest standard of css earlier versions(CSS2).The main difference between css2 and css3 is follows. Media Queries. Namespaces. Selectors Level 3.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/http_img.jpg"/></a>
           						<div class="tooltipCustom third-tooltip">
           							<p class="tooltipContent">HTTPS consists of communication over Hypertext Transfer Protocol (HTTP) within a connection encrypted by Transport Layer Security, or its predecessor, Secure Sockets Layer.</p>
           						</div>
           					</li>

           				</ul>
           			</div>

			<!-- <div class="col-md-3 col-sm-6 col-xs-12">
				<p class="footer-link-title">subscribe To NAD News</p>
				<p class="border1"></p>
				<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
				<form action="" class="subscribe-mail " method="post">
					<input type="email" id="subs-email" name="email" placeholder="Email Id">
					<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
					<span id="subs-email-error" class="field-error">Error goes here!</span>
					<span id="subs-email-success">Thank you for subscribing to NAD News!</span>
				</form>

			</div> -->
			<div class="clearfix"></div>
		</div>
	</section>

	<section class="below-footer">
		<div class="wrapper">
			<div class="footer-short-link">
				<div class="col-md-4 col-xs-12">
					<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
				</div>
				<div class="col-md-8 col-xs-12 text-right">
					<ul class="list-inline privacy-links">
						<li><a href="important_policies.html#disclaimer">Disclaimer</a></li>
						<li><a href="terms_conditions.html">Terms & conditions</a></li>
						<li><a href="important_policies.html">Privacy Policy</a></li>
						<li><a href="important_policies.html#copyrights">Copyright Policy</a></li>
						<li><a href="important_policies.html#hyperlinks">Hyperlink Policy</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
				<ul class="footer_icon_list">

					<li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
				</ul>

			</p>
		</div>
	</section>
</footer>




			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/common.js"></script>
			<script src="js/owl.carousel.min.js" type="text/javascript"></script>
			<script src="js/aos.js" type="text/javascript"></script>
			<script src="js/fontawesome.js"></script>
			<script>
				AOS.init();
			</script>
			<script src="js/circle-progress.js" type="text/javascript"></script>
			<script>

			</script>

		</body>
		</html>
