
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Ai-admin-Grievance</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap-multiselect.css">
		<link rel="stylesheet" href="css/template-creation.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
		<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
        <link rel="stylesheet" href="css/responsive.css"/>
         <!-- <link rel="stylesheet" href="css/style.css"> -->
		<link rel="stylesheet" href="css/grievance.css"/>
		<link rel="stylesheet" href="css/grievancemedia.css"/>

		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->
		<!-- <script>
			$("#sample_template").each(function() {
    			var fileName = $(this).val().split('/').pop().split('\\').pop();
    			console.log(fileName);
			});
		</script> -->
	</head>

	<body class="big-dash-m fixed_header_body">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<!-- Modal Start-->
		<!-- Update Master Data -->
		<div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
							<a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Yes - Update Master Data -->
		<div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold">Approved.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- No - Update Master Data -->
		<div class="modal fade" id="noUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="colorfc0000 open-sans-semibold">Rejected.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="preloader"></div>
		<!-- Modal End-->
	<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>

				<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											 <ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											 <ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											 <ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
											 </ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
						</ul>
					</div>

				</div>
			</div>
	</nav>

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper grievance-orange-container">
			<div class="dashboard_hamburger ai_dashboard_hamburger grievance-hamburger">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to <span class="open-sans-semibold"> NDML</span> NAD System</p>
<p class="font16">You are logged in as Admin User, on Behalf of Mumbai University (AI Code: _____)</p>
				</div>
				<div class="float-right logout-info">
					<div class="logout-txt">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn">
						<p class="btn-div text-center approve-certificate-btn-div">
							<a href="javascript:void(0)" class="logout_btn_img_wrap logoytwidht"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
						<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">update</span></a></li>
								<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Change Password</span></a></li>
								<!-- <li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li> -->
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/student_services.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">AI Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View</span></a></li>
								<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Update</span></a></li>
								<!-- <li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Verify NAD ID</span></a></li> -->
								<!-- <li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Verify NAD ID Updation</span></a></li> -->
								<!-- <li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Seeding Aadhaar / NAD ID</span></a></li> -->
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">User Roles<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Creation </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Function Assignment </span></a></li>
								<!-- <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li> -->
								<!-- <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li> -->
								<!-- <li class="super_active"><a class="active"><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li> -->
								<!-- <li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li> -->
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">User Management
							<!-- <img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"> -->
						</span></a>
							<!--<ul class="dashboard-dropdown-menu">
								<li ><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Uload Certificate Data</span></a></li>
								<li><a ><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
								<li><a ><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>

								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
							</ul>-->
						</li>
						<li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">View Master Data
							<!-- <img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"> -->
						</span></a>



						</li>
						<!-- <li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">Search Info</span></a></li> -->
						<!-- <li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">Deposit Account</span></a></li> -->
						<li><a class="active no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>

					</ul>
				</div>
			</div>

			<div class="dashboard-content approve_certificate_dashboard_content Grievance-container ">
				<div class="col-xs-12 no_pad">
					<p class="top-heading segoe-bold">Grievance Redressal</p>
					<p class="border Grievance-border"></p>
					<p class="grievance-para">You can lodge your complaints / grievance here.
                </p>
                    <div class="col-xs-12 no_pad status_details_txt hide-border">
							<p class="border"></p>
					</div>



					<!-- Note section -->

					<!-- upload certificate data -->
					<div class="upload_certficate_data_form upload_certficate_data_wrapper border-spacing">
					<form action="http://google.com" id="floating-label" class="upload_certificate_form non-editable">

					</div>

                   <div class="col-xs-12 no_pad grievance-userinfo ">
						<div class="open-sans-semibold font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="col-md-2 col-xs-12 text-left filter_title no_pad
									 grievance-query category-title">Grievance / Query <span class="mandatory-rel">*</span></span>
									<div class="col-md-6 col-xs-12 text-left no_pad category-title1 grievance-query">
										<select id="filterBy" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Grievance">Grievance</option>
											<option value="Query">Query</option>
											<option value="Feedback">Feedback</option>
										</select>
									</div>
								</div>
							</div>

						<div class="clearfix"></div>
				</div>
                    <div class="col-xs-12 no_pad status_details_txt hide-border">
							<p class="border"></p>
					</div>


            <!-- For query -->
		<div class="Query filterByType">
            <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap  grievance-info">

							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Type of Query
										<span class="mandatory-rel">*</span></span>
									<div class="col-md-6 no_pad">
										<select id="type_of_query" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off" data-original-title="" tabindex="-98">
											<option value="nadcertid">Lorem Ipsum</option>
											<option value="AdhaarNo">Adhaar No</option>
										</select>
										<span id="type_of_query_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
				</div>

                <!-- <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap grievance-info">
                							<div class="filter-div font20 approve_certificate_data_filter_new">
                								<div class="col-xs-12 no_pad">
                									<span class="filter_title">Details of NAD Transaction<span class="mandatory-rel">*</span></span>
                									<div class="col-md-6 no_pad">
                										<select id="query_nad" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off" data-original-title="" tabindex="-98">
                											<option value="nadcertid">Lorem Ipsum</option>
                											<option value="AdhaarNo">Ipsum</option>
                										</select>
                										<span id="query_nad_error" class="field-error">Error goes here!</span>
                									</div>
                								</div>
                							</div>
                				</div> -->


                 <div class="textarea-container">
                         <div class="remark-div col-xs-12 col-md-6 no_pad upload_certificate_remarks_div">
                         	<label class="approve_certificate_label">
                                Query Description<span class="mandatory-rel">*</span>
								</label>
							<textarea id="query_description" placeholder=""></textarea>
							<span id="query_description_error" class="field-error">Error goes here!</span>
						</div>
                          <div class="remark-div col-xs-12 col-md-6 no_pad upload_certificate_remarks_div">
							<label class="approve_certificate_label">
                                Expected Information<span class="mandatory-rel">*</span>
								</label>
							<textarea id="expected_information" placeholder=""></textarea>
							<span id="expected_information_error" class="field-error">Error goes here!</span>
						</div>
                    </div>

		</div>


             <!-- end of Query -->





			<div class="Grievance filterByType display_block">
				 <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-12 no_pad upload_certificate_field_wrap grievance-info">
							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">

                                    <div class="col-md-6 no_pad">

									<span class="filter_title">Details of the Party against whom the Grievance is faced<span class="mandatory-rel">*</span></span>
								    </div>
									<div class="col-md-6 no_pad">
										<select type="AI" id="datails_of_party" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="Student">Student</option>
											<option value="Verifier">Verifier</option>
											<option value="NDML NAD">NDML NAD</option>
											<option value="CVL NAD">CVL NAD</option>
										</select>
										<span id="datails_of_party_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
				</div>
				<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-12 no_pad upload_certificate_field_wrap grievance-info">
							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-md-6 no_pad">
								<div class="col-xs-12  no_pad">
									<span class="filter_title">Name of the Party against whom the Grievance is faced<span class="mandatory-rel">*</span></span>
                                </div>
                                </div>

									<div class="col-md-6 no_pad">
										<select id="name_of_party" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="nadcertid">Lorem Ipsum pvt ltd.</option>
											<option value="AdhaarNo">Ipsum</option>
										</select>
										<span id="name_of_party_error" class="field-error">Error goes here!</span>
									</div>

							</div>
				</div>
                <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap  grievance-info">

							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Type of Grievance
										<span class="mandatory-rel">*</span></span>
									<div class="col-md-6 no_pad">
										<select id="type_of_grievance" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="nadcertid">Incorrect data</option>
											<option value="AdhaarNo">Others</option>
										</select>
										<span id="type_of_grievance_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
				</div>

				<!-- <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap grievance-info">
							<div class="filter-div font20 approve_certificate_data_filter_new">
								<div class="col-xs-12 no_pad">
									<span class="filter_title">Details of NAD Transaction<span class="mandatory-rel">*</span></span>
									<div class="col-md-6 no_pad">
										<select id="course" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="nadcertid">Lorem Ipsum</option>
											<option value="AdhaarNo">Ipsum</option>
										</select>
										<span id="course_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>
				</div>

				</div> -->

                <div class="col-xs-12 no_pad">
						<div class="open-sans-semibold font20 approve_certificate_data_filter_new grievance-info">
								<div class="col-xs-12 no_pad">
									<span class="col-md-6 col-xs-12 text-left filter_title no_pad">Name of any Specific Officers against whom Grievance is there <!-- <span class="mandatory-rel">*</span> --></span>
									<div class="col-md-4 col-xs-12 text-left no_pad info-field brdcolorchange">
										<input onkeypress="return isAlphaSpace(event);" value="" class="" id="officer_name" name="officer_name" type="text">
										<span id="officer_name_error" class="field-error">Error goes here!</span>
									</div>
								</div>
							</div>

						<div class="clearfix"></div>
				</div>

                <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap name-field name-field1">
							<div class="inner-point master-div   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="approve_certificate_label">
                                Mobile Number
                                <!-- <span class="mandatory-rel">*</span> -->
								</label>
								<div class="form-group info-field brdcolorchange ">
								<!-- <span class="name-value">+91 12345 12345</span> -->
								<input id="officer_mobno" class="maxlenghtValidation" onkeypress="return IsNumeric(event);" maxlength="10" type="text">
								<span id="officer_mobno_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
				</div>

				<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap name-field">
							<div class="inner-point master-div   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="approve_certificate_label">Email</label>
								<div class="form-group info-field brdcolorchange ">
									<!-- <span class="name-value">loremipsum@gmail.com</span> -->
								<input value="" class="" id="officer_email" name="officer_email" type="text">
								<span id="officer_email_error" class="field-error">Error goes here!</span>
								</div>
								</div>
								<div class="clearfix"></div>
							</div>

            <div class="designation-title">
                <div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap name-field1">
							<div class="inner-point master-div   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="approve_certificate_label">
                                Designation
								</label>
								<div class="form-group info-field brdcolorchange ">
								<!-- <span class="name-value">H.R. Executive</span> -->
								<input  value="" class="" id="officer_designation" name="officer_designation" type="text">
								<span id="officer_designation_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>

				</div>
            </div>

                <div class="textarea-container">
                         <div class="remark-div col-xs-12 col-md-6 no_pad upload_certificate_remarks_div">
                         	<label class="approve_certificate_label">
                                Grievance Description<span class="mandatory-rel">*</span>
								</label>
							<textarea id="grievance_description" placeholder=""></textarea>
							<span id="grievance_description_error" class="field-error">Error goes here!</span>
						</div>
                          <div class="remark-div col-xs-12 col-md-6 no_pad upload_certificate_remarks_div">
							<label class="approve_certificate_label">
                                Expected Resolution Outcome<span class="mandatory-rel">*</span>
								</label>
							<textarea id="expected_resolution_outcome" placeholder=""></textarea>
							<span id="expected_resolution_outcome_error" class="field-error">Error goes here!</span>
						</div>
                    </div>


			</div>
			<div class="document-container">
                    <div class="col-xs-12 no_pad text-left">
                    <div class="textarea filterByType Feedback">
              		<textarea id="feedback" placeholder="Feedback"></textarea>
              		<span id="feedback_error" class="field-error text-center">Error goes here!</span>
              	</div>
								<div class="xmlFileUploadWrap">
									<span class="xml_file_txt">Supporting Documents</span>
									<span class="xml_file_value">Select File</span>
									<label class="xmlLabel">
										<input id="sample_template" name="file[]" accept="image/*" type="file"  multiple>
										<span>SELECT FILE</span>
									</label>
								</div>
									<span id="sample_template_error" class="field-error text-center">Error goes here!</span>
				    </div>
				</div>
                    <div class="captcha-container">
						<div class="col-xs-12 clearfix">
									<div class="captcha1">
										<p class="colorf08001 font16  m40b forgot_user_error captcha-text-grievance" id="forgot_user_id_error">
											Type Text shown in the image
										</p>
									</div>
									<div class="captcha2">
										<p class="captcha-cont">
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation " maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>

									</div>
						</div>
					</div>
                    <div class="grievance-submit">
                    	<p class="text-center sbt-btn-div">
							<button class="submit-btn"  onclick="grievanceRedressalSubmit();" type="button">submit</button>
						</p>
                    </div>

					</div>
				</div>
		</div>

		</div>

        <!-- grievance-popup -->

		<div class="container">
	      <div class="modal fade in" id="mygrievanceModal" role="dialog">
	       	<div class="modal-dialog">

	    	  <!-- Modal content-->
	     	 <div class="modal-content">
	     	 	 <div class="grievance-popup">
	      	  <div class="modal-header">
	          	<button type="button" class="close" data-dismiss="modal">×</button>
	       	 </div>
	      	  <div class="modal-body grievance-popup-body">
	             <div class="heading">
	          	     <p>Thanks for submitting the details of your Grievance.</p>
	                 <span>Your Grievance has been received and Transaction ID <span class="trans-id">G17123</span> has</span>
	                 <span>been allocated. This will be referred to concerned users for review /</span>
	                 <span>response and resolution. You can check the Status in “Search Info”</span>
	                 <span class="last-para">page and updates would also be sent on your Email</span>
	            </div>
	            <div class="ok-btn">
	            	<p class="text-center">
			            <button class="submit-btn submit-forgot-password1" data-dismiss="modal" type="submit">ok</button>
					</p>
	            </div>

	          </div>

	       	  </div>
	       	</div>
	      </div>
	      </div>
	    </div>





		<!-- Footer Start -->
		<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>




			</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
		<script src="js/common.js"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
			//document.getElementsByTagName("head")[0].appendChild(scr);
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Initialize the plugin: -->
		<script type="text/javascript">
			$(document).ready(function() {
				$('#example-getting-started').multiselect();
			});
		</script>


	</body>
</html>
