<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | Student Registration</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/bootstrap-select.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/nano.css">
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/my_profile.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/issue-fixes.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>
</head>

<body class="big-dash-m fixed_header_body upload-master-data-body faq">
	<div id="preloader"></div>
	<div class="black_overlay"></div>
	<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">WELCOME TO NAD</p>
					<p class="border"></p>
					<form id="userLogin" name="userLogin" method="post">
						<div class="text-left popup-form font16 open-sans-semibold">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">I am a</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
										<option value="Student">Student</option>
										<option value="Academic Institution">Academic Institution</option>
										<option value="Verifier">Verifier</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
									<span class="login-user-id colorfff">User ID</span>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="text" id="userId" name="userId"/>
									<span id="userId-error" class="field-error">Error goes here!</span>
									<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="login-password colorfff">Password</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="password" id="userPassword" name="userPassword" />
									<span id="userPassword-error" class="field-error">Error goes here!</span>
									<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">Type Text shown in the image</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<p class="captcha-cont">
										<a class="captcha-refresh" href="javascript:;">
											<i class="fa fa-refresh"></i>
										</a>
										<img src="images/captcha.png" class="captcha-img" alt="captcha">
									</p>
									<p>
										<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
										<span id="captchaCode-error" class="field-error">Error goes here!</span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="text-center student-form-sbmt">
							<button type="submit" id="userLoginSubmit">Login</button>
						</p>
					</form>
					<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
				<ul class="loginmenu">
					<li>
						<div class="hidden-xs">
							<input type="text" value="" placeholder="Search here" class="search_btn"/>
							<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					</li>
					<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
					<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

				</ul>
				<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
			</div>
			<div class="lower-menu" id="navbar">


				<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
					<ul class="wtf-menu clearfix">
						<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
								<ul class="submenu">
									<li><a href="">About NAD </a></li>
									<li><a href="">Depository System</a></li>
									<li><a href="">ABOUT NDML</a></li>
								</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
											<li><a href="">Role of Academic Institution</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Training</a>
										<ul class="submenu">
											<li><a href="#">Training Manual</a></li>
											<li><a href="#"> Computer Based Training </a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Important Documents</a>
										<ul class="submenu">
											<li><a href="#">Cabinet Approval</a></li>
											<li><a>UGC Advisory</a></li>
											<li><a href="">List of Eligible Institutions</a></li>
											<li><a href="">Participating Institutions</a></li>
											<li><a href="">Joining Form</a></li>
											<li><a href="">SLA Agreement</a></li>
											<li><a href="">Integration Kit</a></li>
										</ul>
									</li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a href="#">Features</a></li>
											<li><a href="#"> Benefits</a></li>
											<li><a href="#">NAD Presentation </a></li>
										</ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										</ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Contact US</a>

							</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
				<span class="search_link">
					<div class="header-search"><img src="images/search_info_icon.png"></div>
					<div class="searchBox" style="display: none;">
						<form>
							<div class="search-field"><input type="text"></div>
							<input value="GO" class="search_btn" type="submit">
						</form>
					</div>
				</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
							<div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

							</div>
						</li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
				<div class="lower-menu" id="navbar">
					<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="visible-xs">

							<!--mobile menu tabs-->
							<div id="mobile-tabs" class="closed">
								<div class="panel-group mob-inner" id="accordion">
									<div class="panel panel-default menubrd_bottom">
										<a href="/business/media-release" data-parent="#accordion" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													<a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
												</h4>
											</div>
										</a>
									</div>
									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													About NAD<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsefour" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
																<h4 class="panel-title">
																	About NAD
																</h4>
															</a>
														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
																<h4 class="panel-title">
																	Depository System
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	ABOUT NDML
																</h4>
															</a>
														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Academic Institutions<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect" class="collapse clearfix">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				Role of Academic Institution
																			</h4>
																		</a>


																	</li>
																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	Training<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseIot" class="clearfix collapse">
																<ul class="list-unstyled3">
																	<li><a href="">Training Manual</a></li>
																	<li><a href="">Computer Based Training</a></li>
																	<li><a href="">FAQs</a></li>

																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	Important Documents<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseMarkt" class="clearfix collapse">
																<ul class="list-unstyled3">
																	<li class=""><a>UGC Advisory</a></li>
																	<li class=""><a href="">List of Eligible Institutions</a></li>
																	<li class=""><a href="">Participating Institutions</a></li>
																	<li class=""><a href="">Joining Form</a></li>
																	<li class=""><a href="">SLA Agreement</a></li>
																	<li class=""><a href="">Integration Kit</a></li>
																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>


														</li>


													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Students<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsesix" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect1" class="clearfix collapse">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>

																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	My NAD
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	FAQs
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Register Now
																</h4>
															</a>


														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Subscribe to NAD News
																</h4>
															</a>


														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>





									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Verifiers<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsethree" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect2" class="clearfix collapse">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>

																</ul>
															</div>

														</li>

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	FAQs
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Join NAD
																</h4>
															</a>


														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Subscribe to NAD News
																</h4>
															</a>


														</li>


													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Contact US
												</h4>
											</div>
										</a>

									</div>



								</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!-- end mobile menu -->

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper creation-div">
			<div class="dashboard_hamburger ai_dashboard_hamburger responsive_hamburger">
			</div>
			<div class="wrapper approve_certificate_wrapper clearfix">
				<div class="float-left">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to NDML NAD System</p>
					<p class="font16">You are logged in as <strong>Admin</strong>, on Behalf of Mumbai University (AI Code: AI12345)</p>
				</div>
				<div class="float-right logout-info">
					<div class="logout-txt ">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn approve_certificate_logout logout-top">
						<p class="btn-div approve-certificate-btn-div text-center">
							<a href="javascript:void(0)" class="logout_btn_img_wrap"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

	</div>
	<div class="col-xs-12 no_pad dashboard_content_wrapper creation-div">
		<div class="dashboard_side_menu mCustomScrollbar">
			<div class=" dashboard-side-menu-wrap overthrow">
				<ul class="dashboard_menu">
					<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
					<li><a class="no-dashboard-dropdown active" ><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
					<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
							<li><a><img src="images/update_icon.png"><img src="images/update_icon_active.png"><span class="link_title">Update</span></a></li>
							<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
							<!-- <li><a><img src="images/logout_icon.png"><img src="images/logout_icon_active.png"><span class="link_title">Log Out</span></a></li> -->
						</ul>
					</li>
					<li><a class="dashboard-dropdown"><img src="images/ai_profile_icon.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">AI ProFILE<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
							<li><a><img src="images/update_icon.png"><img src="images/update_icon_active.png"><span class="link_title">Update</span></a></li>
						</ul>
					</li>
					<li><a class="dashboard-dropdown turn"><img src="images/user_roles.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">USER ROLES<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu">
							<li class="super_active"><a class="active"><img src="images/creation_icon.png"><img src="images/creation_icon_active.png"><span class="link_title">Creation</span></a></li>
							<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Function Assignment</span></a></li>
						</ul>
					</li>
					<li><a class="no-dashboard-dropdown"><img src="images/user_management.png"><span class="link_title">USER MANAGEMENT</span></a></li>
					<li><a class="no-dashboard-dropdown"><img src="images/search_info_icon.png"><span class="link_title">Search info</span></a></li>
					<li><a class="no-dashboard-dropdown"><img src="images/master_data.png"><span class="link_title">view master data</span></a></li>
						<!--<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>-->
						<li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>
					</ul>
				</div>
			</div>

			<div class="dashboard-content approve_certificate_dashboard_content">
				<div class="col-xs-12 no_pad">
					<p class="top-heading segoe-bold">Role Creation</p>
					<p class="border"></p>
					<div class="note-div margTop20  font16">
						<div class="semobolfontsize">
							<span class="colorf08001 open-sans-semibold">Notes:</span>
							<p class="open-sans-semibolditalic">You can create the specific role with desired functionalities using this screen. This role should be used while creating the functional users.</p>
							<p class="open-sans-semibolditalic">Please do not create the Role for Admin users. You can create Admin users with default functionalities using "User Creation" screen.</p>
						</div>
					</div>
				</div>


				<!-- Approve master data section-->
				<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center  filterwidth  roleFilter">
					<form id="approveCertificateForm" name="approveCertificateForm">
						<input type="hidden" id="file_no" name="file_no">
						<div class="filter-div bf2f2f2b font20 approve_certificate_data_filter approve_certificate_data_filter_new">
							<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">
								<div class="col-md-12 col-xs-offset-1 col-xs-12 master-div margTop20 font20">
									<span class="col-md-2 col-md-offset-3  col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">Enter Role Name <span class="mandatory">*</span></span>
									<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val fileupload_field">
										<div class="form-group info-field brdcolorchange">
											<input onkeypress="return onlyAlphabets(event);" type="text" id="role_name" name="role_no"  data-placement="bottom"  maxlength="15" class="maxlenghtValidation text-capitalize" value="" placeholder="Lorem Ipsum">
											<span id="role_name_error" class="field-error">Error goes here!</span>
										</div>
									</div>
								</div>

								<div class="clearfix"></div>
							</div>
						</div>
						<div class="clearfix"></div>
						<div class="col-md-12 col-md-offset-0 no_pad">
							<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">
								<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
									<h5 class="role-heading">Please Select Functions for the Role</h5>
								</div>
								<span id="nad_certificate_id_error" class="field-error">Error goes here!</span>
								<div class="clearfix"></div>
								<div class="">
									<div class="panel-group">

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingOne">
												<h4 class="panel-title datatitle text-left" data-target="#collapse-1">
													<a >
														<i class="more-less glyphicon glyphicon-plus"></i>
														Master data
													</a>
												</h4>
											</div>
											<div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body data_desc">
													<div class="col-lg-12 marB30 resp-no-mb no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input id="checkboxInput" class="certificate_checkbox" value="upload" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>upload</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Approve" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Approve</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="View & download" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>View & download</span>
															</div>
														</div>
													</div>

													<div class="col-lg-12 no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="modify" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>modify</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol ">
																	<input value="Certificate template creation" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Certificate template creation</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox  AI_rol">
																	<input value="Create template modification" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Create template modification</span>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingTwo">
												<h4 class="panel-title datatitle text-left">
													<a class="collapsed">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Certificate Management
													</a>
												</h4>
											</div>
											<div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body data_desc">
													<div class="col-lg-12 marB30 resp-no-mb no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input id="checkboxInput" class="certificate_checkbox" value="Upload Certificate Data" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Upload Certificate Data</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="View Upload Status" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>View Upload Status</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Approve - Certificate Data" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Approve - Certificate Data</span>
															</div>
														</div>
													</div>

													<div class="col-lg-12 no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Modify / Cancel Certificate" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Modify / Cancel Certificate</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol ">
																	<input value="View Certificate" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>View Certificate</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox  AI_rol">
																	<input value="Download Print File" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Download Print File</span>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>
										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle text-left">
													<a class="collapsed">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Verifications
													</a>
												</h4>
											</div>
											<div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<div class="col-lg-12 marB30 resp-no-mb no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input id="checkboxInput" class="certificate_checkbox" value="Online Verification" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Online Verification</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Bulk Verification" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Bulk Verification</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Authenticated Certificate" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Authenticated Certificate</span>
															</div>
														</div>
													</div>

													<div class="col-lg-12 no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="View Certificates" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>View Certificates</span>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>
										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingFour">
												<h4 class="panel-title datatitle text-left">
													<a class="collapsed">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Student Services
													</a>
												</h4>
											</div>
											<div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
												<div class="panel-body data_desc">
													<div class="col-lg-12 marB30 resp-no-mb no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input id="checkboxInput" class="certificate_checkbox" value="View Aadhaar / NAD ID" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>View Aadhaar / NAD ID</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="View Aadhaar / NAD ID - IO" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>View Aadhaar / NAD ID - IO</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Verify NAD ID" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Verify NAD ID</span>
															</div>
														</div>
													</div>

													<div class="col-lg-12 no_pad">
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Verify NAD ID Updation" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Verify NAD ID Updation</span>
															</div>
														</div>
														<div class="col-lg-4">
															<div class="clearfix role_checkbox">
																<label class="checkbox AI_rol">
																	<input value="Seeding Aadhaar / NAD ID" id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_role_checkbox"></span>
																</label>
																<span>Seeding Aadhaar / NAD ID</span>
															</div>
														</div>
													</div>

												</div>
											</div>
										</div>
									</div>
								</div>
								<span id="role_function_error" class="field-error">Error goes here!</span>
							</div>
							<div class="col-md-12 col-xs-12 col-xs-offset-0">
								<div id="succss_msg"></div>
							</div>
							<div class="col-md-12 col-xs-12 col-md-offset-1 col-xs-offset-0">
								<p class="text-center student-form-sbmt sbmt2  summary-block clearfix">
									<button type="button" onclick="ai_role_creation()" class="marBotom fLt">SUBMIT</button>
									<button type="button" onclick="reset_form('approveCertificateForm');" class="marBotom fLt btn-margin btn-margin-left">RESET <img src="images/white-refresh-icon.png"></button>
								</p>
							</div>
							<div class="col-lg-12">
								<p class="info-end-para" id="succssmsg" style="display: none;">Role LoremIpsum has been created successfully with following functions:<br> My Profile – Update Profile, Verification Request, Deposit Account and Search Info</p>
							</div>
						</form>
					</div>
				</div>
			</div>
			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">contact Us</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title"> Compliant</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
							<ul class="footer_icon_list">

								<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
							</ul>

						</p>
					</div>
				</section>
			</footer>


			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/moment.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/fontawesome.js"></script>
			<script src="js/daterangepicker.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/jquery.plugin.min.js"></script>
			<script src="js/jquery.datepick.min.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-show-password.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/common.js" type="text/javascript"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	</body>
	</html>
