
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Paynow</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap-multiselect.css">
		<link rel="stylesheet" href="css/template-creation.css">
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
		<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
        <link rel="stylesheet" href="css/responsive.css"/>
         <!-- <link rel="stylesheet" href="css/style.css"> -->
		<link rel="stylesheet" href="css/deposit-paynow.css"/>

	</head>

	<body class="big-dash-m fixed_header_body">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<!-- Modal Start-->
		<!-- Update Master Data -->
		<div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
							<a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Yes - Update Master Data -->
		<div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold">Approved.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- No - Update Master Data -->
		<div class="modal fade" id="noUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="colorfc0000 open-sans-semibold">Rejected.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="preloader"></div>
		<!-- Modal End-->
	<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn register-btn" data-toggle="modal">Register </a>
					</div>

				<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											 <ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											 <ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											 <ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
											 </ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
						</ul>
					</div>

				</div>
			</div>
	</nav>

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper paynow-hamburger-container">
			<div class="dashboard_hamburger ai_dashboard_hamburger paynow-hamburger">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to <span class="open-sans-semibold"> NDML</span> NAD System</p>
 <p class="font16">You are logged in as Functional User, on Behalf of Mumbai University (AI Code: _____)</p>
				</div>
				<div class="float-right logout-info">
					<div class="logout-txt">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn">
						<p class="btn-div text-center approve-certificate-btn-div">
							<a href="javascript:void(0)" class="logout_btn_img_wrap logoytwidht"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
						<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
								<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
								<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/student_services.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
								<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
								<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li class="super_active"><a class="active"><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li ><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Uload Certificate Data</span></a></li>
								<li><a ><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
								<li><a ><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
							</ul>
						</li>
						<li><a class="no-dashboard-dropdown"><img src="images/verfication_requests.png"><span class="link_title">Verification</span></a></li>
						<li><a class="active no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">Deposit Account</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>

					</ul>
				</div>
			</div>


			<div class="dashboard-content approve_certificate_dashboard_content  paynow-container">
              <div class="col-xs-12 no_pad">
					<p class="top-heading segoe-bold previous-title">DEPOSIT ACCOUNT</p>
					<p class="border Grievance-border"></p>
				</div>
               <div class="notes-info">
               	 <span class="notes-title">Notes:</span>
               	 <p>You can use this page to deposit funds into your Deposit Account for further use of NAD system. </p>
               	 <p>You can deposit any amount of your choice (Minimum Amount Rs. 1,000 and Maximum Amount Rs. 1 Lakh). The payment can be made using Online Payment Gateway facility available on NAD system. Payment can be made using Net-Banking or NEFT / RTGS / IMPS / UPI.</p>
               	 <p>Amount being remitted need to be entered in the amount field below. Service Tax / GST if any applicable would be levied and recovered at the transaction level. As this amount is being deposited towards verification fee (which is primarily collected on behalf of Academic Institutions), TDS may not be deducted. Any amount identified as NDML service charges and TDS deducted on that may be passed as a separate entry and credit will be provided after receipt of TDS certificates.</p>
               	 <p>NDML NAD will update your deposit accounts within 24 hours of receipt of funds and will also send you an email confirmation for the same. In case of non-updation of your deposit account within 24 hours of successful payment you may send your query with payment details to<a href="#" class="notes-title"> nad@nsdl.co.in</a></p>
               </div>

               <div class="payment clearfix">
               	   <div class="col-xs-12 no_pad">
						<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap name-field">
							<div class="master-div   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="approve_certificate_label paynow-label">
                                Amount to be deposited<span class="mandatory">*</span>
								</label>
								<div class="form-group info-field brdcolorchange ">
								<!-- <span class="name-value">Santosh Shetty</span> -->
								<img src="images/a14/Rupee.png" alt="Rupees Icon" class="rupees-icon">
								<input onkeypress="return IsNumeric(event);" class="" id="amount" name="amount" type="text">
								<span id="amount_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>


						<div class="col-xs-12 width100 approve_certificate_data_field  col-lg-6 no_pad upload_certificate_field_wrap name-field">
							<div class="master-div   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="approve_certificate_label paynow-label">Email ID for Confirmation</label>
								<div class="form-group info-field brdcolorchange ">
									<!-- <span class="name-value">loremipsum</span> -->
								<input value="nitesh@gmail.com" class="" id="email_id" name="email_id" type="text">
								<span id="email_id_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>

						</div>
               </div>

               <div class="paynow-btn no-mt">
               	 <button class="submit-btn" onclick="pay_now();" type="button">PAY NOW</button>
               </div>



			</div>
        </div>














		<!-- Footer Start -->
		<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>




			</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/bootstrap-multiselect.js"></script>
		<script src="js/common.js"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
			//document.getElementsByTagName("head")[0].appendChild(scr);
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
		<!-- Initialize the plugin: -->
		<script type="text/javascript">
			$(document).ready(function() {
				$('#example-getting-started').multiselect();
			});
		</script>


	</body>
</html>
