
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Forget Password</title>

		<link  rel="stylesheet" href="css/aos.css"/>
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet"href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap.min.css"/>
		<link rel="stylesheet" href="css/font-awesome.min.css"/>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="stylesheet" href="css/forgetpassword.css"/>
		<link rel="stylesheet" href="css/forgetpasswordmedia.css"/>
	</head>

	<body class="fixed_header_body">
		<div class="black_overlay"></div>
		<div id="preloader"></div>


		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId" />
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation " maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>


		<!-- Top Banner -->
		<!--<section class="top-banner">
			<div class="banner-text">
				<p class="text1">Register on NAD to get Online Access to Your Academic Certificates</p>
				<!-- <p class="text2">nad registration</p> -->
			<!--</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Participating Academic Institutions</a></li>
					<li><a href="javascript:;">Registration Process</a></li>
					<li><a href="javascript:;">Registration FAQ</a></li>
				</ul>
			</div>
		</section>-->



		<div class="container-fluid forget_password_wrapper">
			<div class="container no_pad">
				<p class="top-heading segoe-bold">Reset your Password in 3 simple steps</p>
				<p class="border"></p>

				<div class="rest_pwd_steps_txt segoe-semibold font">
					<p>Provide User ID / AADHAAR No. / NAD ID used at the time of registration</p>
					<p>Enter the OTP received on your registered Mobile number / Email ID.</p>
					<p>Create New Password</p>
				</div>

				<div class="box-view">
					<ul class="stepTabList open-sans forgetpassword">
						<li>
							<a class="activeTab" for="steptabOne" href="javascript:void(0);">
								<span>STEP</span>
								<span class="stepCircle segoe-semibold">1</span>
								<span class="head segoe-semibold">SELECT ID</span>
							</a>
						</li>
						<li>
							<a for="steptabTwo" href="javascript:void(0);">
								<span>STEP</span>
								<span class="stepCircle segoe-semibold">2</span>
								<span class="head segoe-semibold">ENTER OTP</span>
							</a>
						</li>
						<li>
							<a for="steptabThree" href="javascript:void(0);">
								<span>STEP</span>
								<span class="stepCircle segoe-semibold">3</span>
								<span class="head segoe-semibold">ENTER PASSWORD</span>
							</a>
						</li>
					</ul>

					<div class="step-div steptabOne text-center floating-label-input  user-info">
						<p class="step_tab_head segoe-bold">ENTER YOUR USER ID</p>
						<div class="step-div-content">
							<form>
								<div class="segoe-semibold user-id-info user-id-info_heading ">
									<!-- <span class="user-id-info-txt">My</span>
									<select id="forgotUserID" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom">
										<option value="addharId">Aadhaar ID</option>
										<option value="nadId">NAD ID</option>
									</select>
									<span class="user-id-info-txt">is</span>
									<div class="info-field focused aadhar-id-input" id="userIdText">
										<input maxlength="14" value="" id="forgot_user_id" type="text" class="form-control maxlenghtValidation" onkeypress="return IsNumeric(event);">
									</div> -->
									<span class="user-id-info-txt forgot_user_id_info_text userinput font1">User ID</span>
									<div id="userIdText" class="info-field focused aadhar-id-input userid-info">
										<span class="user-id">1234 1234 1234</span>
										<input id="forgot_user_id" class="form-control user_id_field maxlenghtValidation userid-input" maxlength="30" value="" type="text"  data-toggle="tooltip" data-placement="bottom" title="User ID should be minimum 6 characters long without spaces">
									</div>
									<span class="user-id-info-txt forgot_user_id_ref_link forgetuser-text font2"><a href="javascript:void(0);">Forgot User ID?</a></span>

								</div>

                                 <div class="userid-validation">
                                 	<p>ID entered by you does not exist or is incorrect, kindly check the ID and try again.</p>

                                 </div>

								<p class="colorf08001 font16  m40b forgot_user_error" id="forgot_user_id_error"></p>
								<div>
									<p class="captcha-text captcha-text1 forgot_password_captcha_text segoe-semibold">Type Text shown in the image</p>

									<p class="captcha-img"><img src="images/captcha.png" alt="captcha"></p>
									<a class="password-captcha-refresh" href="javascript:;"><i class="fa fa-refresh"></i></a>
									<div class="input-field-div captcha-field-wrapper forgot-wd-capcha">
										<input onkeypress="return onlyAlphaNumeric(event);" type="text" id="captch_code" class="captcha-box maxlenghtValidation captcha-box-uppercase" maxlength="5">
										<span id="captch_code_error" class="field-error"></span>
									</div>

									<p class="text-center sbt-btn-div">
										<button class="submit-btn submit-forgot-password1" type="submit">submit</button>
									</p>
								</div>

								<div class="successful_msg">
									<p class="colorf08001 segoe-semibold" id="otp_send_msg" style="display: none;">An OTP has been sent to your registered Email ID/ Mobile No.</p>
									<p class="colorf08001 segoe-semibold" style="display: none;">Password has been changed, Login to your NDML NAD Account.</p>
								</div>
							</form>
						</div>
					</div>

					<div class="step-div steptabTwo text-center">
						<p class="step_tab_head segoe-bold">ENTER OTP</p>
						<div class="step-div-content">
							<form>
								<div class="segoe-semibold user-id-info">
									<!-- <span class="user-id-info-txt">My</span>
									<span class="colorf08001 font20 idtype">Aadhaar ID</span>
									<span class="user-id-info-txt">is</span>
									<span class="colorf08001 font20 user-id-no idvalue">1234 1234 1234</span> -->

									<span class="user-id-info-txt">Password Reset for User ID</span>
									<span class="colorf08001 font20 idtype">123456789</span>
								</div>
								<p class="font16">Enter OTP sent on your mobile No 99XXXXXX801 and email SAXXXX@gmail.com</p>
								<div class="otp-fields">
									<span class="segoe-semibold font20 m10r">Enter OTP</span>
									<div class="input-field-div otp-box forgot-password-otp-box">
										<input type="password" onkeypress="return IsNumeric(event);" id="otp" name="otp" class="enter_otp_field maxlenghtValidation input otp_password" maxlength="6"/>
										<!-- <span id="otp_error" class="field-error"></span> -->
										<i id="otp_error" class="field-error">Error goes here!</i>
									</div>

									<p>
										<!-- <span class="font20">Didn’t Recieve OTP?</span>  -->
										<a href="javascript:void(0);" class="segoe-semibold font20 colorf08001">Resend OTP</a>
									</p>
								</div>
								<p class="colorf08001 segoe-semibold font16" id="otp_fail_msg" style="display: none;">OTP entered is not correct, kindly check the OTP and try again</p>
								<p class="text-center sbt-btn-div">
									<button class="submit-btn submit-forgot-password2" type="submit">submit</button>
								</p>
								<div class="successful_msg">
									<p class="colorf08001 segoe-semibold" id="otp_validate_success" style="display: none;">Password has been changed, Login to your NDML NAD Account.</p>
								</div>
							</form>
						</div>
					</div>

					<div class="step-div steptabThree text-center">
						<p class="step_tab_head segoe-bold">SET PASSWORD</p>
						<div class="step-div-content">
							<form>
								<div class="segoe-semibold user-id-info">
									<!-- <span class="user-id-info-txt">My</span>
									<span class="colorf08001 font20 idtype">Aadhaar ID</span>
									<span class="user-id-info-txt">is</span>
									<span class="colorf08001 font20 idvalue">1234 1234 1234</span> -->
									<span class="user-id-info-txt">Password Reset for User ID</span>
									<span class="colorf08001 font20 idtype">123456789</span>
								</div>
								<div class="col-md-offset-3 col-md-6 text-left">
									<div class="col-md-6">
										<span class="segoe-semibold font20 m10r">Enter New Password</span>
									</div>
									<div class="col-md-6">
										<input type="password" name="user_password" onkeypress="return onlyAlphaNumeric(event);" class="maxlenghtValidation input" maxlength="20" minlength="8" id="user_password"/>
										<span id="user_password_error" class="field-error"></span>
									</div>
								</div>

								<div class="col-md-offset-3 col-md-6 text-left">
									<div class="col-md-6">
										<span class="segoe-semibold font20 m10r">Confirm New Password</span>
									</div>
									<div class="col-md-6">
										<input type="password" name="confirm_password" class="conform_password" onkeypress="return onlyAlphaNumeric(event);" id="confirm_password" maxlength="20" class="maxlenghtValidation input"/>
										<span id="confirm_password_error" class="field-error"></span>
									</div>
								</div>
								<div class="clearfix"></div>
								<p class="colorf08001 segoe-semibold font16" id="password_fail_msg" style="display: none;">The entered values do not match with the password entered by you</p>
								<p class="text-center sbt-btn-div">
									<button class="submit-btn submit-forgot-password3" type="submit">submit</button>
								</p>
								<div class="successful_msg">
									<p class="colorf08001 segoe-semibold" id="password_change_success" style="display: none;">Password has been changed, <a href="#popupModal" class="colorf08001 login_link" data-toggle="modal">Login</a> to your NDML NAD Account.</p>
								</div>
							</form>
						</div>
					</div>

				</div>
			</div>
			<div class="otp-info">

				<p>An OTP has been sent to your registered Email ID/ Mobile No.</p>
			</div>
		</div>


		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">contact</p>
						<p class="border"></p>
						<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Entities in NAD</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">Downloads</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">connect</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe</p>
						<p class="border"></p>
						<form action="" class="subscribe-mail" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>

			<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
		</footer>

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>

	</body>
</html>
