<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | Functional User Creation</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.datepick.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/nano.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/verifier-new-role-first-new.css">
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/issue-fixes.css"/>
	<link rel="stylesheet" href="css/responsive.css"/>

</head>

<body class="big-dash-m fixed_header_body user-creation issue-fixes">
	<div id="preloader"></div>
	<div class="black_overlay"></div>
	<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">WELCOME TO NAD</p>
					<p class="border"></p>
					<form id="userLogin" name="userLogin" method="post">
						<div class="text-left popup-form font16 open-sans-semibold">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">I am a</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
										<option value="Student">Student</option>
										<option value="Academic Institution">Academic Institution</option>
										<option value="Verifier">Verifier</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
									<span class="login-user-id colorfff">User ID</span>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="text" id="userId" name="userId"/>
									<span id="userId-error" class="field-error">Error goes here!</span>
									<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="login-password colorfff">Password</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="password" id="userPassword" name="userPassword" />
									<span id="userPassword-error" class="field-error">Error goes here!</span>
									<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">Type Text shown in the image</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<p class="captcha-cont">
										<a class="captcha-refresh" href="javascript:;">
											<i class="fa fa-refresh"></i>
										</a>
										<img src="images/captcha.png" class="captcha-img" alt="captcha">
									</p>
									<p>
										<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
										<span id="captchaCode-error" class="field-error">Error goes here!</span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="text-center student-form-sbmt">
							<button type="submit" id="userLoginSubmit">Login</button>
						</p>
					</form>
					<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
				</div>
			</div>
		</div>
	</div>

	<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
				<ul class="loginmenu">
					<li>
						<div class="hidden-xs">
							<input type="text" value="" placeholder="Search here" class="search_btn"/>
							<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					</li>
					<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
					<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

				</ul>
				<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
			</div>
			<div class="lower-menu" id="navbar">


				<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
					<ul class="wtf-menu clearfix">
						<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
								<ul class="submenu">
									<li><a href="">About NAD </a></li>
									<li><a href="">Depository System</a></li>
									<li><a href="">ABOUT NDML</a></li>
								</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
											<li><a href="">Role of Academic Institution</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Training</a>
										<ul class="submenu">
											<li><a href="#">Training Manual</a></li>
											<li><a href="#"> Computer Based Training </a></li>
											<li><a href="#">FAQs</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Important Documents</a>
										<ul class="submenu">
											<li><a href="#">Cabinet Approval</a></li>
											<li><a>UGC Advisory</a></li>
											<li><a href="">List of Eligible Institutions</a></li>
											<li><a href="">Participating Institutions</a></li>
											<li><a href="">Joining Form</a></li>
											<li><a href="">SLA Agreement</a></li>
											<li><a href="">Integration Kit</a></li>
										</ul>
									</li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a href="#">Features</a></li>
											<li><a href="#"> Benefits</a></li>
											<li><a href="#">NAD Presentation </a></li>
										</ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										</ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Contact US</a>

							</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
				<span class="search_link">
					<div class="header-search"><img src="images/search_info_icon.png"></div>
					<div class="searchBox" style="display: none;">
						<form>
							<div class="search-field"><input type="text"></div>
							<input value="GO" class="search_btn" type="submit">
						</form>
					</div>
				</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
							<div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

							</div>
						</li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
				<div class="lower-menu" id="navbar">
					<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="visible-xs">

							<!--mobile menu tabs-->
							<div id="mobile-tabs" class="closed">
								<div class="panel-group mob-inner" id="accordion">
									<div class="panel panel-default menubrd_bottom">
										<a href="/business/media-release" data-parent="#accordion" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													<a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
												</h4>
											</div>
										</a>
									</div>
									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													About NAD<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsefour" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
																<h4 class="panel-title">
																	About NAD
																</h4>
															</a>
														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
																<h4 class="panel-title">
																	Depository System
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	ABOUT NDML
																</h4>
															</a>
														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Academic Institutions<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect" class="collapse clearfix">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				Role of Academic Institution
																			</h4>
																		</a>


																	</li>
																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	Training<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseIot" class="clearfix collapse">
																<ul class="list-unstyled3">
																	<li><a href="">Training Manual</a></li>
																	<li><a href="">Computer Based Training</a></li>
																	<li><a href="">FAQs</a></li>

																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	Important Documents<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseMarkt" class="clearfix collapse">
																<ul class="list-unstyled3">
																	<li class=""><a>UGC Advisory</a></li>
																	<li class=""><a href="">List of Eligible Institutions</a></li>
																	<li class=""><a href="">Participating Institutions</a></li>
																	<li class=""><a href="">Joining Form</a></li>
																	<li class=""><a href="">SLA Agreement</a></li>
																	<li class=""><a href="">Integration Kit</a></li>
																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>


														</li>


													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Students<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsesix" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect1" class="clearfix collapse">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>

																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	My NAD
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	FAQs
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Register Now
																</h4>
															</a>


														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Subscribe to NAD News
																</h4>
															</a>


														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>





									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Verifiers<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsethree" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect2" class="clearfix collapse">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>

																</ul>
															</div>

														</li>

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	FAQs
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Join NAD
																</h4>
															</a>


														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																<h4 class="panel-title">
																	Subscribe to NAD News
																</h4>
															</a>


														</li>


													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Contact US
												</h4>
											</div>
										</a>

									</div>



								</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!-- end mobile menu -->

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper manage-circle">
			<div class="dashboard_hamburger ai_dashboard_hamburger hum_bottom responsive_hamburger">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left marginbottom">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to your NAD System</p>
					<p class="font16">You are logged in as <strong>Admin</strong>, on Behalf of Infosys</p>
				</div>
				<div class="float-right logout-info logout-info-icon-wrap log-paddleft">
					<div class="logout-txt ">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn logout-btn-mob  approve_certificate_logout logout-top">
						<p class="btn-div approve-certificate-btn-div text-center">
							<a href="javascript:void(0)" class="logout_btn_img_wrap"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="col-xs-12 no_pad dashboard_content_wrapper creation-div">
		<div class="dashboard_side_menu mCustomScrollbar">
			<div class=" dashboard-side-menu-wrap overthrow">
				<ul class="dashboard_menu">
					<li><a class="active no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
					<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW & Update</span></a></li>
							<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
						</ul>

					</li>
					<li><a class="dashboard-dropdown"><img src="images/white_bldg.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verifier Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW & Update</span></a></li>
						</ul>
					</li>
					<li><a class="dashboard-dropdown turn"><img src="images/user_management_new.png "><img src="images/dashboard_menu_arrow.png" class="dashboard_arrow_small"><span class="link_title">USER MANAGEMENT<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu" style="display:block;">
							<li><a href="verifier-role-creation-v-1.html"><img src="images/role-creation-active.png"><img src="images/role-creation-inactive.png"><span class="link_title">role creation</span></a></li>
							<li class="super_active"><a class="active"><img src="images/role-inactive-user.png"><img src="images/role-active-user.png"><span class="link_title">User creation</span></a></li>
							<li><a><img src="images/user-rolemodification-inactive.png"><img src="images/user-rolemodification-active.png"><span class="link_title">User Modification</span></a></li>


						</ul>

					</li>
					<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">View Verification REquests<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
							<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
						</ul>
					</li>
					<li><a class="dashboard-dropdown"><img src="images/reports.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Grevance Redressal</span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
							<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
						</ul>
					</li>
					<li><a class="dashboard-dropdown"><img src="images/grievance_redressal.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Reports</span></a>
						<ul class="dashboard-dropdown-menu">
							<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
							<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
						</ul>
					</li>

				</ul>
			</div>
		</div>

		<div class="dashboard-content approve_certificate_dashboard_content">
			<div class="col-xs-12 no_pad">
				<p class="top-heading segoe-bold">FUNCTIONAL USER CREATION</p>
				<p class="border creation-border"></p>
				<div class="note-div font16 margTop20">
					<div class="semobolfontsize">
						<span class="colorf08001 open-sans-semibold">Notes:</span>
						<p class="open-sans-semibolditalic">You can create Admin as well as functional users using this screen.</p>
					</div>
				</div>
			</div>

			<!-- Approve master data section-->
			<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center  filterwidth ">
				<form id="approveCertificateForm" name="approveCertificateForm">
					<input type="hidden" id="file_no" name="file_no">
					<div class="filter-div bf2f2f2b font20 approve_certificate_data_filter approve_certificate_data_filter_new">
						<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">

							<div class="col-lg-12 col-xs-12 marT30">
								<div class="col-lg-3 col-xs-6 col-lg-offset-2 mob-bottom-space no_pad">
									<a href="" class="list-users-click open-sans-semibold">List Of Users</a>
								</div>
								<div class="col-lg-3 col-xs-6 col-lg-offset-2 no_pad">
									<a href="" class="list-users-click open-sans-semibold">List Of Roles</a>
								</div>
							</div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-12 col-md-offset-0 no_pad bf2f2f2b">
						<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new 							approve_certificate_data_field22" style="display:block;">
							<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
								<h5 class="creation-sub-head">Details of Users</h5>
							</div>
							<div class="col-lg-12 marB10 col-padding-left-none">
								<div class="master-div clearfix font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="user-type text-left fLt marTop">Type of User <span class="mandatory">*</span></span>
									<div class="fLt select-type-user">
										<div class="form-group info-field">
											<select id="type_of_user" class="selectpicker custom-select state-select confirm" >
												<option value="Admin" class="admin">Admin</option>
												<option value="Functional" class="functional">Functional</option>
											</select>
											<span id="type_of_user_error" class="field-error">Error goes here!</span>
										</div>
									</div>
								</div>

								<div class="master-div clearfix master-yes-no font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="user-type text-left fLt marTop">Whether Affiliated Institute? <span class="mandatory">*</span></span>
									<div class="fLt select-type-user">
										<div class="form-group info-field">
											<select id="affiliated_institute" class="selectpicker custom-select state-select confirm" >
												<option value="Yes" class="admin">Yes</option>
												<option value="No" class="functional">No</option>
											</select>
											<span id="affiliated_institute_error" class="field-error">Error goes here!</span>
										</div>
									</div>
								</div>
							</div>

							<div style="display: none;" id="college_div" class="col-lg-12 marB10 col-padding-left-none">
								<div class="master-div clearfix  font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt employee-name marTop">Name of the College <span class="mandatory">*</span></span>
									<div class="fLt employee-input text-left">
										<div class="form-group info-field">
											<select id="college_name" class="selectpicker custom-select state-select confirm" >
												<option value="">Select Collage</option>
												<option value="Collage1">Collage1</option>
												<option value="Collage2">Collage2</option>
											</select>
											<span id="college_name_error" class="field-error">Error goes here!</span>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12 marB10 col-padding-left-none">
								<div class="master-div clearfix  font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt employee-name marTop">Name of the Employee <span class="mandatory">*</span></span>
									<div class="fLt employee-input text-left">
										<div class="form-group info-field">
											<input maxlength="75" type="text" id="emp_name" class="form-control confirm maxlenghtValidation" onkeypress="return isAlphaSpace(event);">
											<div id="emp_name_error" class="field-error"></div>
										</div>
									</div>
								</div>
								<div class="master-div clearfix  font20 col-xs-12 col-md-5 no_pad online_verification_text_field">
									<span class="fLt marTop">Designation <span class="mandatory">*</span></span>
									<div class="width-designation fLt text-left">
										<div class="form-group info-field">
											<input maxlength="50" type="text" id="designation" class="form-control confirm maxlenghtValidation" onkeypress="return isAlphaSpace(event);">
											<div id="designation_error" class="field-error"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12 marB10 col-padding-left-none">
								<div class="master-div clearfix  font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt marTop">Department</span>
									<div class="fLt department-width text-left">
										<div class="form-group info-field">
											<input maxlength="100"  type="text" id="department" class="form-control confirm maxlenghtValidation" onkeypress="return isAlphaSpace(event);">
										</div>
									</div>
								</div>
								<div class="master-div clearfix  font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
									<span class="fLt employee-name marTop">Employee ID <span class="mandatory">*</span></span>
									<div class="employee-id-width fLt text-left">
										<div class="form-group info-field">
											<input maxlength="10" type="text" id="emp_id" class="form-control confirm maxlenghtValidation" onkeypress="return onlyAlphaNumeric(event);">
											<div id="emp_id_error" class="field-error"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12 marB10 col-padding-left-none no_m">
								<div class="master-div clearfix font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt col-padding-left-none marTop">Date of Birth <span class="mandatory">*</span></span>
									<div class="fLt date-width master-data-date creation-data-date form-group info-field">
										<div class="form-group info-field dob focused">
											<input type="text" id="from_date" name="from_date" class="form-control DOB verifier-date-input confirm" value="">
											<span id="from_date_error" class="field-error">Error goes here!</span>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
								<div class="master-div clearfix font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
									<span class="fLt text-left col-padding-left-none employee-name marTop">Mobile No <span class="mandatory">*</span></span>
									<div class="mob-width fLt text-left">
										<div class="form-group info-field">
											<input  type="text" id="mobile" class="form-control confirm" onkeypress="return IsNumeric(event);" maxlength="10">
											<div id="mobile_error" class="field-error"></div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-lg-12 marB10 col-padding-left-none">
								<div class="master-div clearfix  font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt marTop">Email ID <span class="mandatory">*</span></span>
									<div class="fLt email-id-width text-left">
										<div class="form-group info-field">
											<input maxlength="50" type="text" id="user_email_id" class="form-control confirm maxlenghtValidation">
											<div id="user_email_id_error" class="field-error"></div>
										</div>
									</div>
								</div>
								<div class="master-div clearfix font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
									<span class="fLt marTop">User ID <span class="mandatory">*</span></span>
									<div class="fLt user-id-width text-left">
										<div class="form-group info-field">
											<input value="" type="text" id="user_id" class="form-control confirm maxlenghtValidation" maxlength="15">
											<div id="user_id_error" class="field-error"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div  style="display:none" id="role_div">
						<div class="clearAll">
							<h5 class="creation-sub-head">Type of Access</h5>
							<div class="col-md-12 col-xs-12 bf2f2f2b no_pad">
								<div class="master-div clearfix font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="user-type text-left fLt marTop">Select the Role <span class="mandatory">*</span></span>
									<div class="fLt select-type-user select-users-role">
										<div class="form-group info-field">
											<select id="type_of_access" class="selectpicker custom-select state-select confirm" >
												<option value="Admin" class="admin">Lorem</option>
												<option value="Functional" class="functional">Lorem</option>
											</select>
											<span id="type_of_access_error" class="field-error">Error goes here!</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- <div style="display:none" id="digital"> -->
					<div>
						<div class="clearAll"  >
							<h5 class="creation-sub-head">Digital Certificate Details</h5>

							<div class="col-lg-12  marB10 col-padding-left-none no_m">
							<div class="master-div clearfix font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt text-left col-padding-left-none employee-name marTop">DSC Serial Number <span class="mandatory">*</span></span>
									<div class="dcs-width fLt text-left">
										<div class="form-group info-field">
											<input  type="text" id="dsc_no" class="form-control confirm" onkeypress="return onlyAlphaNumeric(event);">
											<div id="dsc_no_error" class="field-error"></div>
										</div>
									</div>
								</div>
								<div class="master-div clearfix font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="fLt col-padding-left-none marTop">DSC Expiry Date <span class="mandatory">*</span></span>
									<div class="fLt dcs-date-width master-data-date creation-data-date form-group info-field">
										<div class="form-group info-field dob focused">
											<input type="text" id="to_date" name="from_date" class="form-control DOB verifier-date-input confirm" value="">
											<span id="to_date_error" class="field-error">Error goes here!</span>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>

							<div class="col-md-12 col-xs-12 bf2f2f2b no_pad">
								<div class="master-div clearfix font20 col-xs-12 col-lg-6 no_pad online_verification_text_field">
									<span class="user-type text-left fLt marTop">Certifying Authority <span class="mandatory">*</span></span>
									<div class="fLt certifiey-author select-type-user select-users-role">
										<div class="form-group info-field">
											<select id="authority" class="selectpicker custom-select state-select confirm" >
												<option value="">Certifying Authority</option>
												<option value="Admin" class="admin">Lorem</option>
												<option value="Functional" class="functional">Lorem</option>
											</select>
											<span id="authority_error" class="field-error">Error goes here!</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-12 col-xs-12 col-md-offset-1 col-xs-offset-0">
						<p class="text-center student-form-sbmt sbmt2  summary-block clearfix">
							<button type="button"onclick="submit_userCreation()" class="fLt">SUBMIT</button>
							<button type="button" onclick="reset_form('approveCertificateForm');" class="fLt btn-margin btn-margin-left">RESET <img src="images/white-refresh-icon.png"></button>
						</p>

						<p class="text-center student-form-sbmt sbmt2  hide_verifier_btn" id="submit_confirm_btn"><button onclick="" type="button" class="marBotom" data-toggle="modal" data-target="#myModal">Confirm</button></p>
					</div>
				</form>
				<div class="modal fade" id="myModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header no_pad">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
							</div>

							<div class="modal-body no_pad">
								<p>User with User ID User01 is created, kindly request <br>
									the user to refer to the email sent to the provided email id in<br>
									order to set up the password.</p>
								</div>
								<div class="modal-footer">
									<button type="button" class="model-button" data-dismiss="modal">OK</button>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">contact Us</p>
						<p class="border"></p>

						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Site Map</a></li>
							<li><a href="javascript:;">Important Links</a></li>

						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title"> Compliant</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
							<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
							<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe To NAD News</p>
						<p class="border1"></p>
						<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
						<form action="" class="subscribe-mail " method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>

					</div>
					<div class="clearfix"></div>
				</div>
			</section>

			<section class="below-footer">
				<div class="wrapper">
					<div class="footer-short-link">
						<div class="col-md-4 col-xs-12">
							<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
						</div>
						<div class="col-md-8 col-xs-12 text-right">
							<ul class="list-inline privacy-links">
								<li><a href="javascript:;">Disclaimer</a></li>
								<li><a href="javascript:;">Terms & conditions</a></li>
								<li><a href="javascript:;">Privacy Policy</a></li>
								<li><a href="javascript:;">Copyright Policy</a></li>
								<li><a href="javascript:;">Hyperlink Policy</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						<ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						</ul>

					</p>
				</div>
			</section>
		</footer>



		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	</body>
	</html>
