<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAD | Important Policies</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
  <link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
    <link rel="stylesheet" href="css/responsive.css"/>
    <!-- <link rel="stylesheet" href="css/style.css"> -->
  </head>

  <body class="fixed_header_body new-policies">
    <div class="black_overlay"></div>

    <div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
    <div class="modal-dialog">
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body text-center">
          <p class="top-heading segoe-bold">JOIN NAD</p>
          <p class="border"></p>

          <div class="border-black">
            <p class="sub-heading-text">Online register to access your academic certificates</p>
            <p class="text-center">
              <a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
            </p>
          </div>

          <div class="block-bottom">
            <p class="sub-heading-text">Already Registered</p>
            <p class="text-center">
              <a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
      <!-- new header - css start by Deepti -->
  <nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
    <div class="logo nad_logo_wrap">
      <a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
      <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
    </div>
    <div class="menu-container nad_menu_container">
      <span class="search_link">
        <div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
        <div class="searchBox" style="display: none;">
          <form>
            <div class="search-field"><input type="text"></div>
            <input value="GO" class="search_btn" type="submit">
          </form>
        </div>
      </span>
      <div class="upper-menu topmenu">
  <ul class="loginmenu">
  <!-- <li>
    <div class="hidden-xs">
  <input type="text" value="" placeholder="Search here" class="search_btn"/>
  <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

  </div>
     </li> -->
  <li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
  <!-- <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li> -->

</ul>
<a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a>
</div>
<div class="lower-menu" id="navbar">


  <div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
    <ul class="wtf-menu clearfix">
      <li class=""><a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
        <li class="parent"> <a href="#">ABOUT Nad</a>
          <ul class="submenu">
            <li><a href="about-NAD.html">About NAD </a></li>
            <li><a href="2_NAD-Depository_System.html">Depository System</a></li>
            <li><a href="NAD_NDML.html">ABOUT NDML</a></li>
          </ul>
        </li>

        <li class="parent"> <a href="#">Students</a>
          <ul class="submenu">
            <li class="parent"> <a href="#">Know NAD</a>
              <ul class="submenu">
                <li><a href="student-award-Features.html">Features</a></li>
                <li><a href="student-award-holder.html"> Benefits</a></li>
                <li><a href="student-nad-presentation.html">NAD Presentation </a></li>
              </ul>
            </li>
            <li><a href="student-nad.html" >My NAD</a></li>
            <li><a href="student-faqs.html">FAQs</a></li>
            <li><a href="aadhaar_registration.html">Register Now</a></li>
            <li><a href="student-contactus.html">Feedback / Queries</a></li>
            <!-- <li><a href="#" data-target="#mysubscribeModal" data-toggle="modal">Subscribe to NAD News</a></li> -->
            <li><a href="tariff.html" >Tariff</a></li>
          </ul>
        </li>

        <li class="parent"> <a href="#">Academic Institutions</a>
          <ul class="submenu">
            <li class="parent"> <a href="#">Know NAD</a>
              <ul class="submenu">
                <li><a href="Academic_Institutions_Features.html">Features</a></li>
                <li><a href="Academic_Institution_Know_Nad_Benefits-1.html"> Benefits</a></li>
                <li><a href="nad-presentation.html">NAD Presentation</a></li>
                <li><a href="Academic_Institution_Know_Nad_Role_of_Ai-1.html">Role of Academic Institution</a></li>
              </ul>
            </li>
            <li class="parent"> <a href="#">Training</a>
              <ul class="submenu">
                <li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
                <li><a href="computer-base-training.html">Computer Based Training</a></li>
                <li><a href="ai-faqs.html">FAQs</a></li>
              </ul>
            </li>
            <li class="parent"> <a href="Academic_Institutions_Important_Documents-1.html">Important Documents</a>
              <ul class="submenu">
                <li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
                <li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
                <li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
                <li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
                <li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
                <li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
                <li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
              </ul>
            </li>
            <li><a href="student-contactus.html">Feedback / Queries</a></li>
            <li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank">Join NAD</a></li>
            <li><a href="tariff-AI.html" >Tariff</a></li>
          </ul>
        </li>


        <li class="parent"> <a href="#">Verifiers</a>
          <ul class="submenu">
            <li class="parent"> <a href="#">Know NAD</a>
              <ul class="submenu">
                <li><a href="verifiers-features.html">Features</a></li>
                <li><a href="verifiers-benefits.html"> Benefits</a></li>
                <li><a href="verifier-nad-presentation.html">NAD Presentation </a></li>
              </ul>
            </li>
            <li><a href="verifier-faqs.html">FAQs</a></li>
            <li><a href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" target="_blank">Join NAD</a></li>
            <li><a href="student-contactus.html">Feedback / Queries</a></li>
            <li><a href="tariff-Verifires.html">Tariff</a></li>
          </ul>
        </li>

        <li class="parent"> <a href="student-contactus.html">Contact US</a>

        </li>
      </ul>
    </div>

  </div>
</div>
</nav>

<!-- mobile menu  start -->
<nav class="header navbar-fixed-top visible-xs" id="navbar">
  <div class="logo nad_logo_wrap">
    <a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
    <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
  </div>
  <div class="menu-container nad_menu_container">
    <span class="search_link">
      <div class="header-search"><img src="images/search_info_icon.png"></div>
      <div class="searchBox" style="display: none;">
        <form>
          <div class="search-field"><input type="text"></div>
          <input value="GO" class="search_btn" type="submit">
        </form>
      </div>
    </span>
    <div class="upper-menu topmenu">

      <ul class="loginmenu">
        <li>
          <div class="hidden-xs">
            <input type="text" value="" placeholder="Search here" class="search_btn"/>
            <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

          </div>
        </li>
        <li>FONT CHANGE</li>
        <li> <span>A</span>  <span>A+</span> </li>
        <!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

      </ul>
      <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
    </div>
    <div class="lower-menu" id="navbar">
      <div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
        <ul class="visible-xs">

          <!--mobile menu tabs-->
          <div id="mobile-tabs" class="closed">
            <div class="panel-group mob-inner" id="accordion">
              <div class="panel panel-default menubrd_bottom">
                <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                  <div class="panel-heading paddmenu">
                    <h4 class="panel-title">
                      <a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                    </h4>
                  </div>
                </a>
              </div>
              <div class="panel panel-default menubrd_bottom">
                <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
                  <div class="panel-heading paddmenu">
                    <h4 class="panel-title">
                      About NAD<i class="fa fa-angle-down pull-right"></i>
                    </h4>
                  </div>
                </a>
                <div id="collapsefour" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div id="accordion1" class="clearfix">
                      <ul class="list-unstyled1 clearfix">
                        <li>
                          <a data-target="#collapseColla" href="about-NAD.html" class="collapsed">
                            <h4 class="panel-title">
                              About NAD
                            </h4>
                          </a>
                        </li>
                        <li>
                          <a  href="2_NAD-Depository_System.html" class="collapsed">
                            <h4 class="panel-title">
                              Depository System
                            </h4>
                          </a>

                        </li>
                        <li>
                          <a  href="NAD_NDML.html" class="collapsed">
                            <h4 class="panel-title">
                              ABOUT NDML
                            </h4>
                          </a>
                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default menubrd_bottom">
                <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
                  <div class="panel-heading paddmenu">
                    <h4 class="panel-title">
                      Academic Institutions<i class="fa fa-angle-down pull-right"></i>
                    </h4>
                  </div>
                </a>
                <div id="collapseTwo" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div id="accordion1" class="clearfix">
                      <ul class="list-unstyled1 clearfix">

                        <li>
                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
                            <h4 class="panel-title">
                              Know NAD<i class="fa fa-angle-down pull-right"></i>
                            </h4>
                          </a>
                          <div id="collapseConnect" class="collapse clearfix">
                            <ul class="list-unstyled2">
                              <li class="dropdown">

                                <a  href="Academic_Institutions_Features.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Features
                                  </h4>
                                </a>

                              </li>
                              <li class="dropdown">
                                <a  href="Academic_Institution_Know_Nad_Benefits-1.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Benefits
                                  </h4>
                                </a>


                              </li>
                              <li class="dropdown">
                                <a  href="nad-presentation.html" class="collapsed">
                                  <h4 class="panel-title">
                                    NAD Presentation
                                  </h4>
                                </a>


                              </li>
                              <li class="dropdown">
                                <a  href="Academic_Institution_Know_Nad_Role_of_Ai-1.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Role of Academic Institution
                                  </h4>
                                </a>


                              </li>
                            </ul>
                          </div>

                        </li>
                        <li>
                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
                            <h4 class="panel-title">
                              Training<i class="fa fa-angle-down pull-right"></i>
                            </h4>
                          </a>
                          <div id="collapseIot" class="clearfix collapse">
                            <ul class="list-unstyled3">
                              <li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
                              <li><a href="computer-base-training.html">Computer Based Training</a></li>
                              <li><a href="ai-faqs.html">FAQs</a></li>

                            </ul>
                          </div>

                        </li>
                        <li>
                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed" href="#collapse">
                            <h4 class="panel-title">
                              Important Documents<i class="fa fa-angle-down pull-right"></i>
                            </h4>
                          </a>
                          <div id="collapseMarkt" class="clearfix collapse">
                            <ul class="list-unstyled3">
                              <li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
                              <li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
                              <li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
                              <li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
                              <li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
                              <li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
                              <li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
                            </ul>
                          </div>

                        </li>
                        <li>
                          <a  href="student-contactus.html" class="collapsed">
                            <h4 class="panel-title">
                              Feedback / Queries
                            </h4>
                          </a>


                        </li>
                        <li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank" class="collapsed"><h4 class="panel-title">Join NAD</h4></a></li>
                        <li><a href="tariff-AI.html" class="collapsed"><h4 class="panel-title">Tariff</h4></a></li>


                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="panel panel-default menubrd_bottom">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
                  <div class="panel-heading paddmenu">
                    <h4 class="panel-title">
                      Students<i class="fa fa-angle-down pull-right"></i>
                    </h4>
                  </div>
                </a>
                <div id="collapsesix" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div id="accordion1" class="clearfix">
                      <ul class="list-unstyled1 clearfix">

                        <li>
                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
                            <h4 class="panel-title">
                              Know NAD<i class="fa fa-angle-down pull-right"></i>
                            </h4>
                          </a>
                          <div id="collapseConnect1" class="clearfix collapse">
                            <ul class="list-unstyled2">
                              <li class="dropdown">

                                <a href="student-award-Features.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Features
                                  </h4>
                                </a>

                              </li>
                              <li class="dropdown">
                                <a  href="student-award-holder.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Benefits
                                  </h4>
                                </a>


                              </li>
                              <li class="dropdown">
                                <a  href="student-nad-presentation.html" class="collapsed">
                                  <h4 class="panel-title">
                                    NAD Presentation
                                  </h4>
                                </a>


                              </li>

                            </ul>
                          </div>

                        </li>
                        <li>
                          <a  href="student-nad.html" class="collapsed">
                            <h4 class="panel-title">
                              My NAD
                            </h4>
                          </a>

                        </li>
                        <li>
                          <a  href="student-faqs.html" class="collapsed">
                            <h4 class="panel-title">
                              FAQs
                            </h4>
                          </a>

                        </li>
                        <li>
                          <a  href="aadhaar_registration.html" class="collapsed">
                            <h4 class="panel-title">
                              Register Now
                            </h4>
                          </a>


                        </li>
                        <li>
                          <a  href="student-contactus.html" class="collapsed">
                            <h4 class="panel-title">
                              Feedback / Queries
                            </h4>
                          </a>

                        </li>
                        <li>
                          <a  href="#collapsesol" class="collapsed" data-target="#mysubscribeModal">
                            <h4 class="panel-title">
                              Subscribe to NAD News
                            </h4>
                          </a>


                        </li>
                        <li>
                          <a  href="" class="collapsed">
                            <h4 class="panel-title">
                              Tariff
                            </h4>
                          </a>

                        </li>

                      </ul>
                    </div>
                  </div>
                </div>
              </div>





              <div class="panel panel-default menubrd_bottom">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
                  <div class="panel-heading paddmenu">
                    <h4 class="panel-title">
                      Verifiers<i class="fa fa-angle-down pull-right"></i>
                    </h4>
                  </div>
                </a>
                <div id="collapsethree" class="panel-collapse collapse">
                  <div class="panel-body">
                    <div id="accordion1" class="clearfix">
                      <ul class="list-unstyled1">

                        <li>
                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
                            <h4 class="panel-title">
                              Know NAD<i class="fa fa-angle-down pull-right"></i>
                            </h4>
                          </a>
                          <div id="collapseConnect2" class="clearfix collapse">
                            <ul class="list-unstyled2">
                              <li class="dropdown">

                                <a  href="verifiers-features.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Features
                                  </h4>
                                </a>

                              </li>
                              <li class="dropdown">
                                <a  href="verifiers-benefits.html" class="collapsed">
                                  <h4 class="panel-title">
                                    Benefits
                                  </h4>
                                </a>


                              </li>
                              <li class="dropdown">
                                <a  href="verifier-nad-presentation.html" class="collapsed">
                                  <h4 class="panel-title">
                                    NAD Presentation
                                  </h4>
                                </a>


                              </li>

                            </ul>
                          </div>

                        </li>

                        <li>
                          <a  href="verifier-faqs.html" class="collapsed">
                            <h4 class="panel-title">
                              FAQs
                            </h4>
                          </a>

                        </li>
                        <li>
                          <a  href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" class="collapsed" target="_blank">
                            <h4 class="panel-title">
                              Join NAD
                            </h4>
                          </a>


                        </li>
                        <li>
                          <a  href="student-contactus.html" class="collapsed">
                            <h4 class="panel-title">
                              Feedback / Queries
                            </h4>
                          </a>

                        </li>
                        <li>
                          <a href="tariff-Verifires.html" class="collapsed">
                            <h4 class="panel-title">
                              Tariff
                            </h4>
                          </a>


                        </li>


                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="panel panel-default menubrd_bottom">
                <a href="student-contactus.html" class="collapsed">
                  <div class="panel-heading paddmenu">
                    <h4 class="panel-title">
                      Contact US
                    </h4>
                  </div>
                </a>

              </div>



            </div>
          </div>
        </ul>
      </div>
    </div>
  </div>
</nav>

<!-- end mobile menu -->

<!-- new header - css end by Deepti -->



    <div id="preloader"></div>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <p class="popup-title segoe-semibold">It is suggested that you may register using Aadhaar as the process is completed quickly and online</p>
            <p class="text-center heading2 segoe-semibold"><a href="aadhaar_registration.html">Thanks, I will Register with Aadhaar</a></p>
            <div class="popup-body">
              <p>If you do not have an Aadhaar No., we will help you register. <a href="https://appointments.uidai.gov.in/easearch.aspx" target="_blank">Click Here</a></p>
              <p>If you want to know your Aadhaar No. <a href="https://resident.uidai.net.in/find-uid-eid" target="_blank">Click Here</a></p>
              <p>If your Mobile No., is not registered with Aadhaar. <a href="https://resident.uidai.net.in/update-data" target="_blank">Click Here</a></p>
            </div>
            <p class="popup-footer-text segoe-semibold">I do not have Aadhaar / Unable to register with Aadhaar</p>
            <p class="text-center heading2 segoe-semibold"><a href="student_registration_ID_based.html">Register me without Aadhaar</a></p>
            <p class="pop-body-text">In case you register without Aadhaar, you will need to visit your University / College / School to review and verify your registration.</p>
          </div>

        </div>

      </div>
    </div>

  </div>


  <!-- Top Banner -->




  <!-- Aadhaar Number Section -->

  <div class="wrapper">
    <section class="register-form tc_form">
      <p class="register-heading segoe-bold">Important Policies</p>
      <p class="heading-border"></p>
      <p class=" font35 terms_conditions_text">
        NSDL Database Management Limited (NDML) is sensitive to privacy issues on the Internet. It is therefore important for you to know how the information we receive from you on the Internet is treated.
      </p>

      <p class=" font35 terms_conditions_text">
        NDML respects your privacy and recognizes the need to protect the personally identifiable information i.e. any information by which you can be identified, such as, name, address, telephone number, etc.)  ("Personal Information")  you share with us. We would like to assure you that we follow appropriate standards when it comes to protecting your privacy on our website.
      </p>

      <p class="head font35 terms_conditions_text">
        I. Personal Information we may collect and process
      </p>

      <p class=" font35 terms_conditions_text">
        You can visit our website <a href="https://www.ndml.in/" class="colorf67600" target="_blank">https://www.ndml.in/</a> ("Website") on the World Wide Web without declaring who you are or revealing any information about yourself. Our Web servers collect the domain names of visitors. We use this information to assemble aggregate information about the visitors to our Website, and assist with our systems administration and problem resolution activities. Your accessing our Website signifies your unconditional consent to allow the collection of your domain names. We would like to assure you that the Personal Information provided by you to us is usually used by us only to respond to your inquiry.
      </p>

      <p class="head font35 terms_conditions_text">
        II. We may collect the Personal Information from you if you are transacting through our Website.

      </p>

      <p class="head font35 terms_conditions_text">
        III. Data recipients, transfer, and disclosure of Personal Information
      </p>

      <p class=" font35 terms_conditions_text">
        We do not sell, trade, or otherwise transfer your Personal Information to outside parties. This does not include authorised third parties who assist us in servicing you, so long as those parties agree to keep this information confidential. We may also release, use or disclose your Personal Information when we believe such release of information is necessary to comply with any applicable law, regulation, legal process or enforceable statutory requirement, to enforce our site policies, to protect ours or others rights, property or safety as required or permitted by law, or when we have reason to believe that disclosing the information is necessary to identify, contact or bring legal action against someone who may be causing interference with our rights or properties, whether intentionally or otherwise, or when anyone else could be harmed by such activities.
      </p>

      <p class="head font35 terms_conditions_text">
        IV. Use of Cookies:
      </p>

      <p class=" font35 terms_conditions_text">
        Some of our web pages use "cookies" so that we can better serve you with customized information when you return to our site. Cookies are identifiers which websites send to the browser on your computer to facilitate your next visit to our Website. You can set your browser to notify you when you are sent a cookie, giving you the option to decide whether or not to accept it. The information we collect and analyze is used to improve our service to you. None of this information is passed to any third party, and is used solely by us to provide you with a better user experience on the Website.
      </p>

       <p class="head font35 terms_conditions_text">
        V. Use of Personal Information:
      </p>

      <p class=" font35 terms_conditions_text">
        At times we conduct on-line surveys to better understand the needs and profile of our visitors. When we conduct a survey, we will try (but are not obligated) to let you know how we will use the information at the time we collect information from you on the Internet. You recognize and understand that there is no compulsion on you to provide us with your Personal Information and any and all Personal Information provided by you to us is with your full consent, own volition and desire to provide such Personal Information.

      </p>

      <p class="head font35 terms_conditions_text">
        VI. Linked Websites:
      </p>

      <p class=" font35 terms_conditions_text">
        Further, this Website may contain links to other sites. We are not responsible for the content or the privacy practices employed by other sites. We are not responsible for the protection and privacy of any information which you provide whilst visiting other sites and such other sites are not governed by this Policy. We advise you to read their privacy policies before providing your Personal Information to such sites.
      </p>

      <p class="head font35 terms_conditions_text">
        VII. Payment:
      </p>

      <p class=" font35 terms_conditions_text">
       All payments are arranged to be executed by you through a secured Payment Gateway which is compliant with PCI-DSS (Payment Card Industry and IT Data Security Standards Compliance) requirements and using Verisign SSL Security Certificate. The data traffic to and from this website is protected through a SSL tunnel using the Entrust SSL Security Certificate. This means all Personal Information You provide on the Website is transmitted using strong encryption mechanism of 128 bits key. SSL is a proven coding system that lets your browser automatically encrypt, or scramble, data before you send it to us.
      </p>

      <p class="head font35 terms_conditions_text">
        VIII. Data Security:
      </p>

      <p class=" font35 terms_conditions_text">
       We take appropriate steps to protect the information you share with us. We have implemented technology and security features and strict policy guidelines to safeguard the privacy of your Personal Information from unauthorized access and improper use or disclosure.
      </p>
      <p class=" font35 terms_conditions_text">
       We will continue to enhance its security procedures as new technology becomes available, and ensures that its security procedures are compliant with current applicable regulations.
      </p>

      <p class="head font35 terms_conditions_text">
        IX. Changes to this Policy:
      </p>

      <p class=" font35 terms_conditions_text">
       If our Privacy Policy changes in the future, it will be posted here and a new effective date will be shown. You should access our Privacy Policy regularly to ensure you understand our current policies.
      </p>

      <p class="head font35 terms_conditions_text" id="disclaimer">
        X. Disclaimer:
      </p>

      <p class=" font35 terms_conditions_text">
       The information contained in this site is compiled for the convenience of site visitors.  While utmost care has been exercised while developing this site, NSDL Database Management Limited (NDML) does not warrant the completeness or accuracy of the information and disclaims all liabilities, losses and damages arising out of the use of this information. For any specific / latest information you may <a href="student-contactus.html"  class="colorf67600">Contact Us</a>.
      </p>

      <p class="head font35 terms_conditions_text">
        XI. Terms and Conditions:
      </p>

      <p class=" font35 terms_conditions_text">
       This website is designed, developed and maintained by NSDL Database Management Limited (NDML) as a Depository for National Academic Depository System. The Terms & Conditions for joining and using the system are made available to all users at the time of joining the system and updated version of the same is maintained on the website for permanent reference. By accessing and using the website, you unconditionally accept to be legally bound by these terms and conditions. If you do not agree to the mentioned terms and conditions, please do not access the website. Though all efforts have been made to ensure the accuracy of the content on this website, the same should not be construed as a statement of law or used for any legal purposes. In case of any ambiguity or doubts, users are advised to verify / check with the Department and / or other source, and to obtain appropriate professional advice.
      </p>

      <p class="head font35 terms_conditions_text" id="copyrights">
        XII. Copyright Policy:
      </p>

      <p class=" font35 terms_conditions_text">
       The contents of this website may not be reproduced partially or fully, without due permission from National Securities and Depository Ltd and concerned Universities. If referred to as a part of another publication, the source must be appropriately acknowledged. The contents of this website cannot be used in any misleading or objectionable context.
      </p>

      <p class="head font35 terms_conditions_text" id="hyperlinks">
        XIII. Links to Website by other Websites/Portals:
      </p>

      <p class=" font35 terms_conditions_text">
       Prior permission is required before hyperlinks are directed from any website/portal to this site. Permission for the same, stating the nature of the content on the pages from where the link has to be given and the exact language of the Hyperlink should be obtained by sending a request to stake holder.
      </p>


    </section>
  </div>


  <!-- Note Section -->


  <!-- Footer Start -->
           <footer>
            <section class="footer-links">
              <div class="wrapper">
                <div class="col-md-4 col-sm-6 col-xs-6">
                  <p class="footer-link-title">contact Us</p>
                  <p class="border"></p>

                  <ul class="footer-list">
                    <li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2541</a></li>
                    <li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2587</a></li>
                    <li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6">
                  <p class="footer-link-title">links</p>
                  <p class="border"></p>
                  <ul class="footer-list">
                    <li><a href="nad-home.html">Home</a></li>
                    <li><a href="about-NAD.html">About Us</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="Important-links.html">Important Links</a></li>
                  </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                  <p class="footer-link-title"> Compliant</p>
                  <p class="border"></p>
                  <ul class="footer-list social">
                    <li>
                      <a href="javascript:;" class="toolShow"><img src="images/html5_img.jpg"/></a>
                      <div class="tooltipCustom">
                        <p class="tooltipContent">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>
                      </div>
                    </li>
                    <li>
                      <a href="javascript:;" class="toolShow"><img src="images/html3_img.jpg"/></a>
                      <div class="tooltipCustom second-tooltip">
                        <p class="tooltipContent">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.CSS3 is a latest standard of css earlier versions(CSS2).The main difference between css2 and css3 is follows. Media Queries. Namespaces. Selectors Level 3.</p>
                      </div>
                    </li>
                    <li>
                      <a href="javascript:;" class="toolShow"><img src="images/http_img.jpg"/></a>
                      <div class="tooltipCustom third-tooltip">
                        <p class="tooltipContent">HTTPS consists of communication over Hypertext Transfer Protocol (HTTP) within a connection encrypted by Transport Layer Security, or its predecessor, Secure Sockets Layer.</p>
                      </div>
                    </li>

                  </ul>
                </div>

      <!-- <div class="col-md-3 col-sm-6 col-xs-12">
        <p class="footer-link-title">subscribe To NAD News</p>
        <p class="border1"></p>
        <p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
        <form action="" class="subscribe-mail " method="post">
          <input type="email" id="subs-email" name="email" placeholder="Email Id">
          <button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
          <span id="subs-email-error" class="field-error">Error goes here!</span>
          <span id="subs-email-success">Thank you for subscribing to NAD News!</span>
        </form>

      </div> -->
      <div class="clearfix"></div>
    </div>
  </section>

  <section class="below-footer">
    <div class="wrapper">
      <div class="footer-short-link">
        <div class="col-md-4 col-xs-12">
          <a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
        </div>
        <div class="col-md-8 col-xs-12 text-right">
          <ul class="list-inline privacy-links">
            <li><a href="important_policies.html#disclaimer">Disclaimer</a></li>
            <li><a href="terms_conditions.html">Terms & conditions</a></li>
            <li><a href="important_policies.html">Privacy Policy</a></li>
            <li class="noAction"><a href="important_policies.html#copyrights">Copyright Policy</a></li>
            <li class="noAction"><a href="important_policies.html#hyperlinks">Hyperlink Policy</a></li>
          </ul>
        </div>
        <div class="clearfix"></div>
      </div>
      <p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
        <ul class="footer_icon_list">

          <li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
        </ul>

      </p>
    </div>
  </section>
</footer>


  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.mobilePassword.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/bootstrap-select.js"></script>
  <script src="js/nano.js"></script>
  <script src="js/common.js"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script>
    // get hash value
    var hash = window.location.hash;
    var headerHeight = $('.header').height() + 25;
    // now scroll to element with that id
    setTimeout(function () {
      $('html, body').animate({
        scrollTop: $(hash).offset().top - headerHeight
      });
      history.pushState(" ", document.title, window.location.pathname);
    }, 500)

    $('.noAction').on('click', function () {
      location.reload();
    })
  </script>

</body>
</html>
