<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet"href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/nano.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body">
		<!-- Update Master Data -->
		<div class="modal fade" id="sendRequest" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">You have chosen to submit a request to your Academic Institution to Link the Certificate N 123 000 123 to your Account. You should be completely sure that this certificate was indeed awarded to you. Do you wish to proceed</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn " data-toggle="modal">Proceed</a>
							<a href="javascript:void(0);" class="blue-btn right-btn" data-dismiss="modal">Cancel</a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- end update master data -->

		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<div class="dashboard-header">
			<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

			<div id="preloader"></div>
			<div class="container-fluid no_pad dashboard_wrapper">
				<div class="student_landing_banner container-fluid">
					<div class="no_pad ">
						<div class="col-xs-12 student_landing_date_logout_wrap no_pad ">
							<span>You Last Visited 12 Dec 2016 01:20 PM</span>
							<span class="student-form-sbmt"><button class="student-reg-submit-bill" type="button">LOG OUT</button></span>
						</div>
					</div>
				</div>
			</div>

				<div class="banner-menu student-landing-banner-menu">
					<div class="student-images-name col-xs-12">
						<div class="dashboard_hamburger nad_dashboard_humburger">
						</div>
						<img src="images/student_landing_user.png" alt="student" class="big-image"/>
						<img src="images/student_landing_user.png" alt="student" class="small-image"/>
						<span class="user-title"><span class="sans_txt">Welcome</span> Kayra Lone,<span class="sans_txt"> to your NAD Account</span></span>
					</div>

					<ul class="list-inline text-center">
						<li>
							<span>Aadhaar No.:</span>
							<span>1234 1234 1234</span>
						</li>
						<li class="right">
							<span>Date Of Registration:</span>
							<span>12 Dec 2016</span>
						</li>
						<li class="right student_ai_link">
							<a href="javascript:;">
								<span>Account Status:</span>
								<span>Registered with AI Verification<img src="images/ai_checked_icon.png"></span>
							</a>
							<div class="ai_desc">
								<span class="ai_txt"><span class="ai_title">Name of AI: </span> University of Mumbai</span>
								<span class="ai_txt"><span class="ai_title">Type of AI: </span> Lorem Ipsum</span>
							</div>
						</li>

					</ul>
				</div>

		</div>
		<div class="col-xs-12 no_pad dashboard_content_wrapper">
		<div class="dashboard_side_menu mCustomScrollbar">
			<div class=" dashboard-side-menu-wrap">
				<ul class="dashboard_menu">
				<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
				<li><a class="dashboard-dropdown turn"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">MY Certificates<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
					<ul class="dashboard-dropdown-menu" style="display:block;">
						<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
						<li><a ><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
						<li ><a ><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
						<li class="super_active"><a class="active"><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
					</ul>
				</li>
				<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verification REquests<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
					<ul class="dashboard-dropdown-menu">
						<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
						<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
					</ul>
				</li>
				<li><a class="no-dashboard-dropdown"><img src="images/search_info_icon.png"><span class="link_title">SEARCH INFO</span></a></li>
				<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
					<ul class="dashboard-dropdown-menu">
						<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
						<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
					</ul>
				</li>
			</ul>
			</div>
		</div>

		<div class="dashboard-content">
			<div class="dashboard-form-box col-xs-12 no_pad">
				<div class="dashboard-form-box-inline-block dashboard-form-box-inline-block-for-table">
					<div class="col-xs-12 no_pad">
						<p class="top-heading segoe-bold">Linking Request</p>
						<p class="border"></p>
						<!-- Note section -->
						<div class="note-div font16 linking_request_note_div">
							<div class="open-sans-semibolditalic">
								<p>If you find that some of your Certificates are not linked in your account; although your Academic Institution has joined NAD and is issuing Digital Certificates - You can search for such certificate here. You may need to approach your Academic
Institution to include your Aadhaar / NAD ID in your certificate so that it gets linked to your account. </p>
							</div>
						</div>
						<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center bf2f2f2b linking_request_wrap">
						<form id="approveCertificateForm" name="approveCertificateForm">
							<div class="col-md-12 col-md-offset-0 no_pad">
								<div class="Course  approve_certificate_data_field approve_certificate_data_field_new ">
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Course <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="course" name="course" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="Bachelor of Commerce">Bachelor of Commerce</option>
													<option value="Bachelor of Science">Bachelor of Science</option>
													<option value="Bachelor of Engineering">Bachelor of Engineering</option>
												</select>
											</div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Award Type <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="award_type" name="award_type" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="Marksheet">Marksheet</option>
													<option value="Transcript">Transcript</option>
													<option value="Certificate">Certificate</option>
												</select>
											</div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Academic Year <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="academic_year" name="academic_year" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="2007">2007</option>
													<option value="2008">2008</option>
													<option value="2009">2009</option>
													<option value="2010">2010</option>
													<option value="2011">2011</option>
													<option value="2012">2012</option>
													<option value="2013">2013</option>
													<option value="2014">2014</option>
													<option value="2015">2015</option>
													<option value="2016">2016</option>
												</select>
											</div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Academic Month <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="academic_month" name="academic_month" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="December">December</option>
													<option value="November">November</option>
													<option value="October">October</option>
													<option value="September">September</option>
													<option value="August">August</option>
													<option value="July">July</option>
													<option value="June">June</option>
													<option value="May">May</option>
													<option value="April">April</option>
													<option value="March">March</option>
													<option value="February">February</option>
													<option value="January">January</option>
												</select>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad online_verification_text_field">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Unique Ref No. <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<input onkeypress="onlyAlphaNumeric(event);" type="text" id="rollNo" class="form-control" value="ABC 000 000">
												<div id="rollNo_error" class="field-error"></div>
											</div>
										</div>
									</div>

								</div>
							</div>
							<div class="clearfix"></div>
							<p class="btn-div text-center approve_certificate_data_reset_btn_wrp">
								<a href="javascript:void(0)" class="blue-btn" onclick="searchCertificateData()">Search<img src="images/search_info_icon.png"/></a>
								<a href="javascript:void(0)" class="blue-btn right-btn" onclick="resetForm('approveCertificateForm','certificate-data-form')">Reset<img src="images/white-refresh-icon.png"/></a>
							</p>
						</form>
						</div>

					<div class="col-xs-12 no_pad">
						<div class="table-responsive authenticated_table transaction_table  receipts_table">
						<table class="table linking-request">
							<thead>
								<tr>
									<th>NAD CERTIFICATE ID</th>
									<th>Academic Institution</th>
									<th>Course</th>
									<th>Certificate</th>
									<th> Month / YeaR</th>
									<th>Unique Number by AI<br>(Roll No. / PRN)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>N 1234 0000 0015</td>
									<td>University of Mumbai, KJ Somaiyya College</td>
									<td>Dual Post Graduation in Foreign Language</td>
									<td>Degree</td>
									<td>Nov-15</td>
									<td>100235</td>
								</tr>
							</tbody>
						</table>
					</div>
						<div class="col-xs-12 dashboard-receipt-orange-text linking_request_orange_txt dashboard-certificate-receipt-orange-text no_pad">
								Send Request to AI to Link Certificate
						</div>

						<p class="text-center transaction_submit_button share_certificate_transaction_submit_button"><button class="nad-reg-submit" type="submit" data-toggle="modal" data-target="#sendRequest">SEND REQUEST</button><a class="transaction_edit tarnsaction_submit_btn_link" type="submit" href="ShareCertificate_selection_of_certificate5_5_1.html">Submit</a>

						</p>

					</div>
				</div>
				</div>
			</div>
		</div>
		</div>
		<!-- Footer Start -->
		<footer>
		<section class="footer-links">
			<div class="wrapper">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">contact</p>
					<p class="border"></p>
					<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
					<ul class="footer-list">
						<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
						<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">links</p>
					<p class="border"></p>
					<ul class="footer-list">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Entities in NAD</a></li>
						<li><a href="javascript:;">Blog</a></li>
						<li><a href="javascript:;">Downloads</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">connect</p>
					<p class="border"></p>
					<ul class="footer-list social">
						<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
						<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
						<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
						<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">subscribe</p>
					<p class="border"></p>

					<form action="" class="subscribe-mail" method="post">
						<input type="email" id="subs-email" name="email" placeholder="Email Id">
						<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						<span id="subs-email-error" class="field-error">Error goes here!</span>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>

		<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
	</footer>



		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/overthrow-polyfill.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/common.js"></script>
		<!-- <script type="text/javascript">
		var scr = document.createElement("script");
		scr.src = "js/common.js" + "?ts=" + new Date().getTime();
		$(scr).appendTo('body');
		//document.getElementsByTagName("head")[0].appendChild(scr);
	</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	</body>
</html>
