<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAD | Login</title>

    <link  rel="stylesheet" href="css/aos.css"/>
    <link  rel="stylesheet" href="css/owl.carousel.css"/>
    <link  rel="stylesheet" href="css/owl.theme.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>

    <link rel="stylesheet" href="css/bootstrap-select.css"/>
    <link rel="stylesheet" href="css/animate.css"/>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
    <link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/nad-home.css"/>
    <link rel="stylesheet" href="css/nad-home-media.css"/>
  </head>

  <body class="fixed_header_body nad_ndml">
    <div id="preloader"></div>
    <div class="black_overlay"></div>

    <div class="modal fade in" id="mysubscribeModal" role="dialog" >
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content pop-up">
          <div class="modal-header">
            <button type="button" class="close close-button" data-dismiss="modal">×</button>

          </div>
          <div class="modal-body popup-body">
            <div class="heading">
              <h2>For latest News and updates,</h2>
              <h3> Subscribe to NAD</h3>
            </div>
            <div class="email-info">
              <div class="email">
                <input type="text" placeholder="Email ID" class="emailtext" id="emailtext">
                <span id="emailtext_error" class="email-pop-up"></span>
              </div>
              <div class="email-icon">
                <a href="javascript:void(0);" onclick="sub_submit1();"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
              </div>
            <div style="display: none;" id="emailtext_success" class="email-pop-up">Thank you for your subscription</div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- new header - css start by Deepti -->
    <nav class="header navbar-fixed-top hidden-xs menu-2 small-header" id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
          <div class="lower-menu" id="navbar">


          <div class="nad_main_menu_wrap menumarging menu-2 pull-left" id="navbar-collapse-1">
            <ul class="wtf-menu clearfix">
              <li class=""><a href="nad-home.html" target="_blank" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a></li>
              <li class="parent"> <a href="student-contactus.html"  target="_blank">Contact US</a></li>
              <li class="parent"> <a href="student-faqs.html" target="_blank">Help</a></li>
            </ul>
          </div>

        </div>

      </div>
    </nav>

    <!-- mobile menu  start -->
    <nav class="header navbar-fixed-top visible-xs small-header" id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
        <div class="upper-menu topmenu">

          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE</li>
            <li> <span>A</span>  <span>A+</span> </li>
            <!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
        </div>
          <div class="lower-menu" id="navbar">
              <div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
                 <ul class="visible-xs">

                          <!--mobile menu tabs-->
                          <div id="mobile-tabs" class="closed">
                              <div class="panel-group mob-inner" id="accordion">
                    <div class="panel panel-default menubrd_bottom">
                                      <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  <a href="nad-home.html" target="_blank" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                                              </h4>
                                          </div>
                                      </a>
                                  </div>


                                  <div class="panel panel-default menubrd_bottom">
                                    <a href="student-contactus.html" class="collapsed" target="_blank">
                                      <div class="panel-heading paddmenu">
                                        <h4 class="panel-title">
                                         Contact US
                                       </h4>
                                     </div>
                                   </a>

                                 </div>
                                 <div class="panel panel-default menubrd_bottom">
                                    <a href="student-faqs.html" class="collapsed" target="_blank">
                                      <div class="panel-heading paddmenu">
                                        <h4 class="panel-title">
                                         Help
                                       </h4>
                                     </div>
                                   </a>

                                 </div>



                              </div>
                          </div>
                </ul>
              </div>
          </div>
      </div>
    </nav>

    <!-- end mobile menu -->

    <main class="loginPage">
      <div class="login">

        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body text-center">
              <p class="top-heading segoe-bold">WELCOME TO NAD</p>
              <p class="border"></p>
              <form id="userLogin" name="userLogin" method="post">
                <div class="text-left popup-form font16 open-sans-semibold">
                  <div class="col-md-12 col-xs-12">
                    <div class="col-md-4 col-xs-12">
                      <p class="colorfff i-am">I am a</p>
                    </div>
                    <div class="col-md-8 col-xs-12 dropdown-pop">
                      <select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                        <option value="Student">Student</option>
                        <option value="Academic Institution">Academic Institution</option>
                        <option value="Verifier">Verifier</option>
                      </select>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-12 col-xs-12">
                    <div class="col-md-4 col-xs-12  userId-text">
                      <!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
                      <span class="login-user-id colorfff">User ID</span>
                    </div>
                    <div class="col-md-8 col-xs-12">
                      <input type="text" id="userId" name="userId"/>
                      <span id="userId-error" class="field-error">Error goes here!</span>
                      <a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-12 col-xs-12">
                    <div class="col-md-4 col-xs-12">
                      <p class="login-password colorfff">Password</p>
                    </div>
                    <div class="col-md-8 col-xs-12">
                      <input type="password" id="userPassword" name="userPassword" />
                      <span id="userPassword-error" class="field-error">Error goes here!</span>
                      <a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="col-md-12 col-xs-12">
                    <div class="col-md-4 col-xs-12">
                      <p class="colorfff">Type Text shown in the image</p>
                    </div>
                    <div class="col-md-8 col-xs-12">
                      <p class="captcha-cont">
                        <a class="captcha-refresh" href="javascript:;">
                          <i class="fa fa-refresh"></i>
                        </a>
                        <img src="images/captcha.png" class="captcha-img" alt="captcha">
                      </p>
                      <p>
                        <input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
                        <span id="captchaCode-error" class="field-error" style="text-align:left;">Error goes here!</span>
                      </p>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                </div>
                <p class="text-center student-form-sbmt ">
                  <button type="submit" id="userLoginSubmit">Login</button>
                </p>
              </form>
              <!-- <p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p> -->
            </div>
          </div>
        </div>

      </div>
    </main>


    <!-- Footer Start -->
    <footer>

      <section class="below-footer">
        <div class="wrapper">
          <div class="footer-short-link">
            <div class="col-xs-12 text-center">
              <ul class="list-inline privacy-links">
                <li><a href="javascript:;">Disclaimer</a></li>
                <li><a href="terms_conditions.html">Terms & conditions</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Copyright Policy</a></li>
                <li><a href="javascript:;">Hyperlink Policy</a></li>
              </ul>
            </div>
            <div class="clearfix"></div>
          </div>
          <p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
           <ul class="footer_icon_list">

            <li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
           </ul>

          </p>
        </div>
      </section>
    </footer>



      <script src="js/jquery-2.1.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.mobilePassword.js"></script>
      <script src="js/bootstrap-datepicker.js"></script>
      <script src="js/bootstrap-select.js"></script>
      <script src="js/nano.js"></script>
      <script src="js/common.js"></script>
      <script src="js/owl.carousel.min.js" type="text/javascript"></script>
      <script src="js/aos.js" type="text/javascript"></script>
      <script src="js/fontawesome.js"></script>
      <script>AOS.init();</script>


    </body>
  </html>
