<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | Login</title>

	<link  rel="stylesheet" href="css/aos.css"/>
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/bootstrap-select.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<!-- <link rel="stylesheet" href="css/style.css"/> -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="css/nad-home.css"/>
	<link rel="stylesheet" href="css/nad-home-media.css"/>
</head>

<body class="fixed_header_body nad_ndml">
	<div id="preloader"></div>
	<div class="black_overlay"></div>

	<div class="modal fade in" id="mysubscribeModal" role="dialog" >
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content pop-up">
				<div class="modal-header">
					<button type="button" class="close close-button" data-dismiss="modal">×</button>

				</div>
				<div class="modal-body popup-body">
					<div class="heading">
						<h2>For latest News and updates,</h2>
						<h3> Subscribe to NAD</h3>
					</div>
					<div class="email-info">
						<div class="email">
							<input type="text" placeholder="Email ID" class="emailtext" id="emailtext">
							<span id="emailtext_error" class="email-pop-up"></span>
						</div>
						<div class="email-icon">
							<a href="javascript:void(0);" onclick="sub_submit1();"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
						</div>
						<div style="display: none;" id="emailtext_success" class="email-pop-up">Thank you for your subscription</div>
					</div>
				</div>

			</div>
		</div>
	</div>



	<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
				<ul class="loginmenu">
					<!-- <li>
						<div class="hidden-xs">
							<input type="text" value="" placeholder="Search here" class="search_btn"/>
							<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					</li> -->
					<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
					<!-- <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li> -->

				</ul>
				<a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a>
			</div>
			<div class="lower-menu" id="navbar">


				<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
					<ul class="wtf-menu clearfix">
						<li class=""><a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
								<ul class="submenu">
									<li><a href="about-NAD.html">About NAD </a></li>
									<li><a href="2_NAD-Depository_System.html">Depository System</a></li>
									<li><a href="NAD_NDML.html">ABOUT NDML</a></li>
								</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a href="Academic_Institutions_Features.html">Features</a></li>
											<li><a href="Academic_Institution_Know_Nad_Benefits-1.html"> Benefits</a></li>
											<li><a href="nad-presentation.html">NAD Presentation</a></li>
											<li><a href="Academic_Institution_Know_Nad_Role_of_Ai-1.html">Role of Academic Institution</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Training</a>
										<ul class="submenu">
											<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
											<li><a href="computer-base-training.html">Computer Based Training</a></li>
											<li><a href="ai-faqs.html">FAQs</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="Academic_Institutions_Important_Documents-1.html">Important Documents</a>
										<ul class="submenu">
											<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
											<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
											<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
											<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
											<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
											<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
											<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
										</ul>
									</li>
									<li><a href="student-contactus.html">Feedback / Queries</a></li>
									<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank">Join NAD</a></li>
									<li><a href="tariff-AI.html" >Tariff</a></li>
								</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a href="student-award-Features.html">Features</a></li>
											<li><a href="student-award-holder.html"> Benefits</a></li>
											<li><a href="student-nad-presentation.html">NAD Presentation </a></li>
										</ul>
									</li>
									<li><a href="student-nad.html" >My NAD</a></li>
									<li><a href="student-faqs.html">FAQs</a></li>
									<li><a href="aadhaar_registration.html">Register Now</a></li>
									<li><a href="student-contactus.html">Feedback / Queries</a></li>
									<li><a href="#" data-target="#mysubscribeModal" data-toggle="modal">Subscribe to NAD News</a></li>
									<li><a href="tariff.html" >Tariff</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										<ul class="submenu">
											<li><a href="verifiers-features.html">Features</a></li>
											<li><a href="verifiers-benefits.html"> Benefits</a></li>
											<li><a href="verifier-nad-presentation.html">NAD Presentation </a></li>
										</ul>
									</li>
									<li><a href="verifier-faqs.html">FAQs</a></li>
									<li><a href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" target="_blank">Join NAD</a></li>
									<li><a href="student-contactus.html">Feedback / Queries</a></li>
									<li><a href="tariff-Verifires.html">Tariff</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="student-contactus.html">Contact US</a>

							</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
				<span class="search_link">
					<div class="header-search"><img src="images/search_info_icon.png"></div>
					<div class="searchBox" style="display: none;">
						<form>
							<div class="search-field"><input type="text"></div>
							<input value="GO" class="search_btn" type="submit">
						</form>
					</div>
				</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
							<div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

							</div>
						</li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
				<div class="lower-menu" id="navbar">
					<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="visible-xs">

							<!--mobile menu tabs-->
							<div id="mobile-tabs" class="closed">
								<div class="panel-group mob-inner" id="accordion">
									<div class="panel panel-default menubrd_bottom">
										<a href="/business/media-release" data-parent="#accordion" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													<a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
												</h4>
											</div>
										</a>
									</div>
									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													About NAD<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsefour" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">
														<li>
															<a data-target="#collapseColla" href="about-NAD.html" class="collapsed">
																<h4 class="panel-title">
																	About NAD
																</h4>
															</a>
														</li>
														<li>
															<a  href="2_NAD-Depository_System.html" class="collapsed">
																<h4 class="panel-title">
																	Depository System
																</h4>
															</a>

														</li>
														<li>
															<a  href="NAD_NDML.html" class="collapsed">
																<h4 class="panel-title">
																	ABOUT NDML
																</h4>
															</a>
														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Academic Institutions<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapseTwo" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect" class="collapse clearfix">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a  href="Academic_Institutions_Features.html" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a  href="Academic_Institution_Know_Nad_Benefits-1.html" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a  href="nad-presentation.html" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a  href="Academic_Institution_Know_Nad_Role_of_Ai-1.html" class="collapsed">
																			<h4 class="panel-title">
																				Role of Academic Institution
																			</h4>
																		</a>


																	</li>
																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
																<h4 class="panel-title">
																	Training<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseIot" class="clearfix collapse">
																<ul class="list-unstyled3">
																	<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
																	<li><a href="computer-base-training.html">Computer Based Training</a></li>
																	<li><a href="ai-faqs.html">FAQs</a></li>

																</ul>
															</div>

														</li>
														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed" href="#collapse">
																<h4 class="panel-title">
																	Important Documents<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseMarkt" class="clearfix collapse">
																<ul class="list-unstyled3">
																	<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
																	<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
																	<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
																	<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
																	<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
																	<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
																	<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
																</ul>
															</div>

														</li>
														<li>
															<a  href="student-contactus.html" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>


														</li>
														<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank" class="collapsed"><h4 class="panel-title">Join NAD</h4></a></li>
														<li><a href="tariff-AI.html" class="collapsed"><h4 class="panel-title">Tariff</h4></a></li>


													</ul>
												</div>
											</div>
										</div>
									</div>
									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Students<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsesix" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1 clearfix">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect1" class="clearfix collapse">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a href="student-award-Features.html" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a  href="student-award-holder.html" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a  href="student-nad-presentation.html" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>

																</ul>
															</div>

														</li>
														<li>
															<a  href="student-nad.html" class="collapsed">
																<h4 class="panel-title">
																	My NAD
																</h4>
															</a>

														</li>
														<li>
															<a  href="student-faqs.html" class="collapsed">
																<h4 class="panel-title">
																	FAQs
																</h4>
															</a>

														</li>
														<li>
															<a  href="aadhaar_registration.html" class="collapsed">
																<h4 class="panel-title">
																	Register Now
																</h4>
															</a>


														</li>
														<li>
															<a  href="student-contactus.html" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>

														</li>
														<li>
															<a  href="#collapsesol" class="collapsed" data-target="#mysubscribeModal">
																<h4 class="panel-title">
																	Subscribe to NAD News
																</h4>
															</a>


														</li>
														<li>
															<a  href="" class="collapsed">
																<h4 class="panel-title">
																	Tariff
																</h4>
															</a>

														</li>

													</ul>
												</div>
											</div>
										</div>
									</div>





									<div class="panel panel-default menubrd_bottom">
										<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Verifiers<i class="fa fa-angle-down pull-right"></i>
												</h4>
											</div>
										</a>
										<div id="collapsethree" class="panel-collapse collapse">
											<div class="panel-body">
												<div id="accordion1" class="clearfix">
													<ul class="list-unstyled1">

														<li>
															<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
																<h4 class="panel-title">
																	Know NAD<i class="fa fa-angle-down pull-right"></i>
																</h4>
															</a>
															<div id="collapseConnect2" class="clearfix collapse">
																<ul class="list-unstyled2">
																	<li class="dropdown">

																		<a  href="verifiers-features.html" class="collapsed">
																			<h4 class="panel-title">
																				Features
																			</h4>
																		</a>

																	</li>
																	<li class="dropdown">
																		<a  href="verifiers-benefits.html" class="collapsed">
																			<h4 class="panel-title">
																				Benefits
																			</h4>
																		</a>


																	</li>
																	<li class="dropdown">
																		<a  href="verifier-nad-presentation.html" class="collapsed">
																			<h4 class="panel-title">
																				NAD Presentation
																			</h4>
																		</a>


																	</li>

																</ul>
															</div>

														</li>

														<li>
															<a  href="verifier-faqs.html" class="collapsed">
																<h4 class="panel-title">
																	FAQs
																</h4>
															</a>

														</li>
														<li>
															<a  href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" class="collapsed" target="_blank">
																<h4 class="panel-title">
																	Join NAD
																</h4>
															</a>


														</li>
														<li>
															<a  href="student-contactus.html" class="collapsed">
																<h4 class="panel-title">
																	Feedback / Queries
																</h4>
															</a>

														</li>
														<li>
															<a href="tariff-Verifires.html" class="collapsed">
																<h4 class="panel-title">
																	Tariff
																</h4>
															</a>


														</li>


													</ul>
												</div>
											</div>
										</div>
									</div>

									<div class="panel panel-default menubrd_bottom">
										<a href="student-contactus.html" class="collapsed">
											<div class="panel-heading paddmenu">
												<h4 class="panel-title">
													Contact US
												</h4>
											</div>
										</a>

									</div>



								</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</nav>

		<!-- end mobile menu -->

		<main class="loginPage">
			<div class="login">

				<div class="modal-dialog">
					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
						</div>
						<div class="modal-body text-center">
							<p class="top-heading segoe-bold">WELCOME TO NAD</p>
							<p class="border"></p>
							<form id="userLogin" name="userLogin" method="post">
								<div class="text-left popup-form font16 open-sans-semibold">
									<div class="col-md-12 col-xs-12">
										<div class="col-md-4 col-xs-12">
											<p class="colorfff i-am">I am a</p>
										</div>
										<div class="col-md-8 col-xs-12 dropdown-pop">
											<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
												<option value="Student">Student</option>
												<option value="Academic Institution">Academic Institution</option>
												<option value="Verifier">Verifier</option>
											</select>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="col-md-12 col-xs-12">
										<div class="col-md-4 col-xs-12  userId-text">
											<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
											<span class="login-user-id colorfff">User ID</span>
										</div>
										<div class="col-md-8 col-xs-12">
											<input type="text" id="userId" name="userId"/>
											<span id="userId-error" class="field-error">Error goes here!</span>
											<a href="forgetuser.html" class="float-right font13 color1f1f1f">Forgot User ID?</a>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="col-md-12 col-xs-12">
										<div class="col-md-4 col-xs-12">
											<p class="login-password colorfff">Password</p>
										</div>
										<div class="col-md-8 col-xs-12">
											<input type="password" id="userPassword" name="userPassword" />
											<span id="userPassword-error" class="field-error">Error goes here!</span>
											<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="col-md-12 col-xs-12">
										<div class="col-md-4 col-xs-12">
											<p class="colorfff">Type Text shown in the image</p>
										</div>
										<div class="col-md-8 col-xs-12">
											<p class="captcha-cont">
												<a class="captcha-refresh" href="javascript:;">
													<i class="fa fa-refresh"></i>
												</a>
												<img src="images/captcha.png" class="captcha-img" alt="captcha">
											</p>
											<p>
												<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
												<span id="captchaCode-error" class="field-error" style="text-align:left;">Error goes here!</span>
											</p>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>
								<p class="text-center student-form-sbmt ">
									<button type="submit" id="userLoginSubmit">Login</button>
								</p>
							</form>
							<!-- <p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p> -->
						</div>
					</div>
				</div>

			</div>
		</main>


		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-4 col-sm-6 col-xs-6">
							<p class="footer-link-title">contact Us</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2541</a></li>
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2587</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="nad-home.html">Home</a></li>
								<li><a href="about-NAD.html">About Us</a></li>
								<li><a href="sitemap.html">Site Map</a></li>
								<li><a href="Important-links.html">Important Links</a></li>
							</ul>
						</div>
						<div class="col-md-4 col-sm-6 col-xs-12">
							<p class="footer-link-title"> Compliant</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li>
									<a href="javascript:;" class="toolShow"><img src="images/html5_img.jpg"/></a>
									<div class="tooltipCustom">
										<p class="tooltipContent">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>
									</div>
								</li>
								<li>
									<a href="javascript:;" class="toolShow"><img src="images/html3_img.jpg"/></a>
									<div class="tooltipCustom second-tooltip">
										<p class="tooltipContent">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.CSS3 is a latest standard of css earlier versions(CSS2).The main difference between css2 and css3 is follows. Media Queries. Namespaces. Selectors Level 3.</p>
									</div>
								</li>
								<li>
									<a href="javascript:;" class="toolShow"><img src="images/http_img.jpg"/></a>
									<div class="tooltipCustom third-tooltip">
										<p class="tooltipContent">HTTPS consists of communication over Hypertext Transfer Protocol (HTTP) within a connection encrypted by Transport Layer Security, or its predecessor, Secure Sockets Layer.</p>
									</div>
								</li>

							</ul>
						</div>

			<!-- <div class="col-md-3 col-sm-6 col-xs-12">
				<p class="footer-link-title">subscribe To NAD News</p>
				<p class="border1"></p>
				<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
				<form action="" class="subscribe-mail " method="post">
					<input type="email" id="subs-email" name="email" placeholder="Email Id">
					<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
					<span id="subs-email-error" class="field-error">Error goes here!</span>
					<span id="subs-email-success">Thank you for subscribing to NAD News!</span>
				</form>

			</div> -->
			<div class="clearfix"></div>
		</div>
	</section>

			<section class="below-footer">
				<div class="wrapper">
					<div class="footer-short-link">
						<div class="col-md-4 col-xs-12">
							<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
						</div>
						<div class="col-md-8 col-xs-12 text-right">
							<ul class="list-inline privacy-links">
								<li><a href="important_policies.html#disclaimer">Disclaimer</a></li>
								<li><a href="terms_conditions.html">Terms & conditions</a></li>
								<li><a href="important_policies.html">Privacy Policy</a></li>
								<li><a href="important_policies.html#copyrights">Copyright Policy</a></li>
								<li><a href="important_policies.html#hyperlinks">Hyperlink Policy</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
						<ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
						</ul>

					</p>
				</div>
			</section>
		</footer>



		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/aos.js" type="text/javascript"></script>
		<script src="js/fontawesome.js"></script>
		<script>AOS.init();</script>


	</body>
	</html>
