

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no">
		<title>NAD | Home</title>

		<link  rel="stylesheet" href="css/aos.css"/>
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet" href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/bootstrap.min.css"/>

		<link rel="stylesheet" href="css/bootstrap-select.css"/>
		<link rel="stylesheet" href="css/animate.css"/>
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
		<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
		<link rel="stylesheet" href="css/responsive.css"/>
		<link rel="stylesheet" href="css/nad-home.css"/>
		<link rel="stylesheet" href="css/nad-home-media.css"/>

	</head>

	<body class="fixed_header_body nad_ndml">
		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- new header - css start by Deepti -->
		<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
					<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>
					<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											 <ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											 <ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											 <ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
											 </ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu" id="navbar">
							<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
							   <ul class="visible-xs">

					                <!--mobile menu tabs-->
					                <div id="mobile-tabs" class="closed">
					                    <div class="panel-group mob-inner" id="accordion">
										<div class="panel panel-default menubrd_bottom">
					                            <a href="/business/media-release" data-parent="#accordion" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
					                                    </h4>
					                                </div>
					                            </a>
					                        </div>
					                        <div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        About NAD<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsefour" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       About NAD
					                                                    </h4>
					                                                </a>
					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Depository System
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        ABOUT NDML
					                                                    </h4>
					                                                </a>
					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        Academic Institutions<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapseTwo" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect" class="collapse clearfix">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>
																			<li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Role of Academic Institution
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Training<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseIot" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li><a href="">Training Manual</a></li>
					                                                        <li><a href="">Computer Based Training</a></li>
					                                                        <li><a href="">FAQs</a></li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Important Documents<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseMarkt" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li class=""><a>UGC Advisory</a></li>
																			<li class=""><a href="">List of Eligible Institutions</a></li>
																			<li class=""><a href="">Participating Institutions</a></li>
																			<li class=""><a href="">Joining Form</a></li>
																			<li class=""><a href="">SLA Agreement</a></li>
																			<li class=""><a href="">Integration Kit</a></li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>
											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Students<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsesix" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect1" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        My NAD
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                      Register Now
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>





											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Verifiers<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsethree" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect2" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                     Join NAD
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Contact US
					                                    </h4>
					                                </div>
					                            </a>

					                        </div>



					                    </div>
					                </div>
								</ul>
							</div>
					</div>
			</div>
		</nav>

		<!-- end mobile menu -->

		<!-- new header - css end by Deepti -->

          <!-- slider -->
          <div class="banner">
          	<div class="banner-info">
          		<div class="owl-carousel1">
          			<div class="banner-slide item">
          				<img src="images/banner_imgs/nad-home-banner.png" alt="university">
          			</div>
          			<div class="banner-slide item">
          				<img src="images/banner_imgs/nad-home-banner.png" alt="university">
          			</div>
          			<div class="banner-slide item">
          				<img src="images/banner_imgs/nad-home-banner.png" alt="university">
          			</div>
          			<div class="banner-slide item">
          				<img src="images/banner_imgs/nad-home-banner.png" alt="university">
          			</div>
          		</div>
            <div class="nad-home-bannertext">
					<div class="nad-home-title">NAD</div>
					<div class="nad-home-title2">Key to securing your</div>
					<div class="Ndml_nad_banner_title1 nad-home-title3">ACADEMIC AWARDS</div>
				</div>
          	</div>

          </div>

		<div class="scrolling">
          <p><span class="scrolling-color">Lorem ipsum </span> dolor sit amet, curabitur mattis sem etiam risus diam, viverra a vestibulum morbi et sint sed.  </p>
          <p><span class="scrolling-color">Lorem ipsum </span> dolor sit amet, curabitur mattis sem etiam risus diam, viverra a vestibulum morbi et sint sed.  </p>
		</div>

		<!--<div class="scrolling">
         <marquee behavior="slide" scrollamount="20" scrolldelay="250"> <p><span class="scrolling-color">Lorem ipsum </span> dolor sit amet, curabitur mattis sem etiam risus diam, viverra a vestibulum morbi et sint sed.  </p>
          <p><span class="scrolling-color">Lorem ipsum </span> dolor sit amet, curabitur mattis sem etiam risus diam, viverra a vestibulum morbi et sint sed.  </p></marquee>
		</div>-->

		<div class="container-fluid no_pad knowing_nad_tabs_wrap about-nad-height">
		<div class="wrapper">
			<div class=" col-md-12 col-sm-12 col-xs-12 contdesc">
				<div class="titlecontct about-title">About NAD</div>

			</div>
				<div class=" col-md-12 col-sm-12 col-xs-12">
				    <div class="ndmlcontent text-left about-info">
						<p>
							“National Academic Depository (NAD)" is a National System set-up by Ministry of Human Resources </p>
                           <p> Development and University Grants Commission by appointing NSDL Database Management Limited</p>

						<p>
							(NDML) to facilitate Academic Institutions to Digitally, Securely and Quickly issue Online Academic Awards </p>
							<P>to the Students directly in their online NAD Account. The student can access certificate at any time and
						</p>
						<p>
							authorise employers,  banks  to view and verify the certificates. No more need to carry originals, submit </p><p>attested photocopies, wait for verification of documents, NAD makes it online now. Join now!
						</p>
				    </div>

				    <div class="readmore">
                        <a href="#">READ MORE</a>
				    </div>
				</div>
		</div>
		</div>


		<div class="container-fluid no_pad knowing_nad_tabs_wrap about-nad-height participant">
		    <div class="wrapper">
             <div class=" col-md-12 col-sm-12 col-xs-12 contdesc spacing">
				<div class="titlecontct participant-title">PARTICIPANTS</div>
			</div>
			<div class=" col-md-12 col-sm-12 col-xs-12 participant-information">
                <div class="participant-info">
                   <div class="participant-img">
                      <img src="images/participant1.png" alt="participant">

                   </div>
                   <div class="participant-heading">
                      <h2>Academic</h2>
                      <h3>Institutions</h3>
                   </div>
                   <div class="participant-para">
                     <p>Use NAD to issue Digital Academic Certificates</p>
                      <span>to your Students and for Online  Certificate</span>
                        <span>Verification</span>
                     <a href="#" class="read">READ MORE</a>
                   </div>
                </div>


                <div class="participant-info1">
                   <div class="participant-img1">
                      <img src="images/participant2.png" alt="participant">

                   </div>
                   <div class="participant-heading participant-heading2">
                      <h2>Students & Academic</h2>
                      <h3>Award Holders</h3>
                   </div>
                   <div class="participant-para participant-para1">
                     <p class="text-right">Your Academic Certificates are</p>
                      <span class="text-right">now available Online in your</span>
                        <span class="text-right">Account, Join now to access </span>
                        <span class="text-right">your Certificates…</span>
                     <a href="#" class="read read1">READ MORE</a>
                   </div>
                </div>




                <div class="participant-info">
                   <div class="participant-img">
                      <img src="images/participant3.png" alt="participant">

                   </div>
                   <div class="participant-heading participant-heading3">
                      <h2>Employers / Banks /</h2>
                      <h3>Higher Academic Institutions</h3>
                   </div>
                   <div class="participant-para para2">
                     <p>Worried about Fake / Forged Certificates...</p>
                      <span>Tired of long certificate verification</span>
                        <span>process… Use NAD to Verify Academic</span>
                        <span>Certificates online</span>
                     <a href="#" class="read read3">READ MORE</a>
                   </div>
                </div>



		    </div>

	        </div> <!-- wrapper closed -->
        </div>

    <!-- news and events -->
        <div class="container-fluid">
		    <div class="wrapper clearfix">
             <div class=" col-md-12 col-sm-12 col-xs-12 contdesc news-title">
				<div class="titlecontct participant-title participant-title1 ">NEWS & EVENTS</div>
			</div>



			  <div class="tab">

				  <button class="tablinks" data-month="feb">Feb 2016</button>
				  <button class="tablinks active" data-month="sep">Sep 2016</button>
				  <button class="tablinks" data-month="oct">Oct 2016</button>
	              <button class="tablinks" data-month="nov">Nov 2016</button>
	              <button class="tablinks" data-month="dec">Dec 2016</button>
	              <button class="tablinks" data-month="jan">Jan 2016</button>

              </div>
              <div class="tabs-container">
              <div id="feb" class="tabcontent">

			     <p>FEBMHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
                 <hr>
                 <!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
			</div>

			<div id="sep" class="tabcontent">

			  <p>SEPMHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
              <hr>

                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
                 <hr>
                 <p>UGC advises all Academic Institutions to join NAD System</p>

			</div>

			<div id="oct" class="tabcontent">

			   <p>OCTMHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
                 <hr>
                 <!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
			</div>

			<div id="nov" class="tabcontent active">

			   <p>NOVMHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                <p> set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
                 <hr>
                 <p>UGC advises all Academic Institutions to join NAD System</p>
			</div>

			<div id="dec" class="tabcontent">

			   <p>DECMHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
                 <hr>
                 <!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
			</div>

			<div id="jan" class="tabcontent">

               <p>JANMHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
                 <hr>
                 <!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
            </div>
            </div>


            <!-- mobile tab -->
            <!-- <div id="accordian">
             	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="">

			   <ul>
			   	<li class="active feb"><a href="#">Feb 2016</li>
                <li class="month"><a href="#">Sep 2016</li>
                <li class="month"><a href="#">Oct 2016</li>
                <li class="month"><a href="#">Nov 2016</li>
                <li class="month"><a href="#">Dec 2016</li>
                <li class="month"><a href="#">Jan 2016</li>
			   </ul>
			</a>
             </div>
	         <div class="content">
                 <p>MHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
	         </div>-->



		  </div>  <!-- wrapper closed -->
		</div>


        <!--preeti slider -->

        <div class="slider">
            <div class="col-md-12 col-sm-12 col-xs-12 contdesc spacing">
				<div class="titlecontct participant-title participant-title2">Participating Academic Institutions</div>
			</div>
            <div class="slider-info">
            	<div class="wrapper">
            		<div class="owl-carousel">
		            	  <div class="col-md-4 item">
		              	 	<div class="slider1">
		                 <img src="images/slider-imags/university1.png" alt="university">
		                 <p>Mumbai</p>
		                  <span>University</span>
		               		</div>
		             	 </div>
		              	 <div class="col-md-4 item">
		               		<div class="slider1">
		                 <img src="images/slider-imags/university2.png" alt="university">
		                   <p>University</p>
		                   	<span>of Orissa</span>
		              		 </div>
		              	</div>
		                <div class="col-md-4 item">
		                   <div class="slider1">
		                   <img src="images/slider-imags/university3.png" alt="university">
		                    <p>Dibrugarh</p>
		                    <span> University</span>
		                   </div>
		                </div>
		                <div class="col-md-4 item">
		               		<div class="slider1">
		                 <img src="images/slider-imags/university2.png" alt="university">
		                   <p>University</p>
		                   	<span>of Orissa</span>
		              		 </div>
		              	</div>
		                <div class="col-md-4 item">
		                   <div class="slider1">
		                   <img src="images/slider-imags/university3.png" alt="university">
		                    <p>Dibrugarh</p>
		                     <span>University</span>
		                   </div>
		                </div>

		            </div>

		           <!-- <div class="owl-controls">
		            <div class="owl-nav">
		              <div class="owl-prev" style=""></div>
		              <div class="owl-next" style=""></div></div>
		              <div class="owl-dots" style="display: none;"></div>
		          </div>-->
		        </div>
            </div>
        </div>
         <!--preeti slider closed -->


         <!-- register start -->

        <section class="register register1">
		      <div class="wrapper">
		      	<div class="col-md-12 col-xs-12 text-center">
				<h2 class="text-center">HOW DO I REGISTER</h2>
				<div class="border-bottom border-bottom1"></div>
				<p class="text-center">"As a Student or Cerficate Holder you can easily and quickly register</p>
				 <span>on NAD using Aadhaar"</span>
				</div>

             <div class="information">
				<div class="col-md-3 col-xs-12">
				  <div class="register-info">
                      <img src="images/register_icons/home-nad-4.png" alt="adharr" class="img-responsive">
                      <p class="title">Provide Your Aadhaar Number</p>

				  </div>
				  <div class="register-line"><img src="images/register_icons/register-line2.png" alt="line" class="img-responsive"></div>
				</div>


				<div class="col-md-3 col-xs-12">
				   <div class="register-info">
                      <img src="images/register_icons/home-nad-3.png" alt="" class="img-responsive">
                      <p class="title">Enter the OTP sent by Adhaar</p> <span class="title1">on your mobile</span>
				  </div>
				  <div class="register-line"><img src="images/register_icons/register-line2.png" alt="adharr" class="img-responsive"></div>
				</div>

				<div class="col-md-3 col-xs-12">
				   <div class="register-info">
                      <img src="images/register_icons/home-nad-1.png" alt="" class="img-responsive">
                      <p class="title">NAD pre-populates your details</p>
                      <span class="title1"> as per your Adhaar record </span>
                      <span class="title1">Create preferred User ID and</span>
                      <span class="title1"> Password</span>
				  </div>
				  <div class="register-line"><img src="images/register_icons/register-line2.png" alt="adharr" class="img-responsive"></div>
				</div>



				<div class="col-md-3 col-xs-12">
				   <div class="register-info">
                      <img src="images/register_icons/home-nad-2.png" alt="" class="img-responsive">
                      <p class="title">Voila! You have successfully </p><span class="title1">enrolled for NAD</span>
				  </div>
				</div>
             </div>

               <a href="#" class="register-btn">Register</a>
				 </div>
     </section>


     <section class="form">

         <div class="wrapper">
         	 <div class="row">
              <div class="col-md-12">
             <h2 class="text-center">write to us</h2>
				<div class="contact-border-bottom"></div>
				<p class="text-center">In case you have any feedback, queries or complaints </p>

                <form class="form-info">

                  <!--<div class="mobile-text mobile-text1">
                 <input type="text" placeholder="I am a"><span class="mandatory7">*</span>
                 <img src="images/downarrow.png" alt="contact" class="downarrow2">
                 <input type="text" placeholder="Email ID">
                </div>-->
                <div class="name">
                  <div class="name-info">
                  	<!-- <input type="text" placeholder="I am a" onfocus="this.placeholder=''" onblur="this.placeholder='I am a'" class="removePlaceholder"> -->
                  	<!-- <span class="mandatory6 mandatory" >*</span> -->
                  	<!-- <img src="images/downarrow.png" alt="contact" class="img-responsive downarrow1 downarrow2"> -->


					<!-- <div class="col-md-6 col-xs-12 text-left no_pad w60p"> -->
							<select id="filterBy" class="selectpicker custom-select dropdown-nad" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off"> I am a
								<option value="awardType">I am a </option>
								<option value="fileUploadReference">File Upload Reference No.</option>
								<option value="uploadedBy">Uploaded by</option>
							</select>
									<!-- </div> -->

                  </div>
                  <div class="name-info">
                  	<input type="text" placeholder="Name" class="textarea removePlaceholder" onfocus="this.placeholder=''" onblur="this.placeholder='Name'">
                  	<span class="mandatory7 mandatory" >*</span>
                  </div>

                  <!--<div class="mobile-text1">
                   <input type="text" placeholder="Name"  class="textarea" onfocus="this.placeholder=''" onblur="this.placeholder='Name'"><span class="mandatory7 mandatory" >*</span>

                  </div>-->


                 </div>


                  <div class="form-text">
                  	<!-- <input type="text" placeholder="Select category for query" onfocus="this.placeholder=''" class="removePlaceholder" onblur="this.placeholder='Select category for query'"> -->
                  	<!-- <span class="mandatory2 mandatory">*</span> -->
                  	<!-- <img src="images/downarrow.png" alt="contact" class="img-responsive downarrow1"> -->

                  	<select id="filterBy" class="selectpicker custom-select dropdown-nad1" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">Select category for query
								<option value="awardType">Select category for query</option>
								<option value="fileUploadReference">File Upload Reference No.</option>
								<option value="uploadedBy">Uploaded by</option>
							</select>
                  </div>

                 <div class="form-text">
                  <textarea row="10" cols="93" class="text-area textarea" onfocus="this.placeholder=''" onblur="this.placeholder='Write here...'">Write here...</textarea>

                  </div>

                 <div class="mobile-text">
                 <input type="text" placeholder="Mobile Number"  class="textarea" onfocus="this.placeholder=''" onblur="this.placeholder='Mobile Number'">
                 <input type="text" placeholder="Email ID" onfocus="this.placeholder=''" onblur="this.placeholder='Email ID'" class="removePlaceholder">
                 <span class="mandatory3 mandatory">*</span>
                </div>
                 <div class="submit-button">
                    <a href="#">SUBMIT</a>
                 </div>

                </form>
            </div>
        </div>
         </div>
     </section>









			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">contact Us</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title"> Compliant</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
			</footer>



			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/common.js"></script>
			<script src="js/owl.carousel.min.js" type="text/javascript"></script>
			<script src="js/aos.js" type="text/javascript"></script>
			<script src="js/fontawesome.js"></script>
			<script>AOS.init();</script>

			<!-- preeti added for scrolling text for nad-home page -->
			<script src="js/jquery.marquee.js"></script>
<!--            <script src="jquery.pause.js"></script>
            <script src="jquery.easing.min.js"></script>-->




			<script src="js/circle-progress.js" type="text/javascript"></script>
			<script>
					$(".owl-carousel").owlCarousel({
						nav: true,
						autoplay:false,
						smartSpeed : 1000,
						dots: false,
						loop: true,
						margin:20,
						rewindNav : false,
						pagination : false,
						responsiveClass:true,
						 responsive:{
        							    0:{
								            items:1,
								            nav:true
								        },
								        640:{
								            items:2,
								            nav:true
								        },
								        1000:{
								            items:3,
								            nav:true

								        }
								    }

					});
			</script>

          <!-- banner slider -->
			<script>
					$(".owl-carousel1").owlCarousel({
						nav: false,
						autoplay:false,
						smartSpeed : 1000,
						dots: true,
						loop: true,
						margin:5,
						rewindNav : false,
						pagination : false,
						items:1
					});


					$(".tab").owlCarousel({
						nav: true,
						autoplay:false,
						smartSpeed : 1000,
						// dots: true,
						loop: true,
						// margin:5,
						// rewindNav : false,
						// pagination : false,
						 items:6,
						responsiveClass:true,
						 responsive:{
        							    0:{
								            items:2,
								            nav:true
								        },

								        321:{
								            items:3,
								            nav:true
								        },


								        1000:{
								            items:6,
								            nav:true

								        }
								    }
					});

					if ( $(window).width() > 1000 ) {
						$(".tab").find('.owl-item.active').eq(3).addClass('current-active');

					} else {
						$(".tab").find('.owl-item.active').eq(1).addClass('current-active');
					}


					$(".tab").on('changed.owl.carousel', function(event) {
						setTimeout(function(){
							if ( $(window).width() > 1000 ) {
								$(".tab").find('.owl-item').removeClass('current-active');
								$(".tab").find('.owl-item.active').eq(3).addClass('current-active');

								var Month = $(".tab").find('.current-active').find('.tablinks').attr('data-month');
								$('.tabs-container > div').hide();

                   				$('.tabs-container').find('#' + Month).show();
							} else {
								$(".tab").find('.owl-item').removeClass('current-active');
								$(".tab").find('.owl-item.active').eq(1).addClass('current-active');

								var Month = $(".tab").find('.current-active').find('.tablinks').attr('data-month');
								$('.tabs-container > div').hide();

                   				$('.tabs-container').find('#' + Month).show();
							}


						}, 100);
					})

                    $(document).ready( function(){
                    	console.log('');


					if ( $(window).width() > 1000 ) {
	                   	$('.tab .owl-item').on('click', function() {

	                   		$(".tab").find('.owl-item.active').removeClass('current-active');
	                   		$(this).addClass('current-active');
	                   	});

	                    $(".tab .tablinks").click(function(){
	                       var Month = $(this).attr('data-month');
	                       $('.tabs-container > div').hide();
	                       $('.tabs-container').find('#' + Month).show();
	                    });

                    }






                 });

			</script>

			<!-- tabs  -->

            <script>
				// function month(evt, cityName) {
				//     var i, tabcontent, tablinks;
				//     tabcontent = document.getElementsByClassName("tabcontent");
				//     for (i = 0; i < tabcontent.length; i++) {
				//         tabcontent[i].style.display = "none";
				//     }
				//     tablinks = document.getElementsByClassName("tablinks");
				//     for (i = 0; i < tablinks.length; i++) {
				//         tablinks[i].className = tablinks[i].className.replace(" active", "");
				//     }
				//     document.getElementById(cityName).style.display = "block";
				//     evt.currentTarget.className += " active";
				// }
            </script>

            <!-- scrolling -->
                <script>

                  $(function(){

                  $('.scrolling').marquee({
					speed: 10000,
					gap: 50,
					delayBeforeStart: 0,
					direction: 'left',
					//duplicated: true,
					//pauseOnHover: true,
					//autoplay:true
										});

                   });

                </script>
             <!-- end scrolling -->


               <script>
		$(function() {
			$("li").click(function(e) {
			  e.preventDefault();
			  $("li").removeClass("active");
			  $(this).addClass("active");
			});
		});
	</script>

	<!-- form validation to click text should be hide -->

	<script type="text/javascript">
               $(document).ready(function(){
               	$(".removePlaceholder").focusin(function(){
               		$(this).next('.mandatory').hide();
               	});
               	$(".removePlaceholder").blur(function(){
               		if($(this).val()=="")
               			$(this).next('.mandatory').show();
               	});
                /*$(".text1").focusin(function(){

                $(".mandatory1").hide();
               });

                $(".text2").focusin(function(){

                $(".mandatory2").hide();
               });

                $(".text3").focusin(function(){

                $(".mandatory3").hide();
               });*/

                $(".textarea").focusin(function(){

                $(this).html("");

               });
                $(".textarea").blur(function(){
               		if($(this).val()=="")
               			$(this).next('.textarea').show();
               	});

               });
             </script>

             <script>
               $(document).ready(function(){

                 $("li.feb a").click(function(){

                 $(".month").show();


                 });


               });

             </script>


		</body>
	</html>
