<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>NAD | Home</title>

	<link  rel="stylesheet" href="css/aos.css"/>
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>

	<link rel="stylesheet" href="css/bootstrap-select.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<!-- <link rel="stylesheet" href="css/style.css"/> -->
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="css/nad-home.css"/>
	<link rel="stylesheet" href="css/nad-home-media.css"/>
</head>

<body class="fixed_header_body nad_ndml">
	<div id="preloader"></div>
	<div class="black_overlay"></div>

	<div class="modal fade in" id="mysubscribeModal" role="dialog" >
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content pop-up">
				<div class="modal-header">
					<button type="button" class="close close-button" data-dismiss="modal">×</button>

				</div>
				<div class="modal-body popup-body">
					<div class="heading">
						<h2>For latest News and updates,</h2>
						<h3> Subscribe to NAD</h3>
					</div>
					<div class="email-info">
						<div class="email">
							<input type="text" placeholder="Email ID" class="emailtext" id="emailtext">
							<span id="emailtext_error" class="email-pop-up"></span>
						</div>
						<div class="email-icon">
							<a href="javascript:void(0);" onclick="sub_submit1();"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
						</div>
						<div style="display: none;" id="emailtext_success" class="email-pop-up">Thank you for your subscription</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">WELCOME TO NAD</p>
					<p class="border"></p>
					<form id="userLogin" name="userLogin" method="post">
						<div class="text-left popup-form font16 open-sans-semibold">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff i-am">I am a</p>
								</div>
								<div class="col-md-8 col-xs-12 dropdown-pop">
									<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
										<option value="Student">Student</option>
										<option value="Academic Institution">Academic Institution</option>
										<option value="Verifier">Verifier</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12  userId-text">
									<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
									<span class="login-user-id colorfff">User ID</span>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="text" id="userId" name="userId"/>
									<span id="userId-error" class="field-error">Error goes here!</span>
									<a href="forgetuser.html" class="float-right font13 color1f1f1f">Forgot User ID?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="login-password colorfff">Password</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="password" id="userPassword" name="userPassword" />
									<span id="userPassword-error" class="field-error">Error goes here!</span>
									<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">Type Text shown in the image</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<p class="captcha-cont">
										<a class="captcha-refresh" href="javascript:;">
											<i class="fa fa-refresh"></i>
										</a>
										<img src="images/captcha.png" class="captcha-img" alt="captcha">
									</p>
									<p>
										<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
										<span id="captchaCode-error" class="field-error" style="text-align:left;">Error goes here!</span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="text-center student-form-sbmt ">
							<button type="submit" id="userLoginSubmit">Login</button>
						</p>
					</form>
					<!-- <p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p> -->
				</div>
			</div>
		</div>
	</div>

	<div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">JOIN NAD</p>
					<p class="border"></p>

					<div class="border-black">
						<p class="sub-heading-text">Online register to access your academic certificates</p>
						<p class="text-center">
							<a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
						</p>
					</div>

					<div class="block-bottom">
						<p class="sub-heading-text">Already Registered</p>
						<p class="text-center">
							<a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>



	<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
	<ul class="loginmenu">
	<!-- <li>
	  <div class="hidden-xs">
	<input type="text" value="" placeholder="Search here" class="search_btn"/>
	<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

	</div>
	   </li> -->
	<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
	<!-- <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li> -->

</ul>
<a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a>
</div>
<div class="lower-menu" id="navbar">


	<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
		<ul class="wtf-menu clearfix">
			<li class=""><a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
				<li class="parent"> <a href="#">ABOUT Nad</a>
					<ul class="submenu">
						<li><a href="about-NAD.html">About NAD </a></li>
						<li><a href="2_NAD-Depository_System.html">Depository System</a></li>
						<li><a href="NAD_NDML.html">ABOUT NDML</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Students</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="student-award-Features.html">Features</a></li>
								<li><a href="student-award-holder.html"> Benefits</a></li>
								<li><a href="student-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="student-nad.html" >My NAD</a></li>
						<li><a href="student-faqs.html">FAQs</a></li>
						<li><a href="aadhaar_registration.html">Register Now</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<!-- <li><a href="#" data-target="#mysubscribeModal" data-toggle="modal">Subscribe to NAD News</a></li> -->
						<li><a href="tariff.html" >Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Academic Institutions</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="Academic_Institutions_Features.html">Features</a></li>
								<li><a href="Academic_Institution_Know_Nad_Benefits-1.html"> Benefits</a></li>
								<li><a href="nad-presentation.html">NAD Presentation</a></li>
								<li><a href="Academic_Institution_Know_Nad_Role_of_Ai-1.html">Role of Academic Institution</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="#">Training</a>
							<ul class="submenu">
								<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
								<li><a href="computer-base-training.html">Computer Based Training</a></li>
								<li><a href="ai-faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="Academic_Institutions_Important_Documents-1.html">Important Documents</a>
							<ul class="submenu">
								<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
								<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
								<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
								<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
								<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
								<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
								<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
							</ul>
						</li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank">Join NAD</a></li>
						<li><a href="tariff-AI.html" >Tariff</a></li>
					</ul>
				</li>


				<li class="parent"> <a href="#">Verifiers</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="verifiers-features.html">Features</a></li>
								<li><a href="verifiers-benefits.html"> Benefits</a></li>
								<li><a href="verifier-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="verifier-faqs.html">FAQs</a></li>
						<li><a href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" target="_blank">Join NAD</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="tariff-Verifires.html">Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="student-contactus.html">Contact US</a>

				</li>
			</ul>
		</div>

	</div>
</div>
</nav>

<!-- mobile menu  start -->
<nav class="header navbar-fixed-top visible-xs" id="navbar">
	<div class="logo nad_logo_wrap">
		<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
		<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
	</div>
	<div class="menu-container nad_menu_container">
		<span class="search_link">
			<div class="header-search"><img src="images/search_info_icon.png"></div>
			<div class="searchBox" style="display: none;">
				<form>
					<div class="search-field"><input type="text"></div>
					<input value="GO" class="search_btn" type="submit">
				</form>
			</div>
		</span>
		<div class="upper-menu topmenu">

			<ul class="loginmenu">
				<li>
					<div class="hidden-xs">
						<input type="text" value="" placeholder="Search here" class="search_btn"/>
						<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

					</div>
				</li>
				<li>FONT CHANGE</li>
				<li> <span>A</span>  <span>A+</span> </li>
				<!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

			</ul>
			<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
		</div>
		<div class="lower-menu" id="navbar">
			<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="visible-xs">

					<!--mobile menu tabs-->
					<div id="mobile-tabs" class="closed">
						<div class="panel-group mob-inner" id="accordion">
							<div class="panel panel-default menubrd_bottom">
								<a href="/business/media-release" data-parent="#accordion" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											<a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
										</h4>
									</div>
								</a>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											About NAD<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsefour" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">
												<li>
													<a data-target="#collapseColla" href="about-NAD.html" class="collapsed">
														<h4 class="panel-title">
															About NAD
														</h4>
													</a>
												</li>
												<li>
													<a  href="2_NAD-Depository_System.html" class="collapsed">
														<h4 class="panel-title">
															Depository System
														</h4>
													</a>

												</li>
												<li>
													<a  href="NAD_NDML.html" class="collapsed">
														<h4 class="panel-title">
															ABOUT NDML
														</h4>
													</a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Academic Institutions<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect" class="collapse clearfix">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="Academic_Institutions_Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Benefits-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Role_of_Ai-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Role of Academic Institution
																	</h4>
																</a>


															</li>
														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
														<h4 class="panel-title">
															Training<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseIot" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
															<li><a href="computer-base-training.html">Computer Based Training</a></li>
															<li><a href="ai-faqs.html">FAQs</a></li>

														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed" href="#collapse">
														<h4 class="panel-title">
															Important Documents<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseMarkt" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
															<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
															<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
															<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
															<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
															<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
															<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
														</ul>
													</div>

												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>


												</li>
												<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank" class="collapsed"><h4 class="panel-title">Join NAD</h4></a></li>
												<li><a href="tariff-AI.html" class="collapsed"><h4 class="panel-title">Tariff</h4></a></li>


											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Students<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsesix" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect1" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a href="student-award-Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="student-award-holder.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="student-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>
												<li>
													<a  href="student-nad.html" class="collapsed">
														<h4 class="panel-title">
															My NAD
														</h4>
													</a>

												</li>
												<li>
													<a  href="student-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="aadhaar_registration.html" class="collapsed">
														<h4 class="panel-title">
															Register Now
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<!-- <li>
													<a  href="#collapsesol" class="collapsed" data-target="#mysubscribeModal">
														<h4 class="panel-title">
															Subscribe to NAD News
														</h4>
													</a>


												</li> -->
												<li>
													<a  href="tariff.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>

												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>





							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Verifiers<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsethree" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect2" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="verifiers-features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="verifiers-benefits.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="verifier-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>

												<li>
													<a  href="verifier-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" class="collapsed" target="_blank">
														<h4 class="panel-title">
															Join NAD
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<li>
													<a href="tariff-Verifires.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>


												</li>


											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a href="student-contactus.html" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Contact US
										</h4>
									</div>
								</a>

							</div>



						</div>
					</div>
				</ul>
			</div>
		</div>
	</div>
</nav>

<!-- end mobile menu -->

<!-- new header - css end by Deepti -->

<!-- slider -->
<div class="banner">
	<div class="banner-info">
		<div class="owl-carousel1">
			<div class="banner-slide item">
				<img src="images/banner_imgs/nad-home-banner.png" alt="university">
				<div class="nad-home-bannertext">
					<div class="nad-home-title">NAD</div>
					<div class="nad-home-title2">Key to securing your</div>
					<div class="Ndml_nad_banner_title1 nad-home-title3">ACADEMIC AWARDS</div>
					<div class="nad-home-register-btn hidden-xs"><a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a></div>
				</div>
			</div>
			<div class="banner-slide item">
				<img src="images/banner_imgs/banner2.jpg" alt="university">
				<div class="nad-home-bannertext">
					<div class="nad-home-title">NAD</div>
					<div class="nad-home-title2">Digital Academic Awards</div>
					<div class="Ndml_nad_banner_title1 nad-home-title3">IT'S QUICK, EASY, TRUSTED AND SAFE</div>
					<div class="nad-home-register-btn hidden-xs"><a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a></div>
				</div>
			</div>
			<div class="banner-slide item">
				<img src="images/banner_imgs/banner3.jpg" alt="university">
				<div class="nad-home-bannertext">
					<div class="nad-home-title">NAD</div>
					<div class="nad-home-title2">brings online access</div>
					<div class="Ndml_nad_banner_title1 nad-home-title3">TO YOUR CERTIFICATES</div>
					<div class="nad-home-register-btn hidden-xs"><a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a></div>
				</div>
			</div>
			<div class="banner-slide item">
				<img src="images/banner_imgs/banner4.jpg" alt="university">
			</div>
			<div class="banner-slide item">
				<img src="images/banner_imgs/banner5.jpg" alt="university">
			</div>
		</div>

	</div>

	<div class="scrolling">
		<p><span class="scrolling-color">NAD </span>  National Conference by Hon’ble HRD Minister Shri Prakash Javadekar at Vigyan Bhawan on September 9th, 2016.  </p>
		<p><span class="scrolling-color">Formation </span>  and implementation of NAD approved by “Union Cabinet” on Oct 27th, 2016.  </p>
		<p><span class="scrolling-color">UGC </span>  Signs agreement with NDML for providing NAD to all Universities and Academic Institutions.</p>
		<p><span class="scrolling-color">UGC </span>  sends letter to all Universities and Academic Institutions to join NAD. </p>
		<p><span class="scrolling-color">150 </span>   Academic Institutions across India join NDML NAD. </p>
	</div>
</div>


	<!--<div class="scrolling">
         <marquee behavior="slide" scrollamount="20" scrolldelay="250"> <p><span class="scrolling-color">Lorem ipsum </span> dolor sit amet, curabitur mattis sem etiam risus diam, viverra a vestibulum morbi et sint sed.  </p>
          <p><span class="scrolling-color">Lorem ipsum </span> dolor sit amet, curabitur mattis sem etiam risus diam, viverra a vestibulum morbi et sint sed.  </p></marquee>
      </div>-->

      <div class="container-fluid no_pad knowing_nad_tabs_wrap about-nad-height">
      	<div class="wrapper">
      		<div class=" col-md-12 col-sm-12 col-xs-12 contdesc">
      			<div class="titlecontct about-title">About NAD</div>

      		</div>
      		<div class=" col-md-3 col-sm-12 col-xs-12">
      			<div class="about-cap">
      				<img src="images/about.png" alt="about" class="img-responsive">
      			</div>
      		</div>
      		<div class=" col-md-9 col-sm-12 col-xs-12">
      			<div class="ndmlcontent text-left about-info">
      				<p>
      					“National Academic Depository (NAD)" is a National System set-up by Ministry of Human Resources </p>
      					<p> Development and University Grants Commission by appointing NSDL Database Management Limited</p>

      					<p>
      						(NDML) to facilitate Academic Institutions to Digitally, Securely and Quickly issue Online Academic Awards </p>
      						<P>to the Students directly in their online NAD Account. The student can access certificate at any time and
      						</p>
      						<p>
      							authorise employers,  banks  to view and verify the certificates. No more need to carry originals, submit </p><p>attested photocopies, wait for verification of documents, NAD makes it online now. Join now!
      						</p>
      					</div>

      					<div class="readmore">
      						<a href="about-NAD.html">READ MORE</a>
      					</div>
      				</div>
      			</div>
      		</div>


      		<div class="container-fluid no_pad knowing_nad_tabs_wrap about-nad-height participant">
      			<div class="wrapper">
      				<div class=" col-md-12 col-sm-12 col-xs-12 contdesc spacing">
      					<div class="titlecontct participant-title">PARTICIPANTS</div>
      				</div>
      				<div class=" col-md-12 col-sm-12 col-xs-12 participant-information">
      					<div class="participant-info">
      						<div class="participant-img">
      							<img src="images/participant1.png" alt="participant">

      						</div>
      						<div class="participant-heading">
      							<h2>Academic</h2>
      							<h3>Institutions</h3>
      						</div>
      						<div class="participant-para">
      							<p>Use NAD to issue Digital Academic Certificates</p>
      							<span>to your Students and for Online  Certificate</span>
      							<span>Verification</span>
      							<a href="Academic_Institutions_Features.html" class="read">READ MORE</a>
      						</div>
      					</div>


      					<div class="participant-info1">
      						<div class="participant-img1">
      							<img src="images/participant2.png" alt="participant">

      						</div>
      						<div class="participant-heading participant-heading2">
      							<h2>Students & Academic</h2>
      							<h3>Award Holders</h3>
      						</div>
      						<div class="participant-para participant-para1">
      							<p class="text-right">Your Academic Certificates are</p>
      							<span class="text-right">now available Online in your</span>
      							<span class="text-right">Account, Join now to access </span>
      							<span class="text-right">your Certificates…</span>
      							<a href="student-award-Features.html" class="read read1">READ MORE</a>
      						</div>
      					</div>




      					<div class="participant-info">
      						<div class="participant-img">
      							<img src="images/participant3.png" alt="participant">

      						</div>
      						<div class="participant-heading participant-heading3">
      							<h2>Employers / Banks /</h2>
      							<h3>Higher Academic Institutions</h3>
      						</div>
      						<div class="participant-para para2">
      							<p>Worried about Fake / Forged Certificates...</p>
      							<span>Tired of long certificate verification</span>
      							<span>process… Use NAD to Verify Academic</span>
      							<span>Certificates online</span>
      							<a href="verifiers-features.html" class="read read3">READ MORE</a>
      						</div>
      					</div>



      				</div>

      			</div> <!-- wrapper closed -->
      		</div>

      		<!-- news and events -->
      		<div class="container-fluid">
      			<div class="wrapper clearfix">
      				<div class=" col-md-12 col-sm-12 col-xs-12 contdesc news-title">
      					<div class="titlecontct participant-title participant-title1 ">NEWS & EVENTS</div>
      				</div>



      				<div class="tab">

      					<button class="tablinks" data-month="feb">Sept 2016</button>
      					<button class="tablinks active" data-month="sep">Oct 2016</button>
      					<button class="tablinks" data-month="oct">Nov 2016</button>
      					<button class="tablinks" data-month="nov">Dec 2016</button>
      					<button class="tablinks" data-month="dec">Jan 2017</button>
      					<button class="tablinks" data-month="jan">March 2017</button>
      					<button class="tablinks" data-month="may">May 2017</button>
      					<button class="tablinks" data-month="june">June 2017</button>

      				</div>
      				<div class="tabs-container">
      					<div id="feb" class="tabcontent">

      						<p>MHRD authorises University Grants Commission (UGC) as the Nodal Body for implementing NAD. </p>
      						<hr>
      						<p>National Awareness Program on NAD led by Hon. HRD Minister Shri Prakash Javadekar held at Vigyan Bhawan, Delhi</p>
      						<hr>
      						<!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
      					</div>

      					<div id="sep" class="tabcontent">

      						<p>Union Cabinet under the chairmanship of Hon. Prime Minister Shri Narendra Modi approved establishment and operationalization of National Academic Depository (NAD)</p>
      						<!-- <p>set-up National Steering Committee for review and guidance.</p> -->
      						<hr>

      						<p>Series of NAD Regional Conferences held across the Country – Enthusiatic participation by Universities</p>

      					</div>

      					<div id="oct" class="tabcontent">

      						<p>MHRD set-up National Steering Committee for review and guidance on NAD implementation</p>
      						<p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
      						<hr>
      						<p>UGC advises all Academic Institutions to join NAD System</p>
      						<hr>
      						<!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
      					</div>

      					<div id="nov" class="tabcontent active">

      						<p>Outreach program initiated with Academic Institutions across the Country</p>
      						<!-- <p> set-up National Steering Committee for review and guidance.</p> -->
      						<hr>
      						<p>Steering Committee reviews User Charges, Model agreement with Academic Institutions</p>
      						<hr>
      						<!-- <p>UGC advises all Academic Institutions to join NAD System</p> -->
      					</div>

      					<div id="dec" class="tabcontent">

      						<p>25 Academic Institutions join NDML NAD System</p>
      						<!-- <p>set-up National Steering Committee for review and guidance.</p> -->
      						<hr>
      						<p>Operations Manual and Training Manual for Academic Institutions released</p>
      						<hr>
      						<!--<p>UGC advises all Academic Institutions to join NAD System</p>-->
      					</div>

      					<div id="jan" class="tabcontent">

      						<p>NDML develops utility for Academic Institutions to provide certificate data in XML format and digitally sign the data</p>
      						<!-- <p>set-up National Steering Committee for review and guidance.</p> -->
      						<hr>
      						<p>NDML completes interaction with 250 Universities across the country</p>
      						<hr>
      						<p>List of Academic Institutions participating in NDML NAD grows to 50</p>
      					</div>

      					<div id="may" class="tabcontent">

      						<p>User charges finalised by NAD National Steering Committee</p>
      						<!-- <p>set-up National Steering Committee for review and guidance.</p> -->
      						<hr>
      						<p>Model Agreement of the Depositories with Academic Institutions sent for final comments</p>
      						<hr>
      						<p>NAD Logo unveiled by UGC </p>
      						<hr>
      						<p>NDML NAD receives participation of 100 academic institutions </p>
      					</div>

      					<div id="june" class="tabcontent">

      						<p>NAD Website i.e. <a href="http://www.nad.gov.in">www.nad.gov.in</a> launched by University Grants Commission (UGC)</p>
      						<!-- <p>set-up National Steering Committee for review and guidance.</p> -->
      						<hr>
      						<p>Uniform data formats for lodging data in NAD system published</p>
      						<hr>
      						<p>Second wave of NAD Regional Conferences at Kolkata (Jun 9th 2017), Pune (Jun 16th 2017), Delhi (Jun 23rd 2017), Bangalore (Jun 27th 2017), Bhopal (Jun 30th 2017)</p>
      					</div>
      				</div>


      				<!-- mobile tab -->
            <!-- <div id="accordian">
             	<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="">

	   <ul>
	   	<li class="active feb"><a href="#">Feb 2016</li>
                <li class="month"><a href="#">Sep 2016</li>
                <li class="month"><a href="#">Oct 2016</li>
                <li class="month"><a href="#">Nov 2016</li>
                <li class="month"><a href="#">Dec 2016</li>
                <li class="month"><a href="#">Jan 2016</li>
	   </ul>
	</a>
             </div>
	         <div class="content">
                 <p>MHRD authorises University Grants Commission as the Nodal Body for implementing NAD. MHRD</p>
                 <p>set-up National Steering Committee for review and guidance.</p>
                 <hr>
                 <p>UGC Signs Agreement with NDML to set-up and operationalize NAD</p>
             </div>-->



         </div>  <!-- wrapper closed -->
     </div>


     <!--preeti slider -->

     <div class="slider">
     	<div class="col-md-12 col-sm-12 col-xs-12 contdesc spacing">
     		<div class="titlecontct participant-title participant-title2">Participating Academic Institutions</div>
     	</div>
     	<div class="slider-info">
     		<div class="wrapper">
     			<div class="owl-carousel">
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/aIIMS-newdelhi.png" alt="university">

     					</div>
     					<p>AIIMS <span>New Delhi</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/central-university-of-haryana.png" alt="university">


     					</div>
     					<p>Central University <span>of Haryana</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/central university of kerala.png" alt="university">


     					</div>
     					<p>Central University <span> of Kerala</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/central university of south bihar.png" alt="university">


     					</div>
     					<p>Central University <span>of South Bihar</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/central-university-of-orissa.png" alt="university">


     					</div>
     					<p>Central University <span>of Orissa</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/dibrugarh_university.png" alt="university">


     					</div>
     					<p>Dibrugarh <span>University</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/iiitd-logo.png" alt="university">


     					</div>
     					<p>IIITD Delhi</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/iim-indore.png" alt="university">


     					</div>
     					<p>IIM Indore</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/iim-trichy.png" alt="university">


     					</div>
     					<p>IIM Trichy</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/iiser-k.png.png" alt="university">


     					</div>
     					<p>IISER Kolkata</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/indian instituite of health management research, jaipur.png" alt="university">


     					</div>
     					<p>Indian instituite <span>of health management research</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/jaipuria-institute-of-management-noida.png" alt="university">


     					</div>
     					<p>Jaipuria Institute <span>of management Noida</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/nimbus academy of management.png" alt="university">


     					</div>
     					<p>Nimbus Academy <span>of management</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/nit-durgapur.png" alt="university">


     					</div>
     					<p>NIT Durgapur</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/nit-jamshedpur.png" alt="university">


     					</div>
     					<p>NIT Jamshedpur</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/nit-patna.png" alt="university">


     					</div>
     					<p>NIT Patna</p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/osmania university.png" alt="university">


     					</div>
     					<p>Osmania <span>University</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/tezpur university.png" alt="university">


     					</div>
     					<p>Tezpur <span>University</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/university of allahabad.png" alt="university">


     					</div>
     					<p>University <span>of Allahabad</span></p>
     				</div>
     				<div class="item">
     					<div class="slider1">
     						<img src="images/small-slider/university of hyderabad.png" alt="university">


     					</div>
     					<p>University <span>of Hyderabad</span></p>
     				</div>

     			</div>

	           <!-- <div class="owl-controls">
	            <div class="owl-nav">
	              <div class="owl-prev" style=""></div>
	              <div class="owl-next" style=""></div></div>
	              <div class="owl-dots" style="display: none;"></div>
	          </div>-->
	      </div>
	  </div>
	  <div class="view-all-button text-center clearfix">
	  	<a href="participatingAI.html" class="view-all-button">View All</a>
	  </div>
	</div>
	<!--preeti slider closed -->


	<!-- register start -->

	<section class="register register1">
		<div class="wrapper">
			<div class="col-md-12 col-xs-12 text-center">
				<h2 class="text-center">HOW DO I REGISTER</h2>
				<div class="border-bottom border-bottom1"></div>
				<p class="text-center">"As a Student or Cerficate Holder you can easily and quickly register</p>
				<span>on NAD using Aadhaar"</span>
			</div>

			<div class="information">
				<div class="col-md-3 col-xs-12">
					<div class="register-info">
						<img src="images/register_icons/home-nad-3.png" alt="" class="img-responsive">
						<p class="title">Provide Your Aadhaar Number</p>

					</div>
					<div class="register-line"><img src="images/register_icons/register-line2.png" alt="line" class="img-responsive"></div>
				</div>


				<div class="col-md-3 col-xs-12">
					<div class="register-info">
						<img src="images/register_icons/home-nad-4.png" alt="adharr" class="img-responsive">
						<p class="title">Enter the OTP sent by Aadhaar</p> <span class="title1">on your mobile</span>
					</div>
					<div class="register-line"><img src="images/register_icons/register-line2.png" alt="adharr" class="img-responsive"></div>
				</div>

				<div class="col-md-3 col-xs-12">
					<div class="register-info">
						<img src="images/register_icons/home-nad-1.png" alt="" class="img-responsive">
						<p class="title">NAD pre-populates your details</p>
						<span class="title1"> as per your Aadhaar record </span>
						<span class="title1">Create preferred User ID and</span>
						<span class="title1"> Password</span>
					</div>
					<div class="register-line"><img src="images/register_icons/register-line2.png" alt="adharr" class="img-responsive"></div>
				</div>



				<div class="col-md-3 col-xs-12">
					<div class="register-info">
						<img src="images/register_icons/home-nad-2.png" alt="" class="img-responsive">
						<p class="title">Voila! You have successfully </p><span class="title1">enrolled for NAD</span>
					</div>
				</div>
			</div>

			<a href="#main-modal" class="register-btn" data-toggle="modal">Register</a>
		</div>
	</section>

	<!-- WRITE TO US -->
	<!-- <section class="form">
		<div class="wrapper">
			<div class="row">
				<div class="col-md-7">
					<h2 class="text-center">write to us</h2>
					<div class="contact-border-bottom"></div>
					<p class="text-center">In case you have any feedback, queries or complaints </p>
					<form id="contact_us_form" class="form-info">
						<div class="name">
							<div class="name-info mandatory-field">
								<select id="iama" class="selectpicker custom-select dropdown-nad" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
									<option value=""> I am a</option>
									<option value="Student">Students/Award Holder</option>
									<option value="AI">Academic Institution</option>
									<option value="Verifier">Award Verifier</option>
									<option value="Others">Others</option>
								</select>
								<span id="iama_error" class="field-error">Error goes here!</span>
							</div>
							<div class="name-info field-number-two">
								<input type="text" id="name" class="textarea removePlaceholder dummy-placeholder-input">
								<span class="dummy-placeholder" >Name <span class="mandatory">*</span></span>
								<span id="name_error" class="field-error">Error goes here!</span>
							</div>
						</div>


						<div class="form-text mandatory-field">
							<select id="category" class="selectpicker custom-select dropdown-nad1" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">Select category for query
								<option value="">Select category for query</option>
								<option value="Students">Students</option>
								<option value="Registration Related">Registration Related</option>
								<option value="Academic Institution Related">Academic Institution Related</option>
								<option value="My Certificate Availability">My Certificate Availability</option>
								<option value="Certificate Verification Related">Certificate Verification Related</option>
								<option value="Others">Others</option>
							</select>
							<span id="category_error" class="field-error">Error goes here!</span>
						</div>

						<div class="form-text">
							<textarea id="query" placeholder="Write here..." row="10" cols="93" class="text-area textarea" onfocus="this.placeholder=''" onblur="this.placeholder='Write here...'"></textarea>
							<span id="query_error" class="field-error">Error goes here!</span>
						</div>

						<div class="mobile-text">
							<div class="diblock last-field">
								<input type="text" onkeypress="return IsNumeric(event);" maxlength="10" id="mobno" placeholder="Mobile Number"  class="textarea maxlenghtValidation" onfocus="this.placeholder=''" onblur="this.placeholder='Mobile Number'">
								<span id="mobno_error" class="field-error">Error goes here!</span>
							</div>

							<div class="diblock">
								<input type="text" id="c_email_id" class="removePlaceholder dummy-placeholder-input">
								<span class="dummy-placeholder">Email ID <span class="mandatory">*</span></span>
								<span id="c_email_id_error" class="field-error">Error goes here!</span>
							</div>

						</div>

						<div class="submit-button">
							<a href="javascript:void(0);" onclick="nad_home_submit();">SUBMIT</a>
						</div>


					</form>
				</div>
			</div>
		</div>
	</section> -->


	<!-- WRITE TO US Message popup -->
<!-- <div id="succes_msgs" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
           	<div class="modal-dialog">
           		<div class="modal-content">
           			<div class="modal-header">
           				<button type="button" class="close" data-dismiss="modal">&times;</button>
           			</div>
           			<div class="text-center">
           				<div class="border-black">
           					<p class="sub-heading-text modal-body">Thanks for your interest in NAD! We will get back to you shortly
           					</p>
           					<div class="modal-footer">
           						<button type="button" class="model-button" data-dismiss="modal">OK</button>
           					</div>
           				</div>
           			</div>
           		</div>
           	</div>
           </div> -->







           <!-- Footer Start -->
           <footer>
           	<section class="footer-links">
           		<div class="wrapper">
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">contact Us</p>
           				<p class="border"></p>

           				<ul class="footer-list">
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2541</a></li>
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2587</a></li>
           					<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">links</p>
           				<p class="border"></p>
           				<ul class="footer-list">
           					<li><a href="nad-home.html">Home</a></li>
           					<li><a href="about-NAD.html">About Us</a></li>
           					<li><a href="sitemap.html">Site Map</a></li>
           					<li><a href="Important-links.html">Important Links</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-12">
           				<p class="footer-link-title"> Compliant</p>
           				<p class="border"></p>
           				<ul class="footer-list social">
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html5_img.jpg"/></a>
           						<div class="tooltipCustom">
           							<p class="tooltipContent">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html3_img.jpg"/></a>
           						<div class="tooltipCustom second-tooltip">
           							<p class="tooltipContent">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.CSS3 is a latest standard of css earlier versions(CSS2).The main difference between css2 and css3 is follows. Media Queries. Namespaces. Selectors Level 3.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/http_img.jpg"/></a>
           						<div class="tooltipCustom third-tooltip">
           							<p class="tooltipContent">HTTPS consists of communication over Hypertext Transfer Protocol (HTTP) within a connection encrypted by Transport Layer Security, or its predecessor, Secure Sockets Layer.</p>
           						</div>
           					</li>

           				</ul>
           			</div>

			<!-- <div class="col-md-3 col-sm-6 col-xs-12">
				<p class="footer-link-title">subscribe To NAD News</p>
				<p class="border1"></p>
				<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
				<form action="" class="subscribe-mail " method="post">
					<input type="email" id="subs-email" name="email" placeholder="Email Id">
					<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
					<span id="subs-email-error" class="field-error">Error goes here!</span>
					<span id="subs-email-success">Thank you for subscribing to NAD News!</span>
				</form>

			</div> -->
			<div class="clearfix"></div>
		</div>
	</section>

	<section class="below-footer">
		<div class="wrapper">
			<div class="footer-short-link">
				<div class="col-md-4 col-xs-12">
					<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
				</div>
				<div class="col-md-8 col-xs-12 text-right">
					<ul class="list-inline privacy-links">
						<li><a href="important_policies.html#disclaimer">Disclaimer</a></li>
						<li><a href="terms_conditions.html">Terms & conditions</a></li>
						<li><a href="important_policies.html">Privacy Policy</a></li>
						<li><a href="important_policies.html#copyrights">Copyright Policy</a></li>
						<li><a href="important_policies.html#hyperlinks">Hyperlink Policy</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
				<ul class="footer_icon_list">

					<li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
				</ul>

			</p>
		</div>
	</section>
</footer>



<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mobilePassword.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/nano.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/aos.js" type="text/javascript"></script>
<script src="js/fontawesome.js"></script>
<script>AOS.init();</script>

<!-- preeti added for scrolling text for nad-home page -->
<script src="js/jquery.marquee.js"></script>
<!--            <script src="jquery.pause.js"></script>
	<script src="jquery.easing.min.js"></script>-->




	<script src="js/circle-progress.js" type="text/javascript"></script>
	<script>
		$(".owl-carousel").owlCarousel({
			nav: true,
			autoplay:false,
			smartSpeed : 1000,
			dots: false,
			loop: true,
			margin:20,
			rewindNav : false,
			pagination : false,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				640:{
					items:2,
					nav:true
				},
				1000:{
					items:4,
					nav:true

				}
			}

		});
	</script>

	<!-- banner slider -->
	<script>
		$(".owl-carousel1").owlCarousel({
			nav: false,
			autoplay:true,
			smartSpeed : 1000,
			dots: true,
			loop: true,
			rewindNav : false,
			pagination : false,
			items:1
		});


		$(".tab").owlCarousel({
			nav: true,
			autoplay:true,
			smartSpeed : 1000,
	// dots: true,
	loop: true,
	// margin:5,
	// rewindNav : false,
	// pagination : false,
	items:6,
	responsiveClass:true,
	responsive:{
		0:{
			items:2,
			nav:true
		},

		321:{
			items:3,
			nav:true
		},


		1000:{
			items:6,
			nav:true

		}
	}
});

		if ( $(window).width() > 1000 ) {
			$(".tab").find('.owl-item.active').eq(3).addClass('current-active');

		} else {
			$(".tab").find('.owl-item.active').eq(1).addClass('current-active');
		}


		$(".tab").on('changed.owl.carousel', function(event) {
			setTimeout(function(){
				if ( $(window).width() > 1000 ) {
					$(".tab").find('.owl-item').removeClass('current-active');
					$(".tab").find('.owl-item.active').eq(3).addClass('current-active');

					var Month = $(".tab").find('.current-active').find('.tablinks').attr('data-month');
					$('.tabs-container > div').hide();

					$('.tabs-container').find('#' + Month).show();
				} else {
					$(".tab").find('.owl-item').removeClass('current-active');
					$(".tab").find('.owl-item.active').eq(1).addClass('current-active');

					var Month = $(".tab").find('.current-active').find('.tablinks').attr('data-month');
					$('.tabs-container > div').hide();

					$('.tabs-container').find('#' + Month).show();
				}


			}, 100);
		})

		setTimeout(function () {
			$.each($('.mandatory-field .filter-option'), function(index, val) {
				var initText = $(this).text();
				$(this).html( initText + "<span class='mandatory'> *</span>" );
			});
		}, 500);

		$(document).ready( function(){
			console.log('');


			if ( $(window).width() > 1000 ) {
				$('.tab .owl-item').on('click', function() {

					$(".tab").find('.owl-item.active').removeClass('current-active');
					$(this).addClass('current-active');
				});

				$(".tab .tablinks").click(function(){
					var Month = $(this).attr('data-month');
					$('.tabs-container > div').hide();
					$('.tabs-container').find('#' + Month).show();
				});

			}






		});

	</script>

	<!-- tabs  -->

	<script>
	// function month(evt, cityName) {
	//     var i, tabcontent, tablinks;
	//     tabcontent = document.getElementsByClassName("tabcontent");
	//     for (i = 0; i < tabcontent.length; i++) {
	//         tabcontent[i].style.display = "none";
	//     }
	//     tablinks = document.getElementsByClassName("tablinks");
	//     for (i = 0; i < tablinks.length; i++) {
	//         tablinks[i].className = tablinks[i].className.replace(" active", "");
	//     }
	//     document.getElementById(cityName).style.display = "block";
	//     evt.currentTarget.className += " active";
	// }
</script>

<!-- scrolling -->
<script>

	$(function(){

		$('.scrolling').marquee({
			speed: 20000,
			gap: 50,
			delayBeforeStart: 0,
			direction: 'left',
	//duplicated: true,
	//pauseOnHover: true,
	//autoplay:true
});

	});

</script>
<!-- end scrolling -->


<script>
	$(function() {
		$("li").click(function(e) {
			$("li").removeClass("active");
			$(this).addClass("active");
		});
	});
</script>

<!-- form validation to click text should be hide -->

<script type="text/javascript">
	$(document).ready(function(){
		$(".removePlaceholder").focusin(function(){
			$(this).next('.mandatory').hide();
		});
		$(".removePlaceholder").blur(function(){
			if($(this).val()=="")
				$(this).next('.mandatory').show();
		});
                /*$(".text1").focusin(function(){

                $(".mandatory1").hide();
               });

                $(".text2").focusin(function(){

                $(".mandatory2").hide();
               });

                $(".text3").focusin(function(){

                $(".mandatory3").hide();
            });*/

            $(".textarea").focusin(function(){

            	$(this).html("");

            });
            $(".textarea").blur(function(){
            	if($(this).val()=="")
            		$(this).next('.textarea').show();
            });

        });


	$('.dummy-placeholder-input').on('focus', function() {
		$(this).siblings('.dummy-placeholder').hide();
	});
	$('.dummy-placeholder-input').on('blur', function() {
		if ( !$(this).val() ) {
			$(this).siblings('.dummy-placeholder').show();
		}
	});

	$('.dummy-placeholder').on('click', function() {
		$(this).siblings('.dummy-placeholder-input').trigger('focus');
	});

</script>

<script>
	$(document).ready(function(){

		$("li.feb a").click(function(){

			$(".month").show();


		});


	});



</script>


</body>
</html>