
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | Newnad</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.datepick.css">
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/bootstrap-multiselect.css">
	<link rel="stylesheet" href="css/template-creation.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>
	<!-- <link rel="stylesheet" href="css/style.css"> -->
	<link rel="stylesheet" href="css/newnad.css"/>
	<link rel="stylesheet" href="css/newnadmedia.css"/>

		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

		<!-- test css -->
		<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css-new/style.css">
		<link rel="stylesheet" href="css-new/jQuery.verticalCarousel.css">
		<!-- test css end -->

	</head>

	<body class="big-dash-m fixed_header_body newnad">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<!-- Modal Start-->
		<!-- Update Master Data -->
		<div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
							<a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Yes - Update Master Data -->
		<div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold">Approved.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- No - Update Master Data -->
		<div class="modal fade" id="noUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="colorfc0000 open-sans-semibold">Rejected.</span></p>
					</div>
				</div>
			</div>
		</div>
		<div id="preloader"></div>
		<!-- Modal End-->
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<span class="search_link">
					<div class="header-search"><img src="images/search_yellow_icon.png"></div>
					<div class="searchBox" style="display: none;">
						<form>
							<div class="search-field"><input type="text"></div>
							<input value="GO" class="search_btn" type="submit">
						</form>
					</div>
				</span>
				<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
							<div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

							</div>
						</li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>

				<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
								<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
								</li>
								<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											<ul class="submenu">
												<li><a>Features</a></li>
												<li><a href=""> Benefits</a></li>
												<li><a href="">NAD Presentation </a></li>
												<li><a href="">Role of Academic Institution</a></li>
											</ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											<ul class="submenu">
												<li><a href="#">Training Manual</a></li>
												<li><a href="#"> Computer Based Training </a></li>
												<li><a href="#">FAQs</a></li>
											</ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											<ul class="submenu">
												<li><a href="#">Cabinet Approval</a></li>
												<li><a>UGC Advisory</a></li>
												<li><a href="">List of Eligible Institutions</a></li>
												<li><a href="">Participating Institutions</a></li>
												<li><a href="">Joining Form</a></li>
												<li><a href="">SLA Agreement</a></li>
												<li><a href="">Integration Kit</a></li>
											</ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
								</li>
								<li class="parent"> <a href="#">Students</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											<ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
											</ul>
										</li>
										<li><a href="#" >My NAD</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Register Now</a></li>
										<li><a href="#">Feedback / Queries</a></li>
										<li><a href="#">Subscribe to NAD News</a></li>
									</ul>
								</li>

								<li class="parent"> <a href="#">Verifiers</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											<ul class="submenu">
												<li><a>Features</a></li>
												<li><a href=""> Benefits</a></li>
												<li><a href="">NAD Presentation </a></li>
											</ul>
										</li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#" >Join NAD</a></li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
								</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
							</ul>
						</div>

					</div>
				</div>
			</nav>

			<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
				<div class="dashboard_hamburger ai_dashboard_hamburger">
				</div>
				<div class="wrapper approve_certificate_wrapper">
					<div class="float-left">
						<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to <span class="open-sans-semibold"> NDML</span> NAD System</p>
						<p class="font16">You are logged in as Functional User, on Behalf of Mumbai University (AI Code: _____)</p>
					</div>
					<div class="float-right logout-info">
						<div class="logout-txt">
							<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
						</div>
						<div class="logout-btn">
							<p class="btn-div text-center approve-certificate-btn-div">
								<a href="javascript:void(0)" class="logout_btn_img_wrap logoytwidht"><img src="images/logout_btn.png"></a>
							</p>
						</div>
					</div>
				</div>
			</div>

			<div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
				<div class="dashboard_side_menu mCustomScrollbar">
					<div class=" dashboard-side-menu-wrap overthrow">
						<ul class="dashboard_menu">
							<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
							<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
							<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
									<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
									<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
									<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
								</ul>
							</li>
							<li><a class="dashboard-dropdown"><img src="images/student_services.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
									<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
									<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
									<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
								</ul>
							</li>
							<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
									<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
									<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
									<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
									<li class="super_active"><a class="active"><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
									<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
								</ul>
							</li>
							<li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li ><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Uload Certificate Data</span></a></li>
									<li><a ><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
									<li><a ><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
									<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
									<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
									<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
								</ul>
							</li>
							<li><a class="no-dashboard-dropdown"><img src="images/verfication_requests.png"><span class="link_title">Verification</span></a></li>
							<li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">Deposit Account</span></a></li>
							<li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
							<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>

						</ul>
					</div>
				</div>

				<div class="dashboard-content approve_certificate_dashboard_content newnad-container">
					<div class="col-xs-12 no_pad">
						<p class="top-heading segoe-bold">NEW AT NAD</p>
						<p class="border newnad-border"></p>
						<p class="newnad-para ">This section keeps you updated on various news and event activities
							<span class="newnad-para1 ">occurring in regards to NAD. You can view news and event items.</span>
						</p>


						<div class="filter-div open-sans-semibold font20 approve_certificate_data_filter_new newnaddropdown newnad-info">
							<div class="col-md-8 col-md-offset-2 col-xs-12 no_pad ">
								<span class="col-md-4 col-xs-12 text-right filter_title release-title">Select Release Type<span class="mandatory-rel">*</span></span>
								<div class="col-md-6 col-xs-12 text-left no_pad ">
									<div class="btn-group bootstrap-select custom-select ">
										<!-- <button type="button" class="btn dropdown-toggle btn-default" data-toggle="dropdown" role="button" data-id="filterBy" title="Marksheet1"><span class="filter-option pull-left">Marksheet1</span>&nbsp;<span class="bs-caret"><span class="fa fa-angle-down"></span></span></button>  -->




										<select id="filterBy" class="selectpicker custom-select release-dropdown" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off" data-original-title="" tabindex="-98">
											<option value="News">News</option>
											<option value="Events">Events</option>
											<option value="Circular">Circular|Notices|Announcements</option>
											<option value="Personalized">Personalized Messages</option>
											<option value="Information">Information</option>
											<option value="Statiscals">Statiscals</option>
										</select></div>
									</div>
								</div>
							</div>
							<div class="releaseborder"></div>



							<!-- up-down slider code start-->

							<div class="verticalCarousel" id="Circular">

								<ul class="verticalCarouselGroup vc_list">
									<li>
										<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

											<div class="date-picker">
												<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
												<div class="circular-btn">
													<a href="#">circular</a>
												</div>
											</div>
											<div class="detail-info">
												<span>Details</span>
												<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.
													Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">circular</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, ma.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">circular</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque </p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">circular</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">circular</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
									</ul>

								</div>

								<div class="verticalCarousel" id="News">

									<ul class="verticalCarouselGroup vc_list">
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">News</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">News</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolo</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">News</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque min</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">News</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">News</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
									</ul>

								</div>

								<div class="verticalCarousel" id="Events">

									<ul class="verticalCarouselGroup vc_list">
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">events</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">events</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">events</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">events</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">events</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
									</ul>

								</div>

								<div class="verticalCarousel" id="Personalized">

									<ul class="verticalCarouselGroup vc_list">
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Personalized</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Personalized</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Personalized</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Personalized</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Personalized</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
									</ul>

								</div>

								<div class="verticalCarousel" id="Information">

									<ul class="verticalCarouselGroup vc_list">
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Information</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Information</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Information</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Information</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Information</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
									</ul>

								</div>

								<div class="verticalCarousel" id="Statiscals">

									<ul class="verticalCarouselGroup vc_list">
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Statiscals</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Statiscals</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Statiscals</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Statiscals</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
										<li>
											<div class="table-responsive select-master-data upload_certficate_table dashboard_responsive_table Sample_table_witdh newnad-table item">

												<div class="date-picker">
													<img src="images/arrow-newnad/calender.png" alt="calender"><span>12 Mar 2017</span>
													<div class="circular-btn">
														<a href="#">Statiscals</a>
													</div>
												</div>
												<div class="detail-info">
													<span>Details</span>
													<p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi consectetur autem aspernatur alias doloremque ratione, magni excepturi consequuntur blanditiis tenetur, cumque minus quam totam labore doloribus quas sunt cum dolorem.</p>
													<p class="form-border"></p>
												</div>


											</div>
										</li>
									</ul>

								</div>


							</div>

						</div>
					</div>
				</div>

			</div>

			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">Site Compliance</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
							<ul class="footer_icon_list">

								<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
							</ul>

						</p>
					</div>
				</section>




			</footer>


			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/moment.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/daterangepicker.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/jquery.plugin.min.js"></script>
			<script src="js/jquery.datepick.min.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-show-password.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/bootstrap-multiselect.js"></script>
			<script src="js/common.js"></script>
			<script src="js/owl.carousel.min.js" type="text/javascript"></script>
			<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
			<link rel="stylesheet" type="text/css" href="css/slick.css">
			<script src="js/slick.min.js"></script>
			<!-- Initialize the plugin: -->
			<script type="text/javascript">
				$(document).ready(function() {
					$('#example-getting-started').multiselect();
				});
			</script>


			<!-- up down js -->
			<script type="text/javascript">

			</script>
			<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
			<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>

			<script>

				$.each($('.detail-info .para'), function(index, val) {
					var string = $(this).text();
					if (string.length > 130) {
						var firstLines = string.substr(0, 130),
						lastLines = string.substr(130, string.length);

						$(this).html('<span class="visible-text">'+firstLines+' </span><span class="ellipses"> ... <a href="javascript:void(0);" class="plus orange-text"> READ MORE </a></span><span class="hidden-text">'+lastLines+' <span class="minus orange-text"> READ LESS</span></span>');
					}
				});


// setTimeout(function () {
	$(".verticalCarouselGroup").slick({
				// arrows: true,
				vertical: true,
				slidesToShow: 3,
				slidesToScroll: 1,
				verticalSwiping: true,
				centerMode: true,
				centerPadding: '60px',
			});
// }, 500);

setTimeout(function () {
	$('.verticalCarousel').hide();
	$('#News').show();
}, 3000);

$('#filterBy').on('change', function() {
	var value = $(this).val();
	$('.verticalCarousel').fadeOut();
	$('#'+value).fadeIn();
});

$('.verticalCarousel').on('click', '.slick-current .plus', function() {
	console.log("plus click");
	$(this).parents('.ellipses').siblings('.hidden-text').show();
	$(this).parents('.ellipses').hide();
});

$('.verticalCarousel').on('click', '.slick-current .minus', function() {
	console.log("minus click");
	$(this).parents('.hidden-text').hide();
	$(this).parents('.hidden-text').siblings('.ellipses').show();
});

</script>
<!-- up down js end -->
</body>
</html>
