<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body">
		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<!-- Modal Start-->
		<!-- Update Master Data -->
		<div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
							<a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Yes - Update Master Data -->
		<div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold green_color">Approved.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- No - Update Master Data -->
		<div class="modal fade" id="noUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No. ABC123 for Master Data Upload has been successfully updated as <span class="colorfc0000 open-sans-semibold red_color">Rejected.</span></p>
					</div>
				</div>
			</div>
		</div>

		<!-- Modal End-->


		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
			<div class="dashboard_hamburger ai_dashboard_hamburger">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to your NAD System</p>
					<p class="font16">You are logged in as Funtional, on Behalf of Mumbai University</p>
				</div>
				<div class="float-right logout-info">
					<div class="logout-txt">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn approve_certificate_logout">
						<p class="btn-div approve-certificate-btn-div text-center">
							<a href="javascript:void(0)" class="blue-btn">Logout</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
						<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/update_icon.png"><img src="images/update_icon_active.png"><span class="link_title">Update</span></a></li>
								<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
								<li><a><img src="images/logout_icon.png"><img src="images/logout_icon_active.png"><span class="link_title">Log Out</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/template_creation_active_icon.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID  - IO</span></a></li>
								<li><a><img src="images/verify_nad_id.png"><img src="images/verify_nad_id_active.png"><span class="link_title">VERIFY NAD ID</span></a></li>
								<li><a><img src="images/verify_nad_updation.png"><img src="images/verify_nad_updation_active.png"><span class="link_title">VERIFY NAD ID Updation</span></a></li>
								<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">SEEDING ADHAAR / NAD ID</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">View Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown "><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu" >
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload Certificate Data</span></a></li>
								<li><a><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown  turn"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">VERIFICATIONs<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu" style="display:block;">
								<li class="super_active"><a class="active"><img src="images/online_verification_icon.png"><img src="images/online_verification_active_icon.png"><span class="link_title">Online Verification</span></a></li>
								<li><a><img src="images/bulk_verification_icon.png"><img src="images/bulk_verification_icon_active.png"><span class="link_title">Bulk Verification</span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Authenticated
Certificate</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificates</span></a></li>
							</ul>
						</li>
						<li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">DEPOSIT Account</span></a></li>
						<!--<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>-->
						<li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>
					</ul>
				</div>
			</div>

			<div class="dashboard-content approve_certificate_dashboard_content">
				<div class="col-xs-12 no_pad">
					<p class="top-heading view_upload_status_title segoe-bold">View UPLOAD STATUS</p>
					<p class="border"></p>
				   <p class="font16 view_upload_sub_title segoe-semibold font20 text-center m40b">View status of Certificate Data Uploads</p>

					<!-- Note section -->
					<div class="note-div font16">
						<p class="note-head open-sans-semibold colorf08001">Notes:</p>
						<div class="open-sans-semibolditalic">
							<p>You can access the uploaded data in multiple ways.</p>
							<p>a. First method is a combination of "Course + Award Type + Academic Year + Upload From Date + Upload To Date". </p>
							<p>b. Second method, you can provide the valid "File Upload Reference No." If you use this, no other details would be required.</p>
							<p>c. Third method,  you can select the user id in the "Uploaded By" field. If you use this, no other details would be required."	</p>
						</div>
					</div>

					<!-- Approve master data section-->
					<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new text-center">
						<form id="onlineVerificationForm" name="onlineVerificationForm">
							<div class="filter-div bf2f2f2b open-sans-semibold font20 approve_certificate_data_filter">
								<div class="col-md-8 col-md-offset-2 col-xs-12 no_pad">
									<span class="col-md-4 col-xs-12 text-right filter_title">Filter By</span>
									<div class="col-md-6 col-xs-12 text-left no_pad">
										<select hideDiv="viewOnlineVerirficationData" id="filterBy" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="CertificateType">Certificate Details</option>
											<option value="fileUploadReference">NAD Certificate ID</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-md-offset-0 no_pad">
								<div class="CertificateType filterByType display_block approve_certificate_data_field approve_certificate_data_field_new ">
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-4 col-xs-12 text-left approve_certificate_label">Select Board / University <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<select id="university" name="university" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
												<option value="Bachelor of Commerce">University of Mumbai</option>
												<option value="Bachelor of Science">University of Pune</option>
												<option value="Bachelor of Engineering">University of Delhi</option>
											</select>
											<div id="university_error" class="field-error"></div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-4 col-xs-12 text-left approve_certificate_label">Select Course <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<select id="course" name="course" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
												<option value="Bachelor of Commerce">Bachelor of Commerce</option>
												<option value="Bachelor of Science">Bachelor of Science</option>
												<option value="Bachelor of Engineering">Bachelor of Engineering</option>
											</select>
											<div id="course_error" class="field-error"></div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-4 col-xs-12 text-left approve_certificate_label">Select Certificate Type <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<select id="certificate_type" name="certificate_type" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
												<option value="Marksheet">Marksheet</option>
												<option value="Transcript">Transcript</option>
												<option value="Certificate">Certificate</option>
											</select>
											<div id="certificate_type_error" class="field-error"></div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-4 col-xs-12 text-left approve_certificate_label">Select Academic Year <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<select id="academic_year" name="academic_year" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
												<option value="2007">2007</option>
												<option value="2008">2008</option>
												<option value="2009">2009</option>
												<option value="2010">2010</option>
												<option value="2011">2011</option>
												<option value="2012">2012</option>
												<option value="2013">2013</option>
												<option value="2014">2014</option>
												<option value="2015">2015</option>
												<option value="2016">2016</option>
											</select>
											<div id="academic_year_error" class="field-error"></div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-4 col-xs-12 text-left approve_certificate_label">Select Academic Month</span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<select id="academic_month" name="academic_month" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
												<option value="December">December</option>
												<option value="November">November</option>
												<option value="October">October</option>
												<option value="September">September</option>
												<option value="August">August</option>
												<option value="July">July</option>
												<option value="June">June</option>
												<option value="May">May</option>
												<option value="April">April</option>
												<option value="March">March</option>
												<option value="February">February</option>
												<option value="January">January</option>
											</select>
										</div>
									</div>

									<div class="master-div  font20 col-xs-12 col-md-6 no_pad online_verification_text_field">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Semester</span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter Semester">
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad online_verification_text_field">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Roll No. <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<input onkeypress="onlyAlphaNumeric(event);" type="text" id="rollNo" class="form-control" data-toggle="tooltip" data-placement="bottom" title="Enter Roll No.">
												<div id="rollNo_error" class="field-error"></div>
											</div>
										</div>
									</div>


								</div>

								<div class="fileUploadReference filterByType approve_certificate_data_field approve_certificate_data_field_new  approve_certificate_data_field22">
									<div class="col-md-8 col-md-offset-2 col-xs-offset-0 col-xs-12 master-div  font20">
										<span class="col-md-5 col-xs-12 text-left approve_certificate_label">NAD Certificate ID <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<input onkeypress="return onlyAlphaNumeric(event);" class="text-capitalize" id="nad_certificate_id" type="text" name="nad_certificate_id">
												<div id="nad_certificate_id_error" class="field-error"></div>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
								</div>


							</div>
							<div class="clearfix"></div>
							<p class="btn-div text-center approve_certificate_data_reset_btn_wrp">
								<a href="javascript:void(0)" class="blue-btn" onclick="onlineVerificationData()">Search<img src="images/search_info_icon.png"/></a>
								<a href="javascript:void(0)" class="blue-btn right-btn" onclick="resetForm('onlineVerificationForm','viewOnlineVerirficationData');">Reset<img src="images/white-refresh-icon.png"/></a>
							</p>
						</form>
						<div class="showHideMasterData" id="viewOnlineVerirficationData">
						<div class="col-xs-12 no_pad status_details_txt">
							<p class="top-heading segoe-bold">Lorem Ipsum Dolor Sit</p>
							<p class="border"></p>
						</div>
						<div class="table-responsive select-master-data upload_certficate_table online_verification_table dashboard_responsive_table">
								<table class="table">
									<thead>
										<tr>
											<th>NAD Certificate ID</th>
											<th>Board / University Name</th>
											<th>Course / Degree Name</th>
											<th>Academic Year</th>
											<th>Academic Month</th>
											<th>Semester</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>
										<tr>
											<td>N 1234 0000 0015</td>
											<td>University of Mumbai</td>
											<td>Bachelors of Commerce</td>
											<td>2016</td>
											<td>December</td>
											<td>Fifth Semester</td>
										</tr>

									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>


		<!-- Footer Start -->
		<footer>
		<section class="footer-links">
			<div class="wrapper">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">contact</p>
					<p class="border"></p>
					<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
					<ul class="footer-list">
						<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
						<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">links</p>
					<p class="border"></p>
					<ul class="footer-list">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Entities in NAD</a></li>
						<li><a href="javascript:;">Blog</a></li>
						<li><a href="javascript:;">Downloads</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">connect</p>
					<p class="border"></p>
					<ul class="footer-list social">
						<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
						<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
						<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
						<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">subscribe</p>
					<p class="border"></p>

					<form action="" class="subscribe-mail" method="post">
						<input type="email" id="subs-email" name="email" placeholder="Email Id">
						<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						<span id="subs-email-error" class="field-error">Error goes here!</span>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>

		<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
	</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js?888"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
			//document.getElementsByTagName("head")[0].appendChild(scr);
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	</body>
</html>
