<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration Summary</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="fixed_header_body">
		<div class="black_overlay"></div>
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div id="preloader"></div>

		<div class="wrapper student-aadhhar-wrap student-adhar-summary">
			<p class="top-heading segoe-bold">AADHAAR BASED NAD Registration</p>
			<p class="border"></p>

			<div class="wrapper detail-wrap" id="printable">
				<p class="detail-inst">Thank you <span id="student-first-name">John</span> for submitting your details on NAD on  <span id="register_date">15<sup>th</sup> March 2017</span> at <span id="register_time">05:35 PM</span>. Please approach your Academic Institution with print of this form to  issue and activate your Id.</p>
				<p class="text-center ackn-number">Acknowledgement No# 1234 1234 1234</p>
				<div class="detail-cont">
					<div class="col-md-7 col-xs-12">
						<p class="detail-bold-text m18b">Personal Details</p>
						<p class="m18b"><span class="light-text">Acknowledgement Number:</span> <span class="dark-text">1234 1234 1234</span></p>
						<p class="m18b"><span class="light-text">Name:</span> <span class="dark-text">Jane Doe</span></p>
						<p class="m18b"><span class="light-text">Father's Name:</span> <span class="dark-text">John Doe</span></p>
						<p class="m18b"><span class="light-text">Mother's Name:</span> <span class="dark-text">Jenny Doe</span></p>
						<p class="m18b"><span class="light-text">Date of Birth:</span> <span class="dark-text">12 Mar </span></p>
						<p class="m40b"><span class="light-text">Gender:</span> <span class="dark-text">Female</span></p>

						<p class="detail-bold-text m18b">Communication Details</p>
						<p class="m18b"><span class="light-text">Mobile Number:</span> <span class="dark-text">+91 88888 99999</span></p>
						<p class="m18b"><span class="light-text">Email ID:</span> <span class="dark-text">loremipsum@email.com</span></p>
						<p class="m40b"><span class="light-text ack-address-title">Address:</span> <span class="dark-text ack-address">Bldg No. 4, Flat no. 5 XYZ Building, Mahatma Gandhi Chowk, XYZ Road, Opposite XYZ, Mumbai, Maharashtra, 400 001, India</span><span class="clearfix"></span></p>

					</div>
					<div class="col-md-5 col-xs-12 ackn-id-based">
						<p class="text-center acknowledge-image"><img src="images/pic.jpg" alt=""><img class="ackn-signature" src="images/signature_view.jpg" alt=""></p>
					</div>
					<div class="clearfix"></div>
					<div class="col-xs-12 no_pad">
						<p class="detail-bold-text m18b">Verifying Academic Institute Details</p>
						<table class="table table-bordered ackn-table">
							<tr class="text-center">
								<td>Name of University</td>
								<td>Course</td>
								<td>Year of Passing</td>
								<td>Unique Ref No.</td>
							</tr>
							<tr class="text-center">
								<td>University of Mumbai</td>
								<td>Bachelors of Arts</td>
								<td>2016</td>
								<td>ABC 123</td>
							</tr>
						</table>
					</div>
					<div class="clearfix"></div>
				</div>

			</div>
			<p class="text-center prnt_btn_wrap"><a href="javascript:void(0)" class="print-btn" onclick="printContent('printable')">print <i class="fa fa-print"></i></a>	<a href="javascript:void(0)" class="print-btn email-btn">email <i class="fa fa-envelope-o"></i></a></p>


		</div><!-- Wrapper End -->

		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">contact</p>
						<p class="border"></p>
						<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Entities in NAD</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">Downloads</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">connect</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe</p>
						<p class="border"></p>
						<form action="" class="subscribe-mail" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
		</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js"></script>
<!-- <script type="text/javascript">
		var scr = document.createElement("script");
		scr.src = "js/common.js" + "?ts=" + new Date().getTime();
		$(scr).appendTo('body');
		//document.getElementsByTagName("head")[0].appendChild(scr);
	</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>
