<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet"href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/nano.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<div class="dashboard-header">
			<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

			<div id="preloader"></div>
			<div class="container-fluid no_pad dashboard_wrapper">
				<div class="student_landing_banner container-fluid">
					<div class="no_pad ">
						<div class="col-xs-12 student_landing_date_logout_wrap no_pad ">
							<span>You Last Visited 12 Dec 2016 01:20 PM</span>
							<span class="student-form-sbmt"><button class="student-reg-submit-bill" type="button">LOG OUT</button></span>
						</div>
					</div>
				</div>
			</div>

				<div class="banner-menu student-landing-banner-menu">
					<div class="student-images-name col-xs-12">
						<div class="dashboard_hamburger nad_dashboard_humburger">
						</div>
						<img src="images/student_landing_user.png" alt="student" class="big-image"/>
						<img src="images/student_landing_user.png" alt="student" class="small-image"/>
						<span class="user-title"><span class="sans_txt">Welcome</span> Kayra Lone,<span class="sans_txt"> to your NAD Account</span></span>
					</div>

					<ul class="list-inline text-center">
						<li>
							<span>Aadhaar No.:</span>
							<span>1234 1234 1234</span>
						</li>
						<li class="right">
							<span>Date Of Registration:</span>
							<span>12 Dec 2016</span>
						</li>
						<li class="right student_ai_link">
							<a href="javascript:;" >
								<span>Account Status:</span>
								<span>Registered with AI Verification<img src="images/ai_checked_icon.png"></span>
							</a>
							<div class="ai_desc">
								<span class="ai_txt"><span class="ai_title">Name of AI: </span> University of Mumbai</span>
								<span class="ai_txt"><span class="ai_title">Type of AI: </span> Lorem Ipsum</span>
							</div>
						</li>

					</ul>
				</div>

		</div>
		<div class="col-xs-12 no_pad dashboard_content_wrapper">
		<div class="dashboard_side_menu mCustomScrollbar">
			<div class=" dashboard-side-menu-wrap">
				<ul class="dashboard_menu">
				<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
				<li><a class="dashboard-dropdown turn"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">MY Certificates<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
					<ul class="dashboard-dropdown-menu" style="display:block;">
						<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
						<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
						<li class="super_active"><a class="active"><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
						<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
					</ul>
				</li>
				<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verification REquests<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
					<ul class="dashboard-dropdown-menu">
						<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
						<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
					</ul>
				</li>
				<li><a class="no-dashboard-dropdown"><img src="images/search_info_icon.png"><span class="link_title">SEARCH INFO</span></a></li>
				<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
					<ul class="dashboard-dropdown-menu">
						<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
						<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
					</ul>
				</li>
			</ul>
			</div>
		</div>

		<div class="dashboard-content">
			<div class="col-xs-12 no_pad dashboard-content-title">
				Request for Sharing<br>
                Certificate with a Verifier
			</div>
			<div class="dashboard-form-box col-xs-12 no_pad">
				<div class="dashboard-form-box-inline-block dashboard-form-box-inline-block-for-table">
					<div class="col-xs-12 authenticated_certificate_shadow_box">
						You can share digital copy of your certificate with verifiers such as Employers / Banks etc.
					</div>
					<div class="col-xs-12 no_pad">
						<div class="table-responsive dashboard_responsive_table authenticated_table" id="certificate_checkbox_table">
						<table class="table">
							<thead>
								<tr>
									<th>NAD CERTIFICATE ID</th>
									<th>Academic Institution</th>
									<th>Course</th>
									<th>Certificate</th>
									<th> Month / YeaR</th>
									<th>Unique Number by AI
(Roll No. / PRN)</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td class="has_check_box"><label class="checkbox">
											<input class="certificate_checkbox" id="checkboxInput" type="checkbox" ><span></span>
										</label>N 1234 0000 0015</td>
									<td class="university_box_trigger">University of Mumbai, KJ Somaiyya College
										<div class="university_box">
											<div class="col-xs-12 no_pad">
												<span>Name of AI: </span> <span> University of Mumbai</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>Type of AI: </span> <span> Lorem Ipsum</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>Specialisation: </span> <span> Foreign Language</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>State: </span> <span> Maharashtra</span>
											</div>
										</div>
									</td>
									<td>Dual Post Graduation in Foreign Language</td>
									<td>Degree</td>
									<td>Nov-15</td>
									<td>100235</td>
								</tr>
								<tr>
									<td class="has_check_box"><label class="checkbox">
											<input id="checkboxInput" class="certificate_checkbox" type="checkbox" ><span></span>
										</label>N 1234 0000 0015</td>
									<td class="university_box_trigger">University of Mumbai, KJ Somaiyya College
										<div class="university_box">
											<div class="col-xs-12 no_pad">
												<span>Name of AI: </span> <span> University of Mumbai</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>Type of AI: </span> <span> Lorem Ipsum</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>Specialisation: </span> <span> Foreign Language</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>State: </span> <span> Maharashtra</span>
											</div>
										</div>

									</td>
									<td>Dual Post Graduation in Foreign Language</td>
									<td>Degree</td>
									<td>Nov-15</td>
									<td>100235</td>
								</tr>
								<tr>
									<td class="has_check_box"><label class="checkbox">
											<input id="checkboxInput" class="certificate_checkbox" type="checkbox" ><span></span>
										</label>N 1234 0000 0015</td>
									<td class="university_box_trigger">University of Mumbai, KJ Somaiyya College
										<div class="university_box">
											<div class="col-xs-12 no_pad">
												<span>Name of AI: </span> <span> University of Mumbai</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>Type of AI: </span> <span> Lorem Ipsum</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>Specialisation: </span> <span> Foreign Language</span>
											</div>
											<div class="col-xs-12 no_pad">
												<span>State: </span> <span> Maharashtra</span>
											</div>
										</div>
									</td>
									<td>Dual Post Graduation in Foreign Language</td>
									<td>Degree</td>
									<td>Nov-15</td>
									<td>100235</td>
								</tr>
							</tbody>
						</table>
						<span id="certificate_checkbox_error" class="field-error large-size-field-error">Error goes here!</span>
					</div>
					<form method="post" action="ShareCertificate_transaction_orders5_5_2.html" id="floating-label">
					<div class="col-xs-12 no_pad shareCertificate_selection_certificate">
						<div class="col-xs-12 width100  col-lg-6 no_pad">
							<div class="inner-point   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="">Type of Verifier<span class="mandatory">*</span></label>
								<div class="form-group info-field">
									<select id="type_of_verifier" class="selectpicker custom-select state-select" >
										<option value="Academic Institution">Academic Institution</option>
										<option value="Bank">Bank</option>
										<option value="Employer">Employer</option>
									</select>
									<span id="type_of_verifier_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-xs-12 width100  col-lg-6 no_pad">
							<div class="inner-point   share_certificate12_inner_point share_certificate12_inner_point2 no-timeline-circle input-margin-right pb25">
								<label class="">Verifier Name<span class="mandatory">*</span></label>
								<div class="form-group info-field">
									<select id="verifier_name" class="selectpicker custom-select state-select" >
										<option value="University of Mumbai">University of Mumbai</option>
										<option value="University of Pune">University of Pune</option>
										<option value="University of Calicut">University of Calicut</option>
									</select>
									<span id="verifier_name_error" class="field-error">Error goes here!</span>
								</div>

								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-xs-12 width100 col-lg-6  no_pad">
							<div class="inner-point share_certificate_others  share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="">Reason for Sharing<span class="mandatory">*</span></label>
								<div class="form-group info-field">
									<select id="reason_for_sharing" class="selectpicker custom-select state-select" >
										<option value="Application for Admission">Application for Admission</option>
										<option value="Application for Examination">Application for Examination</option>
										<option value="Other Reasons">Other Reasons</option>
									</select>
									<span id="reason_for_sharing_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-xs-12 width100  col-lg-6  no_pad">
							<div class="inner-point   total_certificate_inner_point no-timeline-circle share_certificate12_inner_point share_certificate12_inner_point3 rfs_field  input-margin-right pb25">
							<div class="form-group info-field">
								<label class="control-label">Reason for Sharing</label>
								<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" id="reason" data-placement="bottom" title="Enter Reason for Sharing">
								<span id="reason_error" class="field-error">Error goes here!</span>
							</div>
							<div class="clearfix"></div>
							</div>
						</div>

						<div class="col-xs-12 width100  col-lg-6  no_pad">
							<div class="inner-point   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="big-label">Application Reference Number</label>
								<div class="form-group info-field">
									<input type="text" class="text-capitalize form-control" onkeypress="return onlyAlphaNumeric(event);" data-toggle="tooltip" data-placement="bottom" title="Enter Application Reference Number">
									<span id="state_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-xs-12 width100  col-lg-12 no_pad">
							<div class="inner-point   share_certificate12_inner_point no-timeline-circle input-margin-right pb25">
								<label class="big-label">Period for allowing access (In Days)<span class="mandatory">*</span></label>
								<div class="form-group info-field">
									<input type="text" maxlength="3" onkeypress="return IsNumeric(event);" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter Application Reference Number" id="days">
									<span id="days_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
					</div>
						<div class="col-xs-12 no_pad">
							<div class="col-xs-12 mode_of_issuance_title no_pad">
								Verification Charges to be paid by
							</div>
							<div class="col-xs-12 mode_of_issuance_content no_pad">
								<div class="mode_of_issuance_radio_wrap">
									<span class="radio-btns authenticated-radio-btns">
										<label class="rad"><input id="yes-content" value="yes-content" type="radio" name="r1" checked="checked" /><i></i>Verifier</label>
										<label class="rad"><input id="no-content" vlaue="no-content" type="radio" name="r1"/><i></i>Myself</label>
									</span>
								</div>
							</div>
							<div class="col-xs-12 dashboard-receipt-orange-text dashboard-certificate-receipt-orange-text no_pad">
								NAD will inform the selected Verifier of the Certificate Availability. The Verifier would need to pay
the charges to access the Certificate
							</div>

							<p class="text-center student-form-sbmt authenticated-btn sbmt2">
								<button class="share_certificate_selection" type="submit">submit</button>
							</p>
							</form>
						</div>
					</div>

				</div>
			</div>
		</div>
		</div>
		<!-- Footer Start -->
		<footer>
		<section class="footer-links">
			<div class="wrapper">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">contact</p>
					<p class="border"></p>
					<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
					<ul class="footer-list">
						<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
						<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">links</p>
					<p class="border"></p>
					<ul class="footer-list">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Entities in NAD</a></li>
						<li><a href="javascript:;">Blog</a></li>
						<li><a href="javascript:;">Downloads</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">connect</p>
					<p class="border"></p>
					<ul class="footer-list social">
						<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
						<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
						<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
						<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">subscribe</p>
					<p class="border"></p>

					<form action="" class="subscribe-mail" method="post">
						<input type="email" id="subs-email" name="email" placeholder="Email Id">
						<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						<span id="subs-email-error" class="field-error">Error goes here!</span>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>

		<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
	</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/overthrow-polyfill.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/common.js"></script>
		<!-- <script type="text/javascript">
		var scr = document.createElement("script");
		scr.src = "js/common.js" + "?ts=" + new Date().getTime();
		$(scr).appendTo('body');
		//document.getElementsByTagName("head")[0].appendChild(scr);
	</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	</body>
</html>
