<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | STUDENT FAQ</title>

	<link  rel="stylesheet" href="css/aos.css"/>
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-select.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/faq.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>
</head>

<body class="fixed_header_body faq">

	<div id="preloader"></div>
	<div class="black_overlay"></div>
	<div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">JOIN NAD</p>
					<p class="border"></p>

					<div class="border-black">
						<p class="sub-heading-text">Online register to access your academic certificates</p>
						<p class="text-center">
							<a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
						</p>
					</div>

					<div class="block-bottom">
						<p class="sub-heading-text">Already Registered</p>
						<p class="text-center">
							<a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade in" id="mysubscribeModal" role="dialog" >
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content pop-up">
				<div class="modal-header">
					<button type="button" class="close close-button" data-dismiss="modal">×</button>

				</div>
				<div class="modal-body popup-body">
					<div class="heading">
						<h2>For latest News and updates,</h2>
						<h3> Subscribe to NAD</h3>
					</div>
					<div class="email-info">
						<div class="email">
							<input type="text" placeholder="Email ID" class="emailtext" id="emailtext">
							<span id="emailtext_error" class="email-pop-up"></span>
						</div>
						<div class="email-icon">
							<a href="javascript:void(0);" onclick="sub_submit1();"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
						</div>
						<div style="display: none;" id="emailtext_success" class="email-pop-up">Thank you for your subscription</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">WELCOME TO NAD</p>
					<p class="border"></p>
					<form id="userLogin" name="userLogin" method="post">
						<div class="text-left popup-form font16 open-sans-semibold">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">I am a</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
										<option value="Student">Student</option>
										<option value="Academic Institution">Academic Institution</option>
										<option value="Verifier">Verifier</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
									<span class="login-user-id colorfff">User ID</span>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="text" id="userId" name="userId"/>
									<span id="userId-error" class="field-error">Error goes here!</span>
									<a href="forgetuser.html" class="float-right font13 color1f1f1f">Forgot User ID?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="login-password colorfff">Password</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="password" id="userPassword" name="userPassword" />
									<span id="userPassword-error" class="field-error">Error goes here!</span>
									<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">Type Text shown in the image</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<p class="captcha-cont">
										<a class="captcha-refresh" href="javascript:;">
											<i class="fa fa-refresh"></i>
										</a>
										<img src="images/captcha.png" class="captcha-img" alt="captcha">
									</p>
									<p>
										<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
										<span id="captchaCode-error" class="field-error">Error goes here!</span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="text-center student-form-sbmt">
							<button type="submit" id="userLoginSubmit">Login</button>
						</p>
					</form>
					<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
				</div>
			</div>
		</div>
	</div>

		<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
	<ul class="loginmenu">
	<!-- <li>
	  <div class="hidden-xs">
	<input type="text" value="" placeholder="Search here" class="search_btn"/>
	<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

	</div>
	   </li> -->
	<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
	<!-- <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li> -->

</ul>
<a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a>
</div>
<div class="lower-menu" id="navbar">


	<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
		<ul class="wtf-menu clearfix">
			<li class=""><a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
				<li class="parent"> <a href="#">ABOUT Nad</a>
					<ul class="submenu">
						<li><a href="about-NAD.html">About NAD </a></li>
						<li><a href="2_NAD-Depository_System.html">Depository System</a></li>
						<li><a href="NAD_NDML.html">ABOUT NDML</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Students</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="student-award-Features.html">Features</a></li>
								<li><a href="student-award-holder.html"> Benefits</a></li>
								<li><a href="student-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="student-nad.html" >My NAD</a></li>
						<li><a href="student-faqs.html">FAQs</a></li>
						<li><a href="aadhaar_registration.html">Register Now</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<!-- <li><a href="#" data-target="#mysubscribeModal" data-toggle="modal">Subscribe to NAD News</a></li> -->
						<li><a href="tariff.html" >Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Academic Institutions</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="Academic_Institutions_Features.html">Features</a></li>
								<li><a href="Academic_Institution_Know_Nad_Benefits-1.html"> Benefits</a></li>
								<li><a href="nad-presentation.html">NAD Presentation</a></li>
								<li><a href="Academic_Institution_Know_Nad_Role_of_Ai-1.html">Role of Academic Institution</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="#">Training</a>
							<ul class="submenu">
								<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
								<li><a href="computer-base-training.html">Computer Based Training</a></li>
								<li><a href="ai-faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="Academic_Institutions_Important_Documents-1.html">Important Documents</a>
							<ul class="submenu">
								<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
								<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
								<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
								<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
								<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
								<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
								<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
							</ul>
						</li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank">Join NAD</a></li>
						<li><a href="tariff-AI.html" >Tariff</a></li>
					</ul>
				</li>


				<li class="parent"> <a href="#">Verifiers</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="verifiers-features.html">Features</a></li>
								<li><a href="verifiers-benefits.html"> Benefits</a></li>
								<li><a href="verifier-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="verifier-faqs.html">FAQs</a></li>
						<li><a href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" target="_blank">Join NAD</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="tariff-Verifires.html">Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="student-contactus.html">Contact US</a>

				</li>
			</ul>
		</div>

	</div>
</div>
</nav>

<!-- mobile menu  start -->
<nav class="header navbar-fixed-top visible-xs" id="navbar">
	<div class="logo nad_logo_wrap">
		<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
		<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
	</div>
	<div class="menu-container nad_menu_container">
		<span class="search_link">
			<div class="header-search"><img src="images/search_info_icon.png"></div>
			<div class="searchBox" style="display: none;">
				<form>
					<div class="search-field"><input type="text"></div>
					<input value="GO" class="search_btn" type="submit">
				</form>
			</div>
		</span>
		<div class="upper-menu topmenu">

			<ul class="loginmenu">
				<li>
					<div class="hidden-xs">
						<input type="text" value="" placeholder="Search here" class="search_btn"/>
						<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

					</div>
				</li>
				<li>FONT CHANGE</li>
				<li> <span>A</span>  <span>A+</span> </li>
				<!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

			</ul>
			<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
		</div>
		<div class="lower-menu" id="navbar">
			<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="visible-xs">

					<!--mobile menu tabs-->
					<div id="mobile-tabs" class="closed">
						<div class="panel-group mob-inner" id="accordion">
							<div class="panel panel-default menubrd_bottom">
								<a href="/business/media-release" data-parent="#accordion" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											<a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
										</h4>
									</div>
								</a>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											About NAD<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsefour" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">
												<li>
													<a data-target="#collapseColla" href="about-NAD.html" class="collapsed">
														<h4 class="panel-title">
															About NAD
														</h4>
													</a>
												</li>
												<li>
													<a  href="2_NAD-Depository_System.html" class="collapsed">
														<h4 class="panel-title">
															Depository System
														</h4>
													</a>

												</li>
												<li>
													<a  href="NAD_NDML.html" class="collapsed">
														<h4 class="panel-title">
															ABOUT NDML
														</h4>
													</a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Academic Institutions<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect" class="collapse clearfix">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="Academic_Institutions_Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Benefits-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Role_of_Ai-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Role of Academic Institution
																	</h4>
																</a>


															</li>
														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
														<h4 class="panel-title">
															Training<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseIot" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
															<li><a href="computer-base-training.html">Computer Based Training</a></li>
															<li><a href="ai-faqs.html">FAQs</a></li>

														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed" href="#collapse">
														<h4 class="panel-title">
															Important Documents<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseMarkt" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
															<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
															<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
															<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
															<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
															<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
															<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
														</ul>
													</div>

												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>


												</li>
												<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank" class="collapsed"><h4 class="panel-title">Join NAD</h4></a></li>
												<li><a href="tariff-AI.html" class="collapsed"><h4 class="panel-title">Tariff</h4></a></li>


											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Students<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsesix" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect1" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a href="student-award-Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="student-award-holder.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="student-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>
												<li>
													<a  href="student-nad.html" class="collapsed">
														<h4 class="panel-title">
															My NAD
														</h4>
													</a>

												</li>
												<li>
													<a  href="student-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="aadhaar_registration.html" class="collapsed">
														<h4 class="panel-title">
															Register Now
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<!-- <li>
													<a  href="#collapsesol" class="collapsed" data-target="#mysubscribeModal">
														<h4 class="panel-title">
															Subscribe to NAD News
														</h4>
													</a>


												</li> -->
												<li>
													<a  href="tariff.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>

												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>





							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Verifiers<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsethree" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect2" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="verifiers-features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="verifiers-benefits.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="verifier-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>

												<li>
													<a  href="verifier-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" class="collapsed" target="_blank">
														<h4 class="panel-title">
															Join NAD
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<li>
													<a href="tariff-Verifires.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>


												</li>


											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a href="student-contactus.html" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Contact US
										</h4>
									</div>
								</a>

							</div>



						</div>
					</div>
				</ul>
			</div>
		</div>
	</div>
</nav>

<!-- end mobile menu -->

<!-- new header - css end by Deepti -->

		<div class="container-fluid no_pad signature_nad_banner_wrap">
			<div class="">
				<div class="signature_nad_caption_wrap brdnone">
					<div class="signature_nad_banner_title2 ">Frequently Asked<br/>Questions</div>

				</div>
			</div>
		</div>

		<div class="container-fluid nad-rolebg no_pad">
			<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
				<section class="brdnone">
					<div class="padleftop">
						<div class="user_nad_tabs_title col-xs-12 no_pad">
							General
						</div>
						<div class="clear"></div>
						<div class="demo">
							<div class="panel-group">

								<div class="panel panel1 panel-default">
									<div class="panel-heading dataheading" role="tab" id="headingOne">
										<h4 class="panel-title datatitle" data-target="#collapse-1">
											<a >
												<i class="more-less glyphicon glyphicon-plus"></i>
												What is NAD System?
											</a>
										</h4>
									</div>
									<div id="collapse-1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="panel-body data_desc">
											<p>
												National Academic Depository (NAD) is an important initiative of Government of India facilitated by Ministry of Human Resource Development to facilitate issuance, storage and access of  academic awards in an online depository system on the pattern of Securities Depository.
											</p>
										</div>
									</div>
								</div>

								<div class="panel panel1 panel-default">
									<div class="panel-heading dataheading" role="tab" id="headingTwo">
										<h4 class="panel-title datatitle">
											<a class="collapsed">
												<i class="more-less glyphicon glyphicon-plus"></i>
												Who are the stake-holders in NAD system?
											</a>
										</h4>
									</div>
									<div id="collapse-2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
										<div class="panel-body data_desc">
											<p>Academic Institutions, Students and Verification Users (Employers, Banks, Consulates, Academic Institutions) are the main stakeholders in NAD system.
												MHRD has appointed NSDL Database Management Limited to operate the NAD system as a Depository.</p>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle">
													<a class="collapsed">
														<i class="more-less glyphicon glyphicon-plus"></i>
														What are the services that will be provided by NAD system?
													</a>
												</h4>
											</div>
											<div id="collapse-3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<p>
														NAD aspires to make the vision of Digital Academic Certificates for every
														Indian a reality. This touches the lives of Indian youth and empowers them with
														Digital, Online, Trusted, Verifiable Certificates which are accessible in a secure
														manner at all times. NAD promises to do away with difficulties / inefficiencies of
														collecting, maintaining, and presenting physical paper certificates. NAD is not only
														a database copy of the certificate records for Academic Institutes but a complete
														system for Issuing Online Certificates to Well Identified and Registered Students. It
														will be an active online place for Students, Academic Institutes and Verification
														Users. NAD brings in deterrence factor for people who wish to think that paper
														certificates can be easily forged / created and as verification processes are costly
														and inefficient they can use the arbitrage. By doing so it also brings trust and
														credibility to genuine certificate holders and makes their certificates trusted and
														easily accepted.
													</p>


													<p>
														NAD will develop an online portfolio of all education certificates which can be submitted easily for employment, higher education, and loan and are easily trusted and verified. NAD integrates directly with Boards / Universities which issue Certificates and hence ensure Authenticity of Certificate Records.
													</p>
													<p>
														<strong>Important services that NAD will provide:</p></strong>
														<ol>
															<li>
																<strong>Disseminate Information</strong> about NAD System, its features & <a href="participatingAI.html">Participating Academic Institutes</a>.
															</li>
															<li>
																Facilitate <strong>Academic Institutes to participate in NAD</strong> system.
															</li>
															<li>
																Facilitate & <strong>Train Academic Institutes to Securely Lodge Certificates</strong> in NAD system.
															</li>
															<li>
																Facilitate Academic Institutes to <strong>Update / Rectify the Certificate Records</strong> with updated / supplementary information.
															</li>
															<li>
																Relieve the burden of Academic Institutes in maintaining online database of academic certificates and providing verifications / duplicate certificates.
															</li>
															<li>
																Facilitate Academic Institutes to maintain important data masters.
															</li>
															<li>
																Facilitate Academic Institutes to <strong>Communicate with Students.</strong>
															</li>
															<li>
																<strong>Register Students</strong> on NAD System & Map Certificate Records to Students.
															</li>
															<li>
																Facilitate <strong>Issuance of Online & Physical Certificates</strong> to Students.
															</li>
															<li>
																Facilitate <strong>Students to access their Certificate Records at all times.</strong>
															</li>
															<li>
																.Facilitate Students to <strong>Authorise other Entities</strong> (Academic Institutes, Employers, Banks, VISA Consulates, Government Authorities) to access Digital Copy of the Certificate and Verify the details;

															</li>
															<li>
																.Facilitate Students to apply for and obtain <strong>Duplicate / Authenticated Copy of the Certificate.</strong>
															</li>
															<li>
																Develop a broader overview of the Indian Education sector and provide trends, observations and analytics on Enrolment, Progression, Preferences and Outcomes
															</li>
														</ol>
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

				<div class="container-fluid faq-student faq-text-white no_pad">
					<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
						<section class="brdnone">
							<div class="padleftop">
								<div class="user_nad_tabs_title col-xs-12 no_pad">
									Students
								</div>
								<div class="clear"></div>
								<div class="demo">
									<div class="panel-group">

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingOne">
												<h4 class="panel-title datatitle">
													<a>
														<i class="more-less glyphicon glyphicon-plus"></i>
														Why should I register on NAD ?
													</a>
												</h4>
											</div>
											<div id="collapse-4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body data_desc">
													<p>
														NAD is an initiative of MHRD to provide Academic Certificates in digital format
														to students which are available for 24/7 online access to the students. This is an
														initiative under “Digital India” program to empower the students with online,
														permanent access. The certificates are digital and verifiable and hence are easily
														trusted by all users. NAD is a significantly beneficial initiative for students.
													</p>

												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingTwo">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-5">
														<i class="more-less glyphicon glyphicon-plus"></i>
														How do I register myself in NAD?
													</a>
												</h4>
											</div>
											<div id="collapse-5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body data_desc">
													<p>
														You can visit NSDL NAD Portal at <a href="https://nad.ndml.in" target="_blank">https://nad.ndml.in</a> and select register as
														a student. You can use your Aadhaar to register on NAD. Upon entering the
														Aadhaar number, the system verifies the genuineness of the Aadhaar number by
														sending the details to UIDAI (Unique Identification Authority of India). UIDAI
														thereafter sends an OTP (One Time Password) to the mobile number seeded in
														Aadhaar. You would be required to enter the OTP within the specified time. If the
														OTP is entered correctly, UIDAI shares your Aadhaar details with NAD system to
														facilitate your electronic registration. This registration method is completely
														electronic and happens quickly.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-6" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														Can I register myself in NAD if I do not have Aadhaar number or my current <br/>mobile number is not seeded in my Aadhaar number?
													</a>
												</h4>
											</div>
											<div id="collapse-6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<p>
														In such a case, you can visit Aadhaar enrolment centre and apply for Aadhaar or update your mobile number in your Aadhaar record.
													</p>
													<p>
														However, if you are not able to enrol for Aadhaar or update your mobile number,
														NAD facilitates you to register by declaring your details and create the registration.
														NAD will give you NAD ID, which can be used by you thereafter for logging in to
														NAD. This NAD ID will need to be verified by an Academic Institution participating
														in NAD.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingfour">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-7" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														Now my NAD account is created, how do I get access to my certificates ?
													</a>
												</h4>
											</div>
											<div id="collapse-7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
												<div class="panel-body data_desc">
													<p>
														NAD will make all your certificates which are lodged by participating academic institutes available in your online NAD account. You can access all the certificates at all times.
													</p>
													<p>
														<strong>Following needs to be ensured for this:</strong>
													</p>
													<p class="semi-para">
														<ul>
															<li>
																Your registration on NAD is completed as per previous question.
															</li>
															<li>
																You submit your Aadhaar / NAD ID information to all your Academic Institutions.
															</li>
															<li>
																Your Academic Institutions join NAD and lodge your certificate records with your Aadhaar / NAD ID.
															</li>
														</ul>
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingfive">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-8">
														<i class="more-less glyphicon glyphicon-plus"></i>
														How do I know if my academic institutions are participating in NAD ?
													</a>
												</h4>
											</div>
											<div id="collapse-8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
												<div class="panel-body data_desc">
													<p>
														NAD Portal will maintain a list of all Academic Institutions which are participating in NAD system. Please refer to same.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

				<div class="container-fluid nad-rolebg no_pad">
					<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
						<section class="brdnone">
							<div class="padleftop">
								<div class="demo">
									<div class="panel-group">

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingOne">
												<h4 class="panel-title datatitle">
													<a data-target="#collapse-9">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Would my digital certificates available in NAD system be widely accepted <br/> by employers etc.
													</a>
												</h4>
											</div>
											<div id="collapse-9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body data_desc">
													<p>
														NAD is a Government of India initiative and is being made available across the country. This would greatly increase the security, authenticity and verifiability of the certificates and bring “Trust” factor for genuine certificates.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingTwo">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-10">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Can I get printed copy of my digital certificates from NAD system?
													</a>
												</h4>
											</div>
											<div id="collapse-10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body data_desc">
													<p>
														Yes you can request a printed certificate through NAD system.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-11" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														How is it ensured that digital certificates accurately reflect my records?
													</a>
												</h4>
											</div>
											<div id="collapse-11" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<p>
														NAD system provides significant operational and technical safeguards to ensure that certificate accuracy is ensured. Academic Institution directly upload and lodge the records in NAD system after conducting thorough verification of certificate records and digitally signing the records being lodged.
													</p>
													<p>
														However, if you ever find some discrepancy in your digital certificates, NAD will facilitate you to lodge a grievance so that same can be taken up with concerned academic institution for verification / rectification.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-12" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														Who can access my NAD Certificates?
													</a>
												</h4>
											</div>
											<div id="collapse-12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<p>
														NAD framework respects privacy of the data and records of each person. Certificates can be accessed only by the student to whom it belongs (as identified by the lodging academic institution). Other Verification users as are specifically authorised by the student can also access the certificate record.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-13" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														How do I come to know if some employer (verifier) requests for verification of <br/> my certificate?
													</a>
												</h4>
											</div>
											<div id="collapse-13" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<p>
														If some employer requests for a verification of your certificate record, NAD will notify you by sending you Email / SMS on your registered details. You can then log-in to your account, review the details of the request and approve / reject the same.
													</p>
												</div>
											</div>
										</div>

									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

				<div class="container-fluid faq-banner-two faq-text-white no_pad">
					<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
						<section class="brdnone">
							<div class="padleftop">
								<div class="demo">
									<div class="panel-group">

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingOne">
												<h4 class="panel-title datatitle">
													<a data-target="#collapse-14">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Can I seed my Aadhaar number to an existing registration which was done <br/> using NAD ID?
													</a>
												</h4>
											</div>
											<div id="collapse-14" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body data_desc">
													<p>
														Yes, you can seed Aadhaar number to an existing registration. The procedure explained regarding Aadhaar verification will be used.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingTwo">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-15">
														<i class="more-less glyphicon glyphicon-plus"></i>
														How do I request AI to seed Aadhaar number / NAD ID to an award that is already<br/> uploaded by the AI in the NAD system.
													</a>
												</h4>
											</div>
											<div id="collapse-15" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body data_desc">
													<p>
														You will need to approach the AI to seed your Aadhaar / NAD ID in a certificate record which is already uploaded on NAD. AI will verify the details of the same and the details of the certificate record. NAD system will facilitate the AI to recall the said record and seed the Aadhaar number / NAD ID. Thereafter such a record will be automatically mapped to your login / registration.

													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingThree">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-16" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														Can I request the NAD system to share my award details to a verifier?
													</a>
												</h4>
											</div>
											<div id="collapse-16" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
												<div class="panel-body data_desc">
													<p>
														Yes, you can request the NAD system to share your award details with any Verifier.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingfour">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-17" >
														<i class="more-less glyphicon glyphicon-plus"></i>
														What are the charges that I need to pay for NAD services ?
													</a>
												</h4>
											</div>
											<div id="collapse-17" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
												<div class="panel-body data_desc">
													<p>
														Reasonable fees will be charged for NAD services which will be as per the guidelines from MHRD in this matter. This information would be displayed on NAD portal.
													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingfive">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-18">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Can I give my consent / disapproval without registering in NAD?
													</a>
												</h4>
											</div>
											<div id="collapse-18" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
												<div class="panel-body data_desc">
													<p>
														No. You have to be registered with NAD to enable you to give consent / disapproval for any verification request.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
					</div>
				</div>

				<div class="container-fluid nad-rolebg no_pad">
					<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
						<section class="brdnone">
							<div class="padleftop">
								<div class="demo">
									<div class="panel-group">

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingOne">
												<h4 class="panel-title datatitle">
													<a data-target="#collapse-19">
														<i class="more-less glyphicon glyphicon-plus"></i>
														Is there some time limit by which I have to approve / reject a verification request?
													</a>
												</h4>
											</div>
											<div id="collapse-19" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
												<div class="panel-body data_desc">
													<p>
														Yes, you have to provide the approval / rejection for the same within reasonable time. Presently the same is fixed at 7 days.

													</p>
												</div>
											</div>
										</div>

										<div class="panel panel1 panel-default">
											<div class="panel-heading dataheading" role="tab" id="headingTwo">
												<h4 class="panel-title datatitle">
													<a class="collapsed" data-target="#collapse-20">
														<i class="more-less glyphicon glyphicon-plus"></i>
														What would happen if I do not accord approval / rejection within prescribed time?
													</a>
												</h4>
											</div>
											<div id="collapse-20" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
												<div class="panel-body data_desc">
													<p>
														If you do not accord approval / rejection within reasonable time, the request is considered as infructuous and becomes ineffective.
													</p>
												</div>
											</div>

											<div class="panel panel1 panel-default">
												<div class="panel-heading dataheading" role="tab" id="headingThree">
													<h4 class="panel-title datatitle">
														<a class="collapsed" data-target="#collapse-21" >
															<i class="more-less glyphicon glyphicon-plus"></i>
															I have awards from two or more AIs. Can I allow verification only for some of the awards held by me?
														</a>
													</h4>
												</div>
												<div id="collapse-21" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body data_desc">
														<p>
															Yes. You can choose to allow verification only for some of the awards held by you.

														</p>
													</div>
												</div>
											</div>

											<div class="panel panel1 panel-default">
												<div class="panel-heading dataheading" role="tab" id="headingThree">
													<h4 class="panel-title datatitle">
														<a class="collapsed" data-target="#collapse-23" >
															<i class="more-less glyphicon glyphicon-plus"></i>
															Can Student upload any award that is in his/her possession and share with Verifier?
														</a>
													</h4>
												</div>
												<div id="collapse-23" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
													<div class="panel-body data_desc">
														<p>
															Student cannot upload award of this nature as only AI will be able to upload and lodge awards in NAD. The student can ask NAD for retrieval of an existing award and share it with Verifier.
														</p>
													</div>
												</div>
											</div>

										</div>
									</div>
								</div>
							</section>
						</div>
					</div>

		<!-- <div class="container-fluid acadamic-intitute faq-text-white no_pad">
			<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
			   <section class="brdnone">
					<div class="padleftop">
						<div class="user_nad_tabs_title col-xs-12 no_pad">
							ACADEMIC INSTITUTION
						</div>
						<div class="clear"></div>
						<div class="demo">
						    <div class="panel-group">

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingOne">
						                <h4 class="panel-title datatitle">
						                    <a data-target="#collapse-24">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       Why are there two depositories under NAD framework. Should we register with <br/>both the depositories to upload our awards?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-24" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						                <div class="panel-body data_desc">
						                     <p>
						                     	Under the framework of NAD system, MHRD has appointed two depositories to facilitate AIs with wider choice of efficient and competitive services. You can choose to lodge your certificate records with any depository of your choice.

						                     </p>
						                     <p>
						                     	NAD system ensures that the data lodged with any depository is automatically replicated on other depository also.
						                     </p>
						                     <p>
						                     	The students can also choose to register on any depository irrespective of which depository you choose to lodge awards.
						                     </p>
						                </div>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingTwo">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-25">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        What are the differences between both the depositories and the services offered<br/>by them and how do we choose one of the depositories?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-25" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						                <div class="panel-body data_desc">
						                    <p>
							                    You may invite proposal from both the depositories in terms of their organisation profile, experience of developing and implementing projects and NAD service and commercial offerings. This would help you make informed decision about experience, capabilities and other details of both the depositories and the commercials being offered.
						                   </p>
						                   <p>
												It may be mentioned that the standard services being offered by depositories under the NAD framework have been designed and reviewed by MHRD and would be operated in a uniform manner by both the depositories. MHRD will also define the ceiling on the service charges that may be levied by the depositories for NAD
												service.
											</p>
											<p>
												It may also be mentioned that by choosing any depository at this point of time, you
												do not loose your flexibility to shift to other depository in future. At any point of
												time in future if you wish to shift to other depository; you can do so without having
												to upload previous records or redo any previous work.
											</p>
						            	</div>
						        	</div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingThree">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-26" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        What is the procedure for registering with NSDL NAD?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-26" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						                <div class="panel-body data_desc">
						                    <p>
						                    	You will be required to sign an agreement with NSDL. This agreement is a standard agreement and is reviewed and approved by MHRD. You can submit the model joining agreement along-with basic details of your AI to NSDL for onboarding your AI on the depository system. It may be mentioned that there are no charges
						                    	for joining / registering on NSDL NAD. NSDL teams spread across the country would also be happy to help you in joining / registering on NSDL NAD.
						                    </p>
						                    <p>
						                   		 NSDL will register the details and provide you with a signed copy of 	the agreement for your records.
						                    </p>
						                    <p>
						                    	NSDL will also generate and issue you a unique AI Code. This code is unique for each AI, across both the depositories. This code can also be used while lodging any data in NSDL NAD.
						                    </p>
						                </div>
						            </div>
						        </div>

								<div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingfour">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-27" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       How does NSDL NAD helps us in understanding Depository system and <br/s>using the same?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-27" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
						                <div class="panel-body data_desc">
						                	<p>
						                		 NSDL NAD would be happy to assist and hand-hold you in understanding and using Depository system and brings around its services closer to you in many ways:
						                	</p>
						                    <ul>
											  <li>Training Manual and Presentations</li>
											  <li>Step by Step demonstration of various processes involved in the form of Online and Offline Videos for immediate reference;</li>
											  <li>Access to NSDL NAD pilot set-up where you can operate in a test environment and see the output and results before moving to live set-up</li>
											  <li>Training Programs & Presentations</li>
											  <li>Utilities for conversion of data and its preparation</li>
											  <li>NSDL Regional Teams</li>
											  <li>NSDL Mumbai Team</li>
											  <li>NSDL NAD Help-desk</li>
											</ul>
						                </div>
						            </div>
						        </div>

								<div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingfive">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-28">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        What are the functions that an AI has to perform on NAD system?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-28" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
						                <div class="panel-body data_desc">
						                	<p>
						                		AI is an important focal point for the working of the NAD system. Students enrol with AI for pursuing courses, AI issues Awards to the students. NAD looks
												forward to creating a digital front-end for the AI which it can use to facilitate
												engagement with students and issue them certificates. NAD will also serve as an
												information and certificate records management system to support the needs of the
												AI.
						                	</p>
						                	<strong>Following are the important functions to be performed by AI:</strong>
						                    <ul>
												<li>Advising students to register on NAD system.</li>
												<li>Collecting NAD registration details of Students.</li>
												<li>Including NAD registration details of Students in Student records and certificate records.</li>
												<li>Preparing, verifying and lodging Certificate awards in NSDL NAD system.</li>
												<li>Advising Verifiers to use NAD system for certificate verification.</li>
 												<li>Using NAD system for verifying certificates issued by other AI; for granting admissions.</li>
											</ul>
											<p>
												These functions are explained in details in this document.
											</p>
											<p class="marB10"><strong>Advising students to register on NAD system :</strong></p>
											<p class="semi-para">Students need to register on NAD system so that their Certificates can be made available to them in a convenient and secure manner in their account. </p>
											<p class="semi-para">
												It is suggested that Aadhaar Identification framework offered by UIDAI may beforeused for the purpose of student identification and NAD registration of the students.
											</p>
											<p class="semi-para">
												AI may advise students as part of its admission process or examination enrolment process to submit their Aadhaar details and also provide a confirmation that the student has registered on NAD using such Aadhaar. This will ensure that the Aadhaar number is available with the AI for the student and student's registration on NAD is completed. It may be mentioned that Aadhaar based registration on NAD system is a convenient, electronic registration which can be easily completed in a few minutes.
											</p>
											<p><strong>Collecting NAD registration details of Students</strong></p>
											<p class="semi-para">
												It is important that Students register on NAD system and submit their registration information to AI. There are following two methods of NAD registration available to students
											</p>
											<p class="semi-para">
												<strong>Aadhaar based registration:</strong> As explained earlier, this is a completely online registration process which is supported with Ekyc framework of UIDAI. It can be easily completed by most of the students. For those students who have not completed Aadhaar registration or do not have Mobile number or Email ID registered in their Aadhaar records, they can visit any convenient Aadhaar Enrolment centre of UIDAI and complete the process before registering on NAD. As AI also start collecting Aadhaar Number as part of its admission process or examination enrolment process, there will be no further data collection or verification will be required.
											</p>
											<p class="semi-para">
												<strong>Non Aadhaar based registration:</strong> It has been pointed that there are few locations where Aadhaar enrolment facilities are not widely available and hence NAD provides an alternate registration process. Here, the student can visit NAD website and declare that he / she does not have Aadhaar. Depository system will facilitate the student to register and declare his / her information including the the photographs and the signature impression. Student’s account will be temporarily registered and will be issued a registration ID. However, this data is as declared by the student and it is not verified. Therefore, the academic institution needs to review it and verify the same from its record and approve the registration. AI will also make a note of the student’s NAD ID. Now student’s account is registered with NAD ID and the same information is also available with AI. When AI uploads the certificate award with the NAD ID, the same will be directly credited to the NAD account of the student.
											</p>
											<p><strong>Including NAD registration details of Students in Student records and certificate records;</strong></p>
											<p class="semi-para">
												As explained above, AI will collect Aadhaar / NAD ID for the students and NAD account of the students will also be registered with Aadhaar / NAD ID. When AI uploads the certificate award with the Aadhaar / NAD ID, the same will be directly credited to the NAD account of the student.
											</p>
											<p><strong>Preparing, verifying and lodging Certificate awards in NSDL NAD system</strong></p>
											<p class="semi-para">
												The academic institution needs to prepare the details of the certificate
												records which needs to be issued to the students. These records can include
												Degrees, Marks Statement, Provisional Certificate, Transcript, Migration
												certificate. AI needs to prepare the certificate records in the prescribed XML
												data format. NSDL NAD will provide easy utility for preparing the data in
												XML format and provide training to AI for the same.
 											</p>
 											<p class="semi-para">
 												The records should be verified by the concerned officers before lodging into the depository system. Authorised Officers of the AI needs to digitally sign
												the data being lodged in the depository system. AI needs to ensure that
												details of the students NAD registration i.e. Aadhaar / NAD ID are included
												as part of the certificate records so that the certificate can be made available
												to the student in his / her account.
 											</p>
 											<p><strong>Using NAD system for verifying certificates issued by other AI; for granting admissions</strong></p>
 											<p class="semi-para">
 												The depository system will also help the academic Institutions to verify The
												authenticity and correctness of the certificate being submitted by the students
												while applying for admissions. Presently the academic institutions have to verify
												the paper certificates and make photocopies. With the Depository system, the
												academic institution will be able to upload the details of all the students who applied for admissions and seek details of the certificate in an electronic manner
												from the depository system.
 											</p>
 											<p>
						                </div>
						            </div>
						        </div>
						    </div>
	    				</div>
					</div>
				</section>
			</div>
		</div> -->

		<!-- <div class="container-fluid nad-rolebg no_pad">
			<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
			   <section class="brdnone">
					<div class="padleftop">
						<div class="demo">
						    <div class="panel-group">

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingOne">
						                <h4 class="panel-title datatitle">
						                    <a data-target="#collapse-29">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       What are the preparations we have to ensure before lodging the records in NAD?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-29" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						                <div class="panel-body data_desc">
						                      <p>
							                      The responsibility for accuracy and authenticity of certificate records and
												  identity of the students rests with you. Therefore, you need to ensure that
												  certificate data is thoroughly verified and authorised persons lodge the records in
												  NAD under their digital signatures.
											 </p>
											 <p>
												Before lodging the certificate records in the depository system, it is to be ensured
												that the depository system understands the details of the courses being conducted
												by the academic institution, the type of certificate being granted and the format of
												the certificates. Therefore, the academic institution needs to provide the details of
												the various courses being conducted, the subjects been covered under such
												courses and the certificates provided. The Depository system will create these
												details in the system and will get it verified from the academic institution.
												Thereafter when the academic institution lodges the certificate records, the same
												will be matched again the details already registered and the certificate should be
												generated in the certificate design which is already agreed and the certificates will
												be issued to the account of the concerned students.
											 </p>
											 <p>
												In order to create an institutional framework for operating NAD services, it is
												suggested that a Nodal NAD Cell be created in all AIs and such cell ensures that
												various NAD functions are effectively executed. The Nodal Cell will be nodal point of
												contact with Depository. NSDL NAD will provide the required training and handholding
												support.
											</p>
						                </div>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingTwo">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-30">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        How is a certificate record uniquely identified in NAD system?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-30" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						                <div class="panel-body data_desc">
						                   <p>
						                   		NAD system will issue a unique NAD Certificate ID to each certificate record in NAD system. This number will also identify the details of the depository through which the certificate was lodged.
						                   </p>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingThree">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-31" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        Is it possible to correct / update or cancel a Certificate record which is already <br/>lodged in NSDL NAD and issued to the student?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-31" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						                <div class="panel-body data_desc">
						                    <p>
						                    	Yes it is possible to correct / modify / update / cancel any certificate record
												which is lodged in depository system. If due to any reason it is observed that there
												was an error in the records which were lodged or the record was updated
												subsequently due to further events / review; the depository system will provide
												facility for enabling such change. It may be mentioned that the depository system
												will maintain complete audit trail of the instance of lodgement and the change.
												Therefore, it would be possible to identify the officers who have changed the records
												and the reason for the change
						                    </p>
						                </div>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingThree">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-32" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        Can we upload past awards in the Depository?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-32" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						                <div class="panel-body data_desc">
						                  	<p>
						                  		Yes. You can upload awards for the past years in the depository. However, for effectively uploading any award, the complete data including student identity should be provided to the Depository
						                  	</p>
						                </div>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingThree">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-33" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        Will we get any kind of MIS and reports from NAD?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-33" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						                <div class="panel-body data_desc">
						                   	<p>
						                   		Yes. Standard MIS will be provided to you to get the required information and also objectively decide on various aspects of certificate records issuance and verification.
						                   	</p>
						                </div>
						            </div>
						        </div>

						    </div>
	    				</div>
					</div>
				</section>
			</div>
		</div> -->

		<!-- <div class="container-fluid faq-verifiers faq-text-white no_pad">
			<div class=" col-md-12 col-sm-12 col-xs-12 no_pad">
			   <section class="brdnone">
					<div class="padleftop">
						<div class="user_nad_tabs_title col-xs-12 no_pad">
							Verifiers
						</div>
						<div class="clear"></div>
						<div class="demo">
						    <div class="panel-group">

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingOne">
						                <h4 class="panel-title datatitle">
						                    <a data-target="#collapse-34">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       How do we register on NAD System?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-34" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
						                <div class="panel-body data_desc">
						                     <p>
						                     	You can submit Verifier registration form to the depository. Depository will verify the details and process your application. You can create users to use NAD system.

						                     </p>
						                </div>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingTwo">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-35">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                         How do we submit verification request on NAD system?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-35" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
						                <div class="panel-body data_desc">
						                   	<p>
						                   		This can be done online using your NAD User Log-In. You can request for a certificate verification based on certificate details such as issuing AI Name, Course details, Year of passing, Student Roll Number. You can also verify the certificate using NAD issued Certificate ID.
						                   	</p>
						                </div>
						            </div>
						        </div>

						        <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingThree">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-36" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       How much time would it take for us to verify the certificate?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-36" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
						                <div class="panel-body data_desc">
						                   <p>
						                   		System will receive your request and notify the concerned student to approve / reject the request. Based on approval of the student you will be able to verify the certificate.
						                   </p>
						                </div>
						            </div>
						        </div>

								<div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingfour">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-37" >
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       Is there some time limit by which the student has to approve?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-37" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfour">
						                <div class="panel-body data_desc">
						                    <p>
						                    	The certificate would be made immediately available to you for verification after the student has provided his / her consent.
						                    </p>
						                </div>
						            </div>
						        </div>

								<div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingfive">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-38">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                        What would happen if the student does not accord approval within reasonable time?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-38" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
						                <div class="panel-body data_desc">
						                   <p>
						                   		If the student does not accord approval within reasonable time, the request is dropped. You will be required to raise a fresh request, if you wish to verify the said award.

						                   </p>
						                </div>
						            </div>
						        </div>

						         <div class="panel panel1 panel-default">
						            <div class="panel-heading dataheading" role="tab" id="headingfive">
						                <h4 class="panel-title datatitle">
						                    <a class="collapsed" data-target="#collapse-39">
						                        <i class="more-less glyphicon glyphicon-plus"></i>
						                       Can we verify an award without the consent of the student?
						                    </a>
						                </h4>
						            </div>
						            <div id="collapse-39" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingfive">
						                <div class="panel-body data_desc">
						                   <p>
						                   		No. Any award can be verified by you only with the explicit approval of the student.
						                   </p>
						                </div>
						            </div>
						        </div>


						    </div>
	    				</div>
					</div>
				</section>
			</div>
		</div> -->

		<div class="container-fluid">
			<div class="wrapper">
				<div class=" col-md-12 col-sm-12 col-xs-12 ">
					<div class="presentation">
						<h3><a href="pdf/nad-faq-ai.pdf">Click Here to Download FAQ</a></h3>
					</div>
				</div>
			</div>
		</div>


		<!-- Footer Start -->
           <footer>
           	<section class="footer-links">
           		<div class="wrapper">
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">contact Us</p>
           				<p class="border"></p>

           				<ul class="footer-list">
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2541</a></li>
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2587</a></li>
           					<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">links</p>
           				<p class="border"></p>
           				<ul class="footer-list">
           					<li><a href="nad-home.html">Home</a></li>
           					<li><a href="about-NAD.html">About Us</a></li>
           					<li><a href="sitemap.html">Site Map</a></li>
           					<li><a href="Important-links.html">Important Links</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-12">
           				<p class="footer-link-title"> Compliant</p>
           				<p class="border"></p>
           				<ul class="footer-list social">
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html5_img.jpg"/></a>
           						<div class="tooltipCustom">
           							<p class="tooltipContent">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html3_img.jpg"/></a>
           						<div class="tooltipCustom second-tooltip">
           							<p class="tooltipContent">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.CSS3 is a latest standard of css earlier versions(CSS2).The main difference between css2 and css3 is follows. Media Queries. Namespaces. Selectors Level 3.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/http_img.jpg"/></a>
           						<div class="tooltipCustom third-tooltip">
           							<p class="tooltipContent">HTTPS consists of communication over Hypertext Transfer Protocol (HTTP) within a connection encrypted by Transport Layer Security, or its predecessor, Secure Sockets Layer.</p>
           						</div>
           					</li>

           				</ul>
           			</div>

			<!-- <div class="col-md-3 col-sm-6 col-xs-12">
				<p class="footer-link-title">subscribe To NAD News</p>
				<p class="border1"></p>
				<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
				<form action="" class="subscribe-mail " method="post">
					<input type="email" id="subs-email" name="email" placeholder="Email Id">
					<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
					<span id="subs-email-error" class="field-error">Error goes here!</span>
					<span id="subs-email-success">Thank you for subscribing to NAD News!</span>
				</form>

			</div> -->
			<div class="clearfix"></div>
		</div>
	</section>

	<section class="below-footer">
		<div class="wrapper">
			<div class="footer-short-link">
				<div class="col-md-4 col-xs-12">
					<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
				</div>
				<div class="col-md-8 col-xs-12 text-right">
					<ul class="list-inline privacy-links">
						<li><a href="important_policies.html#disclaimer">Disclaimer</a></li>
						<li><a href="terms_conditions.html">Terms & conditions</a></li>
						<li><a href="important_policies.html">Privacy Policy</a></li>
						<li><a href="important_policies.html#copyrights">Copyright Policy</a></li>
						<li><a href="important_policies.html#hyperlinks">Hyperlink Policy</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
				<ul class="footer_icon_list">

					<li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
				</ul>

			</p>
		</div>
	</section>
</footer>




		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/aos.js" type="text/javascript"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/jquery.dotdotdot.min.js"></script>
		<script>
			// setTimeout(function () {
				// $('.data_desc').dotdotdot({
				// 	ellipsis	: '...',
				// 	wrap: 'letter'
				// });
			// }, 3000)
		</script>
		<script src="js/common.js"></script>
		<script>AOS.init();</script>
		<!-- <script>$('p').fewlines({lines : 4});</script>  -->
		<script src="js/circle-progress.js" type="text/javascript"></script>

	</body>
	</html>
