<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css"/>

	</head>

	<body class="fixed_header_body">
		<div class="black_overlay"></div>
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div id="preloader"></div>

		<!-- Top Banner -->
		<section class="top-banner">
			<div class="banner-text">
				<p class="text1">Register on NAD to get Online Access to Your Academic Certificates</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Participating Academic Institutions</a></li>
					<li><a href="javascript:;">Registration Process</a></li>
					<li><a href="javascript:;">Registration FAQ</a></li>
				</ul>
			</div>
		</section>



		<p class="text-right id-based-edit"><a href="student_registration_ID_based.html"><i class="fa fa-pencil"></i> Edit</a></p>

		<div class="wrapper student-aadhhar-wrap id_based view-page">
			<p class="top-heading segoe-bold">NAD registration</p>
			<p class="border"></p>
			<p class="below-text">(Verification by Academic Institution would be required)</p>

			<div class="student-form-detail">
				<div class="pb10">
					<p class="medium-text p10t ml40">Have you ever registered earlier with NAD (through NDML or CVL)? <span class="">NO</span></p>
				</div>
				<div class="info-cat">
					<p class="info-cat-text segoe-bold">personal details</p>
				</div>
				<div class="inner-point pb25">
					<div class="form-group info-field wid33 non-editable">
						<label class="">First Name <span class="mandatory">*</span></label>
						<input type="text" class="" value="Jane" readonly="readonly">
					</div>

					<div class="form-group info-field wid33 non-editable">
						<label class="">Middle Name <span class="mandatory">*</span></label>
						<input type="text" class="" value="John" readonly="readonly">
					</div>

					<div class="form-group info-field wid33 non-editable">
						<label class="">Last Name <span class="mandatory">*</span></label>
						<input type="text" class="" value="Doe" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Father’s Name / Guardian’s Name <span class="mandatory">*</span></label>
						<input type="text" class="" value="John Doe" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50 pb25">
					<div class="form-group info-field non-editable">
						<label class="control-label">Mother's Name</label>
						<input type="text" class="" value="Janny Doe" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point input-wid50 input-margin-right pb25">
					<div class="form-group info-field dob non-editable">
						<label class="">Date of Birth <span class="mandatory">*</span></label>
						<input type="text" class="" value="12 Mar 1995" readonly="readonly">
						<!-- <img src="images/calendar.png" alt=""> -->
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50 pb25">
					<div class="form-group info-field non-editable">
						<label class="">Gender <span class="mandatory">*</span></label>
						<input type="text" class="" value="Male" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="info-cat second-info">
					<p class="info-cat-text segoe-bold">communication details</p>
				</div>
				<div class="inner-point input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Mobile Number <span class="mandatory">*</span></label>
						<input type="text" class="" value="+91 88888 77777" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline input-wid50 pb25">
					<div class="form-group info-field non-editable">
						<label class="">Email ID <span class="mandatory">*</span></label>
						<input type="text" class="" value="xyz@email.com" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point input-wid100 pb25">
					<div class="form-group info-field non-editable">
						<label class="">Address 1 <span class="mandatory">*</span></label>
						<input type="text" class="" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid100 pb25">
					<div class="form-group info-field non-editable">
						<label class="">Address 2 <span class="mandatory">*</span></label>
						<input type="text" class="" value="tempor incididunt ut labore et dolore magna aliqua" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid100 pb25">
					<div class="form-group info-field non-editable">
						<label class="">Address 3</label>
						<input type="text" class="" value="quis nostrud exercitation ullamco laboris nisi ut" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Landmark</label>
						<input type="text" class="" value="Opposite XYZ" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">City /Town /Village <span class="mandatory">*</span></label>
						<input type="text" class="" value="Mumbai" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">State <span class="mandatory">*</span></label>
						<input type="text" class="" value="Maharashtra" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="control-label">Pincode <span class="mandatory">*</span></label>
						<input type="text" class="" value="400 004" readonly="readonly">
						<span class="field-error">Error goes here!</span>
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point input-wid50 no-timeline-circle input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Country <span class="mandatory">*</span></label>
						<input type="text" class="" value="India" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="info-cat third-info">
					<p class="info-cat-text segoe-bold">photo and signature</p>
				</div>

				<div class="inner-point input-wid50 input-margin-right pb50">
					<div class="form-group info-field non-editable">
						<label class="control-label">Photo <span class="mandatory">*</span></label>

						<div class="img-view"><img id="imgView" src="images/pic.jpg" alt="your image" /></div>

					</div>
				</div>

				<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="control-label">Signature <span class="mandatory">*</span></label>

						<div class="sig-view"><img id="signatureView" src="images/signature_view.jpg" alt="your image" /></div>

					</div>
				</div>
				<div class="clearfix"></div>

				<div class="info-cat fourth-info">
					<p class="info-cat-text segoe-bold">University that will authorize your details</p>
				</div>

				<div class="inner-point input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Name of University <span class="mandatory">*</span></label>
						<input type="text" class="" value="Mumbai University" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Course <span class="mandatory">*</span></label>
						<input type="text" class="" value="B.com" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Year <span class="mandatory">*</span></label>
						<input type="text" class="" value="2016" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">Roll No. / PRN No. / Seat No. <span class="mandatory">*</span></label>
						<input type="text" class="" value="ABC123" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="info-cat fifth-info">
					<p class="info-cat-text segoe-bold">Your Log-in Details</p>
				</div>

				<div class="inner-point no-timeline-border input-wid50 input-margin-right pb25">
					<div class="form-group info-field non-editable">
						<label class="">User ID <span class="mandatory">*</span></label>
						<input type="text" class="" value="loremipsum@email.com" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>
				<!-- <p class="text-right id-based-edit"><a href="student_registration_ID_based.html"><img src="images/floating_edit.png" alt=""></a></p> -->
				<div class="clearfix"></div>
			</div>

			<section class="mobile-verify">
				<p class="mobile-verify-heading segoe-bold">MOBILE VERIFICATION</p>
				<p class="mobile-verify-inst">Please enter the OTP sent by NDML NAD to your mobile number for verification</p>

				<form action="http://staticmagic.in/nad/registration_acknowledgement_id_based.html" method="post" class="otp-form">
					<div class="otp-fields">
						<span>Enter OTP</span>
						<p class="otp-box">
							<input type="password" name="otp" id="otp" name="otp" class="maxlenghtValidation input" onkeypress="return IsNumeric(event);" maxlength="6"/>
							<i id="otp_error" class="field-error">Error goes here!</i>
						</p>
						<span></span>
						<a href="javascript:;">Resend OTP</a>
					</div>

					<p class="text-center"><button type="submit" class="mob-verify-btn">COMPLETE REGISTRATION</button></p>
				</form>
				<p class="text-center reg-success">Your registration is complete. Aadhaar No : XXXXXXXXXXXX. User ID :XXXXXXXX. Log In to access your certificates</p>
			</section>


		</div>

		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">contact</p>
						<p class="border"></p>
						<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Entities in NAD</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">Downloads</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">connect</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe</p>
						<p class="border"></p>
						<form action="" class="subscribe-mail" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>

			<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
		</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>