<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css"/>

	</head>

	<body class="fixed_header_body">
		<div class="black_overlay"></div>
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div id="preloader"></div>

		<!-- Top Banner -->
		<section class="top-banner">
			<div class="banner-text">
				<p class="text1">Register on NAD to get Online Access to Your Academic Certificates</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Participating Academic Institutions</a></li>
					<li><a href="javascript:;">Registration Process</a></li>
					<li><a href="javascript:;">Registration FAQ</a></li>
				</ul>
			</div>
		</section>



		<div class="wrapper student-aadhhar-wrap id_based view-page">
			<p class="top-heading segoe-bold">NAD registration</p>
			<p class="border"></p>
			<p class="below-text">(Verification by Academic Institution would be required)</p>
			<form action="" method="" id="floating-label">
				<div class="student-form-detail">
					<div class="info-cat pb10">
						<p class="info-cat-text segoe-bold">NAD ID</p>
					</div>
					<div class="inner-point input-wid50 input-margin-right">
						<div class="form-group info-field non-editable">
							<label class="">Enter NAD ID <span class="mandatory">*</span></label>
							<input type="text" class="" value="N000 0000 1234" readonly="readonly">
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="info-cat second-info">
						<p class="info-cat-text segoe-bold">personal details</p>
						<p class="">Your Information has been successfully received from CVL. Please review</p>
					</div>
					<div class="inner-point pb25">
						<div class="form-group info-field wid33 non-editable">
							<label class="">Name <span class="mandatory">*</span></label>
							<input type="text" class="" value="Jane Doe" readonly="readonly">
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field non-editable">
							<label class="">Father’s Name / Guardian’s Name <span class="mandatory">*</span></label>
							<input type="text" class="" value="John Doe" readonly="readonly">
						</div>
					</div>

					<div class="inner-point no-timeline  input-wid50 pb25">
						<div class="form-group info-field non-editable">
							<label class="">Mother's Name</label>
							<input type="text" class="" value="Janny Doe" readonly="readonly">
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field dob non-editable">
							<label class="">Date of Birth <span class="mandatory">*</span></label>
							<input type="text" class="" value="12 Mar 1995" readonly="readonly">
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point no-timeline  input-wid50 pb25">
						<div class="form-group info-field non-editable">
							<label class="">Gender <span class="mandatory">*</span></label>
							<input type="text" class="" value="Male" readonly="readonly">
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="info-cat third-info">
						<p class="info-cat-text segoe-bold">communication details</p>
					</div>
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Mobile Number <span class="mandatory">*</span></label>
							<input type="tel" onkeypress="return IsNumeric(event);" maxlength="15" class="form-control maxlenghtValidation" value="+91 88888 77777" id="bill_mobile_number" data-toggle="tooltip" data-placement="bottom" title="Note: OTP will be sent to verify Mobile No">
							<!-- <img src="images/edit_grey_icon.png" alt=""> -->
							<span id="bill_mobile_number_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point no-timeline input-wid50 pb25">
						<div class="form-group info-field">
							<label class="control-label">Email ID <span class="mandatory">*</span></label>
							<input maxlength="50" type="text" class="form-control maxlenghtValidation" id="email_id" value="xyz@email.com">
							<!-- <img src="images/edit_grey_icon.png" alt=""> -->
							<span id="email_id_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 1 <span class="mandatory">*</span></label>
							<input type="text" id="address1" type="text" maxlength="30"  class="form-control maxlenghtValidation" value="Lorem ipsum dolor sit amet, consectetur adipisicing elit">
							<span id="address1_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 2 <span class="mandatory">*</span></label>
							<input type="text" id="address2" maxlength="30" type="text" class="form-control maxlenghtValidation" value="tempor incididunt ut labore et dolore magna aliqua">
							<span id="address2_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 3</label>
							<input type="text" maxlength="30" class="form-control maxlenghtValidation" value="quis nostrud exercitation ullamco laboris nisi ut">
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Landmark</label>
							<input type="text" maxlength="30" class="form-control maxlenghtValidation" value="Opposite XYZ">
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">City /Town /Village <span class="mandatory">*</span></label>
							<input type="text" id="city" maxlength="30" class="form-control maxlenghtValidation" value="Mumbai">
							<span id="city_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">State <span class="mandatory">*</span></label>
							<input id="state" type="text" maxlength="30" class="form-control maxlenghtValidation" value="Maharashtra">
							<span id="state_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Pincode <span class="mandatory">*</span></label>
							<input onkeypress="return IsNumeric(event);" maxlength="7" id="bill_pincode" type="text" class="form-control maxlenghtValidation" value="400 004" >
							<span id="bill_pincode_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid50 no-timeline-circle input-margin-right pb25">
						<div class="form-group info-field non-editable">
							<label class="">Country <span class="mandatory">*</span></label>
							<input id="country" maxlength="30" type="text" class="maxlenghtValidation" value="India" readonly="readonly">
							<span id="country_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="info-cat fourth-info">
						<p class="info-cat-text segoe-bold">photo and signature upload</p>
					</div>

					<div class="inner-point input-wid50 input-margin-right pb50">
						<div class="form-group info-field non-editable">
							<label class="">Photo <span class="mandatory">*</span></label>
							<div class="img-view"><img src="images/pic.jpg" alt="your image" /></div>
						</div>
					</div>

					<div class="inner-point input-wid50 no-timeline input-margin-right pb25 change-signature">
						<div class="form-group info-field">
							<label class="">Signature <span class="mandatory">*</span></label>
							<div class="sig-view signature-view"><img id="signatureView" src="images/signature_view.jpg" alt="your image" /></div>
							<p class="text segoe-semibold">CHANGE SIGNATURE</p>
							<div class="file-input-wrapper">
								<label for="browsSig" class="file-input-button">upload <i class="fa fa-upload"></i></label>
								<input id="browsSig" type="file" name="" />
							</div>
							<span id="browsSig_error" class="field-error">Error goes here!</span>
							<p class="change-signature_guideline_txt">
								You can upload a scanned image or mobile photo. JPG / JPEG / TIFF format upto 15 KB for photo and 10KB for signature is accepted.
							</p>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="info-cat fifth-info">
						<p class="info-cat-text segoe-bold">Create your Log-in Details</p>
					</div>

					<form action="http://staticmagic.in/nad/student_registration_interoperabil_edit.html" method="post" id="floating-label">
						<div class="inner-point input-wid50 pb25">
							<div class="form-group info-field">
								<label class="control-label">User ID <span class="mandatory">*</span></label>
								<input maxlength="30" value="xyz@email.com" minlength="6" id="user_id" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="User ID should be minimum 6 characters long without spaces">
								<span class="field-error" id="user_id_error">Error goes here!</span>
							</div>
						</div>
						<div class="clearfix"></div>

						<div class="inner-point input-wid50 no-timeline-border input-margin-right">
							<div class="form-group info-field">
								<label class="control-label">User Password <span class="mandatory">*</span></label>
								<input maxlength="20" minlength="8" id="user_password" name="user_password" type="password" class="view-input form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Password should be minimum 8 and maximum 20 characters long.">
								<a href="javascript:;" class="show-password-button" data-target="#user_password"><i class="fa fa-eye"></i></a>
								<!-- <span class="pass-inst">* Password should be minimum 8 and maximum 20 characters long.</span> -->
								<span id="user_password_error" class="field-error">Error goes here!</span>
							</div>
							<div class="clearfix"></div>
						</div>

						<div class="inner-point no-timeline input-wid50">
							<div class="form-group info-field">
								<label class="control-label">Confirm Password <span class="mandatory">*</span></label>
								<input id="confirm_password" maxlength="20" type="password" name="confirm_password" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Should match with the User Password.">
								<!-- <a href="javascript:;" class="show-password-button" data-target="#user_password"><i class="fa fa-eye"></i></a> -->
								<span id="confirm_password_error" class="field-error">Error goes here!</span>
							</div>
						</div>
						<div class="clearfix"></div>
						<p class="tc custom-checkbox">
							<label class="checkbox">
								<input id="checkboxInput" type="checkbox" ><span>I agree to the <a href="terms_conditions.html">Terms & Conditions</a></span>
							</label>
							<span id="term_error" class="field-error">Error goes here!</span>
						</p>


						<p class="text-center student-form-sbmt"><button class="student-reg-submit-bill" type="submit">submit</button></p>
					</form>
				</div>



			</div>

			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact</p>
							<p class="border"></p>
							<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Entities in NAD</a></li>
								<li><a href="javascript:;">Blog</a></li>
								<li><a href="javascript:;">Downloads</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">connect</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
								<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
								<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
								<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe</p>
							<p class="border"></p>
							<form action="" class="subscribe-mail" method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>
						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
			</footer>

			<script src="js/jquery-2.1.1.min.js"></script>
			<script src="js/moment.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/daterangepicker.js"></script>
			<script src="js/bootstrap-datepicker.js"></script>
			<script src="js/jquery.plugin.min.js"></script>
			<script src="js/jquery.datepick.min.js"></script>
			<script src="js/bootstrap-select.js"></script>
			<script src="js/jquery.mobilePassword.js"></script>
			<script src="js/bootstrap-show-password.js"></script>
			<script src="js/nano.js"></script>
			<script src="js/common.js" type="text/javascript"></script>
			<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		</body>
	</html>
