<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		 <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <script type="text/javascript">
			
			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";
			
			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->
		
	</head>
	
	<body>	
		<nav class="navbar nav-shadow custom-nav navbar-default" role="navigation">
			<div class="wrapper">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.html"><img src="images/logo.jpg" alt=""></a>
				</div>
				
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html">Home</a></li>
						<li><a href="javascript:;">About</a></li>
						<li><a href="javascript:;">entities</a></li>
						<li><a href="javascript:;">downloads</a></li>
						<li><a href="javascript:;">contact us</a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="javascript:;" class="color-theme">login in / register</a></li>
						
					</ul>
				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
		
		<div id="preloader"></div>
		
		<!-- Top Banner -->
		<section class="top-banner">
			<div class="banner-text">
				<p class="text1">Register on NAD to get Online Access to Your Academic Certificates</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Participating Academic Institutions</a></li>
					<li><a href="javascript:;">Registration Process</a></li>
					<li><a href="javascript:;">Registration FAQ</a></li>
				</ul>
			</div>
		</section>
		
		
		
		<form action="">
			<div class="wrapper student-aadhhar-wrap id_based">
				<p class="top-heading segoe-bold">NAD registration</p>
				<p class="border"></p>
				<p class="below-text">(Verification by Academic Institution would be required)</p>
				
				<div class="student-form-detail">
					<div class="pb10 p10t no-margin-bottom">
						<p class="medium-text ml40"><span id="no-text">Have you ever registered earlier with NAD (through NDML or CVL)?</span> <span class="radio-btns"><label class="rad"><input id="yes-content" value="yes-content" type="radio" name="r1" /><i></i> YES</label><label class="rad"><input id="no-content" vlaue="no-content" type="radio" name="r1" checked="checked" /><i></i> NO</label></span></p>
					</div>
				</div>
			</div>
		</form>
		
		<!-- Yes Content Start -->
		<div class="yes-content">
			<form action="" id="floating-label">
				<div class="wrapper id_based">
					
					<div class="student-form-detail">
						<div class="pb25 p10t">
							<p class="ml40 colorf08001 font16 segoe-semibold font-italic">You can provide details of your NAD ID issued by the other NAD Depository i.e. CVL. We will collect your account details from CVL so that you do not need to register and verify information again</p>
						</div>
						<div class="info-cat">
							<p class="info-cat-text segoe-bold">nad id</p>
						</div>
						
						<form action="">
							<div class="inner-point input-wid50 input-margin-right pb25">
								<div class="form-group info-field">
									<label class="control-label">Enter NAD ID <span class="mandatory">*</span></label>
									<input type="text" maxlength="14" onkeypress="return nadIDValidation(event);" class="form-control maxlenghtValidation text-capitalize" data-toggle="tooltip" data-placement="bottom" id="nad_id" title="Enter NAD ID">
									<span id="nad_id_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="inner-point no-timeline input-wid50 ml0">
								<button type="submit" class="validate-btn">validate</button>
							</div>
						</form>
						<div class="clearfix"></div>
						<!-- <div class="inner-point input-wid100 input-margin-right pb25"> -->
						<form action="http://staticmagic.in/nad/student_registration_interoperabil_view.html" method="post" class="otp-form input-wid100 input-margin-right pb25" id="id-based-otp">
							<div class="inner-point">
								<div class=" input-margin-right pb25 mob-m35t">
									<p class="orange-text">We will send a request to CVL to send us your account details. An OTP will be received on your Mobile / Email from CVL</p>
								</div>
								<div class="otp-fields nad-otp"><span>Enter OTP</span> <p class="otp-box"><input type="password" id="nad_otp" onkeypress="return IsNumeric(event);" name="otp" class="maxlenghtValidation input" maxlength="6"/><i id="nad_otp_error" class="field-error">Error goes here!</i></p> <!-- <span>Didn’t Recieve OTP?</span> --> <a href="javascript:;">Resend OTP</a>
								</div>
							</div>
							<p class="text-center student-form-sbmt sbmt2"><button class="verify-nad-id" type="submit">verify</button></p>
						</form>
						<!-- </div> -->
						<div class="clearfix"></div>
					</div>
				</div>
			</form>
		</div>
		
		<div class="clearfix"></div>
		
		
		<!-- Yes Content End -->
		
		<form action="http://staticmagic.in/nad/student_registration_ID_based_view.html" id="floating-label" class="no-content" method="post">
			<div class="wrapper student-aadhhar-wrap id_based m30t">
				
				<div class="student-form-detail">
					<div class="pb10 p10t ">
						<p class="ml40">To get a consolidated view of all your certificates, it is important to use your existing NAD ID if already registered.</p>
						<!-- <p class="ml40">In case you already registered on NAD, You can find your NAD ID in the email sent by NDML NAD system or write to us @ <a class="email-text" href="mailto:nad@nsdl.co.in">nad@nsdl.co.in</a> for assistance</p> -->
						<p class="ml40 colorf08001 font16 segoe-semibold pt30 font-italic">This registration would need verification by your Academic Institution</p>
					</div>
					<div class="info-cat">
						<p class="info-cat-text segoe-bold">personal details</p>
					</div>
					<div class="inner-point pb25">
						<div class="form-group info-field wid33">
							<label class="control-label">First Name <span class="mandatory">*</span></label>
							<input onkeypress="return isAlphaSpace(event);" maxlength="25" minlength="3" type="text" id="first_name" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your First Name">
							<span id="first_name_error" class="field-error">Error goes here!</span>
						</div>
						
						<div class="form-group info-field wid33">
							<label class="control-label">Middle Name <!-- <span class="mandatory">*</span> --></label>
							<input onkeypress="return isAlphaSpace(event);" type="text" maxlength="25" id="middle_name" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Middle Name">
							<span id="middle_name_error" class="field-error">Error goes here!</span>
						</div>
						
						<div class="form-group info-field wid33">
							<label class="control-label">Last Name <span class="mandatory">*</span></label>
							<input onkeypress="return isAlphaSpace(event);" type="text" maxlength="25" id="last_name" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter Your Last Name">
							<span id="last_name_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Father’s Name / Guardian’s Name <span class="mandatory">*</span></label>
							<input onkeypress="return isAlphaSpace(event);" id="father_name" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Father's / Guardian's Name">
							<span id="father_name_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point no-timeline  input-wid50 pb25">
						<div class="form-group info-field">
							<label class="control-label">Mother's Name</label>
							<input onkeypress="return isAlphaSpace(event);" maxlength="75" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Mother's name">
							<span class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field dob">
							<label class="control-label">Date of Birth <span class="mandatory">*</span></label>
							<!-- <input type="text" id="dob" class="form-control dp" onkeydown="return false"> -->
							<input readonly="" type="text" id="dob" class="form-control DOB" name="datefilter" value="" />
							
							
							
							<img src="images/calendar.png" alt="">
							<span id="dob_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point no-timeline  input-wid50 pb25">
						<div class="form-group info-field">
							<select id="gender" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
								<option value="">Gender <i class="mandatory">*</i></option>
								<option value="Male">Male</option>
								<option value="Female">Female</option>
								<option value="Female">Transgender</option>
							</select>
							
							<span id="gender_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="inner-point no-timeline-circle">
						<p class="pb25">
							<span class="radio-label">Residing in</span>
							<span class="radio-btns">
								<label class="rad"><input class="nationality" type="radio" value="Indian" name="nationality"  checked="checked" /><i></i> India</label>
								<label class="rad"><input class="nationality" type="radio" value="Foreigner" name="nationality" /><i></i> Outside India</label>
							</span>
						</p>
					</div>
					
					<div class="info-cat second-info">
						<p class="info-cat-text segoe-bold">communication details</p>
					</div>
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Mobile Number <span class="mandatory">*</span></label>
							<input type="tel" onkeypress="return IsNumeric(event);" maxlength="15" class="form-control maxlenghtValidation" value="+91 " id="mobile_number" id="mobile_number" data-toggle="tooltip" data-placement="bottom" title="Note: OTP will be sent to verify Mobile No.">
							<span id="mobile_number_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point no-timeline input-wid50 pb25">
						<div class="form-group info-field">
							<label class="control-label">Email ID <span class="mandatory">*</span></label>
							<input id="email_id" type="email" maxlength="50" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="For email activation, link  will be sent to your email ID. ">
							<span id="email_id_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 1 <span class="mandatory">*</span></label>
							<input id="address1" type="text" maxlength="30" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your House No./Room No./Building Name">
							<span id="address1_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point no-timeline-circle input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 2 <span class="mandatory">*</span></label>
							<input id="address2" maxlength="30" type="text" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Locality Name">
							<span id="address2_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point no-timeline-circle input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 3</label>
							<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation">
							<span class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Landmark</label>
							<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Landmark">
							<span class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">City /Town /Village <span class="mandatory">*</span></label>
							<input id="city" maxlength="30" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your City/Town/Village Name.">
							<span id="city_error" class="field-error cityError">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field" id="stateDiv">
							<select id="state" class="selectpicker custom-select state-select" >
								<option value="">State <i class="mandatory">*</i></option>
								<option value="Maharashtra">Maharashtra</option>
								<option value="Goa">Goa</option>
							</select>
							<span id="state_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Pincode <span class="mandatory">*</span></label>
							<input onkeypress="return IsNumeric(event);" maxlength="6" id="pincode" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Only numeric 6 digits to be allowed if India">
							<span id="pincode_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid50 no-timeline-circle input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Country <span class="mandatory">*</span></label>
							<input id="country" type="text" class="text-capitalize form-control" value="India">
							<span id="country_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="info-cat third-info">
						<p class="info-cat-text segoe-bold">photo and signature upload</p>
					</div>
					
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<p class="image-label">Upload Photo <span class="mandatory">*</span> <a class="image-help" href="javascript:;" data-toggle="popover" data-trigger="hover" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod" data-placement="top">Help – Uploading Photo / Sign</a></p>
							<form class="img-upload-form">
								<div class="img-view image-upload">
									<label for="browsImg">
										<img id="imgView" src="images/upload-pic.png" alt="your image" />
									</label>
								</div>
								<div class="file-input-wrapper">
									<label for="browsImg" class="file-input-button">upload <i class="fa fa-upload"></i></label>
									<input id="browsImg" type="file" name="" />
								</div>
							</form>
							
							<span id="browsImg_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					
					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<p class="image-label">Upload Signature <span class="mandatory">*</span></p>
							
							<form class="img-signature-form">
								<div class="sig-view image-upload">
									<label for="browsSig">
										<img id="signatureView" src="images/upload-signature.png" alt="your image" />
									</label>
								</div>
								<div class="file-input-wrapper">
									<label for="browsSig" class="file-input-button">upload <i class="fa fa-upload"></i></label>
									<input id="browsSig" type="file" name="" />
								</div>
							</form>
							
							<span id="browsSig_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid100 no-timeline-circle pb40">
						<p class="">Your NAD Account needs your recent passport size photo and signature image to help identify you and provide services.</p>
						<p class="">You can upload a scanned image or mobile photo. JPG / JPEG / TIFF format upto 15 KB for photo and 10KB for signature is accepted.</p>
					</div>
					<div class="clearfix"></div>
					
					<div class="info-cat fourth-info">
						<p class="info-cat-text segoe-bold">Select Academic Institution that will authorize your details</p>
					</div>
					
					<div class="inner-point input-wid100 pb25">
						<p>Only such AI who have currently joined NDML NAD can verify details. List of such institution is mentioned on the website, kindly check or select from below.</p>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<select id="name_of_university" class="selectpicker custom-select state-select" data-toggle="tooltip" data-placement="bottom" title="">
								<option value="">Name of University <i class="mandatory">*</i></option>
								<option value="Dummy1">Dummy1</option>
								<option value="Dummy2">Dummy2</option>
							</select>
							<span id="name_of_university_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point no-timeline input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Course <span class="mandatory">*</span></label>
							<input id="course" type="text" class="form-control">
							<span id="course_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<select id="year_of_passing" class="selectpicker custom-select state-select" data-toggle="tooltip" data-placement="bottom" title="">
								<option value="">Year of Passing <i class="mandatory">*</i></option>
								<option value="1990">2016</option>
								<option value="1991">2017</option>
							</select>
							<span id="year_of_passing_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Unique Ref No. <span class="mandatory">*</span></label>
							<input onkeypress="return uniquerefnovalidation(event);" id="unique_ref_no" maxlength="30" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Enter your Roll no./PRN No./Seat No.">
							<span id="unique_ref_no_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="info-cat fifth-info">
						<p class="info-cat-text segoe-bold">Create your Log-in Details</p>
					</div>
					
					<div class="inner-point input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">User ID <span class="mandatory">*</span></label>
							<input id="user_id" type="text" class="form-control" data-toggle="tooltip" data-placement="bottom" title="User ID should be minimum 6 characters long without spaces">
							<span id="user_id_error" class="field-error">Error goes here! </span>        
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point input-wid50 input-margin-right pb25">
						
						<div class="form-group info-field">
							<label class="control-label">Password <span class="mandatory">*</span></label>
							<input class="form-control maxlenghtValidation view-input" type="password" maxlength="20" name="user_password" onkeypress="return onlyAlphaNumeric(event);" minlength="8" id="user_password" data-toggle="tooltip" data-placement="bottom" title="Password should be minimum 8 and maximum 20 characters long.">
							<a href="javascript:;" class="show-password-button" data-target="#user_password"><i class="fa fa-eye"></i></a>
							<!-- <input maxlength="20" name="user_password" onkeypress="return onlyAlphaNumeric(event);" minlength="8" id="user_password" name="user_password" type="password" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Password should be minimum 8 and maximum 20 characters long with/without spl characters/numerics."> -->
							<!-- <span class="pass-inst">* Password should be minimum 8 and maximum 20 characters long.</span> -->
							<span id="user_password_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>
					
					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Confirm Password <span class="mandatory">*</span></label>
							<input id="confirm_password" name="confirm_password" onkeypress="return onlyAlphaNumeric(event);" maxlength="20" type="password" name="confirm_password" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="Should match with the User Password.">
							<!-- <a href="javascript:;" class="show-password-button" data-target="#user_password"><i class="fa fa-eye"></i></a> -->
							<span id="confirm_password_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>
					
					<div class="inner-point no-timeline-border input-wid100 input-margin-right pb25">
						<p class="tc">
							<label class="checkbox">
								<input id="checkboxInput" type="checkbox" ><span>I agree to the <a href="javascript:;">Terms & Conditions</a></span>
							</label>
							<span id="term_error" class="field-error">Error goes here!</span>
						</p>
					</div>
					<div class="clearfix"></div>
					
					<div class="captcha-section id-based-captcha">
						<div class="col-md-4 col-xs-12">
							<p class="captcha-text segoe">Type Text shown in the image</p>
						</div>
						<div class="col-md-8 col-xs-12">
							<div class="captcha-wrap">
								<p class="captcha-cont"><a class="captcha-refresh" href="javascript:;"><i class="fa fa-refresh"></i></a><img src="images/captcha.png" class="captcha-img" alt="captcha"></p>
								<input type="text" id="captch_code" class="captcha-box maxlenghtValidation" maxlength="5">
								<span id="captch_code_error" class="field-error">Error goes here!</span>
							</div>
							
							<!-- <div class="captcha-wrap">
								<p class="captcha-img"><img src="images/captcha.png" alt="captcha"></p>
							</div> -->
						</div>
						<!-- <div class="col-md-4 col-xs-12">
							<input type="text" id="captch_code" class="captcha-box maxlenghtValidation" maxlength="5">
							<span id="captch_code_error" class="field-error">Error goes here!</span>
						</div> -->
					</div>
				</div>
				
				<div class="clearfix"></div>
				<p class="text-center student-form-sbmt sbmt2"><button class="nad-reg-submit" type="submit">submit</button></p>
			</div>
			
		</form>
		
		<!-- Footer Start -->
		<footer class="mt85">
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">contact</p>
						<p class="border"></p>
						<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">connect</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Entities in NAD</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">Downloads</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe</p>
						<p class="border"></p>
						<p class="subs-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt velit iste numquam</p>
						<form action="" class="subscribe-mail" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>
			
			<section class="below-footer">
				<div class="wrapper">
					<div class="footer-short-link">
						<div class="col-md-4 col-xs-12">
							<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
						</div>
						<div class="col-md-8 col-xs-12 text-right">
							<ul class="list-inline privacy-links">
								<li><a href="javascript:;">Privacy</a></li>
								<li><a href="javascript:;">Disclaimer</a></li>
								<li><a href="javascript:;">Use of External Resources</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).</p>
				</div>
			</section>
		</footer>
		
		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>      
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js?7898/749+8cdff" type="text/javascript"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>
