<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NAD | Student Registration</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet"href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/bootstrap-select.css">
	<link rel="stylesheet" href="css/nano.css">
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" href="css/Search_info.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>


		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->


	</head>

	<body class="big-dash-m fixed_header_body" onload="myFunction()">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>
		<div class="dashboard-header">
			<!-- new header - css start by Deepti -->
			<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
				<div class="logo nad_logo_wrap">
					<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
				</div>
				<div class="menu-container nad_menu_container">
					<span class="search_link">
						<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
					</span>
					<div class="upper-menu topmenu">
						<ul class="loginmenu">
							<li>
								<div class="hidden-xs">
									<input type="text" value="" placeholder="Search here" class="search_btn"/>
									<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

								</div>
							</li>
							<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
							<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

						</ul>
						<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>
					<div class="lower-menu" id="navbar">


						<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
							<ul class="wtf-menu clearfix">
								<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
									<li class="parent"> <a href="#">ABOUT Nad</a>
										<ul class="submenu">
											<li><a href="">About NAD </a></li>
											<li><a href="">Depository System</a></li>
											<li><a href="">ABOUT NDML</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Academic Institutions</a>
										<ul class="submenu">
											<li class="parent"> <a href="#">Know NAD</a>
												<ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
												</ul>
											</li>
											<li class="parent"> <a href="#">Training</a>
												<ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
												</ul>
											</li>
											<li class="parent"> <a href="#">Important Documents</a>
												<ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
												</ul>
											</li>
											<li><a href="#">Feedback / Queries</a></li>
										</ul>
									</li>
									<li class="parent"> <a href="#">Students</a>
										<ul class="submenu">
											<li class="parent"> <a href="#">Know NAD</a>
												<ul class="submenu">
													<li><a href="#">Features</a></li>
													<li><a href="#"> Benefits</a></li>
													<li><a href="#">NAD Presentation </a></li>
												</ul>
											</li>
											<li><a href="#" >My NAD</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Register Now</a></li>
											<li><a href="#">Feedback / Queries</a></li>
											<li><a href="#">Subscribe to NAD News</a></li>
										</ul>
									</li>

									<li class="parent"> <a href="#">Verifiers</a>
										<ul class="submenu">
											<li class="parent"> <a href="#">Know NAD</a>
												<ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
												</ul>
											</li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#" >Join NAD</a></li>
											<li><a href="#">Feedback / Queries</a></li>
										</ul>
									</li>

									<li class="parent"> <a href="#">Contact US</a>

									</li>
								</ul>
							</div>

						</div>
					</div>
				</nav>
				<!-- mobile menu  start -->
				<nav class="header navbar-fixed-top visible-xs" id="navbar">
					<div class="logo nad_logo_wrap">
						<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
						<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					</div>
					<div class="menu-container nad_menu_container">
						<span class="search_link">
							<div class="header-search"><img src="images/search_info_icon.png"></div>
							<div class="searchBox" style="display: none;">
								<form>
									<div class="search-field"><input type="text"></div>
									<input value="GO" class="search_btn" type="submit">
								</form>
							</div>
						</span>
						<div class="upper-menu topmenu">

							<ul class="loginmenu">
								<li>
									<div class="hidden-xs">
										<input type="text" value="" placeholder="Search here" class="search_btn"/>
										<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

									</div>
								</li>
								<li>FONT CHANGE</li>
								<li> <span>A</span>  <span>A+</span> </li>
								<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

							</ul>
							<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
						</div>
						<div class="lower-menu" id="navbar">
							<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
								<ul class="visible-xs">

									<!--mobile menu tabs-->
									<div id="mobile-tabs" class="closed">
										<div class="panel-group mob-inner" id="accordion">
											<div class="panel panel-default menubrd_bottom">
												<a href="/business/media-release" data-parent="#accordion" class="collapsed">
													<div class="panel-heading paddmenu">
														<h4 class="panel-title">
															<a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
														</h4>
													</div>
												</a>
											</div>
											<div class="panel panel-default menubrd_bottom">
												<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
													<div class="panel-heading paddmenu">
														<h4 class="panel-title">
															About NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</div>
												</a>
												<div id="collapsefour" class="panel-collapse collapse">
													<div class="panel-body">
														<div id="accordion1" class="clearfix">
															<ul class="list-unstyled1 clearfix">
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
																		<h4 class="panel-title">
																			About NAD
																		</h4>
																	</a>
																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
																		<h4 class="panel-title">
																			Depository System
																		</h4>
																	</a>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
																		<h4 class="panel-title">
																			ABOUT NDML
																		</h4>
																	</a>
																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="panel panel-default menubrd_bottom">
												<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
													<div class="panel-heading paddmenu">
														<h4 class="panel-title">
															Academic Institutions<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</div>
												</a>
												<div id="collapseTwo" class="panel-collapse collapse">
													<div class="panel-body">
														<div id="accordion1" class="clearfix">
															<ul class="list-unstyled1 clearfix">

																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
																		<h4 class="panel-title">
																			Know NAD<i class="fa fa-angle-down pull-right"></i>
																		</h4>
																	</a>
																	<div id="collapseConnect" class="collapse clearfix">
																		<ul class="list-unstyled2">
																			<li class="dropdown">

																				<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																					<h4 class="panel-title">
																						Features
																					</h4>
																				</a>

																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																					<h4 class="panel-title">
																						Benefits
																					</h4>
																				</a>


																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																					<h4 class="panel-title">
																						NAD Presentation
																					</h4>
																				</a>


																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																					<h4 class="panel-title">
																						Role of Academic Institution
																					</h4>
																				</a>


																			</li>
																		</ul>
																	</div>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
																		<h4 class="panel-title">
																			Training<i class="fa fa-angle-down pull-right"></i>
																		</h4>
																	</a>
																	<div id="collapseIot" class="clearfix collapse">
																		<ul class="list-unstyled3">
																			<li><a href="">Training Manual</a></li>
																			<li><a href="">Computer Based Training</a></li>
																			<li><a href="">FAQs</a></li>

																		</ul>
																	</div>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
																		<h4 class="panel-title">
																			Important Documents<i class="fa fa-angle-down pull-right"></i>
																		</h4>
																	</a>
																	<div id="collapseMarkt" class="clearfix collapse">
																		<ul class="list-unstyled3">
																			<li class=""><a>UGC Advisory</a></li>
																			<li class=""><a href="">List of Eligible Institutions</a></li>
																			<li class=""><a href="">Participating Institutions</a></li>
																			<li class=""><a href="">Joining Form</a></li>
																			<li class=""><a href="">SLA Agreement</a></li>
																			<li class=""><a href="">Integration Kit</a></li>
																		</ul>
																	</div>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																		<h4 class="panel-title">
																			Feedback / Queries
																		</h4>
																	</a>


																</li>


															</ul>
														</div>
													</div>
												</div>
											</div>
											<div class="panel panel-default menubrd_bottom">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
													<div class="panel-heading paddmenu">
														<h4 class="panel-title">
															Students<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</div>
												</a>
												<div id="collapsesix" class="panel-collapse collapse">
													<div class="panel-body">
														<div id="accordion1" class="clearfix">
															<ul class="list-unstyled1 clearfix">

																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
																		<h4 class="panel-title">
																			Know NAD<i class="fa fa-angle-down pull-right"></i>
																		</h4>
																	</a>
																	<div id="collapseConnect1" class="clearfix collapse">
																		<ul class="list-unstyled2">
																			<li class="dropdown">

																				<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																					<h4 class="panel-title">
																						Features
																					</h4>
																				</a>

																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																					<h4 class="panel-title">
																						Benefits
																					</h4>
																				</a>


																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																					<h4 class="panel-title">
																						NAD Presentation
																					</h4>
																				</a>


																			</li>

																		</ul>
																	</div>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
																		<h4 class="panel-title">
																			My NAD
																		</h4>
																	</a>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																		<h4 class="panel-title">
																			FAQs
																		</h4>
																	</a>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																		<h4 class="panel-title">
																			Register Now
																		</h4>
																	</a>


																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																		<h4 class="panel-title">
																			Feedback / Queries
																		</h4>
																	</a>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																		<h4 class="panel-title">
																			Subscribe to NAD News
																		</h4>
																	</a>


																</li>

															</ul>
														</div>
													</div>
												</div>
											</div>





											<div class="panel panel-default menubrd_bottom">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
													<div class="panel-heading paddmenu">
														<h4 class="panel-title">
															Verifiers<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</div>
												</a>
												<div id="collapsethree" class="panel-collapse collapse">
													<div class="panel-body">
														<div id="accordion1" class="clearfix">
															<ul class="list-unstyled1">

																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
																		<h4 class="panel-title">
																			Know NAD<i class="fa fa-angle-down pull-right"></i>
																		</h4>
																	</a>
																	<div id="collapseConnect2" class="clearfix collapse">
																		<ul class="list-unstyled2">
																			<li class="dropdown">

																				<a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
																					<h4 class="panel-title">
																						Features
																					</h4>
																				</a>

																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
																					<h4 class="panel-title">
																						Benefits
																					</h4>
																				</a>


																			</li>
																			<li class="dropdown">
																				<a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
																					<h4 class="panel-title">
																						NAD Presentation
																					</h4>
																				</a>


																			</li>

																		</ul>
																	</div>

																</li>

																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																		<h4 class="panel-title">
																			FAQs
																		</h4>
																	</a>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																		<h4 class="panel-title">
																			Join NAD
																		</h4>
																	</a>


																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
																		<h4 class="panel-title">
																			Feedback / Queries
																		</h4>
																	</a>

																</li>
																<li>
																	<a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
																		<h4 class="panel-title">
																			Subscribe to NAD News
																		</h4>
																	</a>


																</li>


															</ul>
														</div>
													</div>
												</div>
											</div>

											<div class="panel panel-default menubrd_bottom">
												<a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
													<div class="panel-heading paddmenu">
														<h4 class="panel-title">
															Contact US
														</h4>
													</div>
												</a>

											</div>



										</div>
									</div>
								</ul>
							</div>
						</div>
					</div>
				</nav>

				<!-- end mobile menu -->
				<!-- new header - css end by Deepti -->
				<div id="preloader"></div>
				<div class="container-fluid no_pad dashboard_wrapper Search_header">
					<div class="student_landing_banner container-fluid">
						<div class="no_pad ">
							<div class="col-xs-12 student_landing_date_logout_wrap no_pad ">
								<span>You Last Visited 12 Dec 2016 01:20 PM</span>
								<span class="student-form-sbmt"><img src="images/logout_btn.png"></span>
							</div>
						</div>
					</div>
				</div>

				<div class="banner-menu student-landing-banner-menu Search_m">
					<div class="student-images-name col-xs-12">
						<div class="dashboard_hamburger nad_dashboard_humburger Search_hamburger">
						</div>
						<img src="images/student_landing_user.png"alt="student"class="big-image">
						<img src="images/student_landing_user.png"alt="student"class="small-image">
						<span class="user-title"><span class="sans_txt">Welcome</span> Kayra Lone,<span class="sans_txt"> to your NAD Account</span></span>
					</div>

					<ul class="list-inline text-center">
						<li>
							<span>Aadhaar No.:</span>
							<span>1234 1234 1234</span>
						</li>
						<li class="right">
							<span>Date Of Registration:</span>
							<span>12 Dec 2016</span>
						</li>
						<li class="right student_ai_link">
							<a href="javascript:;">
								<span>Account Status:</span>
								<span>Registered with AI Verification<img src="images/ai_checked_icon.png"></span>
							</a>
							<div class="ai_desc">
								<span class="ai_txt"><span class="ai_title">Name of AI: </span> University of Mumbai</span>
								<span class="ai_txt"><span class="ai_title">Type of AI: </span> Lorem Ipsum</span>
							</div>
						</li>

					</ul>
				</div>

			</div>
			<div class="col-xs-12 no_pad dashboard_content_wrapper">
				<div class="dashboard_side_menu mCustomScrollbar">
					<div class=" dashboard-side-menu-wrap overthrow">
						<ul class="dashboard_menu">
							<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
							<li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">MY Certificates<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
									<li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
									<li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
									<li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
								</ul>
							</li>
							<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verification REquests<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
									<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
								</ul>
							</li>
							<li><a class="dashboard-dropdown"><img src="images/search_info_icon.png"><span class="link_title">SEARCH INFO</span></a></li>
							<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
								<ul class="dashboard-dropdown-menu">
									<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
									<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>

				<div class="dashboard-content approve_certificate_dashboard_content ">
					<div class="col-xs-12 no_pad">
						<p class="top-heading top-heading-search segoe-bold">UPDATE AADHAAR</p>
						<p class="border"></p>
						<div class="note-div font16">

							<div class="semobolfontsize">
								<span class="colorf08001 open-sans-semibold">Notes:</span>
								<p class="open-sans-semibolditalic">You can update your aadhaar number in the NDML NAD system through.</p>

							</div>
						</div>
						<div class="col-xs-12 no_pad students-acounts-details-wrap">
							<p class="info-cat-text segoe-bold no_pad col-xs-12 txt_lft student_account_details_title">personal details</p>
							<div class="inner-point students-acoounts-details-point input-margin-right pb25 col-md-6 col-xs-12">
								<div class="form-group info-field non-editable newlabel">
									<label class="">Name</label>
									<input class="" value="Karya Lone" readonly="readonly" type="text">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="inner-point students-acoounts-details-point input-margin-right pb25 col-md-6 col-xs-12">
								<div class="form-group info-field non-editable newlabel">
									<label class="">Date Of Birth</label>
									<input class="" value="16 Mar 1990" readonly="readonly" type="text">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="inner-point students-acoounts-details-point input-margin-right pb25 col-md-6 col-xs-12">
								<div class="form-group info-field non-editable newlabel">
									<label class="big_label">Fathers's / Gaurdian's Name</label>
									<input class="" value="Siddhesh Lone" readonly="readonly" type="text">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="inner-point students-acoounts-details-point input-margin-right pb25 col-md-6 col-xs-12">
								<div class="form-group info-field non-editable newlabel">
									<label class="">Gender</label>
									<input class="" value="Female" readonly="readonly" type="text">
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="clear"></div>

							<p class="info-cat-text segoe-bold no_pad col-xs-12 txt_lft student_account_details_title_second">Communication DETAILS</p>
							<div class="col-xs-12">
								<div class="inner-point students-acoounts-details-point students-acoounts-details-point11 student-edit input-wid50 input-margin-right">
									<div class="form-group info-field non-editable newlabel">
										<label class="control-label">Mobile <br class="visible-xs"/> Number</label>
										<input type="tel" onkeypress="return IsNumeric(event);" maxlength="15" class="student_account_details_mobile form-control maxlenghtValidation" value="+91 94578 12345"  >

										<span id="mobile_number_error" class="field-error">Error goes here!</span>
									</div>
									<div class="clearfix"></div>
								</div>

								<div class="inner-point students-acoounts-details-point students-acoounts-details-point12 student-edit no-timeline input-wid50">
									<div class="form-group info-field non-editable newlabel">
										<label class="control-label">Email ID</label>
										<input maxlength="50"  value="abcxyz@email.com"  id="other_email_id" type="text" class="student_account_details_mail form-control maxlenghtValidation" >
										<span class="field-error" id="other_email_id_error">Error goes here!</span>
									</div>
								</div>
								<div class="col-xs-12 students-acoounts-details-address-wrap no_pad non-editable add-ress">
									<div class="students-acoounts-details-address-label">
										Address
									</div>
									<div class="students-acoounts-details-address-desc">
										<span>Bldg No. 4, Flat No. 5, XYZ Building, Mahatma Gandhi Chowk, XYZ Road,
											Opposite XYZ, Mumbai 400 001, Maharashta, India </span>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-xs-12 col-xs-offset-0">
								<p class="text-center student-form-sbmt sbmt2 clearfix no_pad">
									<button onclick="" type="button" class="marBotom" data-toggle="modal" data-target="#Confirm">Confirm</button>
									<button onclick="" type="button" class="marBotom" data-toggle="modal" data-target="#Cancel">Cancel</button>
								</p>

								<p class="text-center student-form-sbmt sbmt2  hide_verifier_btn" id="submit_confirm_btn"></p>
							</div>
							<!-- <div class="modal fade" id="Cancel" role="dialog">
								<div class="modal-dialog aadhaar-modal-dialog">


									<div class="modal-content">
										<div class="modal-header no_pad">
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										</div>

										<div class="modal-body no_pad Confirm-aadhaar">
										<p>Aadhaar number update rejected</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="model-button" data-dismiss="modal">OK</button>
											</div>
										</div>

									</div>
								</div> -->
								<!-- Modal content-->
								<div class="modal fade" id="confirmation" role="dialog">
									<div class="modal-dialog aadhaar-modal-dialog">

										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header no_pad">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
											</div>

											<div class="modal-body no_pad Confirm-aadhaar">
												<p>Data received from UIDAI do not match with the data already registered on NAD.</p>
											</div>
											<div class="modal-footer">
												<button type="button" class="model-button" data-dismiss="modal">OK</button>
											</div>
										</div>

									</div>
								</div>

							</div>
						</div>
						<!-- Footer Start -->
						<footer>
							<section class="footer-links">
								<div class="wrapper">
									<div class="col-md-3 col-sm-6 col-xs-6">
										<p class="footer-link-title">contact Us</p>
										<p class="border"></p>

										<ul class="footer-list">
											<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
											<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
										</ul>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-6">
										<p class="footer-link-title">links</p>
										<p class="border"></p>
										<ul class="footer-list">
											<li><a href="javascript:;">Home</a></li>
											<li><a href="javascript:;">About Us</a></li>
											<li><a href="javascript:;">Site Map</a></li>
											<li><a href="javascript:;">Important Links</a></li>

										</ul>
									</div>
									<div class="col-md-3 col-sm-6 col-xs-12">
										<p class="footer-link-title"> Compliant</p>
										<p class="border"></p>
										<ul class="footer-list social">
											<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
											<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
											<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

										</ul>
									</div>

									<div class="col-md-3 col-sm-6 col-xs-12">
										<p class="footer-link-title">subscribe To NAD News</p>
										<p class="border1"></p>
										<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
										<form action="" class="subscribe-mail " method="post">
											<input type="email" id="subs-email" name="email" placeholder="Email Id">
											<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
											<span id="subs-email-error" class="field-error">Error goes here!</span>
										</form>

									</div>
									<div class="clearfix"></div>
								</div>
							</section>

							<section class="below-footer">
								<div class="wrapper">
									<div class="footer-short-link">
										<div class="col-md-4 col-xs-12">
											<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
										</div>
										<div class="col-md-8 col-xs-12 text-right">
											<ul class="list-inline privacy-links">
												<li><a href="javascript:;">Disclaimer</a></li>
												<li><a href="javascript:;">Terms & conditions</a></li>
												<li><a href="javascript:;">Privacy Policy</a></li>
												<li><a href="javascript:;">Copyright Policy</a></li>
												<li><a href="javascript:;">Hyperlink Policy</a></li>
											</ul>
										</div>
										<div class="clearfix"></div>
									</div>
									<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
										<ul class="footer_icon_list">

											<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
										</ul>

									</p>
								</div>
							</section>
						</footer>


						<script src="js/jquery-2.1.1.min.js"></script>
						<script src="js/moment.min.js"></script>
						<script src="js/bootstrap.min.js"></script>
						<script src="js/daterangepicker.js"></script>
						<script src="js/bootstrap-datepicker.js"></script>
						<script src="js/jquery.plugin.min.js"></script>
						<script src="js/jquery.datepick.min.js"></script>
						<script src="js/bootstrap-select.js"></script>
						<script src="js/jquery.mobilePassword.js"></script>
						<script src="js/bootstrap-show-password.js"></script>
						<script src="js/nano.js"></script>
						<script src="js/common.js" type="text/javascript"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

		<!-- <script>
function myFunction() {
    alert("Page is loaded");
}
</script> -->
<script>
	$(document).ready(function(){

		$("#confirmation").modal();

	});
</script>
</body>
</html>
