<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration Summary</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css"/>

	</head>

	<body class="fixed_header_body">
		<div class="black_overlay"></div>
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div id="preloader"></div>

		<!-- Top Banner -->
		<section class="top-banner">
			<div class="banner-text">
				<p class="text1">Register on NAD to get Online Access to Your Academic Certificates</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Participating Academic Institutions</a></li>
					<li><a href="javascript:;">Registration Process</a></li>
					<li><a href="javascript:;">Registration FAQ</a></li>
				</ul>
			</div>
		</section>



		<div class="wrapper student-aadhhar-wrap student-adhar-summary">
			<p class="top-heading segoe-bold">AADHAAR BASED NAD Registration</p>
			<p class="border"></p>

			<div class="student-form-detail">
				<div class="info-cat">
					<p class="info-cat-text segoe-bold">personal details</p>
					<p class="adhar-pic"><img src="images/pic.jpg" alt=""></p>
				</div>
				<div class="inner-point custom-width">
					<div class="form-group info-field non-editable">
						<label for="">Aadhaar No</label>
						<input type="text" value="1234 1234 1234" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point custom-width">
					<div class="form-group info-field non-editable">
						<label for="">Full Name</label>
						<input type="text" value="Jane Doe" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right">
					<div class="form-group info-field dob non-editable">
						<label for="">Date of Birth</label>
						<input type="text" value="12 Mar 1995" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50">
					<div class="form-group info-field non-editable">
						<label for="">Gender</label>
						<input type="text" value="Female" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right">
					<div class="form-group info-field non-editable">
						<label for="">Mobile Number</label>
						<input type="text" value="+91 88888 99999" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50">
					<div class="form-group info-field non-editable">
						<label for="">Email ID</label>
						<input type="text" value="abcxyz@email.com" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point input-wid100">
					<div class="form-group info-field non-editable">
						<label for="">Address 1</label>
						<input type="text" value="Bldg, 4 Flat No. 5 XYZ Building" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid100">
					<div class="form-group info-field non-editable">
						<label for="">Address 2</label>
						<input type="text" value="Mahatma Gandhi Chowk" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid100">
					<div class="form-group info-field non-editable">
						<label for="">Address 3</label>
						<input type="text" value="XYZ Road" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right">
					<div class="form-group info-field non-editable">
						<label for="">Landmark</label>
						<input type="text" value="Opposite XYZ" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50">
					<div class="form-group info-field non-editable">
						<label for="">Pin Code</label>
						<input type="text" value="400 001" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle input-wid50 input-margin-right">
					<div class="form-group info-field non-editable">
						<label for="">City</label>
						<input type="text" value="Mumbai" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50">
					<div class="form-group info-field non-editable">
						<label for="">State</label>
						<input type="text" value="Maharashtra" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point no-timeline-circle  input-wid50">
					<div class="form-group info-field pb55 non-editable">
						<label for="">Country</label>
						<input type="text" value="India" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="info-cat second-info edit-info non-editable">
					<p class="info-cat-text segoe-bold">additional details</p>
					<p class="edit-btn"><a href="student_registration_summary_edit.html"><img src="images/edit.png" alt=""></a></p>
					<div class="clearfix"></div>
				</div>
				<div class="inner-point input-wid50 input-margin-right">
					<div class="form-group info-field non-editable">
						<label for="">Father’s Name / Guardian’s Name <span class="mandatory">*</span></label>
						<input type="text" value="John Doe" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline  input-wid50">
					<div class="form-group info-field non-editable">
						<label for="">Mother's Name</label>
						<input type="text" value="Jane Doe" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="inner-point input-wid50 input-margin-right">
					<div class="form-group info-field pb55 non-editable">
						<label for="">Mobile Number</label>
						<input type="text" value="+91 88888 99999" readonly="readonly">
					</div>
					<div class="clearfix"></div>
				</div>

				<div class="inner-point no-timeline input-wid50">
					<div class="form-group info-field pb55 non-editable">
						<label for="">Email ID</label>
						<input type="text" value="loremipsum@email.com" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

				<div class="info-cat third-info">
					<p class="info-cat-text segoe-bold">Your Login Details</p>
				</div>

				<div class="inner-point no-timeline-border input-wid50">
					<div class="form-group info-field pb55 non-editable">
						<label for="">User Id</label>
						<input type="text" value="loremipsum@gmail.com" readonly="readonly">
					</div>
				</div>
				<div class="clearfix"></div>

			</div>


			<!-- Mobile Verfication Section start -->

			<section class="mobile-verify">
				<p class="mobile-verify-heading segoe-bold">MOBILE VERIFICATION</p>
				<p class="mobile-verify-inst">Please enter the OTP sent by NDML NAD to your mobile number for verification</p>

				<form action="http://staticmagic.in/nad/registration_acknowledgement.html" method="post" class="otp-form">
					<div class="otp-fields">
						<span>Enter OTP</span>
						<p class="otp-box">
							<input type="password" id="otp" name="otp" class="maxlenghtValidation input" onkeypress="return IsNumeric(event);" maxlength="6"/>
							<i id="otp_error" class="field-error">Error goes here!</i>
						</p>
						<span></span> <a href="javascript:;">Resend OTP</a>
					</div>
					<p class="text-center"><button type="submit" class="mob-verify-btn">COMPLETE REGISTRATION</button></p>
				</form>
				<p class="text-center text-success reg-success">Your registration is complete. Aadhaar No : XXXXXXXXXXXX. User ID :XXXXXXXX. Log In to access your certificates</p>
			</section>

			<!-- Mobile Verfication Section End -->


		</div>

		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">contact</p>
						<p class="border"></p>
						<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Entities in NAD</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">Downloads</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">connect</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
						</ul>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe</p>
						<p class="border"></p>
						<form action="" class="subscribe-mail" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
		</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>
