
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>NAD | Contact Us</title>

	<link  rel="stylesheet" href="css/aos.css"/>
	<link  rel="stylesheet" href="css/owl.carousel.css"/>
	<link  rel="stylesheet" href="css/owl.theme.css"/>
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/bootstrap-select.css"/>
	<link rel="stylesheet" href="css/animate.css"/>
	<link rel="stylesheet" href="css/base.css"/>
	<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
	<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
	<link rel="stylesheet" href="css/responsive.css"/>
	<link rel="stylesheet" href="css/contactus.css"/>
	<link rel="stylesheet" href="css/contactmedia.css"/>

</head>

<body class="fixed_header_body nad_ndml contact-us">
	<div id="preloader"></div>
	<div class="black_overlay"></div>

	<div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">JOIN NAD</p>
					<p class="border"></p>

					<div class="border-black">
						<p class="sub-heading-text">Online register to access your academic certificates</p>
						<p class="text-center">
							<a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
						</p>
					</div>

					<div class="block-bottom">
						<p class="sub-heading-text">Already Registered</p>
						<p class="text-center">
							<a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">JOIN NAD</p>
					<p class="border"></p>

					<div class="border-black">
						<p class="sub-heading-text">Online register to access your academic certificates</p>
						<p class="text-center">
							<a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
						</p>
					</div>

					<div class="block-bottom">
						<p class="sub-heading-text">Already Registered</p>
						<p class="text-center">
							<a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="main-modal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">JOIN NAD</p>
					<p class="border"></p>

					<div class="border-black">
						<p class="sub-heading-text">Online register to access your academic certificates</p>
						<p class="text-center">
							<a href="aadhaar_registration.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Join Now</a>
						</p>
					</div>

					<div class="block-bottom">
						<p class="sub-heading-text">Already Registered</p>
						<p class="text-center">
							<a href="login.html" type="submit" id="userLoginSubmit" class="pop-up-btn">Login</a>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
		<div class="modal-dialog">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div>
				<div class="modal-body text-center">
					<p class="top-heading segoe-bold">WELCOME TO NAD</p>
					<p class="border"></p>
					<form id="userLogin" name="userLogin" method="post">
						<div class="text-left popup-form font16 open-sans-semibold">
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">I am a</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
										<option value="Student">Student</option>
										<option value="Academic Institution">Academic Institution</option>
										<option value="Verifier">Verifier</option>
									</select>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
									<span class="login-user-id colorfff">User ID</span>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="text" id="userId" name="userId"/>
									<span id="userId-error" class="field-error">Error goes here!</span>
									<a href="forgetuser.html" class="float-right font13 color1f1f1f">Forgot User ID?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="login-password colorfff">Password</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<input type="password" id="userPassword" name="userPassword" />
									<span id="userPassword-error" class="field-error">Error goes here!</span>
									<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-xs-12">
								<div class="col-md-4 col-xs-12">
									<p class="colorfff">Type Text shown in the image</p>
								</div>
								<div class="col-md-8 col-xs-12">
									<p class="captcha-cont">
										<a class="captcha-refresh" href="javascript:;">
											<i class="fa fa-refresh"></i>
										</a>
										<img src="images/captcha.png" class="captcha-img" alt="captcha">
									</p>
									<p>
										<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
										<span id="captchaCode-error" class="field-error">Error goes here!</span>
									</p>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="text-center student-form-sbmt">
							<button type="submit" id="userLoginSubmit">Login</button>
						</p>
					</form>
					<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
				</div>
			</div>
		</div>
	</div>

		<!-- new header - css start by Deepti -->
	<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
		<div class="logo nad_logo_wrap">
			<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
		</div>
		<div class="menu-container nad_menu_container">
			<span class="search_link">
				<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
				<div class="searchBox" style="display: none;">
					<form>
						<div class="search-field"><input type="text"></div>
						<input value="GO" class="search_btn" type="submit">
					</form>
				</div>
			</span>
			<div class="upper-menu topmenu">
	<ul class="loginmenu">
	<!-- <li>
	  <div class="hidden-xs">
	<input type="text" value="" placeholder="Search here" class="search_btn"/>
	<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

	</div>
	   </li> -->
	<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
	<!-- <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li> -->

</ul>
<a href="#main-modal" class="logoutebtn" data-toggle="modal">Register </a>
</div>
<div class="lower-menu" id="navbar">


	<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
		<ul class="wtf-menu clearfix">
			<li class=""><a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
				<li class="parent"> <a href="#">ABOUT Nad</a>
					<ul class="submenu">
						<li><a href="about-NAD.html">About NAD </a></li>
						<li><a href="2_NAD-Depository_System.html">Depository System</a></li>
						<li><a href="NAD_NDML.html">ABOUT NDML</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Students</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="student-award-Features.html">Features</a></li>
								<li><a href="student-award-holder.html"> Benefits</a></li>
								<li><a href="student-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="student-nad.html" >My NAD</a></li>
						<li><a href="student-faqs.html">FAQs</a></li>
						<li><a href="aadhaar_registration.html">Register Now</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<!-- <li><a href="#" data-target="#mysubscribeModal" data-toggle="modal">Subscribe to NAD News</a></li> -->
						<li><a href="tariff.html" >Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="#">Academic Institutions</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="Academic_Institutions_Features.html">Features</a></li>
								<li><a href="Academic_Institution_Know_Nad_Benefits-1.html"> Benefits</a></li>
								<li><a href="nad-presentation.html">NAD Presentation</a></li>
								<li><a href="Academic_Institution_Know_Nad_Role_of_Ai-1.html">Role of Academic Institution</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="#">Training</a>
							<ul class="submenu">
								<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
								<li><a href="computer-base-training.html">Computer Based Training</a></li>
								<li><a href="ai-faqs.html">FAQs</a></li>
							</ul>
						</li>
						<li class="parent"> <a href="Academic_Institutions_Important_Documents-1.html">Important Documents</a>
							<ul class="submenu">
								<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
								<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
								<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
								<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
								<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
								<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
								<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
							</ul>
						</li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank">Join NAD</a></li>
						<li><a href="tariff-AI.html" >Tariff</a></li>
					</ul>
				</li>


				<li class="parent"> <a href="#">Verifiers</a>
					<ul class="submenu">
						<li class="parent"> <a href="#">Know NAD</a>
							<ul class="submenu">
								<li><a href="verifiers-features.html">Features</a></li>
								<li><a href="verifiers-benefits.html"> Benefits</a></li>
								<li><a href="verifier-nad-presentation.html">NAD Presentation </a></li>
							</ul>
						</li>
						<li><a href="verifier-faqs.html">FAQs</a></li>
						<li><a href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" target="_blank">Join NAD</a></li>
						<li><a href="student-contactus.html">Feedback / Queries</a></li>
						<li><a href="tariff-Verifires.html">Tariff</a></li>
					</ul>
				</li>

				<li class="parent"> <a href="student-contactus.html">Contact US</a>

				</li>
			</ul>
		</div>

	</div>
</div>
</nav>

<!-- mobile menu  start -->
<nav class="header navbar-fixed-top visible-xs" id="navbar">
	<div class="logo nad_logo_wrap">
		<a href="nad-home.html"><img src="images/logo-new.png" class="img-responsive"/></a>
		<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
	</div>
	<div class="menu-container nad_menu_container">
		<span class="search_link">
			<div class="header-search"><img src="images/search_info_icon.png"></div>
			<div class="searchBox" style="display: none;">
				<form>
					<div class="search-field"><input type="text"></div>
					<input value="GO" class="search_btn" type="submit">
				</form>
			</div>
		</span>
		<div class="upper-menu topmenu">

			<ul class="loginmenu">
				<li>
					<div class="hidden-xs">
						<input type="text" value="" placeholder="Search here" class="search_btn"/>
						<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

					</div>
				</li>
				<li>FONT CHANGE</li>
				<li> <span>A</span>  <span>A+</span> </li>
				<!-- <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li> -->

			</ul>
			<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
		</div>
		<div class="lower-menu" id="navbar">
			<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
				<ul class="visible-xs">

					<!--mobile menu tabs-->
					<div id="mobile-tabs" class="closed">
						<div class="panel-group mob-inner" id="accordion">
							<div class="panel panel-default menubrd_bottom">
								<a href="/business/media-release" data-parent="#accordion" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											<a href="nad-home.html" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
										</h4>
									</div>
								</a>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											About NAD<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsefour" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">
												<li>
													<a data-target="#collapseColla" href="about-NAD.html" class="collapsed">
														<h4 class="panel-title">
															About NAD
														</h4>
													</a>
												</li>
												<li>
													<a  href="2_NAD-Depository_System.html" class="collapsed">
														<h4 class="panel-title">
															Depository System
														</h4>
													</a>

												</li>
												<li>
													<a  href="NAD_NDML.html" class="collapsed">
														<h4 class="panel-title">
															ABOUT NDML
														</h4>
													</a>
												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Academic Institutions<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect" class="collapse clearfix">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="Academic_Institutions_Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Benefits-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="Academic_Institution_Know_Nad_Role_of_Ai-1.html" class="collapsed">
																	<h4 class="panel-title">
																		Role of Academic Institution
																	</h4>
																</a>


															</li>
														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
														<h4 class="panel-title">
															Training<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseIot" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="Academic-Institution-Training-Manual.html">Training Manual</a></li>
															<li><a href="computer-base-training.html">Computer Based Training</a></li>
															<li><a href="ai-faqs.html">FAQs</a></li>

														</ul>
													</div>

												</li>
												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed" href="#collapse">
														<h4 class="panel-title">
															Important Documents<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseMarkt" class="clearfix collapse">
														<ul class="list-unstyled3">
															<li><a href="pdf/press-release-pib-cabinet-approval-for-nad.pdf">Cabinet Approval</a></li>
															<li><a href="pdf/ugc-nad-joining-request-to-ai-by-ugc-on.pdf">UGC Advisory</a></li>
															<li><a href="pdf/List-Of-Eligible-Institutions.pdf">List of Eligible Institutions</a></li>
															<li><a href="pdf/List-of-Participating-AI.pdf">Participating Institutions</a></li>
															<li><a href="doc/Joining-form-AI.docx">Joining Form</a></li>
															<li><a href="pdf/SLA-Agreement-AI.pdf">SLA Agreement</a></li>
															<li><a href="doc/Integration-kit.zip">Integration Kit</a></li>
														</ul>
													</div>

												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>


												</li>
												<li><a href="doc/NAD-AI-JOINING-LETTER.DOCX" target="_blank" class="collapsed"><h4 class="panel-title">Join NAD</h4></a></li>
												<li><a href="tariff-AI.html" class="collapsed"><h4 class="panel-title">Tariff</h4></a></li>


											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Students<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsesix" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1 clearfix">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect1" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a href="student-award-Features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="student-award-holder.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="student-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>
												<li>
													<a  href="student-nad.html" class="collapsed">
														<h4 class="panel-title">
															My NAD
														</h4>
													</a>

												</li>
												<li>
													<a  href="student-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="aadhaar_registration.html" class="collapsed">
														<h4 class="panel-title">
															Register Now
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<!-- <li>
													<a  href="#collapsesol" class="collapsed" data-target="#mysubscribeModal">
														<h4 class="panel-title">
															Subscribe to NAD News
														</h4>
													</a>


												</li> -->
												<li>
													<a  href="tariff.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>

												</li>

											</ul>
										</div>
									</div>
								</div>
							</div>





							<div class="panel panel-default menubrd_bottom">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Verifiers<i class="fa fa-angle-down pull-right"></i>
										</h4>
									</div>
								</a>
								<div id="collapsethree" class="panel-collapse collapse">
									<div class="panel-body">
										<div id="accordion1" class="clearfix">
											<ul class="list-unstyled1">

												<li>
													<a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
														<h4 class="panel-title">
															Know NAD<i class="fa fa-angle-down pull-right"></i>
														</h4>
													</a>
													<div id="collapseConnect2" class="clearfix collapse">
														<ul class="list-unstyled2">
															<li class="dropdown">

																<a  href="verifiers-features.html" class="collapsed">
																	<h4 class="panel-title">
																		Features
																	</h4>
																</a>

															</li>
															<li class="dropdown">
																<a  href="verifiers-benefits.html" class="collapsed">
																	<h4 class="panel-title">
																		Benefits
																	</h4>
																</a>


															</li>
															<li class="dropdown">
																<a  href="verifier-nad-presentation.html" class="collapsed">
																	<h4 class="panel-title">
																		NAD Presentation
																	</h4>
																</a>


															</li>

														</ul>
													</div>

												</li>

												<li>
													<a  href="verifier-faqs.html" class="collapsed">
														<h4 class="panel-title">
															FAQs
														</h4>
													</a>

												</li>
												<li>
													<a  href="doc/NAD-JOINING-FORM-TRUSTED-ENTITY.DOC" class="collapsed" target="_blank">
														<h4 class="panel-title">
															Join NAD
														</h4>
													</a>


												</li>
												<li>
													<a  href="student-contactus.html" class="collapsed">
														<h4 class="panel-title">
															Feedback / Queries
														</h4>
													</a>

												</li>
												<li>
													<a href="tariff-Verifires.html" class="collapsed">
														<h4 class="panel-title">
															Tariff
														</h4>
													</a>


												</li>


											</ul>
										</div>
									</div>
								</div>
							</div>

							<div class="panel panel-default menubrd_bottom">
								<a href="student-contactus.html" class="collapsed">
									<div class="panel-heading paddmenu">
										<h4 class="panel-title">
											Contact US
										</h4>
									</div>
								</a>

							</div>



						</div>
					</div>
				</ul>
			</div>
		</div>
	</div>
</nav>

<!-- end mobile menu -->

<!-- new header - css end by Deepti -->

		<!-- new header - css end by Deepti -->
		<div class="container-fluid no_pad Ndml_nad_banner_wrap student-nad contactus">
			<div class="">
				<div class="Ndml_nad_caption_wrap brdnone student-nad-banner-text contactus-banner-text">
					<div class="Ndml_nad_banner_title1 contact-title1 contact-banner-border">NAD</div>
					<div class="Ndml_nad_banner_title2 contact-title2">CONTACT US</div>

				</div>
			</div>
		</div>


		<section class="contact">
			<div class="wrapper">
				<!-- <h2 class="text-center">contact us</h2> -->
				<!-- <div class="contact-border-bottom"></div> -->
				<p class="text-center">We value your relationship and your satisfaction is important to us. We have put together extensive
					<span class="text-center"><a href="faq.html" class="orange-text text-decorate faqs-link">FAQs (Frequently Asked Questions)</a> for your assistance. Do refer to it for any quick queries.</span>
					<span class="text-center">In case you still have a query, please feel free to contact us.</span>
				</p>
			</div>
               <!--   <div class="contact-info">
                   <div class="wrapper">
                 	<div class="col-md-4">
                 		<div class="call-info">
                 			 <h4 class="text-center">Helpdesk</h4>
                         <div class="call-border-bottom"></div>
 	                   <ul>
                          <li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">+ 91-22-24994200</a></li>
                          <li class="symbol1"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">nad@nsdl.co.in</a></li>
 	                   </ul>
 	                   <div class="call-border-right">

                        <img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
 	                   </div>
                 		</div>
                 	</div>
                    <div class="col-md-4">
                 		<div class="call-info">
                 			 <h4 class="text-center">NAD Support</h4>
                             <div class="call-border-bottom support"></div>
 	                   <ul>
                          <li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">+ 91-22-49142593</a></li>
                          <li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">
rajeshd@nsdl.co.in</a></li>
 	                   </ul>
 	                   <div class="call-border-right">
                            <img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
 	                   </div>
                 		</div>
                 	</div>

                 	<div class="col-md-4">
                 		<div class="call-info">
                 			 <h4 class="text-center">Regional Contact</h4>
                     <div class="call-border-bottom regional"></div>
 	                   <ul>
                          <li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">+ 91-22-12341234</a></li>
                          <li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">loremip@nsdl.co.in</a></li>
 	                   </ul>

                 		</div>
                 	</div>

                 </div>
             </div> -->
         </section>

 <!--         <section class="form">

         	<div class="wrapper">
         		<div class="row">
         			<div class="col-md-7">
         				<h2 class="text-center">write to us</h2>
         				<div class="contact-border-bottom"></div>

         				<p class="text-center">In case you have any feedback, queries or complaints </p>

         				<form id="contact_us_form" class="form-info">

                  <!--<div class="mobile-text mobile-text1">
                 <input type="text" placeholder="I am a"><span class="mandatory7">*</span>
                 <img src="images/downarrow.png" alt="contact" class="downarrow2">
                 <input type="text" placeholder="Email ID">
             </div>
             <div class="name">
             	<div class="name-info mandatory-field">
             		<!-- <input type="text" placeholder="I am a" onfocus="this.placeholder=''" onblur="this.placeholder='I am a'" class="removePlaceholder"> -->
             		<!-- <span class="mandatory6 mandatory" >*</span> -->
             		<!-- <img src="images/downarrow.png" alt="contact" class="img-responsive downarrow1 downarrow2">


             		<!-- <div class="col-md-6 col-xs-12 text-left no_pad w60p">
             		<select id="iama" name="iama" class="selectpicker custom-select dropdown-nad" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
             			<option value="">I am a </option>
								<!-- <option value="Students">Students/Award Holder</option>
								<option value="Institution">Academic Institution</option>

								<option value="Student">Students/Award Holder</option>
								<option value="AI">Academic Institution</option>
								<option value="Verifier">Award Verifier</option>
								<option value="Others">Others</option>
							</select>
							<span id="iama_error" class="field-error">Error goes here!</span>
							<!-- </div>

						</div>
						<div class="name-info mandatory-field field-number-two">
							<input type="text" id="name" class="textarea removePlaceholder dummy-placeholder-input">
							<span class="dummy-placeholder" >Name <span class="mandatory">*</span></span>
							<span id="name_error" class="field-error">Error goes here!</span>
						</div>
					</div>


					<div class="form-text mandatory-field">
						<!-- <input type="text" placeholder="Select category for query" onfocus="this.placeholder=''" class="removePlaceholder" onblur="this.placeholder='Select category for query'"> -->
						<!-- <span class="mandatory2 mandatory">*</span>
						<img src="images/downarrow.png" alt="contact" class="img-responsive downarrow1">

						<select id="category" class="selectpicker custom-select dropdown-nad1" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
							<option value="">Select category for query</option>
							<option value="fileUploadReference">File Upload Reference No.</option>
							<option value="uploadedBy">Uploaded by</option>
						</select>
						<span id="category_error" class="field-error">Error goes here!</span>
					</div>

					<div class="form-text">
						<textarea id="query" placeholder="Write here..." row="10" cols="93" class="text-area textarea" onfocus="this.placeholder=''" onblur="this.placeholder='Write here...'"></textarea>
						<span id="query_error" class="field-error">Error goes here!</span>
					</div>

					<div class="mobile-text">
						<div class="diblock last-field">
							<input type="text" onkeypress="return IsNumeric(event);" maxlength="10" id="mobno" placeholder="Mobile Number"  class="textarea maxlenghtValidation" onfocus="this.placeholder=''" onblur="this.placeholder='Mobile Number'">
							<span id="mobno_error" class="field-error">Error goes here!</span>
						</div>
						<div class="diblock">
							<input type="text" id="c_email_id" class="removePlaceholder dummy-placeholder-input">
							<span class="dummy-placeholder">Email ID <span class="mandatory">*</span></span>
							<span id="c_email_id_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="submit-button">
						<a href="javascript:void(0);" onclick="nad_home_submit();">SUBMIT</a>
					</div>

					<!-- <p id="succes_msgs" class="orange-text text-center" style="display: none;">Thank You for your Feedback.</p> -->
					<!-- submit right to us
					<div id="succes_msgs" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
						<div class="modal-dialog">
							<!-- Modal content
							<div class="modal-content">
								<div class="modal-header">
									<button type="button" class="close" data-dismiss="modal">&times;</button>
								</div>
								<div class="text-center">
									<div class="border-black">
										<p class="sub-heading-text modal-body">Thanks for your interest in NAD! We will get back to you shortly
										</p>
										<div class="modal-footer">
											<button type="button" class="model-button" data-dismiss="modal">OK</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>
</section> -->








<!--<div id="map"></div>-->




	<div class="contact-info">
		<h2 class="text-center">contact us</h2>
		<div class="contact-border-bottom"></div>
		<div class="wrapper">
			<div class="clearfix">
				<div class="col-md-4">
					<div class="call-info">
						<h4 class="text-center">New Delhi</h4>
						<div class="call-border-bottom"></div>
						<p class="text-center people-name">Ankur Mittal</p>
						<ul>
							<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">011-2335 3814/15</a></li>
							<li class="symbol1"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">nukurm@nsdl.co.in</a></li>
						</ul>
						<div class="call-border-right">

							<img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="call-info">
						<h4 class="text-center">Kolkata</h4>
						<div class="call-border-bottom support"></div>
						<p class="text-center people-name">Supratim mitra</p>
						<ul>
							<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">033-2281 4661/62</a></li>
							<li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">
								supratimm@nsdl.co.in</a></li>
							</ul>
							<div class="call-border-right">
								<img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
							</div>
						</div>
					</div>

					<div class="col-md-4">
						<div class="call-info">
							<h4 class="text-center">Ahmedabad</h4>
							<div class="call-border-bottom regional"></div>
							<p class="text-center people-name">parag jain</p>
							<ul>
								<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">079 - 26461376</a></li>
								<li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">paragj@nsdl.co.in</a></li>
							</ul>

						</div>
					</div>
				</div>

				<div class="clearfix">
					<div class="col-md-4">
						<div class="call-info">
							<h4 class="text-center">Chennai</h4>
							<div class="call-border-bottom"></div>
							<p class="text-center people-name">bandam srinivas</p>
							<ul>
								<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">044 - 2814 3917/18</a></li>
								<li class="symbol1"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">bandams@nsdl.co.in</a></li>
							</ul>
							<div class="call-border-right">

								<img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="call-info">
							<h4 class="text-center">Hyderabad</h4>
							<div class="call-border-bottom support"></div>
							<p class="text-center people-name">Y santosh</p>
							<ul>
								<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">040-44334178</a></li>
								<li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">
									ysantosh@nsdl.co.in</a></li>
								</ul>
								<div class="call-border-right">
									<img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
								</div>
							</div>
						</div>

						<div class="col-md-4">
							<div class="call-info">
								<h4 class="text-center">Kochi</h4>
								<div class="call-border-bottom regional"></div>
								<p class="text-center people-name">sreejith ramachandran</p>
								<ul>
									<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">0484-2933075</a></li>
									<li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">sreejithr@nsdl.co.in</a></li>
								</ul>

							</div>
						</div>
					</div>

					<div class="clearfix one-record">
						<div class="col-md-4">
							<div class="call-info">
								<h4 class="text-center">Bangalore</h4>
								<div class="call-border-bottom regional"></div>
								<p class="text-center people-name">tejas narasimhamurthy</p>
								<div class="call-border-left">
									<img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
								</div>
								<ul>
									<li><img class="telephone-img" src="images/telephone1.png" alt="telephone"><a href="#">080-40407106</a></li>
									<li class="symbol"><img class="telephone-img" src="images/adtherate.png" alt="telephone"><a href="#">tejasn@nsdl.co.in</a></li>
								</ul>
								<div class="call-border-right">
									<img src="images/contact-line.png" alt="contact" class="img-responsive imgheight">
								</div>
							</div>
						</div>
					</div>


				</div>
			</div>


			<!-- popup -->
			<div class="container">
				<div class="modal fade" id="mysubscribeModal" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content pop-up">
							<div class="modal-header">
								<button type="button" class="close close-button" data-dismiss="modal">&times;</button>

							</div>
							<div class="modal-body popup-body">
								<div class="heading">
									<h2>For latest News and updates,</h2>
									<h3> Subscribe to NAD</h3>
								</div>

								<div class="email-info">
									<div class="email">
										<input type="text" placeholder="Email ID" class="emailtext" id="emailtext">

									</div>
									<div class="email-icon">
										<a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>


    <!--<script>
   function myMap() {
     var mapOptions = {
    center: new google.maps.LatLng(51.5, -0.12),
    zoom: 10,
    mapTypeId: google.maps.MapTypeId.HYBRID
}
var map = new google.maps.Map(document.getElementById("map"), mapOptions);
}
</script>-->

<div id="map">
	<section class="nsdl">
		<div class="wrapper">
			<div class="nsdl-info text-center">
				<h4>NSDL Database Management Limited (NDML)</h4>
				<p>4th Floor, Trade World, 'A' Wing  Kamala Mills Compound  Lower Parel Mumbai - 400 013</p>
				<ul class="nsdl-number">
					<li><a>
						<img src="images/telephone.png" alt="adharr" class="img-responsive telephone">022 4914 2541</a></li>
						<li><a>
						<img src="images/telephone.png" alt="adharr" class="img-responsive telephone">022 4914 2587</a></li>
						<li><!--<i class="fa fa-at fa-2x" aria-hidden="true"></i>-->
							<a href="#"><img class="telephone-img adrate" src="images/adrate.png" alt="telephone">nad@nsdl.co.in</a></li>
						</ul>
					</div>
				</div>

			</section>
			<iframe class="map-info" 	width="100%" height="400px" frameborder="0" style="border:0"
			src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDM_sxdUkiE0arGwTUFPbi06StrFie84kc
			&q=Trade World" allowfullscreen>
		</iframe>
	</div>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>

<!--email validation for popup-->










<!-- Footer Start -->
           <footer>
           	<section class="footer-links">
           		<div class="wrapper">
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">contact Us</p>
           				<p class="border"></p>

           				<ul class="footer-list">
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2541</a></li>
           					<li><a href="javascript:;"><img src="images/footer-contact.png"> 022 4914 2587</a></li>
           					<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-6">
           				<p class="footer-link-title">links</p>
           				<p class="border"></p>
           				<ul class="footer-list">
           					<li><a href="nad-home.html">Home</a></li>
           					<li><a href="about-NAD.html">About Us</a></li>
           					<li><a href="sitemap.html">Site Map</a></li>
           					<li><a href="Important-links.html">Important Links</a></li>
           				</ul>
           			</div>
           			<div class="col-md-4 col-sm-6 col-xs-12">
           				<p class="footer-link-title"> Compliant</p>
           				<p class="border"></p>
           				<ul class="footer-list social">
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html5_img.jpg"/></a>
           						<div class="tooltipCustom">
           							<p class="tooltipContent">HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and current version of the HTML standard.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/html3_img.jpg"/></a>
           						<div class="tooltipCustom second-tooltip">
           							<p class="tooltipContent">Cascading Style Sheets (CSS) is a style sheet language used for describing the look and formatting of a document written in a markup language.CSS3 is a latest standard of css earlier versions(CSS2).The main difference between css2 and css3 is follows. Media Queries. Namespaces. Selectors Level 3.</p>
           						</div>
           					</li>
           					<li>
           						<a href="javascript:;" class="toolShow"><img src="images/http_img.jpg"/></a>
           						<div class="tooltipCustom third-tooltip">
           							<p class="tooltipContent">HTTPS consists of communication over Hypertext Transfer Protocol (HTTP) within a connection encrypted by Transport Layer Security, or its predecessor, Secure Sockets Layer.</p>
           						</div>
           					</li>

           				</ul>
           			</div>

			<!-- <div class="col-md-3 col-sm-6 col-xs-12">
				<p class="footer-link-title">subscribe To NAD News</p>
				<p class="border1"></p>
				<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
				<form action="" class="subscribe-mail " method="post">
					<input type="email" id="subs-email" name="email" placeholder="Email Id">
					<button type="button" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
					<span id="subs-email-error" class="field-error">Error goes here!</span>
					<span id="subs-email-success">Thank you for subscribing to NAD News!</span>
				</form>

			</div> -->
			<div class="clearfix"></div>
		</div>
	</section>

	<section class="below-footer">
		<div class="wrapper">
			<div class="footer-short-link">
				<div class="col-md-4 col-xs-12">
					<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
				</div>
				<div class="col-md-8 col-xs-12 text-right">
					<ul class="list-inline privacy-links">
						<li><a href="important_policies.html#disclaimer">Disclaimer</a></li>
						<li><a href="terms_conditions.html">Terms & conditions</a></li>
						<li><a href="important_policies.html">Privacy Policy</a></li>
						<li><a href="important_policies.html#copyrights">Copyright Policy</a></li>
						<li><a href="important_policies.html#hyperlinks">Hyperlink Policy</a></li>
					</ul>
				</div>
				<div class="clearfix"></div>
			</div>
			<p class="copyrights">&copy; Copyright 2017, NSDL Database Management Limited (NDML).
				<ul class="footer_icon_list">

					<li>Site best viewed in Microsoft Internet Explorer 6.0+, Google Chrome V28+, Mozilla firefox V35+ in 1366x768 resolution and above.</li>
				</ul>

			</p>
		</div>
	</section>
</footer>



<script src="js/jquery-2.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mobilePassword.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-select.js"></script>
<script src="js/nano.js"></script>
<script src="js/common.js"></script>
<script src="js/owl.carousel.min.js" type="text/javascript"></script>
<script src="js/aos.js" type="text/javascript"></script>
<script src="js/fontawesome.js"></script>
<script>
	AOS.init();
</script>
<script src="js/circle-progress.js" type="text/javascript"></script>
<script>
	$("#owl-certificate").owlCarousel({
		nav: true,
		autoplay:false,
		autoHeight: true,
		smartSpeed : 1000,
		dots: false,
		items:1,
		loop: true,
		margin:20,
		rewindNav : false,
		pagination : false,
	});
</script>


<!-- mandatory show and hide for astreik -->
<script type="text/javascript">
	$(document).ready(function(){
		$(".removePlaceholder").focusin(function(){
			$(this).next('.mandatory').hide();
		});
		$(".removePlaceholder").blur(function(){
			if($(this).val()=="")
				$(this).next('.mandatory').show();
		});
                /*$(".text1").focusin(function(){

                $(".mandatory1").hide();
               });

                $(".text2").focusin(function(){

                $(".mandatory2").hide();
               });

                $(".text3").focusin(function(){

                $(".mandatory3").hide();
            });*/

            $(".textarea").focusin(function(){

            	$(this).html("");

            });
            $(".textarea").blur(function(){
            	if($(this).val()=="")
            		$(this).next('.textarea').show();
            });

        });

	setTimeout(function () {
		$.each($('.mandatory-field .filter-option'), function(index, val) {
			var initText = $(this).text();
			$(this).html( initText + "<span class='mandatory'> *</span>" );
		});
	}, 500);

	$('.dummy-placeholder-input').on('focus', function() {
		$(this).siblings('.dummy-placeholder').hide();
	});
	$('.dummy-placeholder-input').on('blur', function() {
		if ( !$(this).val() ) {
			$(this).siblings('.dummy-placeholder').show();
		}
	});

	$('.dummy-placeholder').on('click', function() {
		$(this).siblings('.dummy-placeholder-input').trigger('focus');
	});
</script>



</body>
</html>
