<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Verifier Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		 <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/base.css"/>
		<link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
		<link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
		<link rel="stylesheet" href="css/responsive.css"/>
	</head>

	<body class="fixed_header_body verifier-banner-block">
		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="top-heading segoe-bold">WELCOME TO NAD</p>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- new header - css start by Deepti -->
		<nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
					<div class="upper-menu topmenu">
					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
					</div>
					<div class="lower-menu" id="navbar">


					<div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
						<ul class="wtf-menu clearfix">
							<li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
							<li class="parent"> <a href="#">ABOUT Nad</a>
									<ul class="submenu">
										<li><a href="">About NAD </a></li>
										<li><a href="">Depository System</a></li>
										<li><a href="">ABOUT NDML</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Academic Institutions</a>
									<ul class="submenu">
										<li class="parent"> <a href="#">Know NAD</a>
											 <ul class="submenu">
													<li><a>Features</a></li>
													<li><a href=""> Benefits</a></li>
													<li><a href="">NAD Presentation </a></li>
													<li><a href="">Role of Academic Institution</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Training</a>
											 <ul class="submenu">
													<li><a href="#">Training Manual</a></li>
													<li><a href="#"> Computer Based Training </a></li>
													<li><a href="#">FAQs</a></li>
											 </ul>
										</li>
										<li class="parent"> <a href="#">Important Documents</a>
											 <ul class="submenu">
													<li><a href="#">Cabinet Approval</a></li>
													<li><a>UGC Advisory</a></li>
													<li><a href="">List of Eligible Institutions</a></li>
													<li><a href="">Participating Institutions</a></li>
													<li><a href="">Joining Form</a></li>
													<li><a href="">SLA Agreement</a></li>
													<li><a href="">Integration Kit</a></li>
											 </ul>
										</li>
										<li><a href="#">Feedback / Queries</a></li>
									</ul>
							</li>
							<li class="parent"> <a href="#">Students</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
												<li><a href="#">Features</a></li>
												<li><a href="#"> Benefits</a></li>
												<li><a href="#">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#" >My NAD</a></li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#">Register Now</a></li>
									<li><a href="#">Feedback / Queries</a></li>
									<li><a href="#">Subscribe to NAD News</a></li>
								</ul>
							</li>

							<li class="parent"> <a href="#">Verifiers</a>
								<ul class="submenu">
									<li class="parent"> <a href="#">Know NAD</a>
										 <ul class="submenu">
											<li><a>Features</a></li>
											<li><a href=""> Benefits</a></li>
											<li><a href="">NAD Presentation </a></li>
										 </ul>
									</li>
									<li><a href="#">FAQs</a></li>
									<li><a href="#" >Join NAD</a></li>
									<li><a href="#">Feedback / Queries</a></li>
								</ul>
							</li>

								<li class="parent"> <a href="#">Contact US</a>

								</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start -->
		<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_info_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE</li>
						<li> <span>A</span>  <span>A+</span> </li>
						<li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu" id="navbar">
							<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
							   <ul class="visible-xs">

					                <!--mobile menu tabs-->
					                <div id="mobile-tabs" class="closed">
					                    <div class="panel-group mob-inner" id="accordion">
										<div class="panel panel-default menubrd_bottom">
					                            <a href="/business/media-release" data-parent="#accordion" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
					                                    </h4>
					                                </div>
					                            </a>
					                        </div>
					                        <div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        About NAD<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsefour" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       About NAD
					                                                    </h4>
					                                                </a>
					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Depository System
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        ABOUT NDML
					                                                    </h4>
					                                                </a>
					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                        Academic Institutions<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapseTwo" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect" class="collapse clearfix">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>
																			<li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Role of Academic Institution
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Training<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseIot" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li><a href="">Training Manual</a></li>
					                                                        <li><a href="">Computer Based Training</a></li>
					                                                        <li><a href="">FAQs</a></li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Important Documents<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseMarkt" class="clearfix collapse">
					                                                    <ul class="list-unstyled3">
					                                                        <li class=""><a>UGC Advisory</a></li>
																			<li class=""><a href="">List of Eligible Institutions</a></li>
																			<li class=""><a href="">Participating Institutions</a></li>
																			<li class=""><a href="">Joining Form</a></li>
																			<li class=""><a href="">SLA Agreement</a></li>
																			<li class=""><a href="">Integration Kit</a></li>
					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>


					                                            </li>


					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>
											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Students<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsesix" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1 clearfix">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect1" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        My NAD
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                      Register Now
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>


					                                            </li>

					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>





											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Verifiers<i class="fa fa-angle-down pull-right"></i>
					                                    </h4>
					                                </div>
					                            </a>
					                            <div id="collapsethree" class="panel-collapse collapse">
					                                <div class="panel-body">
					                                    <div id="accordion1" class="clearfix">
					                                        <ul class="list-unstyled1">

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
					                                                    </h4>
					                                                </a>
					                                                <div id="collapseConnect2" class="clearfix collapse">
					                                                    <ul class="list-unstyled2">
					                                                        <li class="dropdown">

					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    Features
					                                                                </h4>
					                                                            </a>

					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                   Benefits
					                                                                </h4>
					                                                            </a>


					                                                        </li>
					                                                        <li class="dropdown">
					                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
					                                                                <h4 class="panel-title">
					                                                                    NAD Presentation
					                                                                </h4>
					                                                            </a>


					                                                        </li>

					                                                    </ul>
					                                                </div>

					                                            </li>

					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                        FAQs
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                     Join NAD
					                                                    </h4>
					                                                </a>


					                                            </li>
																<li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Feedback / Queries
					                                                    </h4>
					                                                </a>

					                                            </li>
					                                            <li>
					                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
					                                                    <h4 class="panel-title">
					                                                       Subscribe to NAD News
					                                                    </h4>
					                                                </a>
					                                            </li>
					                                        </ul>
					                                    </div>
					                                </div>
					                            </div>
					                        </div>

											<div class="panel panel-default menubrd_bottom">
					                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
					                                <div class="panel-heading paddmenu">
					                                    <h4 class="panel-title">
					                                       Contact US
					                                    </h4>
					                                </div>
					                            </a>

					                        </div>

					                    </div>
					                </div>
								</ul>
							</div>
					</div>
			</div>
		</nav>

		<!-- end mobile menu -->

		<!-- Top Banner -->
		<section class="top-banner verifier-banner">
			<div class="banner-text ">
				<p class="text1">
						Register on NAD for Online Verification
						<br><span class="sub-heading">of Academic Certificates</span>
				</p>
				<!-- <p class="text2">nad registration</p> -->
			</div>
			<div class="banner-menu">
				<ul class="list-inline text-center">
					<li><a href="javascript:;">Participating Academic Institutions</a></li>
					<li><a href="javascript:;">Registration Process</a></li>
					<li><a href="javascript:;">Registration FAQ</a></li>
				</ul>
			</div>
		</section>



		<form action="">
			<div class="wrapper student-aadhhar-wrap   id_based">
				<p class="top-heading segoe-bold">NAD Verifier Registration</p>
				<p class="border"></p>
			</div>
		</form>

		<!-- Yes Content Start -->
		<div class="yes-content">
			<form action="" id="floating-label">
				<div class="wrapper id_based ">
					<div class="student-form-detail ">
						<div class="pb25 p10t">
							<p class="ml40 colorf08001 font16 segoe-semibold font-italic">You can provide details of your NAD ID issued by the other NAD Depository i.e. CVL. We will collect your account details from CVL so that you do not need to register and verify information again</p>
						</div>
						<div class="info-cat">
							<p class="info-cat-text segoe-bold">nad id</p>
						</div>

						<form action="">
							<div class="inner-point input-wid50 input-margin-right pb25">
								<div class="form-group info-field">
									<label class="control-label">Enter NAD ID <span class="mandatory">*</span></label>
									<input type="text" maxlength="14" onkeypress="return nadIDValidation(event);" class="form-control maxlenghtValidation text-capitalize" data-toggle="tooltip" data-placement="bottom" id="nad_id" title="Enter NAD ID">
									<span id="nad_id_error" class="field-error">Error goes here!</span>
								</div>
								<div class="clearfix"></div>
							</div>
							<div class="inner-point no-timeline input-wid50 ml0">
								<button type="submit" class="validate-btn">validate</button>
							</div>
						</form>
						<div class="clearfix"></div>
						<!-- <div class="inner-point input-wid100 input-margin-right pb25"> -->
						<form action="http://staticmagic.in/nad/student_registration_interoperabil_view.html" method="post" class="otp-form input-wid100 input-margin-right pb25" id="id-based-otp">
							<div class="inner-point">
								<div class=" input-margin-right pb25 mob-m35t">
									<p class="orange-text">We will send a request to CVL to send us your account details. An OTP will be received on your Mobile / Email from CVL</p>
								</div>
								<div class="otp-fields nad-otp"><span>Enter OTP</span> <p class="otp-box"><input type="password" id="nad_otp" onkeypress="return IsNumeric(event);" name="otp" class="maxlenghtValidation input" maxlength="6"/><i id="nad_otp_error" class="field-error">Error goes here!</i></p> <!-- <span>Didn’t Recieve OTP?</span> --> <a href="javascript:;">Resend OTP</a>
								</div>
							</div>
							<p class="text-center student-form-sbmt sbmt2"><button class="verify-nad-id" type="submit">verify</button></p>
						</form>
						<!-- </div> -->
						<div class="clearfix"></div>
					</div>
				</div>
			</form>
		</div>

		<div class="clearfix"></div>


		<!-- Yes Content End -->

		<form action="#" id="floating-label" class="no-content" method="post">
			<div class="wrapper student-aadhhar-wrap verifier-block id_based m30t">

				<div class="student-form-detail">
					<div class="info-cat">
						<p class="info-cat-text segoe-bold">Verifier details </p>
					</div>
					<div class="inner-point  pb25">
						<div class="form-group info-field wid50">
							<label class="control-label">Verifier Entity Name <span class="mandatory">*</span></label>
							<input onkeypress="return onlyAlphaNumeric(event);" maxlength="100" type="text" id="entity_name" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" >
							<span id="entity_name_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field verifier-option">
							<span class="verifier-option-heading">Verifier Entity Constitution <span class="mandatory">*</span></span>
							<select id="constitution" class="selectpicker custom-select state-select">
								<option value="Corporate">Corporate</option>
								<option value="Partnership">Partnership</option>
								<option value="Sole Proprietor">Sole Proprietor</option>
								<option value="Central Govt. Department">Central Govt. Department</option>
								<option value="State Govt. Department">State Govt. Department</option>
								<option value="VISA Consulate">VISA Consulate</option>
							</select>
							<span id="constitution_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="inner-point inner-pointer-no no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field verifier-option">
							<span class="verifier-option-heading">Verifier Category <span class="mandatory">*</span></span>
							<select id="category" class="selectpicker custom-select state-select" >
								<option value="Employer" class="show-add-info">Employer</option>
								<option value="Background Check Agency" class="show-add-info">Background Check Agency</option>
								<option value="Bank Academic Institution" class="hide-add-info-click">Bank Academic Institution</option>
								<option value="Central Govt. Department" class="hide-add-info-click">Central Govt. Department</option>
								<option value="State Govt. Department" class="hide-add-info-click">State Govt. Department</option>
								<option value="VISA Consulate" class="hide-add-info-click">VISA Consulate</option>
							</select>
							<span id="category_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="clearfix"></div>

					<div class="info-cat second-info hide-add-info">
						<p class="info-cat-text segoe-bold">Additional Information</p>
					</div>

					<div class="inner-point input-wid50 input-margin-right pb25 hide-add-info">
						<div class="form-group info-field">
							<label class="control-label">Number of Clients</label>
							<input id="no_of_clients" onkeypress="return IsNumeric(event);" type="text" class="text-capitalize form-control" data-toggle="tooltip" data-placement="bottom">
							<span id="no_of_clients_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point no-timeline input-wid50 pb25 hide-add-info">
						<div class="form-group info-field">
							<label class="control-label">Date of Starting Service</label>
							<div class="master-data-date creation-data-date">
												<div class="form-group info-field dob focused">
													<input type="text" id="from_date" name="from_date" class="form-control DOB verifier-date-input" value="">
												</div>
												<span id="from_date_error" class="field-error">Error goes here!</span>
												<div class="clearfix"></div>
											</div>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid100 pb25 hide-add-info">
						<div class="form-group info-field">
							<label class="control-label">Reason for Registering as a Verifier on NAD System and why Certificate Verifications are required?</label>
							<input  type="text" class="form-control text-capitalize" data-toggle="tooltip" data-placement="bottom">
						</div>
					</div>


					<div class="info-cat third-info">
						<p class="info-cat-text segoe-bold">Communication Details</p>
					</div>
					<div class="inner-point">
						<p class="pb25">
							<span class="radio-label">Verifier Country</span>
							<span class="radio-btns">
								<label class="rad"><input class="nationality" type="radio" value="Indian" name="nationality"  checked="checked" /><i></i> Indian</label>
								<label class="rad"><input class="nationality" type="radio" value="Foreigner" name="nationality" /><i></i> Outside</label>
							</span>
						</p>
					</div>
					<div class="inner-point input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 1 <span class="mandatory">*</span></label>
							<input id="address1" onkeypress="return onlyAlphaNumericSpace(event);" type="text" maxlength="75" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="address1_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 2 <span class="mandatory">*</span></label>
							<input id="address2" onkeypress="return onlyAlphaNumericSpace(event);" maxlength="75" type="text" class="form-control text-capitalize maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="address2_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid100 pb25">
						<div class="form-group info-field">
							<label class="control-label">Address 3</label>
							<input id="address3" onkeypress="return onlyAlphaNumericSpace(event);" maxlength="75" type="text" maxlength="75" class="text-capitalize form-control maxlenghtValidation">
							<span class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Landmark</label>
							<input type="text" maxlength="30" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline input-margin-right pb25 hidden-filed">
						<div class="form-group info-field">
							<label class="control-label">City /Town /Village <span class="mandatory">*</span></label>
							<input id="city" onkeypress="return onlyAlphaNumeric(event);" maxlength="30" type="text" class="text-capitalize form-control maxlenghtValidation"  data-placement="bottom">
							<span id="city_error" class="field-error cityError">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point middle-inner-pointer no-timeline-circle input-wid50 input-margin-right pb25 hidden-filed">
						<div class="form-group info-field state-block" id="stateDiv">
							<select id="state" class="selectpicker custom-select state-select" >
								<option value="">State</option>
								<option value="Maharashtra">Maharashtra</option>
								<option value="Goa">Goa</option>
							</select>
							<span id="state_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline input-margin-right pb25 hidden-filed">
						<div class="form-group info-field">
							<label class="control-label">Pincode <span class="mandatory">*</span></label>
							<input onkeypress="return IsNumeric(event);" maxlength="6" id="pincode" type="text" class="form-control maxlenghtValidation"  data-placement="bottom">
							<span id="pincode_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="inner-point input-wid50  input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Country <span class="mandatory">*</span></label>
							<input id="country" type="text" class="text-capitalize form-control" value="India">
							<span id="country_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Website</label>
							<input  type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
						</div>
					</div>
					<div class="clearfix"></div>


					<div class="inner-point input-wid50 input-margin-right pb25">
							<div class="form-group info-field">
								<label class="control-label">Office Phone Number</label>
								<input onkeypress="return IsNumeric(event);" maxlength="10" id="phone_no" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom" title="">
								<span id="phone_no_error" class="field-error">Error goes here!</span>
							</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point input-wid50 no-timeline input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Email ID</label>
							<input id="c_email_id" maxlength="50" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="c_email_id_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="info-cat fourth-info">
						<p class="info-cat-text segoe-bold">Contact Person Details</p>
					</div>

					<div class="inner-point pb25">
						<div class="form-group info-field wid50">
							<label class="control-label">Nodal Person Name <span class="mandatory">*</span></label>
							<input onkeypress="return onlyAlphabets(event);" maxlength="100" type="text" id="person_name" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="person_name_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="inner-point  input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Department <span class="mandatory">*</span></label>
							<input onkeypress="return onlyAlphabets(event);" id="department" maxlength="100" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="department_error" class="field-error">Error goes here!</span>
						</div>

					</div>

					<div class="inner-point no-timeline  input-wid50 pb25">
						<div class="form-group info-field">
							<label class="control-label">Designation <span class="mandatory">*</span></label>
							<input id="designation" onkeypress="return onlyAlphabets(event);" maxlength="100" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="designation_error" class="field-error">Error goes here!</span>
						</div>
					</div>

					<div class="inner-point no-timeline-circle input-wid50 input-margin-right pb25">
						<div class="form-group info-field">
							<label class="control-label">Mobile No. <span class="mandatory">*</span></label>
							<input onkeypress="return IsNumeric(event);" id="v_mobile_number" maxlength="10" type="text" class="text-capitalize form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="mobile_number_error" class="field-error">Error goes here!</span>
						</div>
						<div class="clearfix"></div>
					</div>

					<div class="inner-point no-timeline  input-wid50 pb25">
						<div class="form-group info-field">
							<label class="control-label">Email ID <span class="mandatory">*</span></label>
							<input id="email_id" maxlength="50" type="text" class="form-control maxlenghtValidation" data-toggle="tooltip" data-placement="bottom">
							<span id="email_id_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="clearfix"></div>

					<div class="info-cat fifth-info">
						<p class="info-cat-text segoe-bold">kyc Details</p>
					</div>
					<div class="inner-point">
						<div class="form-group info-field verifier-document-select">
							<select id="identity_document" class="selectpicker custom-select state-select" name="identity_document" >
								<option value="">Proof of Identity Document</option>
								<option value="PAN Card">PAN Card</option>
								<option value="RoC">RoC</option>
								<option value="Certificate of Incorporation">Certificate of Incorporation</option>
								<option value="Service Tax">Service Tax </option>
								<option value="Registration">Registration</option>
								<option value="IEC Letter">IEC Letter</option>
								<option value="Others (To provide the details)">Others (To provide the details)</option>
							</select>
							<span id="identity_document_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="inner-point no-timeline-circle">
						<div class="form-group info-field wid100">
							<div class="">
								<div class="xmlFileUploadWrap">
									<span class="xml_file_txt">UploadProof of Identity Document – Self Attested <span class="mandatory">*</span></span><span class="xml_file_value id_doc" for="browsSig">Select File</span>
									<div class="file-input-wrapper">
										<label for="browsSig" class="file-input-button file-btn"><span>upload</span><img src="images/upload_active_icon.png"></label>
										<input id="browsSig" type="file" name="">
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
					<div class="clearfix"></div>
					<div class="inner-point">
						<div class="form-group info-field verifier-document-select">
							<select id="address_document" class="selectpicker  custom-select state-select" name="address_document" >
								<option value="">Proof of Address Document</option>
								<option value="Electricity Bill">Electricity Bill</option>
								<option value="Lease Deed">Lease Deed</option>
								<option value="Shop & Establishment License">Shop & Establishment License</option>
								<option value="Others (To provide the details)">Others (To provide the details)</option>
							</select>
							<span id="address_document_error" class="field-error">Error goes here!</span>
						</div>
					</div>
					<div class="inner-point  pb25">
						<div class="form-group info-field wid100">
							<div class="">
								<div class="xmlFileUploadWrap">
									<span class="xml_file_txt">UploadProof of Address Document – Self Attested <span class="mandatory">*</span></span><span class="xml_file_value add_doc">Select File</span>
									<div class="file-input-wrapper">
										<label for="browsImg" class="file-input-button file-btn"><span>upload</span><img src="images/upload_active_icon.png"></label>
										<input id="browsImg" type="file" name="">
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

					<div class="inner-point last-inner-pointer">
						<div class="form-group info-field wid100">
							<div class="agree-text clearfix ">
									<label class="checkbox ">
										<input id="checkboxInput" class="certificate_checkbox" type="checkbox"><span class="verifier_checkbox"></span>
									</label>
									<p class="agree-text">I agree to the <a href="javascript:void(0)"> Terms & Conditions</a></p>
									<span id="term_error" class="field-error term_error_msg">Error goes here!</span>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>

				</div>
				<p class="text-center student-form-sbmt sbmt2"><button onclick="varifier_registration();" type="button" class="btn-submit">submit</button></p>


				  <div id="validation-modal" class="modal fade" role="dialog">
					  <div class="modal-dialog">
						    <!-- Modal content-->
						    <div class="modal-content">
						      <div class="modal-header">
						        <button type="button" class="close" data-dismiss="modal">&times;</button>
						      </div>
						      <div class="modal-body">
						        <p class="success-text">Your registration request with Transaction ID R12323 is received and is Pending for Verification, Please check your registered mail box for further details.</p>
						      </div>
						      <div class="modal-footer">
						        <button type="button" class="btn btn-default" data-dismiss="modal">OK</button>
						      </div>
						    </div>
						  </div>
					</div>
			</div>

		</form>

		<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">contact Us</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title"> Compliant</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
			</footer><!-- Footer -->

		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
	</body>
</html>
