<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAD | My Inbox</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.datepick.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/nano.css">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
    <link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="css/verifier-my-inbox.css"/>

  </head>

  <body class="big-dash-m fixed_header_body">
    <div id="preloader"></div>
    <div class="black_overlay"></div>
    <div class="black_overlay1"></div>
    <!-- Modal Start-->
    <!-- Update Master Data -->
    <div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body text-center">
            <p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
            <p class="btn-div">
              <a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
              <a href="javascript:void(0);" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no"data-dismiss="modal">No<img src="images/reject_icon.png"></a>
              <!-- <a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a> -->
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Yes - Update Master Data -->
    <div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body text-center">
            <p class="font20 colorf08001"> Upload status of File No.<span id="fileNo"> ABC123</span> for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold green_color" id="masterStatus">Approved.</span></p>
          </div>
        </div>
      </div>
    </div>
    <!-- Modal End-->

    <!-- new header - css start by Deepti -->
    <nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
          <div class="upper-menu topmenu">
          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
            <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
          </div>
          <div class="lower-menu" id="navbar">


          <div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
            <ul class="wtf-menu clearfix">
              <li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
              <li class="parent"> <a href="#">ABOUT Nad</a>
                  <ul class="submenu">
                    <li><a href="">About NAD </a></li>
                    <li><a href="">Depository System</a></li>
                    <li><a href="">ABOUT NDML</a></li>
                  </ul>
              </li>
              <li class="parent"> <a href="#">Academic Institutions</a>
                  <ul class="submenu">
                    <li class="parent"> <a href="#">Know NAD</a>
                       <ul class="submenu">
                          <li><a>Features</a></li>
                          <li><a href=""> Benefits</a></li>
                          <li><a href="">NAD Presentation </a></li>
                          <li><a href="">Role of Academic Institution</a></li>
                       </ul>
                    </li>
                    <li class="parent"> <a href="#">Training</a>
                       <ul class="submenu">
                          <li><a href="#">Training Manual</a></li>
                          <li><a href="#"> Computer Based Training </a></li>
                          <li><a href="#">FAQs</a></li>
                       </ul>
                    </li>
                    <li class="parent"> <a href="#">Important Documents</a>
                       <ul class="submenu">
                          <li><a href="#">Cabinet Approval</a></li>
                          <li><a>UGC Advisory</a></li>
                          <li><a href="">List of Eligible Institutions</a></li>
                          <li><a href="">Participating Institutions</a></li>
                          <li><a href="">Joining Form</a></li>
                          <li><a href="">SLA Agreement</a></li>
                          <li><a href="">Integration Kit</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Feedback / Queries</a></li>
                  </ul>
              </li>
              <li class="parent"> <a href="#">Students</a>
                <ul class="submenu">
                  <li class="parent"> <a href="#">Know NAD</a>
                     <ul class="submenu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#"> Benefits</a></li>
                        <li><a href="#">NAD Presentation </a></li>
                     </ul>
                  </li>
                  <li><a href="#" >My NAD</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Register Now</a></li>
                  <li><a href="#">Feedback / Queries</a></li>
                  <li><a href="#">Subscribe to NAD News</a></li>
                </ul>
              </li>

              <li class="parent"> <a href="#">Verifiers</a>
                <ul class="submenu">
                  <li class="parent"> <a href="#">Know NAD</a>
                     <ul class="submenu">
                      <li><a>Features</a></li>
                      <li><a href=""> Benefits</a></li>
                      <li><a href="">NAD Presentation </a></li>
                     </ul>
                  </li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#" >Join NAD</a></li>
                  <li><a href="#">Feedback / Queries</a></li>
                </ul>
              </li>

                <li class="parent"> <a href="#">Contact US</a>

                </li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

    <!-- mobile menu  start -->
    <nav class="header navbar-fixed-top visible-xs" id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
        <div class="upper-menu topmenu">

          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE</li>
            <li> <span>A</span>  <span>A+</span> </li>
            <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
        </div>
          <div class="lower-menu" id="navbar">
              <div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
                 <ul class="visible-xs">

                          <!--mobile menu tabs-->
                          <div id="mobile-tabs" class="closed">
                              <div class="panel-group mob-inner" id="accordion">
                    <div class="panel panel-default menubrd_bottom">
                                      <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                                              </h4>
                                          </div>
                                      </a>
                                  </div>
                                  <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  About NAD<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsefour" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 About NAD
                                                              </h4>
                                                          </a>
                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Depository System
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  ABOUT NDML
                                                              </h4>
                                                          </a>
                                                      </li>

                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  Academic Institutions<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapseTwo" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect" class="collapse clearfix">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                      <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Role of Academic Institution
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Training<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseIot" class="clearfix collapse">
                                                              <ul class="list-unstyled3">
                                                                  <li><a href="">Training Manual</a></li>
                                                                  <li><a href="">Computer Based Training</a></li>
                                                                  <li><a href="">FAQs</a></li>

                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Important Documents<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseMarkt" class="clearfix collapse">
                                                              <ul class="list-unstyled3">
                                                                  <li class=""><a>UGC Advisory</a></li>
                                      <li class=""><a href="">List of Eligible Institutions</a></li>
                                      <li class=""><a href="">Participating Institutions</a></li>
                                      <li class=""><a href="">Joining Form</a></li>
                                      <li class=""><a href="">SLA Agreement</a></li>
                                      <li class=""><a href="">Integration Kit</a></li>
                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>


                                                      </li>


                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Students<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsesix" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect1" class="clearfix collapse">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>

                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  My NAD
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  FAQs
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                Register Now
                                                              </h4>
                                                          </a>


                                                      </li>
                                <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Subscribe to NAD News
                                                              </h4>
                                                          </a>


                                                      </li>

                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>





                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Verifiers<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsethree" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect2" class="clearfix collapse">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>

                                                              </ul>
                                                          </div>

                                                      </li>

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  FAQs
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                               Join NAD
                                                              </h4>
                                                          </a>


                                                      </li>
                                <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Subscribe to NAD News
                                                              </h4>
                                                          </a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Contact US
                                              </h4>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                          </div>
                </ul>
              </div>
          </div>
      </div>
    </nav>

    <!-- end mobile menu -->


    <div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
      <div class="dashboard_hamburger ai_dashboard_hamburger hum_bottom">
      </div>
      <div class="wrapper approve_certificate_wrapper">
        <div class="float-left marginbottom">
          <p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to your NAD System</p>
          <p class="font16">You are logged in as Functional User, on Behalf of Mumbai University (AI Code: _____)</p>
        </div>
        <div class="float-right logout-info logout-info-icon-wrap log-paddleft">
          <div class="logout-txt ">
            <p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
          </div>
          <div class="logout-btn approve_certificate_logout logout-top">
            <p class="btn-div approve-certificate-btn-div text-center">
              <a href="javascript:void(0)" class="logout_btn_img_wrap"><img src="images/logout_btn.png"></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
      <div class="dashboard_side_menu mCustomScrollbar menuleftbarhight">
        <div class=" dashboard-side-menu-wrap overthrow">
          <ul class="dashboard_menu">
            <li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
            <li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
                <li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
              </ul>
            </li>
            <li><a class="no-dashboard-dropdown"><img src="images/verfication_requests.png"><span class="link_title">Verification REquests</span></a>
              <!-- <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
                <li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
              </ul> -->
            </li>
            <li><a class="active no-dashboard-dropdown"><img src="images/white_inbox.png"><span class="link_title">My Inbox</span></a>
              <!-- <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
                <li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
              </ul> -->
            </li>
            <li><a class="dashboard-dropdown"><img src="images/white_bank.png"><span class="link_title">Deposit Account</span></a>
              <!-- <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
                <li><a><img src="images/authenticated-copy.png"><img src="images/authenticated-active-copy.png"><span class="link_title">Authenticated Copy</span></a></li>
                <li><a><img src="images/share-certificate.png"><img src="images/share-certificate-active.png"><span class="link_title">Share Certificate</span></a></li>
                <li><a><img src="images/linking-request.png"><img src="images/linking-request-active.png"><span class="link_title">Linking Request</span></a></li>
              </ul> -->
            </li>
            <li><a class="dashboard-dropdown"><img src="images/search_info_icon.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Search Info</span></a>
              <!-- <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
                <li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
              </ul> -->
            </li>
            <li><a class="dashboard-dropdown"><img src="images/reports.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Grevance Redressal</span></a>
              <!-- <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
                <li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
              </ul> -->
            </li>
            <li><a class="dashboard-dropdown"><img src="images/grievance_redressal.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Reports</span></a>
              <!-- <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
                <li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
              </ul> -->
            </li>

          </ul>
        </div>
      </div>
        <div class="dashboard-content approve_certificate_dashboard_content">
        <div class="col-xs-12 no_pad">
          <p class="top-heading segoe-bold">MY INBOX</p>
          <p class="border"></p>
          <!-- Note section -->
          <div class="note-div font16">
            <p class="note-head open-sans-semibold colorf08001">Notes:</p>
            <div class="open-sans-semibolditalic">
              <p>In Inbox you can view such requests which require action to be taken at your end.</p>
              <!-- <p>You can access the Award data in multiple ways.</p> -->
              <p>i. You can filter and search the Inbox based on search parameters available. </p>
              <p>ii. Inbox delivers details of transactions for maximum period of past 90 days.</p>
              <p>iii. For older transactions and transactions where action is not required, you can view the details in “Search info” .</p>
              <!-- <p>d. Fourth method is a combination of "Course + Award Type + Academic Year + Unique Ref No".</p> -->
            </div>
          </div>

          <!-- Approve master data section-->
          <div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center bf2f2f2b filterwidth ">
            <form id="verifiermyinboxForm" name="verifiermyinboxForm">
              <input type="hidden" id="file_no" name="file_no">
              <div class="filter-div bf2f2f2b open-sans-semibold font20 approve_certificate_data_filter approve_certificate_data_filter_new">
                <div class="col-md-8 col-md-offset-2 col-xs-12 no_pad">
                  <span class="col-md-6 col-xs-12 text-right filter_title">Specific Transaction Search</span>
                  <div class="col-md-6 col-xs-12 text-left no_pad">
                    <select id="filterBy" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
                      <option value="transactionId">Transaction ID</option>
                      <option value="nadcertid">NAD Certificate ID</option>
                      <option value="AdhaarNo">Aadhaar No</option>
                      <option value="NadId">NAD ID</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="clearfix"></div>
              <div class="col-md-12 col-md-offset-0 no_pad">
                <div class="transactionId view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">
                  <div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
                    <span class="text-left view_upload_certificate_label fileupload_title">Transaction ID <span class="mandatory">*</span></span>
                    <div class="transc-id-field text-left approve_certificate_field_val fileupload_field">
                      <div class="form-group info-field brdcolorchange">
                        <input type="" onkeypress="return IsNumeric(event);" id="transaction_id" maxlength="11" name="" data-toggle="tooltip" data-placement="bottom" title="Please enter valid NAD Transaction ID" class="text-capitalize maxlenghtValidation" value="">
                      </div>
                    </div>
                  </div>
                  <span id="transaction_id_error" class="field-error">Error goes here!</span>
                  <div class="clearfix"></div>
                </div>
                <div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
                  <div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
                    <span class="text-left view_upload_certificate_label fileupload_title">NAD Certificate ID <span class="mandatory">*</span></span>
                    <div class="transc-id-field text-left approve_certificate_field_val fileupload_field">
                      <div class="form-group info-field brdcolorchange">
                        <input onkeypress="return onlyAlphaNumeric(event);" type="" id="nad_certificate_id" name="" data-toggle="tooltip" data-placement="bottom" title="Please enter valid NAD Certificate ID" maxlength="15" class="text-capitalize maxlenghtValidation" value="">
                      </div>
                    </div>
                  </div>
                  <span id="nad_certificate_id_error" class="field-error">Error goes here!</span>
                  <div class="clearfix"></div>
                </div>
                <div class="AdhaarNo view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
                  <div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
                    <span class="text-left view_upload_certificate_label fileupload_title">Adhaar No. <span class="mandatory">*</span></span>
                    <div class="transc-id-field text-left approve_certificate_field_val fileupload_field">
                      <div class="form-group info-field brdcolorchange">
                        <input onkeypress="return IsNumeric(event);" maxlength="12" class="maxlenghtValidation text-capitalize" type="text" id="adhaar_id" name="adhaar_id" data-toggle="tooltip" data-placement="bottom" title="Please enter valid Aadhar No.">
                        <span id="adhaar_id_error" class="field-error">Error goes here!</span>
                      </div>
                    </div>
                  </div>

                  <div class="clearfix"></div>
                </div>
                <div class="NadId view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
                  <div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
                    <span class="text-left view_upload_certificate_label fileupload_title">NAD ID <span class="mandatory">*</span></span>
                    <div class="transc-id-field text-left approve_certificate_field_val fileupload_field">
                      <div class="form-group info-field brdcolorchange">
                        <input onkeypress="return nadIDValidation(event);" maxlength="14" class="maxlenghtValidation text-capitalize" type="text" id="nad_id" name="nad_id" data-toggle="tooltip" data-placement="bottom" title="Please enter valid NAD ID">
                      </div>
                    </div>
                  </div>
                  <span id="nad_id_error" class="field-error">Error goes here!</span>
                  <div class="clearfix"></div>
                </div>

                <div class="studentname view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
                  <div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
                    <span class="col-md-6 col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">Student Name <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val fileupload_field">
                      <div class="form-group info-field brdcolorchange">
                        <input onkeypress="return onlyAlphaNumericSpace(event);" class="maxlenghtValidation text-capitalize" type="text" id="student_name" name="student_name">
                      </div>
                    </div>
                  </div>
                  <span id="student_name_error" class="field-error">Error goes here!</span>
                  <div class="clearfix"></div>
                </div>


                <div class="Course filterByType approve_certificate_data_field approve_certificate_data_field_new ">
                  <div class="master-div  font20 col-xs-12 col-md-6 no_pad">
                    <span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Course <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
                      <div class="form-group info-field ">
                        <select id="course" name="course" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                          <option value="Bachelor of Commerce">Bachelor of Commerce</option>
                          <option value="Bachelor of Science">Bachelor of Science</option>
                          <option value="Bachelor of Engineering">Bachelor of Engineering</option>
                        </select>
                        <span id="course_error" class="field-error">Error goes here!</span>
                      </div>
                    </div>
                  </div>
                  <div class="master-div  font20 col-xs-12 col-md-6 no_pad">
                    <span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Award Type <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
                      <div class="form-group info-field">
                        <select id="award_type" name="award_type" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                          <option value="Marksheet">Marksheet</option>
                          <option value="Transcript">Transcript</option>
                          <option value="Certificate">Certificate</option>
                        </select>
                        <span id="award_type_error" class="field-error">Error goes here!</span>
                      </div>
                    </div>
                  </div>
                  <div class="master-div  font20 col-xs-12 col-md-6 no_pad">
                    <span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Academic Year <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
                      <div class="form-group info-field">
                        <select id="academic_year" name="academic_year" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                          <option value="2007">2007</option>
                          <option value="2008">2008</option>
                          <option value="2009">2009</option>
                          <option value="2010">2010</option>
                          <option value="2011">2011</option>
                          <option value="2012">2012</option>
                          <option value="2013">2013</option>
                          <option value="2014">2014</option>
                          <option value="2015">2015</option>
                          <option value="2016">2016</option>
                        </select>
                        <span id="academic_year_error" class="field-error">Error goes here!</span>
                      </div>
                    </div>
                  </div>
                  <div class="master-div  font20 col-xs-12 col-md-6 no_pad">
                    <span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Academic Month </span>
                    <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
                      <div class="form-group info-field">
                        <select id="academic_month" name="academic_month" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                          <option value="January">January</option>
                          <option value="February">February</option>
                          <option value="March">March</option>
                          <option value="April">April</option>
                          <option value="May">May</option>
                          <option value="June">June</option>
                          <option value="July">July</option>
                          <option value="August">August</option>
                          <option value="September">September</option>
                          <option value="October">October</option>
                          <option value="November">November</option>
                          <option value="December">December</option>











                        </select>
                        <span id="academic_month_error" class="field-error">Error goes here!</span>
                      </div>
                    </div>
                  </div>
                  <div class="clearfix"></div>
                  <div class="master-div  font20 col-xs-12 col-md-6 no_pad online_verification_text_field">
                    <span class="col-md-6 col-xs-12 text-left approve_certificate_label">Unique Ref No. <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
                      <div class="form-group info-field brdcolorchange">
                        <input onkeypress="return onlyAlphaNumeric(event);" type="text" id="refno" class="form-control">
                        <div id="refno_error" class="field-error"></div>
                      </div>
                    </div>
                  </div>

                </div>

              </div>

              <div class="or-data bf2f2f2b ">
                <p class="top-heading segoe-bold">OR</p>
                <P class="open-sans-semibold font20">Group of transactions Search</P>
              </div>

              <div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center filterwidth form-for-search">

                <div class="approve_certificate_data_filter approve_certificate_data_filter_new col-md-6">
                  <div class="col-md-12 col-xs-12 no_pad">
                    <span class="text-right filter_title">Type of Request <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left no_pad">
                      <select id="type_of_request" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
                        <option value="Verification Request">Verification Request</option>
                        <option value="Certificate Shared">Certificate Shared</option>
                        <option value="Grievances">Grievances</option>
                      </select>
                      <span id="type_of_request_error" class="field-error">Error goes here!</span>
                    </div>
                  </div>
                </div>

                <div class="approve_certificate_data_filter approve_certificate_data_filter_new col-md-6">
                  <div class="col-md-12 col-xs-12 no_pad">
                    <span class="text-right filter_title">Status of Request <span class="mandatory">*</span></span>
                    <div class="col-md-6 col-xs-12 text-left no_pad">
                      <select id="" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
                        <option value="Accepted">Accepted</option>
                        <option value="Rejected">Rejected</option>
                        <option value="Pending">Pending</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="approve_certificate_data_filter approve_certificate_data_date_wrap  col-md-6">
                  <div class="master-data-date">
                    <div class="form-group info-field dob">
                      <label class="">From Date</label>
                      <input type="text" id="from_date" name="from_date" class="form-control DOB" value=""  />
                      <span id="from_date_error" class="field-error">Error goes here!</span>
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="approve_certificate_data_filter approve_certificate_data_date_wrap  col-md-6">
                  <div class="master-data-date">
                    <div class="form-group info-field dob">
                      <label class="">To Date</label>
                      <input type="text" id="to_date" name="from_date" class="form-control DOB" value="" />
                    </div>
                    <span id="to_date_error" class="field-error">Error goes here!</span>
                    <div class="clearfix"></div>
                  </div>
                </div>

                <div class="clearfix"></div>

                <div class="approve_certificate_data_filter approve_certificate_data_filter_new col-md-6">
                  <div class="col-md-12 col-xs-12 no_pad">
                    <span class="text-right filter_title">Employer Client Name</span>
                    <div class="col-md-6 col-xs-12 text-left no_pad">
                      <select id="" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
                        <option value="">Lorem Ipsum Pvt. Ltd.</option>
                        <option value="">Lorem Ipsum Pvt. Ltd.</option>
                        <option value="">Lorem Ipsum Pvt. Ltd.</option>
                      </select>
                    </div>
                  </div>
                </div>

                <div class="approve_certificate_data_filter approve_certificate_data_filter_new col-md-6">
                  <div class="col-md-12 col-xs-12 no_pad">
                    <span class="text-right filter_title">Days to Award Availability</span>
                    <div class="col-md-6 col-xs-12 text-left no_pad">
                      <div class="form-group info-field brdcolorchange">
                        <input type="" id="" onkeypress="return IsNumeric(event);" name="" data-toggle="tooltip" data-placement="bottom" class="text-capitalize" value="">
                      </div>
                    </div>
                  </div>
                </div>

                 <div class="clearfix"></div>

                <div class="approve_certificate_data_filter approve_certificate_data_filter_new col-md-6">
                  <div class="col-md-12 col-xs-12 no_pad">
                    <span class="text-right filter_title">Request Initiated by User ID</span>
                    <div class="col-md-5 col-xs-12 text-left no_pad">
                      <select id="filterBy" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
                        <option value="">User 01</option>
                        <option value="">User 02</option>
                        <option value="">User 03</option>
                      </select>
                    </div>
                  </div>
                </div>

              </div>

              <div class="clearfix"></div>
              <p class="btn-div text-center approve_certificate_data_reset_btn_wrp">
                <a href="javascript:void(0)" class="blue-btn search-text-toggle-link" onclick="verifiermyinbox();">Search<img src="images/search_info_icon.png"/></a>
                <a href="javascript:void(0)" class="blue-btn right-btn" onclick="resetForm('verifiermyinboxForm','viewverifiermyinbox')">Reset<img src="images/white-refresh-icon.png"/></a>
              </p>
              <p class="open-sans-semibold font13 colorf08001 search-text-toggle treemontherror" style="display:none">There is / are no Cerificate data files which are uploaded and are pending for approval during the last 3 months.</p>
            </form>
          </div>

          <!-- Select master data section -->
          <div class="approve-master-data-form" id="viewverifiermyinbox">
            <form>
              <div id="certificate_checkbox_table" class="table-responsive approve_certificate_data_table select-master-data dashboard_responsive_table nadtable">
                <table class="table view_uploaded_table ">
                  <thead>
                    <tr>
                      <!-- <th>Select File</th > -->
                      <th>Transaction Details</th>
                      <th>Transaction Type</th>
                      <th>DETAILS</th>
                      <th>Status</th>
                      <!-- <th>STUDENT MAPPING</th> -->
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <p><a href="my-inbox-transition-summary.html">Transaction ID <span class="db">V123456 created on</span> 21 Jan 2014 by User01</a></p>
                      </td>
                      <td>
                        <p><a href="my-inbox-transition-summary.html">Verification Request</a></p>
                      </td>
                      <td><a href="my-inbox-transition-summary.html">Client Name: Lorem ipsum <span class="db">Reference Number: 1234</span> <span class="db">Payment Status: Paid</span> Type of Certificate: Marksheet</a></td>
                      <td><p><a href="my-inbox-transition-summary.html">
                        Authorised on: 22 Jan 2017 <span class="db">Expiry Date: 31 Jan 2017</span></a>
                      </p></td>
                    </tr>
                    <tr>
                      <td>
                        <p><a href="my-inbox-transition-summary.html">Transaction ID <span class="db">V123456 created on</span> 21 Jan 2014 by User01</a></p>
                      </td>
                      <td>
                        <p><a href="my-inbox-transition-summary.html">Verification Request</a></p>
                      </td>
                      <td><a href="my-inbox-transition-summary.html">Client Name: Lorem ipsum <span class="db">Reference Number: 1234</span> <span class="db">Payment Status: Paid</span> Type of Certificate: Marksheet</a></td>
                      <td><p><a href="my-inbox-transition-summary.html">
                        Authorised on: 22 Jan 2017 <span class="db">Expiry Date: 31 Jan 2017</span></a>
                      </p></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <span id="masterFile_error" class="field-error">Error goes here!</span>
            </form>
          </div>
        </div>
      </div>

    </div>
    <!-- Footer Start -->
    <footer>
    <section class="footer-links">
      <div class="wrapper">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <p class="footer-link-title">contact</p>
          <p class="border"></p>
          <p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
          <ul class="footer-list">
            <li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
            <li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="footer-link-title">links</p>
          <p class="border"></p>
          <ul class="footer-list">
            <li><a href="javascript:;">Home</a></li>
            <li><a href="javascript:;">About Us</a></li>
            <li><a href="javascript:;">Entities in NAD</a></li>
            <li><a href="javascript:;">Blog</a></li>
            <li><a href="javascript:;">Downloads</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-6">
          <p class="footer-link-title">connect</p>
          <p class="border"></p>
          <ul class="footer-list social">
            <li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
            <li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
            <li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
            <li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <p class="footer-link-title">subscribe</p>
          <p class="border"></p>

          <form action="" class="subscribe-mail" method="post">
            <input type="email" id="subs-email" name="email" placeholder="Email Id">
            <button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
            <span id="subs-email-error" class="field-error">Error goes here!</span>
          </form>
        </div>
        <div class="clearfix"></div>
      </div>
    </section>

    <section class="below-footer">
          <div class="wrapper">
            <div class="footer-short-link">
              <div class="col-md-4 col-xs-12">
                <a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
              </div>
              <div class="col-md-8 col-xs-12 text-right">
                <ul class="list-inline privacy-links">
                  <li><a href="javascript:;">Privacy</a></li>
                  <li><a href="javascript:;">Disclaimer</a></li>
                  <li><a href="javascript:;">Use of External Resources</a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
            <p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
             <ul class="footer_icon_list">
              <li><img src="images/html5_icon.png"></li>
              <li><img src="images/css3_icon.png"></li>
              <li><img src="images/w3c_icon.png"></li>
              <li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
             </ul>

            </p>
          </div>
        </section>
  </footer>


    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.datepick.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.mobilePassword.js"></script>
    <script src="js/bootstrap-show-password.js"></script>
    <script src="js/nano.js"></script>
    <script src="js/common.js"></script>
    <!-- <script type="text/javascript">
      var scr = document.createElement("script");
      scr.src = "js/common.js" + "?ts=" + new Date().getTime();
      $(scr).appendTo('body');
      //document.getElementsByTagName("head")[0].appendChild(scr);
    </script> -->
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
  $('.hovertool').each(function () {
    var myIndex = $(this).index() + 1;
    var myTitle = $(this).closest('tr').find('th').text();
    myTitle += ":";
    myTitle += $('span' + myIndex + ')').text();

    $(this).attr('title', myTitle);

    $(this).tooltip({
        show: false,
        hide: false
    });
});



</script>
</html>
