<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NAD | Transaction Order</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.datepick.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link rel="stylesheet" href="css/nano.css">
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/animation-menu-base.css" />
    <link rel="stylesheet" type="text/css" href="css/mob-menu-base.css" />
    <link rel="stylesheet" href="css/responsive.css"/>
  </head>

  <body class="big-dash-m fixed_header_body issue-fixes v5_0 v8_1 v6_2">
    <div id="preloader"></div>
    <div class="black_overlay"></div>
    <div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
      <div class="modal-dialog">
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body text-center">
            <p class="top-heading segoe-bold">WELCOME TO NAD</p>
            <p class="border"></p>
            <form id="userLogin" name="userLogin" method="post">
              <div class="text-left popup-form font16 open-sans-semibold">
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <p class="colorfff">I am a</p>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
                      <option value="Student">Student</option>
                      <option value="Academic Institution">Academic Institution</option>
                      <option value="Verifier">Verifier</option>
                    </select>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
                    <span class="login-user-id colorfff">User ID</span>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <input type="text" id="userId" name="userId"/>
                    <span id="userId-error" class="field-error">Error goes here!</span>
                    <a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <p class="login-password colorfff">Password</p>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <input type="password" id="userPassword" name="userPassword" />
                    <span id="userPassword-error" class="field-error">Error goes here!</span>
                    <a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
                  </div>
                </div>
                <div class="clearfix"></div>
                <div class="col-md-12 col-xs-12">
                  <div class="col-md-4 col-xs-12">
                    <p class="colorfff">Type Text shown in the image</p>
                  </div>
                  <div class="col-md-8 col-xs-12">
                    <p class="captcha-cont">
                      <a class="captcha-refresh" href="javascript:;">
                        <i class="fa fa-refresh"></i>
                      </a>
                      <img src="images/captcha.png" class="captcha-img" alt="captcha">
                    </p>
                    <p>
                      <input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
                      <span id="captchaCode-error" class="field-error">Error goes here!</span>
                    </p>
                  </div>
                </div>
                <div class="clearfix"></div>
              </div>
              <p class="text-center student-form-sbmt">
                <button type="submit" id="userLoginSubmit">Login</button>
              </p>
            </form>
            <p class="colorfff font16 open-sans-semibold">New on NAD? <a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a></p>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="confirm-box" role="dialog">
        <div class="modal-dialog">
          <!-- Modal content-->
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>

            </div>
            <div class="modal-body">
              <p>Are you sure to set-up verification request. The charges as displayed would be deducted from your account. You can track the transaction status in your inbox.</p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Yes</button>
               <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            </div>
          </div>
        </div>
    </div>

    <!-- new header - css start by Deepti -->
    <nav class="header navbar-fixed-top hidden-xs menu-2 " id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search desk-none"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
          <div class="upper-menu topmenu">
          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
            <li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
          </div>
          <div class="lower-menu" id="navbar">


          <div class="nad_main_menu_wrap menumarging menu-2" id="navbar-collapse-1">
            <ul class="wtf-menu clearfix">
              <li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
              <li class="parent"> <a href="#">ABOUT Nad</a>
                  <ul class="submenu">
                    <li><a href="">About NAD </a></li>
                    <li><a href="">Depository System</a></li>
                    <li><a href="">ABOUT NDML</a></li>
                  </ul>
              </li>
              <li class="parent"> <a href="#">Academic Institutions</a>
                  <ul class="submenu">
                    <li class="parent"> <a href="#">Know NAD</a>
                       <ul class="submenu">
                          <li><a>Features</a></li>
                          <li><a href=""> Benefits</a></li>
                          <li><a href="">NAD Presentation </a></li>
                          <li><a href="">Role of Academic Institution</a></li>
                       </ul>
                    </li>
                    <li class="parent"> <a href="#">Training</a>
                       <ul class="submenu">
                          <li><a href="#">Training Manual</a></li>
                          <li><a href="#"> Computer Based Training </a></li>
                          <li><a href="#">FAQs</a></li>
                       </ul>
                    </li>
                    <li class="parent"> <a href="#">Important Documents</a>
                       <ul class="submenu">
                          <li><a href="#">Cabinet Approval</a></li>
                          <li><a>UGC Advisory</a></li>
                          <li><a href="">List of Eligible Institutions</a></li>
                          <li><a href="">Participating Institutions</a></li>
                          <li><a href="">Joining Form</a></li>
                          <li><a href="">SLA Agreement</a></li>
                          <li><a href="">Integration Kit</a></li>
                       </ul>
                    </li>
                    <li><a href="#">Feedback / Queries</a></li>
                  </ul>
              </li>
              <li class="parent"> <a href="#">Students</a>
                <ul class="submenu">
                  <li class="parent"> <a href="#">Know NAD</a>
                     <ul class="submenu">
                        <li><a href="#">Features</a></li>
                        <li><a href="#"> Benefits</a></li>
                        <li><a href="#">NAD Presentation </a></li>
                     </ul>
                  </li>
                  <li><a href="#" >My NAD</a></li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#">Register Now</a></li>
                  <li><a href="#">Feedback / Queries</a></li>
                  <li><a href="#">Subscribe to NAD News</a></li>
                </ul>
              </li>

              <li class="parent"> <a href="#">Verifiers</a>
                <ul class="submenu">
                  <li class="parent"> <a href="#">Know NAD</a>
                     <ul class="submenu">
                      <li><a>Features</a></li>
                      <li><a href=""> Benefits</a></li>
                      <li><a href="">NAD Presentation </a></li>
                     </ul>
                  </li>
                  <li><a href="#">FAQs</a></li>
                  <li><a href="#" >Join NAD</a></li>
                  <li><a href="#">Feedback / Queries</a></li>
                </ul>
              </li>

                <li class="parent"> <a href="#">Contact US</a>

                </li>
            </ul>
          </div>

        </div>
      </div>
    </nav>

    <!-- mobile menu  start -->
    <nav class="header navbar-fixed-top visible-xs" id="navbar">
      <div class="logo nad_logo_wrap">
        <a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
        <div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
      </div>
      <div class="menu-container nad_menu_container">
      <span class="search_link">
            <div class="header-search"><img src="images/search_info_icon.png"></div>
            <div class="searchBox" style="display: none;">
              <form>
                <div class="search-field"><input type="text"></div>
                <input value="GO" class="search_btn" type="submit">
              </form>
            </div>
            </span>
        <div class="upper-menu topmenu">

          <ul class="loginmenu">
            <li>
              <div class="hidden-xs">
                <input type="text" value="" placeholder="Search here" class="search_btn"/>
                <a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

            </div>
             </li>
            <li>FONT CHANGE</li>
            <li> <span>A</span>  <span>A+</span> </li>
            <li><a href="">HINDI</a> | <a href="">ENGLISH</a></li>

          </ul>
          <a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
        </div>
          <div class="lower-menu" id="navbar">
              <div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
                 <ul class="visible-xs">

                          <!--mobile menu tabs-->
                          <div id="mobile-tabs" class="closed">
                              <div class="panel-group mob-inner" id="accordion">
                    <div class="panel panel-default menubrd_bottom">
                                      <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                                              </h4>
                                          </div>
                                      </a>
                                  </div>
                                  <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion"  data-target="#collapsefour" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  About NAD<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsefour" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseColla" href="#collapseColla" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 About NAD
                                                              </h4>
                                                          </a>
                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Depository System
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  ABOUT NDML
                                                              </h4>
                                                          </a>
                                                      </li>

                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" data-target="#collapseTwo"  class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                  Academic Institutions<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapseTwo" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect" class="collapse clearfix">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                      <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Role of Academic Institution
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Training<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseIot" class="clearfix collapse">
                                                              <ul class="list-unstyled3">
                                                                  <li><a href="">Training Manual</a></li>
                                                                  <li><a href="">Computer Based Training</a></li>
                                                                  <li><a href="">FAQs</a></li>

                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Important Documents<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseMarkt" class="clearfix collapse">
                                                              <ul class="list-unstyled3">
                                                                  <li class=""><a>UGC Advisory</a></li>
                                      <li class=""><a href="">List of Eligible Institutions</a></li>
                                      <li class=""><a href="">Participating Institutions</a></li>
                                      <li class=""><a href="">Joining Form</a></li>
                                      <li class=""><a href="">SLA Agreement</a></li>
                                      <li class=""><a href="">Integration Kit</a></li>
                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>


                                                      </li>


                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Students<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsesix" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1 clearfix">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" data-target="#collapseConnect1"  class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect1" class="clearfix collapse">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>

                                                              </ul>
                                                          </div>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  My NAD
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  FAQs
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                Register Now
                                                              </h4>
                                                          </a>


                                                      </li>
                                <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Subscribe to NAD News
                                                              </h4>
                                                          </a>


                                                      </li>

                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>





                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Verifiers<i class="fa fa-angle-down pull-right"></i>
                                              </h4>
                                          </div>
                                      </a>
                                      <div id="collapsethree" class="panel-collapse collapse">
                                          <div class="panel-body">
                                              <div id="accordion1" class="clearfix">
                                                  <ul class="list-unstyled1">

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                              </h4>
                                                          </a>
                                                          <div id="collapseConnect2" class="clearfix collapse">
                                                              <ul class="list-unstyled2">
                                                                  <li class="dropdown">

                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              Features
                                                                          </h4>
                                                                      </a>

                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                             Benefits
                                                                          </h4>
                                                                      </a>


                                                                  </li>
                                                                  <li class="dropdown">
                                                                      <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                          <h4 class="panel-title">
                                                                              NAD Presentation
                                                                          </h4>
                                                                      </a>


                                                                  </li>

                                                              </ul>
                                                          </div>

                                                      </li>

                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                  FAQs
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                               Join NAD
                                                              </h4>
                                                          </a>


                                                      </li>
                                <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Feedback / Queries
                                                              </h4>
                                                          </a>

                                                      </li>
                                                      <li>
                                                          <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                              <h4 class="panel-title">
                                                                 Subscribe to NAD News
                                                              </h4>
                                                          </a>
                                                      </li>
                                                  </ul>
                                              </div>
                                          </div>
                                      </div>
                                  </div>

                      <div class="panel panel-default menubrd_bottom">
                                      <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
                                          <div class="panel-heading paddmenu">
                                              <h4 class="panel-title">
                                                 Contact US
                                              </h4>
                                          </div>
                                      </a>
                                  </div>
                              </div>
                          </div>
                </ul>
              </div>
          </div>
      </div>
    </nav>

    <!-- end mobile menu -->

    <div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
      <div class="dashboard_hamburger ai_dashboard_hamburger">
      </div>
      <div class="wrapper approve_certificate_wrapper">
        <div class="float-left">
          <p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to your NAD System</p>
          <p class="font16">You are logged in as <strong>Funtional User</strong>, on Behalf of Infosys</p>
        </div>
        <div class="float-right logout-info logout-info-icon-wrap">
          <div class="logout-txt">
            <p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
          </div>
          <div class="logout-btn">
            <p class="btn-div text-center">
              <a href="javascript:void(0)" class="logout_btn_img_wrap logoytwidht"><img src="images/logout_btn.png"></a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="col-xs-12 no_pad dashboard_content_wrapper">
      <div class="dashboard_side_menu mCustomScrollbar">
        <div class=" dashboard-side-menu-wrap overthrow">
          <ul class="dashboard_menu">
            <div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
            <li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
            <li><a class="dashboard-dropdown turn"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu" style="display:block;">
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
                <li class="super_active"><a class="active"><img src="images/update_icon.png"><img src="images/update_icon_active.png"><span class="link_title">Update</span></a></li>
                <li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
                <li><a><img src="images/logout_icon.png"><img src="images/logout_icon_active.png"><span class="link_title">Log Out</span></a></li>
              </ul>
            </li>
            <li><a><img src="images/template_creation_active_icon.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID</span></a></li>
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID  - IO</span></a></li>
                <li><a href="A14-verify-nad-id.html"><img src="images/verify_nad_id.png"><img src="images/verify_nad_id_active.png"><span class="link_title">VERIFY NAD ID</span></a></li>
                <li><a><img src="images/verify_nad_updation.png"><img src="images/verify_nad_updation_active.png"><span class="link_title">VERIFY NAD ID Updation</span></a></li>
                <li><a href="A16-seeding-aadhar-nad-id.html"><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">SEEDING ADHAAR / NAD ID</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown "><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
                <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
                <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
                <li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
                <li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a ><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload Certificate Data</span></a></li>
                <li><a ><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
                <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
                <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
              </ul>
            </li>
            <li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">VERIFICATIONs<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/online_verification_icon.png"><img src="images/online_verification_active_icon.png"><span class="link_title">Online Verification</span></a></li>
                <li><a><img src="images/bulk_verification_icon.png"><img src="images/bulk_verification_icon_active.png"><span class="link_title">Bulk Verification</span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Authenticated sCertificate</span></a></li>
                <li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificates</span></a></li>
              </ul>
            </li>
            <li><a class="no-dashboard-dropdown"><img src="images/search_info_icon.png" class="mCS_img_loaded"><span class="link_title">Search Info</span></a></li>
            <li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">DEPOSIT Account</span></a></li>
            <!--<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
              <ul class="dashboard-dropdown-menu">
                <li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
                <li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
                <li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
                <li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
                <li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
                <li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
              </ul>
            </li>-->
            <li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
            <li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>
          </ul>
        </div>


      </div>

      <div class="dashboard-content approve_certificate_dashboard_content ">
        <div class="col-xs-12 no_pad">
          <p class="top-heading segoe-bold">Transaction Order</p>
          <p class="border creation-border"></p>

          <div class="col-md-12 col-xs-12 text-center marbTop30">

        </div>

        <div class="col-md-12  certificate-table no_pad profile-responsive-table">
          <form>
              <div id="certificate_checkbox_table" class="marbTop30 table-responsive approve_certificate_data_table select-master-data dashboard_responsive_table align-text-left">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Transaction ID.</th>
                      <th>NAD Certificate Details</th>
                      <th> Academic Institute Details </th>
                      <th>Course Details</th>
                      <th>Aadhaar / NAD ID</th>
                      <th>Charges</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>12345 <br> 24 Jan 2017</td>
                      <td>N123456789012345, Marksheet </td>
                      <td>University of Mumbai, Jai Hind College of Arts</td>
                      <td>Bachelors of Arts<br/>in 2013 with <br/> Roll No. 12345</td>
                      <td>1234 1234 1234</td>
                      <td><img src="images/ruppes.png" class="rupees-img">50</td>
                    </tr>
                  </tbody>
                </table>
              </div>
          </form>
        </div>

        <div class="col-md-12 no_pad col-xs-12 clearfix">
          <div class="total-charg-block fLt">Total Fee</div>
          <div class="rupees-Block fLt"><img src="images/ruppes-white.png" class="img-ruppees" height="13" width="12">50</div>
        </div>
        <div class="col-md-12 no_pad col-xs-12  clearfix verifier-pay-border">
            <div class="values-all fLt">Service tax</div>
            <div class="value-rupees fRt text-center"><img src="images/ruppes.png" class="rupees-img">50</div>
        </div>
        <div class="col-md-12 no_pad col-xs-12  clearfix verifier-pay-border">
            <div class="values-all fLt">Education cess</div>
            <div class="value-rupees fRt text-center"><img src="images/ruppes.png" class="rupees-img">50</div>
        </div>
        <div class="col-md-12 no_pad col-xs-12  clearfix verifier-pay-border">
            <div class="values-all fLt">Swachh Bharat cess</div>
            <div class="value-rupees fRt text-center"><img src="images/ruppes.png" class="rupees-img">50</div>
        </div>
        <div class="col-md-12 no_pad col-xs-12  clearfix verifier-pay-border">
            <div class="values-all fLt">Krishi Kalyan cess</div>
            <div class="value-rupees fRt text-center"><img src="images/ruppes.png" class="rupees-img">50</div>
        </div>

        <div class="col-md-12 no_pad col-xs-12 clearfix">
          <div class="total-charg-block fLt">Total Amount Payable</div>
          <div class="rupees-Block fLt"><img src="images/ruppes-white.png" class="img-ruppees" height="13" width="12">50</div>
        </div>

        <div class="col-md-12 col-xs-12 no_pad margTop20 transaction-summary">
          <div class="col-md-6 col-xs-12 no_pad">
            <label>Charges Payable By</label>
            <p class="transition-value colorf08001">Myself</p>
          </div>
          <div class="col-md-6 col-xs-12 no_pad text-right">
            <label>Mode of Payment</label>
            <p class="transition-value colorf08001">Deposit Account</p>
          </div>
        </div>
        <div class="col-md-12 col-xs-12 no_pad margTop20 transaction-summary">
          <div class="col-md-6 col-xs-12 no_pad">
            <label>Balance in Deposit Account</label>
            <p class="transition-value colorf08001"><img src="images/ruppes.png" class="rupees-img"> 5000</p>
          </div>
        </div>
        <div class="col-md-12 col-xs-12 text-center marbTop30">
        </div>
        <div class="col-md-12 no_pad">
          <p class="text-center student-form-sbmt sbmt2  summary-block clearfix">
            <button type="button" class="marBotom fLt" data-toggle="modal" data-target="#confirm-box">Confirm</button>
            <button type="button" class="marBotom fLt btn-margin" onclick="document.location.href='verifier_my_profile_6.0.html';">Cancel</button>
          </p>
        </div>
      </div>
   </div>


  <!-- Footer Start -->
      <footer>
        <section class="footer-links">
          <div class="wrapper">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <p class="footer-link-title">contact Us</p>
              <p class="border"></p>

              <ul class="footer-list">
                <li><a href="javascript:;"><img src="images/footer-contact.png"> 022-24994200</a></li>
                <li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <p class="footer-link-title">links</p>
              <p class="border"></p>
              <ul class="footer-list">
                <li><a href="javascript:;">Home</a></li>
                <li><a href="javascript:;">About Us</a></li>
                <li><a href="javascript:;">Site Map</a></li>
                <li><a href="javascript:;">Important Links</a></li>

              </ul>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <p class="footer-link-title"> Compliant</p>
              <p class="border"></p>
              <ul class="footer-list social">
                <li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
                <li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
                <li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

              </ul>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <p class="footer-link-title">subscribe To NAD News</p>
              <p class="border1"></p>
              <p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
              <form action="" class="subscribe-mail " method="post">
                <input type="email" id="subs-email" name="email" placeholder="Email Id">
                <button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
                <span id="subs-email-error" class="field-error">Error goes here!</span>
              </form>

            </div>
            <div class="clearfix"></div>
          </div>
        </section>

        <section class="below-footer">
          <div class="wrapper">
            <div class="footer-short-link">
              <div class="col-md-4 col-xs-12">
                <a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
              </div>
              <div class="col-md-8 col-xs-12 text-right">
                <ul class="list-inline privacy-links">
                  <li><a href="javascript:;">Disclaimer</a></li>
                  <li><a href="javascript:;">Terms & conditions</a></li>
                  <li><a href="javascript:;">Privacy Policy</a></li>
                  <li><a href="javascript:;">Copyright Policy</a></li>
                  <li><a href="javascript:;">Hyperlink Policy</a></li>
                </ul>
              </div>
              <div class="clearfix"></div>
            </div>
            <p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
             <ul class="footer_icon_list">

              <li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
             </ul>

            </p>
          </div>
        </section>
      </footer>



    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/moment.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/daterangepicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.plugin.min.js"></script>
    <script src="js/jquery.datepick.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/jquery.mobilePassword.js"></script>
    <script src="js/bootstrap-show-password.js"></script>
    <script src="js/nano.js"></script>
    <script src="js/common.js"></script>
    <script src="js/owl.carousel.min.js" type="text/javascript"></script>
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
  </body>
</html>
