<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet" href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/nano.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/style_my_new.css"/>
		<link rel="stylesheet" href="css/verifier-new-role-first-new-first.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body user-creation">
				<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div id="popupModal" class="modal fade" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<h1 class="top-heading segoe-bold">WELCOME TO NAD</h1>
						<p class="border"></p>
						<form id="userLogin" name="userLogin" method="post">
							<div class="text-left popup-form font16 open-sans-semibold">
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">I am a</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<select id="typeOfMaster" name="userType" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
											<option value="Student">Student</option>
											<option value="Academic Institution">Academic Institution</option>
											<option value="Verifier">Verifier</option>
										</select>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<!-- <span  class="login-user-id-pic"><img src="images/login_user_id.png"/></span> -->
										<span class="login-user-id colorfff">User ID</span>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="text" id="userId" name="userId"/>
										<span id="userId-error" class="field-error">Error goes here!</span>
										<a href="javascript:void(0);" class="float-right font13 color1f1f1f">Forgot User ID?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="login-password colorfff">Password</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<input type="password" id="userPassword" name="userPassword" />
										<span id="userPassword-error" class="field-error">Error goes here!</span>
										<a href="forgot_password.html" class="float-right font13 color1f1f1f">Forgot Password?</a>
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="col-md-12 col-xs-12">
									<div class="col-md-4 col-xs-12">
										<p class="colorfff">Type Text shown in the image</p>
									</div>
									<div class="col-md-8 col-xs-12">
										<p class="captcha-cont">
											<a class="captcha-refresh" href="javascript:;">
												<i class="fa fa-refresh"></i>
											</a>
											<img src="images/captcha.png" class="captcha-img" alt="captcha">
										</p>
										<p>
											<input id="captchcode" name="captchaCode" class="captcha-box maxlenghtValidation" maxlength="5" type="text">
											<span id="captchaCode-error" class="field-error">Error goes here!</span>
										</p>
									</div>
								</div>
								<div class="clearfix"></div>
							</div>
							<p class="text-center student-form-sbmt col-lg-10">
								<button type="submit" id="userLoginSubmit">Login</button>
							</p>
						</form>
						<p class="colorfff font16 open-sans-semibold foot-center">New on NAD?
							<a href="aadhaar_registration.html" class="color1f1f1f register-link">Register Now</a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<!-- new header - css start by Deepti -->
		<nav class="header navbar-fixed-top hidden-xs " id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span><a href=""> A </a></span>  <span> <a href=""> A+ </a></span>    </li>
						<li><a href="">  HINDI </a> | <a href=""> ENGLISH </a></li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu " id="navbar">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>

					<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="nad_main_menu nav navbar-nav">

					    <li class=""><a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
						<li class="dropdown">
							<a href="javascript:void(0);" class="dropdown_image dropdown-toggle" data-toggle="dropdown">ABOUT Nad</a>
							<ul class="dropdown-menu">
								<li class="dropdown1"><a href="">About NAD </a></li>
								<li class="dropdown1"><a href="">Depository System</a></li>
								<li class="dropdown1"><a href="">ABOUT NDML</a></li>
                        </ul>
						</li>
						<li class="dropdown">
						  <a href="#" class="dropdown-toggle dropdown_image" data-toggle="dropdown">Academic Institutions</a>
							<ul class="dropdown-menu">
								<li class="dropdown dropdown-submenu">
									<a href="#" id="test_btn" class="dropdown-toggle" data-toggle="dropdown">Know NAD</a>
									<ul class="dropdown-menu1 dropdown-menu dropdown-menu_new">
										<li class="dropdown1"><a>Features</a></li>
										<li class="dropdown1"><a href=""> Benefits</a></li>
										<li class="dropdown1"><a href="">NAD Presentation </a></li>
										<li class="dropdown1"><a href="">Role of Academic Institution</a></li>
									</ul>
								</li>

								<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Training</a>
									<ul class="dropdown-menu1 dropdown-menu">
										<li class="dropdown1"><a href="#">Training Manual</a></li>
										<li class="dropdown1"><a href=""> Computer Based Training </a></li>
										<li class="dropdown1"><a href="">FAQs</a></li>
									</ul>
								</li>
									<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Important Documents</a>
									<ul class="dropdown-menu1 dropdown-menu">
									<li class="dropdown1"><a href="#">Cabinet Approval</a></li>
									<li class="dropdown1"><a>UGC Advisory</a></li>
									<li class="dropdown1"><a href="">List of Eligible Institutions</a></li>
									<li class="dropdown1"><a href="">Participating Institutions</a></li>
									<li class="dropdown1"><a href="">Joining Form</a></li>
									<li class="dropdown1"><a href="">SLA Agreement</a></li>
									<li class="dropdown1"><a href="">Integration Kit</a></li>
									</ul>
								</li>
									<li class="dropdown1"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Feedback / Queries</a></li>
							</ul>
						</li>
							<li class="dropdown"><a href="javascript:void(0);" class="dropdown-toggle dropdown_image" data-toggle="dropdown" >Students </a>
							<ul class="dropdown-menu">
							<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Know NAD</a>
								<ul class="dropdown-menu">
                                    <li class="dropdown1"><a>Features</a></li>
								<li class="dropdown1"><a href=""> Benefits</a></li>
								<li class="dropdown1"><a href="">NAD Presentation </a></li>


								</ul>
							</li>

                            <li class="dropdown1"><a href="#" >My NAD</a></li>
							<li class="dropdown1"><a href="#">FAQs</a></li>
							<li class="dropdown1"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Register Now</a></li>
							<li class="dropdown1"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Feedback / Queries</a></li>
							<li class="dropdown1"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Subscribe to NAD News</a></li>
                        </ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image dropdown-toggle" data-toggle="dropdown">Verifiers</a>
							<ul class="dropdown-menu">
							<li class="dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Know NAD</a>
								<ul class="dropdown-menu">
                                    <li class="dropdown1"><a>Features</a></li>
								<li class="dropdown1"><a href=""> Benefits</a></li>
								<li class="dropdown1"><a href="">NAD Presentation </a></li>


								</ul>
							</li>
							<li class="dropdown1"><a href="#">FAQs</a></li>
							<li class="dropdown1"><a href="#" >Join NAD</a></li>
							<li class="dropdown1"><a href="#">Feedback / Queries</a></li>

                        </ul>
						</li>
						<li class=""><a href="javascript:void(0);" class="dropdown_image dropdown-toggle">Contact US</a>

						</li>

						</ul>
					</div>

				</div>
			</div>
		</nav>

		<!-- mobile menu  start --->
	<nav class="header navbar-fixed-top visible-xs" id="navbar">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
			<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"></div>
						<div class="searchBox" style="display: none;">
							<form>
								<div class="search-field"><input type="text"></div>
								<input value="GO" class="search_btn" type="submit">
							</form>
						</div>
						</span>
				<div class="upper-menu topmenu">

					<ul class="loginmenu">
						<li>
						  <div class="hidden-xs">
								<input type="text" value="" placeholder="Search here" class="search_btn"/>
								<a href="javascript:void(0);"><i class="fa fa-search" aria-hidden="true"></i></a>

						</div>
					   </li>
						<li>FONT CHANGE  <span>A</span>  <span>A+</span>    </li>
						<li>HINDI | ENGLISH</li>

					</ul>
					<a href="#popupModal" class="logoutebtn" data-toggle="modal">Register </a>
				</div>
					<div class="lower-menu " id="navbar">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>

					<div class="nad_main_menu_wrap menumarging collapse navbar-collapse" id="navbar-collapse-1">
					<ul class="visible-xs">

                <!--mobile menu tabs-->
                <div id="mobile-tabs" class="closed">
                    <div class="panel-group mob-inner" id="accordion">
					<div class="panel panel-default menubrd_bottom">
                            <a href="/business/media-release" data-parent="#accordion" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                        <a href="javascript:void(0);" class=""><img src="images/Un_selected_Home.png" alt="Un selected_Home"></a>
                                    </h4>
                                </div>
                            </a>
                        </div>
                        <div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefour" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                        About NAD<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsefour" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseColla" class="collapsed">
                                                    <h4 class="panel-title">
                                                       About NAD
                                                    </h4>
                                                </a>
                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Depository System
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                    <h4 class="panel-title">
                                                        ABOUT NDML
                                                    </h4>
                                                </a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                        Academic Institutions<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseConnect" class="collapse clearfix">
                                                    <ul class="list-unstyled2">
                                                        <li class="dropdown">

                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Features
                                                                </h4>
                                                            </a>

                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                <h4 class="panel-title">
                                                                   Benefits
                                                                </h4>
                                                            </a>


                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    NAD Presentation
                                                                </h4>
                                                            </a>


                                                        </li>
														<li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Role of Academic Institution
                                                                </h4>
                                                            </a>


                                                        </li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Training<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseIot" class="clearfix collapse">
                                                    <ul class="list-unstyled3">
                                                        <li><a href="">Training Manual</a></li>
                                                        <li><a href="">Computer Based Training</a></li>
                                                        <li><a href="">FAQs</a></li>

                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Important Documents<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseMarkt" class="clearfix collapse">
                                                    <ul class="list-unstyled3">
                                                        <li class=""><a>UGC Advisory</a></li>
														<li class=""><a href="">List of Eligible Institutions</a></li>
														<li class=""><a href="">Participating Institutions</a></li>
														<li class=""><a href="">Joining Form</a></li>
														<li class=""><a href="">SLA Agreement</a></li>
														<li class=""><a href="">Integration Kit</a></li>
                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Feedback / Queries
                                                    </h4>
                                                </a>


                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsesix" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                       Students<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsesix" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect1" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseConnect1" class="clearfix collapse">
                                                    <ul class="list-unstyled2">
                                                        <li class="dropdown">

                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Features
                                                                </h4>
                                                            </a>

                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                <h4 class="panel-title">
                                                                   Benefits
                                                                </h4>
                                                            </a>


                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    NAD Presentation
                                                                </h4>
                                                            </a>


                                                        </li>

                                                    </ul>
                                                </div>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseIot" class="collapsed">
                                                    <h4 class="panel-title">
                                                        My NAD
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                        FAQs
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                      Register Now
                                                    </h4>
                                                </a>


                                            </li>
											<li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Feedback / Queries
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Subscribe to NAD News
                                                    </h4>
                                                </a>


                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>





						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsethree" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                       Verifiers<i class="fa fa-angle-down pull-right"></i>
                                    </h4>
                                </div>
                            </a>
                            <div id="collapsethree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <div id="accordion1">
                                        <ul class="list-unstyled1">

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseConnect2" class="collapsed">
                                                    <h4 class="panel-title">
                                                        Know NAD<i class="fa fa-angle-down pull-right"></i>
                                                    </h4>
                                                </a>
                                                <div id="collapseConnect2" class="clearfix collapse">
                                                    <ul class="list-unstyled2">
                                                        <li class="dropdown">

                                                            <a data-toggle="collapse" data-parent="#" href="#collapseData" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    Features
                                                                </h4>
                                                            </a>

                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseManage" class="collapsed">
                                                                <h4 class="panel-title">
                                                                   Benefits
                                                                </h4>
                                                            </a>


                                                        </li>
                                                        <li class="dropdown">
                                                            <a data-toggle="collapse" data-parent="#" href="#collapseVoice" class="collapsed">
                                                                <h4 class="panel-title">
                                                                    NAD Presentation
                                                                </h4>
                                                            </a>


                                                        </li>

                                                    </ul>
                                                </div>

                                            </li>

                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                        FAQs
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                     Join NAD
                                                    </h4>
                                                </a>


                                            </li>
											<li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapseMarkt" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Feedback / Queries
                                                    </h4>
                                                </a>

                                            </li>
                                            <li>
                                                <a data-toggle="collapse" data-parent="#accordion1" href="#collapsesol" class="collapsed">
                                                    <h4 class="panel-title">
                                                       Subscribe to NAD News
                                                    </h4>
                                                </a>


                                            </li>


                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>

						<div class="panel panel-default menubrd_bottom">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapsefive" class="collapsed">
                                <div class="panel-heading paddmenu">
                                    <h4 class="panel-title">
                                       Contact US
                                    </h4>
                                </div>
                            </a>

                        </div>



                    </div>


                </div>



        </ul>
					</div>

				</div>
			</div>
		</nav>


		<!-- end mobile menu -->

			<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
			<div class="dashboard_hamburger ai_dashboard_hamburger hum_bottom">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left marginbottom">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to your NAD System</p>
					<p class="font16">You are logged in as <strong>Admin</strong>, on Behalf of Infosys</p>
				</div>
				<div class="float-right logout-info logout-info-icon-wrap log-paddleft">
					<div class="logout-txt ">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn logout-btn-mob  approve_certificate_logout logout-top">
						<p class="btn-div approve-certificate-btn-div text-center">
							<a href="javascript:void(0)" class="logout_btn_img_wrap"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		</div>
		<div class="col-xs-12 no_pad dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<li><a class="active no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW & Update</span></a></li>
								<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
							</ul>

						</li>
						<li><a class="dashboard-dropdown"><img src="images/white_bldg.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verifier Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li>
									<a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW & Update</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/user_management_new.png "><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">USER MANAGEMENT<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu" style="display:block;">
								<li><a><img src="images/role-creation-active.png"><img src="images/role-creation-inactive.png"><span class="link_title">role creation</span></a></li>
								<li class="super_active"><a class="active"><img src="images/role-inactive-user.png"><img src="images/role-active-user.png"><span class="link_title">User creation</span></a></li>
								<li><a><img src="images/user-rolemodification-inactive.png"><img src="images/user-rolemodification-active.png"><span class="link_title">User Modification</span></a></li>


							</ul>

						</li>
						<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">View Verification REquests</span></a>
							<!-- <ul class="dashboard-dropdown-menu">
								<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
								<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
							</ul> -->
						</li>
						<li><a class="dashboard-dropdown"><img src="images/reports.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Grevance Redressal</span></a>
							<!-- <ul class="dashboard-dropdown-menu">
								<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
								<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
							</ul> -->
						</li>
						<li><a class="dashboard-dropdown"><img src="images/grievance_redressal.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Reports</span></a>
							<!-- <ul class="dashboard-dropdown-menu">
								<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
								<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
							</ul> -->
						</li>

					</ul>
				</div>
			</div>

			<div class="dashboard-content approve_certificate_dashboard_content">
					<div class="col-xs-12 no_pad">
						<p class="top-heading segoe-bold">User Creation</p>
						<p class="border creation-border"></p>
					</div>


					<!-- Approve master data section-->
					<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center  filterwidth ">
						<form id="approveCertificateForm" name="approveCertificateForm">
							<input type="hidden" id="file_no" name="file_no">
							<div class="filter-div bf2f2f2b open-sans-semibold font20 approve_certificate_data_filter approve_certificate_data_filter_new">
								<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">
									<div class="col-md-12 col-xs-offset-1 col-lg-offset-4 col-xs-12 master-div  font20">
										<span class="fLt text-left  view_upload_certificate_label fileupload_title">Verifier Name <span class="mandatory">*</span></span>
										<div class="col-lg-6 col-xs-12 text-left  fileupload_field">
											<div class="form-group info-field brdcolorchange">
												<input  type="" id="nad_certificate_id" name="nad_certificate_id"  data-placement="bottom"  maxlength="15" class="maxlenghtValidation text-capitalize confirm" value="">
												<span id="verifier_name_error" class="field-error">Error goes here!</span>
											</div>
										</div>
									</div>

									<div class="clearfix"></div>

									<div class="col-lg-12 col-xs-12 marT30">
										<div class="col-lg-3 col-xs-12 col-lg-offset-3 mob-bottom-space">
											<a href="" class="list-users-click">List Of Users</a>
										</div>
										<div class="col-lg-3 col-xs-12 col-lg-offset-1">
											<a href="" class="list-users-click">List Of Roles</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-md-offset-0 no_pad">
								<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new 							approve_certificate_data_field22" style="display:block;">
									<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
										<h5 class="creation-sub-head">Details of Users</h5>
									</div>
									<div class="col-lg-12 marB10 col-padding-left-none">
										<div class="master-div clearfix font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="user-type text-left fLt marTop">Type of User <span class="mandatory">*</span></span>
											<div class="fLt select-type-user">
												<div class="form-group info-field">
													<select id="type_of_user" class="selectpicker custom-select state-select confirm" >
														<option value="Admin" class="admin">Admin</option>
														<option value="Functional" class="functional">Functional</option>
													</select>
													<span id="category_error" class="field-error">Error goes here!</span>
												</div>
											</div>
										</div>

										<div class="master-div clearfix  font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt marTop">Regional / Project Centre</span>
											<div class="fLt width-project-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="rollNo" class="form-control confirm">
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-12 marB10 col-padding-left-none">
										<div class="master-div clearfix  font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt employee-name marTop">Name of the Employee <span class="mandatory">*</span></span>
											<div class="fLt employee-input text-left">
												<div class="form-group info-field">
													<input  type="text" id="emp_name" class="form-control confirm" onkeypress="return this.value.length<=75">
													<div id="emp_name_error" class="field-error"></div>
												</div>
											</div>
										</div>
										<div class="master-div clearfix  font20 col-xs-12 col-md-5 no_pad online_verification_text_field">
											<span class="fLt marTop">Designation <span class="mandatory">*</span></span>
											<div class="width-designation fLt text-left">
												<div class="form-group info-field">
													<input  type="text" id="designation" class="form-control confirm" onkeypress="return this.value.length<=50">
													<div id="designation_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-12 marB10 col-padding-left-none">
										<div class="master-div clearfix  font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt marTop">Department</span>
											<div class="fLt department-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="department" class="form-control confirm" onkeypress="return this.value.length<=100">
												</div>
											</div>
										</div>
										<div class="master-div clearfix  font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt employee-name marTop">Employee ID <span class="mandatory">*</span></span>
											<div class="employee-id-width fLt text-left">
												<div class="form-group info-field">
													<input  type="text" id="emp_id" class="form-control confirm" onkeypress="return this.value.length<=10">
													<div id="emp_id_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-12 marB10 col-padding-left-none">
										<div class="master-div clearfix font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt col-padding-left-none marTop">Date of Birth <span class="mandatory">*</span></span>
											<div class="fLt date-width master-data-date creation-data-date form-group info-field">
												<div class="form-group info-field dob focused">
													<input type="text" id="from_date" name="from_date" class="form-control DOB verifier-date-input confirm" value="">
													<span id="from_date_error" class="field-error">Error goes here!</span>
												</div>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="master-div clearfix font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt text-left col-padding-left-none employee-name marTop">Mobile No <span class="mandatory">*</span></span>
											<div class="mob-width fLt text-left">
												<div class="form-group info-field">
													<input  type="text" id="mobile" class="form-control confirm" onkeypress="return IsNumeric(event);" maxlength="10">
													<div id="mobile_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>


									<div class="col-lg-12 marB10 col-padding-left-none">
										<div class="master-div clearfix  font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt marTop">Email ID <span class="mandatory">*</span></span>
											<div class="fLt email-id-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="email_id" class="form-control confirm" onkeypress="return this.value.length<=50">
													<div id="email_id_error" class="field-error"></div>
												</div>
											</div>
										</div>
										<div class="master-div clearfix font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt marTop">User ID <span class="mandatory">*</span></span>
											<div class="fLt user-id-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="user_id" class="form-control confirm">
													<div id="user_id_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-xs-offset-0 col-xs-12 no_pad master-div  font20 access-hidden-field" id="role_div" style="display:none">
								 <h5 class="creation-sub-head marTop40">Type of Access</h5>
								  <div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new text-center">
								 	<div class="approve_certificate_data_filter">
										 <div class="awardType filterByType display_block approve_certificate_data_field approve_certificate_data_field_new ">
											<div class="master-div  font20 col-xs-12 col-lg-6  no_pad">
												<span class="col-lg-3 col-xs-12 text-left margTop10">Select the  Role <span class="mandatory">*</span></span>
												<div class="col-lg-5 col-xs-12 text-left">
													<select id="award_type" name="award_type" class="selectpicker custom-select confirm" data-toggle="tooltip" data-placement="bottom" title="">
														<option value="Marksheet">Lorem Ipsum</option>
														<option value="Transcript">Lorem Ipsum 1</option>
														<option value="Certificate">Lorem Ipsum 2</option>
													</select>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<p class="text-center student-form-sbmt sbmt2" id="submit_show_btn"><button onclick="submit_userCreation()" type="button" class="marBotom">submit</button></p>
						    <p class="text-center student-form-sbmt sbmt2  hide_verifier_btn" id="submit_confirm_btn"><button onclick="" type="button" class="marBotom" data-toggle="modal" data-target="#myModal">Confirm</button></p>
						</form>
						<div class="modal fade modal-confirm" id="myModal" role="dialog">
						    <div class="modal-dialog">

						      <!-- Modal content-->
						      <div class="modal-content">
						      	<div class="modal-header">
						          <button type="button" class="close confirm-close" data-dismiss="modal">&times;</button>
						        </div>

						        <div class="modal-body">
						          <p>User with User ID User01 is created, kindly request</p>
								  <p>the user to refer to the email sent to the provided email id in</p>
								  <p>order to set up the password.</p>
						        </div>
						         <div class="modal-footer">
						      		<button type="button" class="model-button"  data-dismiss="modal" onclick="location.href = 'http://staticmagick.in/NAD/verifier-user-creation-first-new-1.html';">OK</button>
						     	 </div>
						      </div>

						    </div>
						  </div>
					</div>
				</div>
		</div>
			<!-- Footer Start -->
			<footer>
				<section class="footer-links">
					<div class="wrapper">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">contact Us</p>
							<p class="border"></p>

							<ul class="footer-list">
								<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
								<li><a href="javascript:;"><img src="images/footer-mail.png"> nad@nsdl.co.in</a></li>
							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title">links</p>
							<p class="border"></p>
							<ul class="footer-list">
								<li><a href="javascript:;">Home</a></li>
								<li><a href="javascript:;">About Us</a></li>
								<li><a href="javascript:;">Site Map</a></li>
								<li><a href="javascript:;">Important Links</a></li>

							</ul>
						</div>
						<div class="col-md-3 col-sm-6 col-xs-6">
							<p class="footer-link-title"> Compliant</p>
							<p class="border"></p>
							<ul class="footer-list social">
								<li><a href="javascript:;"><img src="images/html5_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/html3_img.jpg"/></a></li>
								<li><a href="javascript:;"><img src="images/http_img.jpg"/></a></li>

							</ul>
						</div>

						<div class="col-md-3 col-sm-6 col-xs-12">
							<p class="footer-link-title">subscribe To NAD News</p>
							<p class="border1"></p>
							<p class="subs-text">For latest news and updates.<br/> subscribe To NAD </p>
							<form action="" class="subscribe-mail " method="post">
								<input type="email" id="subs-email" name="email" placeholder="Email Id">
								<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
								<span id="subs-email-error" class="field-error">Error goes here!</span>
							</form>

						</div>
						<div class="clearfix"></div>
					</div>
				</section>

				<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Terms & conditions</a></li>
									<li><a href="javascript:;">Privacy Policy</a></li>
									<li><a href="javascript:;">Copyright Policy</a></li>
									<li><a href="javascript:;">Hyperlink Policy</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">

							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>


			</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	</body>
</html>
