<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | Student Registration</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link  rel="stylesheet" href="css/owl.carousel.css"/>
		<link  rel="stylesheet" href="css/owl.theme.css"/>
		<link rel="stylesheet" href="css/nano.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/verifier-new-1.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body user-creation">
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<div class="dashboard-header">
			<!-- new header - css start by Deepti -->
			<nav class="header  navbar-fixed-top">
				<div class="logo nad_logo_wrap">
					<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
				</div>
				<div class="menu-container nad_menu_container">
					<div class="upper-menu">
						<ul>
							<li>FONT CHANGE    A    A+</li>
							<li>HINDI | ENGLISH</li>
							<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
						</ul>
					</div>
					<div class="lower-menu">
						<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
						<span class="search_link">
							<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
							<div class="searchBox">
								<form>
									<div class="search-field"><input type="text"/></div>
									<input type="submit" value="GO" class="search_btn"/>
								</form>
							</div>
						</span>
						<div class="nad_main_menu_wrap">
							<ul class="nad_main_menu">
								<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
									<ul class="dropdown_menu">
										<li><a>Knowing NAD</a></li>
										<li><a>Depository System</a></li>
										<li><a>NDML</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
									<ul class="dropdown_menu">
										<li><a> Cabinet Approval</a></li>
										<li><a>UGC Advisory</a></li>
										<li><a>List of Eligible Institutions</a></li>
										<li><a>Participating Institutions</a></li>
										<li><a>Role of Academic Institution</a></li>
										<li><a>NAD Presentation</a></li>
										<li><a>Benefits</a></li>
										<li><a>System Features</a></li>
										<li><a>Joining Form</a></li>
										<li><a>SLA Agreement</a></li>
										<li><a>Training Manual</a></li>
										<li><a>Computer based Training</a></li>
										<li><a>Feedback / Queries</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
									<ul class="dropdown_menu">
										<li><a>Benefits</a></li>
										<li><a>Features</a></li>
										<li><a>My NAD</a></li>
										<li><a>My Awards</a></li>
										<li><a>FAQs</a></li>
										<li><a>NAD Presentation</a></li>
										<li><a>Training Manual</a></li>
										<li><a>Register Now</a></li>
										<li><a>Feedback / Queries</a></li>
										<li><a>Subscribe to NAD News</a></li>
										<li><a>Terms & Conditions</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
									<ul class="dropdown_menu">
										<li><a>Join NAD</a></li>
										<li><a>Use NAD</a></li>
										<li><a>FAQs</a></li>
										<li><a>NAD Presentation</a></li>
										<li><a>Training Manual</a></li>
										<li><a>Feedback / Queries</a></li>
										<li><a>Terms & Conditions</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
									<ul class="dropdown_menu">
										<li><a>NAD Presentation</a></li>
										<li><a>Training Manual</a></li>
										<li><a>FAQs</a></li>
										<li><a>Computer based Training</a></li>
										<li><a>Sample Data</a></li>
										<li><a>Sample Certificate</a></li>
										<li><a>Feedback / Queries</a></li>
									</ul>
								</li>
								<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
									<ul class="dropdown_menu">
										<li><a>Joining Forms</a></li>
										<li><a>Agreements</a></li>
										<li><a>Data Format</a></li>
										<li><a>Data Preparation Utility</a></li>
										<li><a>DSC Manual</a></li>
										<li><a>Training Manual</a></li>
										<li><a>Training Videos</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
			<!-- new header - css end by Deepti -->
			<div id="preloader"></div>

			<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
			<div class="dashboard_hamburger ai_dashboard_hamburger hum_bottom">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left marginbottom">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to your NAD System</p>
					<p class="font16">You are logged in as <strong>Admin</strong>, on Behalf of Infosys</p>
				</div>
				<div class="float-right logout-info logout-info-icon-wrap log-paddleft">
					<div class="logout-txt ">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn approve_certificate_logout logout-top">
						<p class="btn-div approve-certificate-btn-div text-center">
							<a href="javascript:void(0)" class="logout_btn_img_wrap"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		</div>
		<div class="col-xs-12 no_pad dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<li><a class="active no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/white_bldg.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verifier Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/user_management_new.png "><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">USER MANAGEMENT<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/role-creation-active.png"><img src="images/role-creation-inactive.png"><span class="link_title">role creation</span></a></li>
								<li><a><img src="images/role-inactive-user.png"><img src="images/role-active-user.png"><span class="link_title">User creation</span></a></li>
								<li><a><img src="images/user-rolemodification-inactive.png"><img src="images/user-rolemodification-active.png"><span class="link_title">User Modification</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Verification REquests<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
								<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/reports.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Grevance Redressal</span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
								<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/grievance_redressal.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Reports</span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/pending_for_consent_default.png"><img src="images/pending_for_consent_active.png"><span class="link_title">Pending for Consent</span></a></li>
								<li><a><img src="images/past_requests_default.png"><img src="images/past_requests_active.png"><span class="link_title">Past Requests</span></a></li>
							</ul>
						</li>

					</ul>
				</div>
			</div>

			<div class="dashboard-content approve_certificate_dashboard_content">
					<div class="col-xs-12 no_pad">
						<p class="top-heading segoe-bold">User Creation</p>
						<p class="border creation-border"></p>
					</div>


					<!-- Approve master data section-->
					<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center  filterwidth ">
						<form id="approveCertificateForm" name="approveCertificateForm">
							<input type="hidden" id="file_no" name="file_no">
							<div class="filter-div bf2f2f2b open-sans-semibold font20 approve_certificate_data_filter approve_certificate_data_filter_new">
								<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">
									<div class="col-md-12 col-xs-offset-1 col-xs-12 master-div  font20">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">Verifier Name <span class="mandatory">*</span></span>
										<div class="col-lg-6 col-xs-12 text-left  fileupload_field">
											<div class="form-group info-field brdcolorchange">
												<input  type="" id="nad_certificate_id" name="nad_certificate_id"  data-placement="bottom"  maxlength="15" class="maxlenghtValidation text-capitalize confirm" value="">
												<span id="verifier_name_error" class="field-error">Error goes here!</span>
											</div>
										</div>
									</div>

									<div class="clearfix"></div>

									<div class="col-lg-12 col-xs-12 marT30">
										<div class="col-lg-3 col-xs-6 col-lg-offset-3 mob-bottom-space">
											<a href="" class="list-users-click">List Of Users</a>
										</div>
										<div class="col-lg-3 col-xs-6">
											<a href="" class="list-users-click">List Of Roles</a>
										</div>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-md-offset-0 no_pad">
								<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new 							approve_certificate_data_field22" style="display:block;">
									<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
										<h5 class="creation-sub-head">Details of Users</h5>
									</div>
									<div class="col-lg-12 marB30 col-padding-left-none">
										<div class="master-div clearfix font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="user-type text-left fLt">Type of User <span class="mandatory">*</span></span>
											<div class="fLt select-type-user">
												<div class="form-group info-field">
													<select id="type_of_user" class="selectpicker custom-select state-select confirm" >
														<option value="Admin" class="admin">Admin</option>
														<option value="Functional" class="functional">Functional</option>
													</select>
													<span id="category_error" class="field-error">Error goes here!</span>
												</div>
											</div>
										</div>

										<div class="master-div clearfix  font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt">Regional / Project Centre</span>
											<div class="fLt width-project-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="rollNo" class="form-control confirm">
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-12 marB30 col-padding-left-none">
										<div class="master-div clearfix  font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt employee-name">Name of the Employee <span class="mandatory">*</span></span>
											<div class="fLt employee-input text-left">
												<div class="form-group info-field">
													<input  type="text" id="emp_name" class="form-control confirm" onkeypress="return this.value.length<=75">
													<div id="emp_name_error" class="field-error"></div>
												</div>
											</div>
										</div>
										<div class="master-div clearfix  font20 col-xs-12 col-md-5 no_pad online_verification_text_field">
											<span class="fLt">Designation <span class="mandatory">*</span></span>
											<div class="width-designation fLt text-left">
												<div class="form-group info-field">
													<input  type="text" id="designation" class="form-control confirm" onkeypress="return this.value.length<=50">
													<div id="designation_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-12 marB30 col-padding-left-none">
										<div class="master-div clearfix  font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt">Department</span>
											<div class="fLt department-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="department" class="form-control confirm" onkeypress="return this.value.length<=100">
												</div>
											</div>
										</div>
										<div class="master-div clearfix  font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt employee-name">Employee ID <span class="mandatory">*</span></span>
											<div class="employee-id-width fLt text-left">
												<div class="form-group info-field">
													<input  type="text" id="emp_id" class="form-control confirm" onkeypress="return this.value.length<=10">
													<div id="emp_id_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>

									<div class="col-lg-12 marB30 col-padding-left-none">
										<div class="master-div clearfix font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt col-padding-left-none">Date OF Birth <span class="mandatory">*</span></span>
											<div class="fLt date-width master-data-date creation-data-date">
												<div class="form-group info-field dob focused">
													<input type="text" id="from_date" name="from_date" class="form-control DOB verifier-date-input confirm" value="">
												</div>
												<span id="from_date_error" class="field-error">Error goes here!</span>
												<div class="clearfix"></div>
											</div>
										</div>
										<div class="master-div clearfix font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt text-left col-padding-left-none employee-name">Mobile No <span class="mandatory">*</span></span>
											<div class="mob-width fLt text-left">
												<div class="form-group info-field">
													<input  type="text" id="mobile" class="form-control confirm" onkeypress="return IsNumeric(event);" maxlength="10">
													<div id="mobile_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>


									<div class="col-lg-12 marB30 col-padding-left-none">
										<div class="master-div clearfix  font20 col-xs-12 col-lg-7 no_pad online_verification_text_field">
											<span class="fLt">Email ID <span class="mandatory">*</span></span>
											<div class="fLt email-id-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="email_id" class="form-control confirm" onkeypress="return this.value.length<=50">
													<div id="email_id_error" class="field-error"></div>
												</div>
											</div>
										</div>
										<div class="master-div clearfix font20 col-xs-12 col-lg-5 no_pad online_verification_text_field">
											<span class="fLt">User ID <span class="mandatory">*</span></span>
											<div class="fLt user-id-width text-left">
												<div class="form-group info-field">
													<input  type="text" id="user_id" class="form-control confirm" onkeypress="return this.value.length<=15">
													<div id="user_id_error" class="field-error"></div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-12 col-xs-offset-0 col-xs-12 no_pad master-div  font20 access-hidden-field" id="role_div" style="display:none">
								 <h5 class="creation-sub-head marTop40">Type of Access</h5>
								  <div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new text-center">
								 	<div class="approve_certificate_data_filter">
										 <div class="awardType filterByType display_block approve_certificate_data_field approve_certificate_data_field_new ">
											<div class="master-div  font20 col-xs-12 col-lg-6  no_pad">
												<span class="col-lg-5 col-xs-12 text-left margTop10">Select the  Role <span class="mandatory">*</span></span>
												<div class="col-lg-5 col-xs-12 text-left">
													<select id="award_type" name="award_type" class="selectpicker custom-select confirm" data-toggle="tooltip" data-placement="bottom" title="">
														<option value="Marksheet">Lorem Ipsum</option>
														<option value="Transcript">Lorem Ipsum 1</option>
														<option value="Certificate">Lorem Ipsum 2</option>
													</select>
												</div>
											</div>
											<div class="clearfix"></div>
										</div>
									</div>
								</div>
							</div>
							<p class="text-center student-form-sbmt sbmt2" id="submit_show_btn"><button onclick="submit_userCreation()" type="button" class="marBotom">submit</button></p>
						    <p class="text-center student-form-sbmt sbmt2  hide_verifier_btn" id="submit_confirm_btn"><button onclick="" type="button" class="marBotom">Confirm</button></p>
						</form>
					</div>
				</div>
		</div>
		<!-- Footer Start -->
		<footer>
			<section class="footer-links">
				<div class="wrapper">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">contact</p>
						<p class="border"></p>
						<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
						<ul class="footer-list">
							<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
							<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">links</p>
						<p class="border"></p>
						<ul class="footer-list">
							<li><a href="javascript:;">Home</a></li>
							<li><a href="javascript:;">About Us</a></li>
							<li><a href="javascript:;">Entities in NAD</a></li>
							<li><a href="javascript:;">Blog</a></li>
							<li><a href="javascript:;">Downloads</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6">
						<p class="footer-link-title">connect</p>
						<p class="border"></p>
						<ul class="footer-list social">
							<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
							<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
							<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
							<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">
						<p class="footer-link-title">subscribe</p>
						<p class="border"></p>

						<form action="" class="subscribe-mail" method="post">
							<input type="email" id="subs-email" name="email" placeholder="Email Id">
							<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
							<span id="subs-email-error" class="field-error">Error goes here!</span>
						</form>
					</div>
					<div class="clearfix"></div>
				</div>
			</section>

			<section class="below-footer">
				<div class="wrapper">
					<div class="footer-short-link">
						<div class="col-md-4 col-xs-12">
							<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
						</div>
						<div class="col-md-8 col-xs-12 text-right">
							<ul class="list-inline privacy-links">
								<li><a href="javascript:;">Privacy</a></li>
								<li><a href="javascript:;">Disclaimer</a></li>
								<li><a href="javascript:;">Use of External Resources</a></li>
							</ul>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).</p>
					<div class="clearfix"></div>
					<ul class="footer_icon_list">
						<li><img src="images/html5_icon.png"></li>
						<li><img src="images/css3_icon.png"></li>
						<li><img src="images/w3c_icon.png"></li>
						<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
					</ul>
				</div>
			</section>
		</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/fontawesome.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js" type="text/javascript"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>

	</body>
</html>
