<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>NAD | View Uploaded Certificate</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/jquery.mCustomScrollbar.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="css/daterangepicker.css" />
		<link rel="stylesheet" href="css/bootstrap-datepicker.css">
		<link rel="stylesheet" href="css/jquery.datepick.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/style.css">
		<!-- <script type="text/javascript">

			var link = document.createElement( "link" );
			link.href = "css/style.css";
			link.type = "text/css";
			link.rel = "stylesheet";
			link.media = "screen,print";

			document.getElementsByTagName( "head" )[0].appendChild( link );
		</script> -->

	</head>

	<body class="big-dash-m fixed_header_body">
		<div id="preloader"></div>
		<div class="black_overlay"></div>
		<div class="black_overlay1"></div>
		<!-- Modal Start-->
		<!-- Update Master Data -->
		<div class="modal fade" id="myModal" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001">Do you wish to update the status of the master data upload?</p>
						<p class="btn-div">
							<a href="#yesUpdate" class="blue-btn masterDataUpdateLink masterDataUpdateLink-yes" data-toggle="modal">Yes<img src="images/approve_icon1.png"></a>
							<a href="javascript:void(0);" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no"data-dismiss="modal">No<img src="images/reject_icon.png"></a>
							<!-- <a href="#noUpdate" class="blue-btn right-btn masterDataUpdateLink masterDataUpdateLink-no" data-toggle="modal">No<img src="images/reject_icon.png"></a> -->
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- Yes - Update Master Data -->
		<div class="modal fade" id="yesUpdate" role="dialog" tabindex="-1" aria-hidden="true" data-focus-on="input:first">
			<div class="modal-dialog">
				<!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body text-center">
						<p class="font20 colorf08001"> Upload status of File No.<span id="fileNo"> ABC123</span> for Master Data Upload has been successfully updated as <span class="color059430 open-sans-semibold green_color" id="masterStatus">Approved.</span></p>
					</div>
				</div>
			</div>
		</div>
		<!-- Modal End-->
		<nav class="header  navbar-fixed-top">
			<div class="logo nad_logo_wrap">
				<a href="index.html"><img src="images/logo-new.png" class="img-responsive"/></a>
			</div>
			<div class="menu-container nad_menu_container">
				<div class="upper-menu">
					<ul>
						<li>FONT CHANGE    A    A+</li>
						<li>HINDI | ENGLISH</li>
						<li><a href="#popupModal" data-toggle="modal">LOG IN  /  REGISTER</a></li>
					</ul>
				</div>
				<div class="lower-menu">
					<div class="visible-xs menu_icon_ctrl"><img src="images/menu_icon.png" alt="menu icon"></div>
					<span class="search_link">
						<div class="header-search"><img src="images/search_yellow_icon.png"/></div>
						<div class="searchBox">
							<form>
								<div class="search-field"><input type="text"/></div>
								<input type="submit" value="GO" class="search_btn"/>
							</form>
						</div>
					</span>
					<div class="nad_main_menu_wrap">
					<ul class="nad_main_menu">
						<li class="active dropdown"><a href="javascript:void(0);" class="dropdown_image">HOME</a>
							<ul class="dropdown_menu">
								<li><a>Knowing NAD</a></li>
								<li><a>Depository System</a></li>
								<li><a>NDML</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Academic Institutions</a>
							<ul class="dropdown_menu">
								<li><a> Cabinet Approval</a></li>
								<li><a>UGC Advisory</a></li>
								<li><a>List of Eligible Institutions</a></li>
								<li><a>Participating Institutions</a></li>
								<li><a>Role of Academic Institution</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Benefits</a></li>
								<li><a>System Features</a></li>
								<li><a>Joining Form</a></li>
								<li><a>SLA Agreement</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image" >Students / Award Holders</a>
							<ul class="dropdown_menu">
								<li><a>Benefits</a></li>
								<li><a>Features</a></li>
								<li><a>My NAD</a></li>
								<li><a>My Awards</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Register Now</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Subscribe to NAD News</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Verifiers</a>
							<ul class="dropdown_menu">
								<li><a>Join NAD</a></li>
								<li><a>Use NAD</a></li>
								<li><a>FAQs</a></li>
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Feedback / Queries</a></li>
								<li><a>Terms & Conditions</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Learning NAD</a>
							<ul class="dropdown_menu">
								<li><a>NAD Presentation</a></li>
								<li><a>Training Manual</a></li>
								<li><a>FAQs</a></li>
								<li><a>Computer based Training</a></li>
								<li><a>Sample Data</a></li>
								<li><a>Sample Certificate</a></li>
								<li><a>Feedback / Queries</a></li>
							</ul>
						</li>
						<li class="dropdown"><a href="javascript:void(0);" class="dropdown_image">Downloads</a>
							<ul class="dropdown_menu">
								<li><a>Joining Forms</a></li>
								<li><a>Agreements</a></li>
								<li><a>Data Format</a></li>
								<li><a>Data Preparation Utility</a></li>
								<li><a>DSC Manual</a></li>
								<li><a>Training Manual</a></li>
								<li><a>Training Videos</a></li>
							</ul>
						</li>
						</ul>
					</div>

				</div>
			</div>
		</nav>

		<div class="orange-bg master-data-banner-info colorfff ai_dashboard_hamburger_wrapper">
			<div class="dashboard_hamburger ai_dashboard_hamburger hum_bottom">
			</div>
			<div class="wrapper approve_certificate_wrapper">
				<div class="float-left marginbottom">
					<p class="font20 m0b">Welcome <span class="open-sans-semibold">USER01,</span> to <span class="open-sans-semibold"> NDML</span> NAD System</p>
					<p class="font16">You are logged in as Functional User, on Behalf of Mumbai University (AI Code: _____)</p>
				</div>
				<div class="float-right logout-info logout-info-icon-wrap log-paddleft">
					<div class="logout-txt ">
						<p class="font16">You Last Visited 7 Nov 2016 01:20 PM</p>
					</div>
					<div class="logout-btn approve_certificate_logout logout-top">
						<p class="btn-div approve-certificate-btn-div text-center">
							<a href="javascript:void(0)" class="logout_btn_img_wrap"><img src="images/logout_btn.png"></a>
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xs-12 no_pad approve_certificate_dashboard_content_wrapper">
			<div class="dashboard_side_menu mCustomScrollbar menuleftbarhight">
				<div class=" dashboard-side-menu-wrap overthrow">
					<ul class="dashboard_menu">
						<div class="dashboard_btn_close_wrap"><button type="button" class="dashboard_btn_close close"><span>×</span></button></div>
						<li><a class="no-dashboard-dropdown"><img src="images/my_dashboard.png"><span class="link_title">My Dashboard</span></a></li>
						<li><a class="dashboard-dropdown"><img src="images/my_profile.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">My Profile<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW</span></a></li>
								<li><a><img src="images/update_icon.png"><img src="images/update_icon_active.png"><span class="link_title">Update</span></a></li>
								<li><a><img src="images/change_password_icon.png"><img src="images/change_password_active_icon.png"><span class="link_title">Change Password</span></a></li>
								<li><a><img src="images/logout_icon.png"><img src="images/logout_icon_active.png"><span class="link_title">Log Out</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/template_creation_active_icon.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Student Services<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">VIEW ADHAAR / NAD ID  - IO</span></a></li>
								<li><a><img src="images/verify_nad_id.png"><img src="images/verify_nad_id_active.png"><span class="link_title">VERIFY NAD ID</span></a></li>
								<li><a><img src="images/verify_nad_updation.png"><img src="images/verify_nad_updation_active.png"><span class="link_title">VERIFY NAD ID Updation</span></a></li>
								<li><a><img src="images/seeding_adhar_icon.png"><img src="images/seeding_adhar_icon_active.png"><span class="link_title">SEEDING ADHAAR / NAD ID</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">View Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown  turn"><img src="images/my_certificates.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Certificate Management<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu" style="display:block;">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload Certificate Data</span></a></li>
								<li><a><img src="images/view_upload_status.png"><img src="images/view_upload_status_active.png"><span class="link_title">View Upload Status</span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve Certificate Data</span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify / Cancel Certificate</span></a></li>
								<li class="super_active"><a class="active"><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificate</span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">Download Print File</span></a></li>
							</ul>
						</li>
						<li><a class="dashboard-dropdown"><img src="images/verfication_requests.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">VERIFICATIONs<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/online_verification_icon.png"><img src="images/online_verification_active_icon.png"><span class="link_title">Online Verification</span></a></li>
								<li><a><img src="images/bulk_verification_icon.png"><img src="images/bulk_verification_icon_active.png"><span class="link_title">Bulk Verification</span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Authenticated
Certificate</span></a></li>
								<li><a><img src="images/view_icon.png"><img src="images/view_active_icon.png"><span class="link_title">View Certificates</span></a></li>
							</ul>
						</li>
						<li><a class="no-dashboard-dropdown"><img src="images/deposit_account.png"><span class="link_title">DEPOSIT Account</span></a></li>
						<!--<li><a class="dashboard-dropdown"><img src="images/master_data.png"><img src="images/daashboard_small_arrow.png" class="dashboard_arrow_small"><span class="link_title">Master Data<img src="images/dashboard_menu_arrow.png" class="dashboard_arrow"></span></a>
							<ul class="dashboard-dropdown-menu">
								<li><a><img src="images/upload_icon.png"><img src="images/upload_active_icon.png"><span class="link_title">Upload </span></a></li>
								<li><a><img src="images/approve_icon.png"><img src="images/approve_active_icon.png"><span class="link_title">Approve </span></a></li>
								<li><a><img src="images/download_icon.png"><img src="images/download_active_icon.png"><span class="link_title">View & Download </span></a></li>
								<li><a><img src="images/modify_icon.png"><img src="images/modify_active_icon.png"><span class="link_title">Modify</span></a></li>
								<li><a><img src="images/template_creation_icon.png"><img src="images/template_creation_active_icon.png"><span class="link_title">Certificate Template Creation</span></a></li>
								<li><a><img src="images/template_modification_icon.png"><img src="images/template_modification_active_icon.png"><span class="link_title">Template Modification</span></a></li>
							</ul>
						</li>-->
						<li><a class="no-dashboard-dropdown"><img src="images/grievance_redressal.png"><span class="link_title">Grievance REDRESSAL</span></a></li>
						<li><a class="no-dashboard-dropdown"><img src="images/reports.png"><span class="link_title">Reports</span></a></li>
					</ul>
				</div>
			</div>
				<div class="dashboard-content approve_certificate_dashboard_content">
				<div class="col-xs-12 no_pad">
					<p class="top-heading segoe-bold">View Uploaded Certificate</p>
					<p class="border"></p>
					<!-- Note section -->
					<div class="note-div font16">
						<p class="note-head open-sans-semibold colorf08001">Notes:</p>
						<div class="open-sans-semibolditalic">
							<p>You can view the Certificates for Academic Awards which are lodged by your Academic Institution in NAD System using this page.</p>
							<p>You can access the Award data in multiple ways.</p>
							<p>a. First method, you can provide "NAD Certificate ID". If you use this, no other details would be required. </p>
							<p>b. Second method, you can provide "Aadhaar No. / NAD ID" of the concerned student. If you use this, no other details would be required.</p>
							<!-- <p>c. Third method, you can provide "Student Name". If you use this, no other details would be required.</p> -->
							<p>c. Third method is a combination of "Course + Award Type + Academic Year + Unique Ref No".</p>
						</div>
					</div>

					<!-- Approve master data section-->
					<div class="approve-master-data-form approve_certificate_data_wrapper approve_certificate_data_wrapper_new  text-center bf2f2f2b filterwidth ">
						<form id="approveCertificateForm" name="approveCertificateForm">
							<input type="hidden" id="file_no" name="file_no">
							<div class="filter-div bf2f2f2b open-sans-semibold font20 approve_certificate_data_filter approve_certificate_data_filter_new">
								<div class="col-md-8 col-md-offset-2 col-xs-12 no_pad">
									<span class="col-md-4 col-xs-12 text-right filter_title">Filter By</span>
									<div class="col-md-6 col-xs-12 text-left no_pad">
										<select id="filterBy" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="" autocomplete="off">
											<option value="nadcertid">NAD Certificate ID</option>
											<option value="AdhaarNo">Adhaar No</option>
											<option value="NadId">NAD ID</option>
											<option value="Course">Course + Award Type</option>
										</select>
									</div>
								</div>
							</div>
							<div class="clearfix"></div>
							<div class="col-md-12 col-md-offset-0 no_pad">
								<div class="nadcertid view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22" style="display:block;">
									<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">NAD Certificate ID  <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val fileupload_field">
											<div class="form-group info-field brdcolorchange">
												<input onkeypress="return nadIDValidation(event);" type="" id="nad_certificate_id" name="nad_certificate_id" data-toggle="tooltip" data-placement="bottom" title="Please enter valid NAD Certificate ID" maxlength="15" class="maxlenghtValidation text-capitalize" value="">
											</div>
										</div>
									</div>
									<span id="nad_certificate_id_error" class="field-error">Error goes here!</span>
									<div class="clearfix"></div>
								</div>
								<div class="AdhaarNo view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
									<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">Adhaar No. <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val fileupload_field">
											<div class="form-group info-field brdcolorchange">
												<input onkeypress="return onlyAlphaNumeric(event);" maxlength="12" class="maxlenghtValidation text-capitalize" type="text" id="adhaar_id" name="adhaar_id" data-toggle="tooltip" data-placement="bottom" title="Please enter valid Aadhar No.">
											</div>
										</div>
									</div>
									<span id="adhaar_id_error" class="field-error">Error goes here!</span>
									<div class="clearfix"></div>
								</div>
								<div class="NadId view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
									<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">NAD ID <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val fileupload_field">
											<div class="form-group info-field brdcolorchange">
												<input onkeypress="return onlyAlphaNumeric(event);" maxlength="12" class="maxlenghtValidation text-capitalize" type="text" id="uploaded_nad_id" name="nad_id" data-toggle="tooltip" data-placement="bottom" title="Please enter valid NAD ID">
											</div>
										</div>
									</div>
									<span id="uploaded_nad_id_error" class="field-error">Error goes here!</span>
									<div class="clearfix"></div>
								</div>

								<div class="studentname view_upload_certificate_error_wrap filterByType approve_certificate_data_field approve_certificate_data_field_new approve_certificate_data_field22">
									<div class="col-md-12 col-xs-offset-0 col-xs-12 master-div  font20">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label view_upload_certificate_label fileupload_title">Student Name <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val fileupload_field">
											<div class="form-group info-field brdcolorchange">
												<input onkeypress="return onlyAlphaNumericSpace(event);" class="maxlenghtValidation text-capitalize" type="text" id="student_name" name="student_name">
											</div>
										</div>
									</div>
									<span id="student_name_error" class="field-error">Error goes here!</span>
									<div class="clearfix"></div>
								</div>


								<div class="Course filterByType approve_certificate_data_field approve_certificate_data_field_new ">
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Course <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field ">
												<select id="course" name="course" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="Bachelor of Commerce">Bachelor of Commerce</option>
													<option value="Bachelor of Science">Bachelor of Science</option>
													<option value="Bachelor of Engineering">Bachelor of Engineering</option>
												</select>
												<span id="course_error" class="field-error">Error goes here!</span>
											</div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Award Type <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="award_type" name="award_type" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="Marksheet">Marksheet</option>
													<option value="Transcript">Transcript</option>
													<option value="Certificate">Certificate</option>
												</select>
												<span id="award_type_error" class="field-error">Error goes here!</span>
											</div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Academic Year <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="academic_year" name="academic_year" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="2007">2007</option>
													<option value="2008">2008</option>
													<option value="2009">2009</option>
													<option value="2010">2010</option>
													<option value="2011">2011</option>
													<option value="2012">2012</option>
													<option value="2013">2013</option>
													<option value="2014">2014</option>
													<option value="2015">2015</option>
													<option value="2016">2016</option>
												</select>
												<span id="academic_year_error" class="field-error">Error goes here!</span>
											</div>
										</div>
									</div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Select Academic Month </span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field">
												<select id="academic_month" name="academic_month" class="selectpicker custom-select" data-toggle="tooltip" data-placement="bottom" title="">
													<option value="NotSelected">Select</option>
													<option value="January">January</option>
													<option value="February">February</option>
													<option value="March">March</option>
													<option value="April">April</option>
													<option value="May">May</option>
													<option value="June">June</option>
													<option value="July">July</option>
													<option value="August">August</option>
													<option value="September">September</option>
													<option value="October">October</option>
													<option value="November">November</option>
													<option value="December">December</option>











												</select>
												<span id="academic_month_error" class="field-error">Error goes here!</span>
											</div>
										</div>
									</div>
									<div class="clearfix"></div>
									<div class="master-div  font20 col-xs-12 col-md-6 no_pad online_verification_text_field">
										<span class="col-md-6 col-xs-12 text-left approve_certificate_label">Unique Ref No. <span class="mandatory">*</span></span>
										<div class="col-md-6 col-xs-12 text-left approve_certificate_field_val">
											<div class="form-group info-field brdcolorchange">
												<input onkeypress="return onlyAlphaNumeric(event);" type="text" id="refno" class="form-control">
												<div id="refno_error" class="field-error"></div>
											</div>
										</div>
									</div>

								</div>

							</div>
							<div class="clearfix"></div>
							<p class="btn-div text-center approve_certificate_data_reset_btn_wrp">
								<a href="javascript:void(0)" class="blue-btn search-text-toggle-link" onclick="viewUploadedCertificate()">Search<img src="images/search_info_icon.png"/></a>
								<a href="javascript:void(0)" class="blue-btn right-btn" onclick="resetForm('approveCertificateForm','certificate-data-form')">Reset<img src="images/white-refresh-icon.png"/></a>
							</p>
							<p class="open-sans-semibold font13 colorf08001 search-text-toggle treemontherror" style="display:none">There is / are no Cerificate data files which are uploaded and are pending for approval during the last 3 months.</p>
						</form>
					</div>

					<!-- Select master data section -->
					<div class="approve-master-data-form showHideMasterData" id="certificate-data-form">
						<p class="top-heading segoe-bold upload_select_certificate_title ">Select Certificate</p>
						<p class="border"></p>
						<form>
							<div id="certificate_checkbox_table" class="table-responsive approve_certificate_data_table select-master-data dashboard_responsive_table nadtable">
								<table class="table view_uploaded_table ">
									<thead>
										<tr>
											<th>SELECT CERTIFICATE</th>
											<th>NAD Certificate Details</th>
											<th>Certificate Details</th>
											<th>Student Details</th>
											<th>AADHAAR / NAD ID SEEDING</th>
											<th>STUDENT MAPPING</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												<input type="radio" value="select1" name="masterFile" class="radioBtn" id="select1" onchange="setFileNo('REF001')"/>
												<label class="sprite radioBtnLabel" for="select1"></label>
											</td>
											<td><a href="http://mozilla.github.io/pdf.js/web/viewer.html?file:///D:/Anugrah-project/NAD-FINAL-HTML/yourpdf.pdf" target="blank" target="blank"><span>N 1234 0000 0015</span></a>
											<p>Original Uploaded on 12 Mar 2016</p></td>
											<td>
												Marks Statement for First Year of Bachelor of Arts awarded in April 2015.
											</td>
											<td>
												Roll No.12345
												<p>Mr. Vishal M. Patil from K J Somaiya College</p>
											</td>
											<td>Loreum Ipsum</td>
											<td><a href="javascript:void(0);" class="hovertool"><span title="View Student Profile">Yes</span> </a> </td>
										</tr>
										<tr>
											<td>
												<input type="radio" value="select2" name="masterFile" class="radioBtn" id="select2" onchange="setFileNo('REF001')"/>
												<label class="sprite radioBtnLabel" for="select2"></label>
											</td>
											<td><a href="http://mozilla.github.io/pdf.js/web/viewer.html?file:///D:/Anugrah-project/NAD-FINAL-HTML/yourpdf.pdf" target="blank" target="blank"><span>N 1234 0000 0015</span></a>
											<p>Modification Uploaded on 12 Mar 2016</p></td>
											<td>
												Marks Statement for First Year of Bachelor of Arts awarded in April 2015.
											</td>
											<td>
												Roll No.12345
												<p>Mr. Vishal M. Patil from K J Somaiya College</p>
											</td>
											<td>Loreum Ipsum</td>
											<td><a href="javascript:void(0);" class="hovertool"><span title="View Student Profile">Yes</span></a></td>
										</tr>
										<tr>
											<td>
												<input type="radio" value="select3" name="masterFile" class="radioBtn" id="select3" onchange="setFileNo('REF001')"/>
												<label class="sprite radioBtnLabel" for="select3"></label>
											</td>
											<td><a href="http://mozilla.github.io/pdf.js/web/viewer.html?file:///D:/Anugrah-project/NAD-FINAL-HTML/yourpdf.pdf" target="blank"><span>N 1234 0000 0015</span></a>
											<p>Cancelled Uploaded on 12 Mar 2016</p></td>
											<td>
												Marks Statement for First Year of Bachelor of Arts awarded in April 2015.
											</td>
											<td>
												Roll No.12345
												<p>Mr. Vishal M. Patil from K J Somaiya College</p>
											</td>
											<td>Loreum Ipsum</td>
											<td><a href="javascript:void(0);" class="hovertool"><span title="View Student Profile">Yes</span></a></td>
										</tr>
									</tbody>
								</table>
							</div>
							<span id="masterFile_error" class="field-error">Error goes here!</span>

							<p class="btn-div text-center approve_certificate_data_buttons view_upload_certificate_buttons approve_certificate_data_buttons_new aadharspeed">
								<a href="javascript:void(0);" pdf_path="http://mozilla.github.io/pdf.js/web/viewer.html?file:///D:/Anugrah-project/NAD-FINAL-HTML/yourpdf.pdf" class="blue-btn masterDataUpdateLink-main view_upload_certificate_print" data-toggle="modal" id="approveSubmit" onclick="viewPrintCertificate('print')">VIEW CERTIFICATE</a>
								<a href="javascript:void(0)" class="blue-btn right-btn masterDataUpdateLink-main" data-toggle="modal" onclick="viewPrintCertificate('view')" id="rejectSubmit">AADHAAR/NAD ID SEEDING</a>
							</p>
						</form>
					</div>
				</div>
			</div>

		</div>
		<!-- Footer Start -->
		<footer>
		<section class="footer-links">
			<div class="wrapper">
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">contact</p>
					<p class="border"></p>
					<p><a href="index.html"><img src="images/footer-logo.jpg" alt=""></a></p>
					<ul class="footer-list">
						<li><a href="javascript:;"><img src="images/footer-contact.png"> 022-225-589</a></li>
						<li><a href="javascript:;"><img src="images/footer-mail.png"> infonad@xyz.com</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">links</p>
					<p class="border"></p>
					<ul class="footer-list">
						<li><a href="javascript:;">Home</a></li>
						<li><a href="javascript:;">About Us</a></li>
						<li><a href="javascript:;">Entities in NAD</a></li>
						<li><a href="javascript:;">Blog</a></li>
						<li><a href="javascript:;">Downloads</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6">
					<p class="footer-link-title">connect</p>
					<p class="border"></p>
					<ul class="footer-list social">
						<li><a href="javascript:;"><i class="fa fa-facebook"></i> Facebook</a></li>
						<li><a href="javascript:;"><i class="fa fa-google-plus"></i> Google</a></li>
						<li><a href="javascript:;"><i class="fa fa-linkedin"></i> Linkedin</a></li>
						<li><a href="javascript:;"><i class="fa fa-twitter"></i> Twitter</a></li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-12">
					<p class="footer-link-title">subscribe</p>
					<p class="border"></p>

					<form action="" class="subscribe-mail" method="post">
						<input type="email" id="subs-email" name="email" placeholder="Email Id">
						<button type="submit" class="subs-submit-btn"><i class="fa fa-envelope-o"></i></button>
						<span id="subs-email-error" class="field-error">Error goes here!</span>
					</form>
				</div>
				<div class="clearfix"></div>
			</div>
		</section>

		<section class="below-footer">
					<div class="wrapper">
						<div class="footer-short-link">
							<div class="col-md-4 col-xs-12">
								<a href="javascript:;"><img src="images/nsdl.png" alt=""></a>
							</div>
							<div class="col-md-8 col-xs-12 text-right">
								<ul class="list-inline privacy-links">
									<li><a href="javascript:;">Privacy</a></li>
									<li><a href="javascript:;">Disclaimer</a></li>
									<li><a href="javascript:;">Use of External Resources</a></li>
								</ul>
							</div>
							<div class="clearfix"></div>
						</div>
						<p class="copyrights">&copy; Copyright 2016, NSDL Database Management Limited (NDML).
						 <ul class="footer_icon_list">
							<li><img src="images/html5_icon.png"></li>
							<li><img src="images/css3_icon.png"></li>
							<li><img src="images/w3c_icon.png"></li>
							<li>Site best viewed in Microsoft Internet Explorer 6.0+ in 1024x768 resolution</li>
						 </ul>

						</p>
					</div>
				</section>
	</footer>


		<script src="js/jquery-2.1.1.min.js"></script>
		<script src="js/moment.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/daterangepicker.js"></script>
		<script src="js/bootstrap-datepicker.js"></script>
		<script src="js/jquery.plugin.min.js"></script>
		<script src="js/jquery.datepick.min.js"></script>
		<script src="js/bootstrap-select.js"></script>
		<script src="js/jquery.mobilePassword.js"></script>
		<script src="js/bootstrap-show-password.js"></script>
		<script src="js/nano.js"></script>
		<script src="js/common.js"></script>
		<!-- <script type="text/javascript">
			var scr = document.createElement("script");
			scr.src = "js/common.js" + "?ts=" + new Date().getTime();
			$(scr).appendTo('body');
			//document.getElementsByTagName("head")[0].appendChild(scr);
		</script> -->
		<script src="js/owl.carousel.min.js" type="text/javascript"></script>
		<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript">
	$('.hovertool').each(function () {
    var myIndex = $(this).index() + 1;
    var myTitle = $(this).closest('tr').find('th').text();
    myTitle += ":";
    myTitle += $('span' + myIndex + ')').text();

    $(this).attr('title', myTitle);

    $(this).tooltip({
        show: false,
        hide: false
    });
});



</script>
</html>
